    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    72625兵七进一
    86364卒７进１
    97973车二进六    红方右车过河，以限制黑方7路马的活动为契机，配合中炮进七兵对黑实施两翼牵制和中路进击的作战方针。从这一意义上讲，红方此种布局格调沿袭了“中炮过河车对屏风马”布局中的某些战术构思。因此，在研习、运用这一变例时，可与“中炮过河车对屏风马”布局相对照，从中求同存异，趋利避害，以收事半功倍之效。
   103041士４进５　　黑方补士固防，以逸待劳。同样补棋如改走象３进５则有较大 差别，接下红可续走马八进七!炮６进５，炮五进四，马３进５，炮八平四，卒３进１，兵五进一!黑因补象而失去反架中炮之机，红优。||    对此红方主要有两种走法：(甲)炮八平七； (乙)马八进七。分述如下：
   111727炮八平七    平炮胁马，迅速展开左翼子力，争取以出子速度来破坏黑方较为坚固的防御工事。这里应提起注意的是：在一般情况下红方这种走法并不足取，在看似抢先的局面中，往往因缺乏“后劲”而显得苍白无力，反倒有自阻马路之嫌!但在此布局黑方补士的具体条件下，也不失为一种因势制宜的可行之策。
   122042象３进５
   137363车二平三
   148082车９进２
   151907马八进九
   161216炮２进４    进炮过河可借先手之机妥善安置右炮，以便争取时间开出右肋车赶赴前沿。如改走炮２进１欲伏击红车，则车九平八，车１平２，炮七进四，黑方徒劳无益。
   174645兵五进一
   180030车１平４
   190919车九平八
   203036车４进６
   212726炮七进一
   221610炮２退６    至此形成各有机会的互缠之势。
   111927马八进七红方强行上正马，是一种尝试性的变着，另有炮八进二、炮八进四、兵五进一等多种下法，但黑方阵形工稳，均可以从容应付。试演一变：炮八进二，车9平8，车二进三(如车二平三，则炮6退1，红方巡河炮的作用难以发挥)，马7退8，兵三进一，象3进1!兵三进一，车1平4，黑方出子领先足可一战。
   125257炮６进５    进炮打马势在必行，否则士角炮将失去应有的作用而处下风。
   134743炮五进四
   142243马３进５
   151757炮八平四
   168070车９平８
   177370车二进三    如改走车二平四，则车８进５红方无益。
   186270马７退８
   190919车九平八
   201242炮２平５
   212947相七进五
   227062马８进７
   231914车八进五
   242002象３进１    双方均势。||    [小  结]如图形势所列红方两种攻法：(甲)变平炮胁马变化较为复杂，容易形成对攻之势，适合富于进取精神的攻击型棋手采用。(乙)变相对来讲变化较少，局势易趋平稳简化，可作为棋风偏于稳健的棋手选用。本局黑补士固防深沟高垒，以逸待劳，是应付红方过河车局型的理想定式之一。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    72625兵七进一
    86364卒７进１
    97973车二进六
   108082车９进２    注：黑方高车护马严阵以待，伺机反击，着法含蓄多变，是反宫马方的又一重要变例。此着黑如径走车９平８邀兑，则车二平三，车８进２，炮八平七，象３进５，兵五进一，炮２退１，兵五进一，卒５进１，马三进五，黑方卒林洞开，红方占优。||    对此红方主要有两种着法：(甲)炮八进四； (乙)炮八平六。分述如下：
   111713炮八进四    进炮射卒，为左马正面出击开辟通道。如改走炮八进二，则车９平８，车二进一，炮６平８，兵三进一，卒７进１，炮八平三，马７进６，马八进七，车１进１，黑方反先。又如改走炮八平七，象３进５，马八进九，马７进６，车九平八，炮２平１，黑马占据河头要点，足可满意。
   128272车９平８    平车遭兑，争先之巧着。如改走士４进５，则炮八平五，马３进５，炮五进四，象３进５，马八进七，车１平４，兵五进一，红优。
   137363车二平三
   145251炮６退１
   151927马八进七
   163041士４进５
   170908车九进一
   182042象３进５
   190838车九平六
   205161炮６平７
   216353车三平四
   221211炮２退１
   234645兵五进一
   246274马７进８    双方对攻，各有顾忌。
   111737炮八平六平炮仕角谋求新变，是尝试性的走法，目前在实战中尚不多见。
   120001车１进１    起横车意在扼守肋道，控制红马跃出，应着颇具针对性。如 改走车１平２，马八进七，炮２平１，马七进六，士４进５，车九进二，现在弈成之势与“五六炮正马对反宫马”中的变化相仿，对比之下，黑方车９进２这步棋作用不大，红方易走。
   131927马八进七
   140131车１平４
   153948仕六进五
   161216炮２进４
   170919车九平八
   181666炮２平７
   196987相三进一
   208272车９平８    黑方可以抗衡。||    [小  结]黑方边车护马守中带攻，颇具弹性，对红方各种攻着均可从容应付，是后手方又一理想定式。    红方过河车的攻法虽然合乎棋理．但黑方全局布阵严谨协调，应付裕如，所以红方此种攻法近年来较少运用，有待进一步探索。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    72625兵七进一
    86364卒７进１
    91715炮八进二    注：因过河车的攻法受到了黑方有力的对抗，红方遂调整战略方针，现进炮巡河变急攻为缓攻，徐图进取。||    对此黑方主要有两种应法：  (甲)炮２平１；(乙)象７进５。分述如下：
   101202炮２平１    平炮通车，力争主动。
   111927马八进七
   120010车１平２
   130919车九平八
   146042象７进５    红方出车待机而动，正着。如改走兵三进一，则炮６进５，炮五退一，车２进４，红方无利可图。黑方补象利于防守，如改走车２进４，则马七进六，象７进５，兵七进一!车２平３，马六进五，马３进５，炮五进四，士６进５，炮八进五，红有攻势占优。
   157973车二进六
   165041士６进５    补士嫌缓，应走车２进４限制红炮的活动为宜。
   177363车二平三
   188060车９平７
   191511炮八进四    红占空间优势。
   106042象７进５飞7象保留左车从象位线开出，可起到抑制红方挺兑三兵的作用，是工稳的应着。当然，黑方此着也可先走马7进6，红马八进七，黑则再飞左象，所成形势与主变殊途同归。
   111927马八进七
   126254马７进６
   137973车二进六    第6回合红先上左马布子均衡，如欲控制黑方跃马河口而改走车二进六，则炮２进１黑方反夺先手。现红车过河，姿态积极，如改走马七进六，马６进４，炮八平六，车９平７，车九平八，车１平２，以下黑有卒７进１及炮２进４等多种手段，红先行之利尽失。
   145041士６进５
   157353车二平四
   165466马６进７
   174737炮五平六
   188070车９平８
   192947相七进五
   200304卒１进１
   212735马七进六　  对峙局面，红稍占主动。||    [小  结]本局红进炮巡河，既可从容跳起左正马，又能伺机兑兵活马，是一路稳健的攻法。图示局面列举了黑方两种应法，较好的选择是(乙)变飞左象再跃河口马，可与红方相抗衡。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    72625兵七进一
    86364卒７进１
    91713炮八进四  注：进炮射卒，先声夺人，是中炮方―种积极的构想。||  对此黑方有两种应着：(甲)士４进５；(乙)象３进5。分述如下：
   103041士４进５
   111343炮八平五
   122243马３进５
   134743炮五进四
   145242炮６平５  还架中炮对抢先手，如改走象３进５，则马八进七，卒３进１车１平４，兵五进一!红优)，兵七进一，车１平３，车九平八，车３进４，马三退五，黑方右翼防线较弱，红方占优。
   154344炮五退一
   168081车９进１
   177973车二进六
   188151车９平６
   197363车二平三     平车压马，着法细致。如改走车二平七贪吃一卒，则车６进３，炮五退一，车６平５，至此，迫兑中炮后，红方虽多兵，但兵种不全且双马位置欠佳，红方并不便宜。
   205154车６进３
   214445炮五退一
   220010车１平２
   231927马八进七
   241232炮２平４
   252947相七进五　  红方较优。
   102042象３进５先飞右象是步改进着法，与(甲)变补士有微妙的差别
   111927马八进七    红如仍走炮八平五，则马３进５，炮五进四，士６进５补左士可加强右翼防务，是黑方上着走象３进５的目的所在)，马八进七，卒３进１，兵七进一，车１平３，黑可对抗。
   123041士４进５
   131343炮八平五    红方炮夺中卒，策划弃子抢攻。如改走马七进六，则车１平４，马六进五，马７进６，兵五进一，车４进６，黑方足可一战。
   145257炮６进５
   152735马七进六
   160030车１平４
   174303前炮平九
   183035车４进５
   190919车九平八
   201217炮２进５
   210300炮九进三
   223536车４进１
   235948仕四进五
   243606车４平１
   254857仕五进四
   261757炮２平６
   271910车八进九
   284130士５退４
   291012车八退二
   300600车１退６
   311222车八平七
   328081车９进１    以上一段，双方攻守俱见紧凑，至此形成各有顾忌之势。||    [小  结]本局红过河炮式，其意图是争得马八进七这手棋，以便加强对黑方中路的控制力。黑方反宫马应付红方过河炮的战术，关键是抓住红炮打中卒后形成的左翼出子滞后的弱点，迅速出动己方子力，争得局势的平衡。本局所列黑方两种应着，各具攻防特点，但相比之下，选择(乙)变飞右象更为适宜。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    76665兵三进一　　红方进三兵，其目的是克制黑方跃马河头而构成的“肋炮盘河马”的理想阵形，弈法合乎棋理。所以，它是实战中采用最多的一路变化，发展前景看好。
    82324卒３进１　　黑方对挺3卒，彼此消长，乃常见战术。
    91907马八进九
   102042象３进５　　黑方飞右象，其构思是下步走车９进１，再横车过官，布成左柔右刚的阵势。
   111713炮八进四　　红方左炮过河．稳步进取，是具有针对性的攻着。如果黑飞左象，红方此着的作用将大打折扣而不宜采用。||    对此黑方主要有两种应法：  (甲)士４进５； (乙)卒７进１。分述如下：
   123041士４进５
   131363炮八平三
   140030车１平４
   150919车九平八
   161214炮２进２
   170605兵九进一    红方进兵活马，着法细腻，如改走车八进四(不可马三进四跃马急攻，因黑有炮６进７的凶着)，卒１进１，兵九进一，卒１进１，车八平九，卒９进１，黑可抗衡。
   182425卒３进１    黑方弃卒挑起争端，是不甘苦守的强硬对策。如改走卒９进１车４进５，车八进四)，则炮三平九!马３进１，兵九进一，红方稳占优势。
   192625兵七进一
   203035车４进５
   212524兵七进一
   223565车４平７
   236775马三进二
   248070车９平８    如改走象５进３，马九进七，车７平３，马七进五，红方大占优势。
   251915车八进四
   266515车７平２
   270715马九进八
   284224象５进３
   294777炮五平二    以下黑车被赶回原位，红方子力活跃，明显占优。
   126364卒７进１兑卒活马，似笨实佳，是黑方唯一的正解。
   136564兵三进一
   144264象５进７
   151323炮八平七    如改走车二进六，则车９进２，黑方亦可应付。
   166254马７进６
   170919车九平八
   181202炮２平１    平炮避开红车的牵制，正着。如改走马６进４，则车八进六，卒１进１，车二进四，黑马单骑闯阵难有作为，反促红方扩先。
   191913车八进六
   200304卒１进１
   217973车二进六    黑挺边卒必走之着，否则红炮七平九获得多兵之势。红方双车压境竭力制造攻势，如改走车二进四，则士４进５，兵七进一，象７退５，车二平三，卒３进１，车三平七，车１平４，局势平稳，但黑方阵容严整，具有发展潜力。
   223041士４进５
   237353车二平四
   245435马６进４
   256755马三进四
   260030车１平４　  双方互缠。||    [小  结]本局红五八炮式，列举了黑方两种应着：(甲)变士４进５任由红炮打卒，是按常习故缺乏决断的消极应法，让红方轻易地获得简明优势。(乙)变兑卒活马乃顺应大局因势制宜的冷静应着。黑方双车虽然开动较慢，但6路马雄踞河头，只要注意解除右炮受牵，及时补起士象，是可以争得对抗之势的。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    76665兵三进一
    82324卒３进１
    91907马八进九
   102042象３进５
   111727炮八平七
   128081车９进１　　起横车策应右翼，是反宫马飞右象应中炮进三兵的基本战术构思。如改走车１平２，车九平八，炮２进４，兵七进一!卒３进１，兵三进一，卒７进１，车二进四，至此形成“五七炮弃双兵对反宫马右炮车”的典型局面，但本局黑飞右象不及飞左象来得坚实，红方有利可图。
   130919车九平八
   140010车１平２
   151915车八进四
   168131车９平４
   175948仕四进五　　红方补士避免黑方车４进６的骚扰手段，是必要的防范。
   183041士４进５
   190605兵九进一
   201202炮２平１　　红方主要有两种选择：  (甲)车八平四； (乙)车八进五。分述如下：
   211555车八平四
   223138车４进７    红方平车避兑，保持复杂多变，是执红方的常用战法。黑方肋车挺进准备跃马踏车先发制人，着法积极可取，否则给红方车二进六从容进击，黑将难受。
   234737炮五平六
   240304卒１进１  红方平炮盖车势在必然。黑方弃卒强攻义无返顾，如改走它着，则黑方上手进车的作用难以体现。
   250504兵九进一
   260207炮１进５
   273707炮六平九    必走之着。如相七进九，车４平３捉死炮。
   282234马３进４
   295556车四退一
   301015车２进５    黑有攻势可以满意。
   211510车八进五
   222210马３退２
   234743炮五进四    红方兑车意在减少黑方的反击，稳步进取。现炮打中卒先得实惠，是贯彻上述战略的连续着法，如改走车二进六，则车４进４，车二平三，炮６退１，各有千秋。
   245259炮６进７    迫兑红方中炮简化局面，应着机敏。如随手马２进３，炮五退二，以下红有车二进六、车二进五及炮七进三等攻着，黑方难以妥善应付。
   254959帅五平四
   266243马７进５
   274645兵五进一
   283135车４进４
   294544兵五进一
   304322马５退３
   317976车二进三    红方高车兵线，是顾全大局的明智抉择。如缓走相三进五保兵，则炮１进３，黑方满意。
   323565车４平７
   336947相三进五
   346545车７平５
   357646车二平五
   364546车５进１
   376746马三进五　  红方略优。||    [小  结]本局红方五七炮式，黑以左横车相应较具弹性。红方两种走法：(甲)变平车避兑虽有积极的一面，但黑方右翼子力集中，反击力颇强，红方不易控制局势。(乙)变兑车先消除黑方的反击之势，再炮击中卒稳步进取，红方可获稍优之势。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    76665兵三进一
    82324卒３进１
    91907马八进九
   102042象３进５
   111737炮八平六　　红方平炮士角布成攻守咸宜的五六炮阵式，是实战中运用较多的变例。
   128081车９进１　　起横车准备调到右翼，是黑飞右象型的重要部署，对红五七炮可行，对红五六炮同样适用。
   130919车九平八
   140010车１平２  　对此红方主要有三种着法：(甲)车八进四； (乙)车八进六；(丙)兵五进一。分述如下：
   151915车八进四
   168131车９平４
   175948仕四进五
   183041士４进５
   190605兵九进一    稳健的选择，此外红方另有两种走法：(一)车二进八，卒３进１红方进车来势凶猛，黑方不可掉以轻心。现弃卒争先十分必要，如改走炮２退１，车二平三，车４进６车八进四!红方得子)，兵七进一，车４进４，车二平三，炮６进２黑方主动。(二)马三进四，炮６进２，炮五平三，炮２平１，车八平五，车４进３，兵九进一，卒５进１，车五平八，车４退１，黑方满意。
   201202炮２平１
   211545车八平五
   223134车４进３    黑车巡河诱红跃马捉车，构思巧妙。
   237973车二进六    正着。如改走马九进八，则卒３进１，车五平七，车２进４，车二进六，卒７进１，车二平三，炮１进３，马八退九，炮１平７，黑方得计。
   246364卒７进１
   257363车二平三
   266270马７退８
   276775马三进二
   287082马８进９
   296373车三平二    对峙局面，红方稍先。
   151913车八进六
   168111车９平２     红方进车过河，积极进取，对黑方是个考验。黑方联车以变制变，应着正确。如改走习惯性的车９平４捉炮，则炮六进四，红方优势。
   173733炮六进四
   181202炮２平１
   191311车八进二
   201011车２进１    红方兑车稳妥，如车八平七，则车２进４，黑有反击。
   213363炮六平三
   226082象７进９
   230605兵九进一  红方略优。
   154645兵五进一挺中兵开拓中路攻势，别开生面。
   168131车９平４
   175948仕四进五
   183041士４进５    补士固防，以逸待劳，乃纷纭变化中的最佳选择。此外黑方另有车４进５、车４进４及炮２进１等多种应着，试演一变如下：车４进５，车二进八，卒７进１，兵五进一!卒７进１，车二平三，马７进８，兵五进一，红方优势。
   197971车二进八
   201215炮２进３    红方进车次底线攻击黑方左马，乃五六炮阵式的惯用手段。黑方进炮逐兵策应左马，是士４进５的预定战术；
   210605兵九进一
   221565炮２平７
   231910车八进九
   242210马３退２
   256987相三进一
   266505炮７平１    平炮打兵策化弃马争先。如改走炮７进１，则车二退五，炮７退２车４进５，炮五进一!再兵五进一黑难应)，车二进三，红稳占优势。
   277161车二平三
   283135车４进４
   294544兵五进一
   304344卒５进１
   316162车三退一
   326364卒７进１    至此，黑方弃马多三卒，足可一战。||    [小  结]本局红五六炮式稳中有变，攻守兼备，是进攻反 宫马飞右象的理想定式。如图形势所列红方三种走法，各具特点，可根据自己的风格和临局的战略需要灵活选用。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    76665兵三进一
    82324卒３进１
    91907马八进九
   106042象７进５　　黑方飞左象，是在“飞右象型”基础上发展起来的一种新式变例。其战术构思是：9路车暂缓出动，以加强左翼的防务，伺机伸展右翼子力对红方左路进行封锁反击。与飞右象、左横车形成“半壁河山”的布置相比，黑飞左象两翼子力均衡开展，攻守兼备，使局面更富弹性。
   110908车九进一　　红起横车，准备开赴沿河，稳步进取。||    对此黑方主要有两种应法：  (甲)炮２平１； (乙)卒１进１。分述如下：
   121202炮２平１
   130858车九平四    正着。如改走车九平六，则车１平２，炮八平七，车２进５， 黑方得先。
   145041士６进５
   155855车四进三
   160010车１平２
   171727炮八平七
   180304卒１进１
   190605兵九进一
   200405卒１进１    如改走炮１进３，则车二进六，黑方左马受攻，红优。
   215505车四平九
   221013车２进３
   230535车九平六  红方占先。
   120304卒１进１细致之着。如先走士6进5，红则车九平六，卒1进1，车六进三，以下红可马三进四从容进击，黑处下风。
   130858车九平四
   145041士６进５
   155855车四进三
   160003车１进３
   175948仕四进五    补仕工稳。如急于抢攻而走兵七进一，卒３进１，车四平七，炮２退１，黑方占优。
   182214马３进２    进马邀兑红炮，是简明的应着，此外黑方另有炮２平１、车９平７、卒９进１等多种选择，试演一变如下：炮２平１，车二进六，车９平７，马三进二，车１平４．车二平三，马３进４，车四平六，卒３进１，兵七进一，车４平２如炮２平３，炮八平七，炮３进５，兵七进一，先予后取，红大优)，炮八平七，马４进２，炮七退一，红方占优。
   191712炮八进五    如改走炮八进二．则炮２平３，红方无益。
   205212炮６平２
   217973车二进六
   228060车９平７    平车护马，应着含蓄，是抵御红方攻势的有效战术。
   234737炮五平六
   241406马２进１
   256947相三进五
   260614马１退２
   272625兵七进一
   282425卒３进１
   295525车四平七
   300405卒１进１
   310726马九进七
   321426马２进３
   332526车七退一
   341232炮２平４    双方均势。||    [小  结]本局红直横车式，能够控制沿河要津，有利于稳步推进。但是马炮结构不够理想，对黑方的压力相对较弱，易于形成势均力敌的对峙局面。如图所列黑方两种应法：(甲)变炮２平１虽可通车，但出车后却没有好点可占，显然不是正确的应法。(乙)变卒１进１以逸待劳．伺机而动，对红方左翼较有牵制，是攻守两利的变着。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    76665兵三进一
    82324卒３进１
    91907马八进九
   106042象７进５
   111737炮八平六　　平炮仕角，柔中带刚。
   120010车１平２
   130919车九平八
   141216炮２进４　　进炮封车，应着积极，同时也是黑“飞左象型”的预谋战术。如改走士６进５虽无不可，但红车八进四后，黑方缺乏有力的反击手段，总体感觉红方稳持先手。
   150728马九退七　　退马逐炮消除兵行线的压力，乃类似局面下的惯用战术。 ||   对此黑方有两种应法：(甲)炮２退１；(乙)炮２进２。分述如下：
   161615炮２退１    退炮骑河，保持弹性反击，是具有挑战性的下法。如误走炮２平５，则炮五进四反将，黑方当即失子。
   177973车二进六    进车过河，着法有力，如改走马三进四，士６进５，马四进三(因黑有骑河炮的牵制，红方显然不能马四进五，否则马３进５，炮五进四，炮２平５闪将抽吃红车)，车９平８，车二进九，马７退８，红方车路不畅，黑足可应战。
   188070车９平８
   197363车二平三
   205256炮６进４
   216987相三进一    正着。如改走车三进一强行得子，则炮６平７，车三平四，炮７进３，仕四进五，炮７平９，红方难以控制局面；又如改走炮六进一，炮６平４，马七进六，车８进２，以下黑有炮２退２和炮２进１等攻击手段，红方不利。
   225666炮６平７
   236353车三平四
   245041士６进５
   255355车四退二    此时红方容易出现的俗手是：兵三进一，车８平６车四进三，马７退６，红虽过一兵，但左车被封，并不合算。
   261518炮２进３
   276564兵三进一    现在渡兵正是时机，如改走兵七进一，则车８进４，车四退一，车８平４，仕四进五，马７进８，红方失先。
   287050车８平６
   295535车四平六
   306626炮７平３
   316463兵三进一
   326270马７退８
   333948仕六进五    双方虽属互缠之势，但相比之下，红方有兵渡河较为易走。
   161618炮２进２
   174645兵五进一  进中兵拓宽马路，取攻击态势。亦可选择马三进四直取中卒的稳健走法。
   185041士６进５
   192836马七进六  如改走兵五进一弃兵强攻，则卒５进１，炮六进六，马３进４，车二进三，炮２退３仕四进五，车９平８，车二平六，炮６进２，车六进一(马三进四，车８进９伏炮２平５攻杀，红方难应)，卒３进１，车六平七，车８进６，黑方占优。
   201816炮２退２
   213655马六进四
   222425卒３进１
   234544兵五进一
   244344卒５进１
   253731炮六进六
   266250马７退６
   275563马四进三
   285253炮６进１    双方各有顾忌。||    [小  结]本局红五六炮式，列举黑方两种应法，各具攻防特点，但相形之下，选择(乙)变进炮封压红车较为牢靠。当然，(甲)变退炮骑河有较强的针对性，亦不失为一种积极的应着。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    76665兵三进一
    82324卒３进１
    91907马八进九
   106042象７进５
   111727炮八平七
   120010车１平２
   130919车九平八
   141216炮２进４
   152625兵七进一
   162425卒３进１
   176564兵三进一
   186364卒７进１
   197975车二进四    至此形成五七炮弃双兵对反官马进炮封车的典型局面。||　　对此红方巡河车捉卒，配合七路炮发起快攻，对此，黑方主要有两种对抗方案：(甲)炮２平九(乙)卒３平２。分述如下：
   201626炮２平３    平炮邀兑，是黑方的第1反击。
   211909车八平九    回车暂避一手，以突出黑方3路线的弱点，这是一种以屈求伸、后中有先的现代弈法，轻灵隐藏于朴拙之中。早期此着红方多走车八进九，则炮３进３，仕六进五，马３退２，炮五进四，士６进５，炮五退一，马２进３，形成互有顾忌的纠缠之势。
   225256炮６进４
   237525车二平七
   242234马３进４
   252535车七平六    舍繁求简的稳健下法。如改走兵五进一，则炮６平７也可改走车２进５，相三进一，士６进５，车七平六，炮３进３，车九平七，马４进６，炮五平六，车９平６，形成红方多子，黑占攻势的复杂局面。
   263415马４进２
   270726马九进七
   281527马２进３
   290907车九进二
   305626炮６平３
   310727车九平七
   322624炮３退２    正着。如改走车２进６，则车七平六，士６进５，后车进一，红优。
   334645兵五进一
   345041士６进５
   354544兵五进一
   361019车２进９
   372907相七进九
   384344卒５进１
   393531车六进四
   401912车２退７
   416755马三进四  红有攻势较为易走。
   202515卒３平２平卒避捉，伺机反击，乃缓兵之计。
   210605兵九进一
   225256炮６进４
   237515车二平八    正确的抉择。如改走马九进八，则炮６平７，相三进一，车９进１，黑方主动。
   241015车２进５
   250715马九进八
   265666炮６平７    争先之着。如改走马３进２，则兵五进一，马２进４，马八进七!兑子后，黑方晚车，显然不利。
   271523马八进七    弃相抢攻，着法积极，如改走相三进一，马３进２，兵五进一，炮２平６，黑可从容应付。
   286669炮７进３    改走象５进３先守一着较稳。
   295948仕四进五
   301626炮２平３
   312342马七进五
   322629炮３进３
   331929车八平七
   342042象３进５
   352707炮七平九    红方出子领先，对攻中占有主导权。||    【小  结】“弃双兵对右炮封车”是中炮对反宫马布局体系中最有典型意义的定式。双方对攻激烈，战局错综复杂，精彩纷呈。此变数十年间一直成为棋手们所关注的对象，目前仍在发展之中。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    76665兵三进一
    82324卒３进１
    96755马三进四    注：红方疾进先锋马，含有出其不意的战略构想。从战术上讲，一可借进马之机，争得马八进七这手棋，二可伺机谋取多兵之利，不失为中炮方的一种较为鲜明的攻着。||    对此黑方主要有：(甲)象３进５；(乙)象７进５两种对抗方案。分述如下：
   102042象３进５
   115543马四进五    马踏中卒，着法实惠。
   122243马３进５
   134743炮五进四
   143041士４进５
   151767炮八平三
   160030车１平４    如改走车１平２，则马八进七，炮２平３，相七进五，炮６进５，炮五退二，至此，黑因右翼底线门户洞开，防线较弱，致使2路明车被迫肩负起右翼的防务，因此失去了应有的机动性， 红方显然占据优势。
   173948仕六进五    细腻之着。如随手马八进七，则车４进７相七进五，炮６进５闪击捉双。虽然此后黑方不能得子，但兑子简化局势已不可避免，红方先手将随之消失。
   183036车４进６
   191927马八进七
   203626车４平３
   212947相七进五
   222425卒３进１
   230919车九平八  红方占优。
   106042象７进５
   111927马八进七    正着。因黑方补士象的方向不同，局面已有了本质性的变化，红如仍然采用(甲)变中马踏中卒的下法已不适宜。
   125041士６进５
   132748马七退五    红方退马，准备穿宫而出，使双马连环，进而强化河头阵地。如改走炮五平四，则炮６退２仕六进五，炮２进３，马四进三，炮６平７，黑势颇具弹性。
   140001车１进１    起横车迅速开赴前沿，加强对抗之势，正着。
   154867马五进三
   160131车１平４
   173948仕六进五
   183135车４进４
   192907相七进九
   206364卒７进１　  双方对峙。||    [小  结]本局红先锋马式，列举黑方两种应法：(甲)变飞右象是不知变通的习惯性走法，容易吃亏，其中红方第8回合炮八平三左炮右调，灵活有力，是扩先的关键之着。(乙)变飞左象因势制宜，颇有针对性，使红方马踏中卒简明获优的攻法难以兑现，黑方可以争得均势局面。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    76665兵三进一
    88081车９进１　　黑方起横车，着法别具一格，其目的是以从速出动强子来补偿马头卒受制的弱点，也是反宫马的一种基本定式。||    对此红方主要有三种着法：  (甲)兵七进一； (乙)马八进九；(丙)炮八进四。分述如下：
    92625兵七进一
   108131车９平４
   114757炮五平四
   123134车４进３    红方卸炮调形，是加强两头蛇之势的常用战术。黑车巡河准备兑卒活马削弱红势，如改走车４进５，则马八进七，卒３进１，兵七进一，车４平３，相七进五，车３退２，炮八退一，红方主动。
   131927马八进七
   142324卒３进１
   156755马三进四
   163444车４平５
   175536马四退六    争先之强手，如改走马四进三，车５平６，炮四进五，炮１平６，红方阵形失调，黑好下。
   184434车５平４
   193624马六进七
   201202炮２平１
   211712炮八进五
   223041士４进５
   230919车九平八  双方互缠：
    91907马八进九
   108131车９平４
   115948仕四进五
   123135车４进４
   136987相三进一
   142324卒３进１
   151727炮八平七
   160010车１平２
   170919车九平八
   181216炮２进４
   197959车二平四    稳健之着。如改走车二进六，则炮６平４，车二平三，象３进５，黑方右翼子力集中，具有攻击潜力。
   203041士４进５
   215955车四进四
   223555车４平６
   236755马三进四
   242042象３进５  局势平稳。
    91713炮八进四
   105242炮６平５  还架中炮势在必行。如改走卒３进１，则与上着起横车的意图相矛盾，以下红可炮八平三，象７进５，车九进一得势。
   111927马八进七
   128131车９平４
   132625兵七进一
   143134车４进３    进车巡河刻不容缓，否则给红方车二进五抢占此线，黑将全面受制。
   156755马三进四
   163414车４平２    红方跃马攻车着法紧凑，黑方平车捉炮强行简化，乃明智的选择。如改走车４平６，则炮八退二，卒７进１，炮五平四，车６平５，车二进四，沿河线上红方重兵集结，对抗之中，黑方显然不利。
   171343炮八平五
   182243马３进５
   195543马四进五
   206243马７进５
   214743炮五进四
   223041士４进５
   232947相七进五
   241444车２平５
   254383炮五平一
   264246炮５进４
   273948仕六进五    [小  结]本局黑起横车式，列举了红方三种着法：(甲)变进七兵刚柔并济。(乙)变左马屯边布阵稳健。(丙)变进炮射卒战法简明。这三种变化各具特点，但相比之下，(丙)变进炮射卒更具针对性，可取得稍优局面。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    66364卒７进１　　黑方抢挺7路卒，是处于策略上的考虑，意在避开红方进三兵的变化，这也是反宫马防御体系中的一种基本阵势。
    77971车二进八　　进车压马延缓黑方出子速度，是红方第一感的攻着。
    83041士４进５
    91927马八进七　　双马并踞蓄势，次序井然，如先走兵七进一，则象３进５，以下因慑于黑方炮６进５串打的手段，红方不能马八进七顺利出子而影响整体推进之势。
   101211炮２退１　　退炮逐车不可缓，如改走象３进５，则炮八平九，炮２退１，车二退二，马８进７，车九平八，炮２平４，炮五进四．红轻易获优。||    对此红方有两种退车方式：(甲)车二退二； (乙)车二退四。分述如下：
   117173车二退二
   127062马８进７
   131707炮八平九
   140010车１平２
   150919车九平八
   161113炮２进２    高炮卒林，绵里藏针。如改走炮２进５，则兵七进一，马７进６，车二平四，马６进７，马七进六，黑炮封车的计划落空，红优。
   172625兵七进一
   186042象７进５    补象工稳，如急于马７进６，则车二平四，马６进７，车四退三，卒７进１，车八进四伏兵七进一，黑有丢子的危险。
   191915车八进四
   206254马７进６    双方对峙。以下红如车二平四，马６进７，车四退三，车９平７红方无策。
   117175车二退四
   127062马８进７
   131707炮八平九
   140010车１平２    正着。如改走象３进５，车九平八，炮２平４，兵三进一，卒７进１，车二平三，马７进６，车八进八，炮４进３，兵七进一，车９平８，马三进四，红优。
   150919车九平八
   161116炮２进５
   176665兵三进一
   186465卒７进１
   197565车二平三
   206254马７进６
   212625兵七进一
   226042象７进５
   234757炮五平四     平炮邀兑，破坏黑方阵形。如改走马三进四，则车２进４，再车９平７兑车，红方反而难下。
   245257炮６进５
   250757炮九平四
   261626炮２平３
   276755马三进四
   285435马６进４
   291910车八进九
   302210马３退２
   312748马七退五
   328060车９平７
   336560车三进五
   344260象５退７
   354867马五进三　  红方稍优。||    [小  结]本局红双正马式虽较稳正，但针对性不强，黑方易于从容应付。如图所列两种着法，红宜选用(乙)变退车河口，可获得略优局面。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    66364卒７进１
    77971车二进八
    83041士４进５
    91737炮八平六　　平肋炮可延缓黑方退炮逐车，以便争得时间，及时调动左翼子力展开全面的进攻。
   102042象３进５　　必要的次序。如急于炮２退１，则炮六进六，将５平４，炮六平七，象３进５，车九进一，车１平３，炮七平六!红方炮置虎口有惊无险，黑方颇感难受。
   111927马八进七
   121211炮２退１
   137173车二退二
   147062马８进７
   150919车九平八
   161131炮２平４　　如改走车１平４，则仕六进五，炮２平１，车二平三，车９进２，兵五进一，车４进６，炮六退二!红方占优。||    对此红方主要有两种攻法：(甲)兵三进一； (乙)炮五进四。分述如下：
   176665兵三进一
   183133炮４进２
   197375车二退二
   206465卒７进１
   217565车二平三
   226274马７进８
   232625兵七进一
   248082车９进２
   254748炮五退一
   267453马８退６    退马逐车，着法灵活。如改走车９平７直接兑车，则车三进三，马８退７，炮五平三，马７进６，车八进五，黑因底象牵制而不能卒３进１阻击红车，红方明显占优。
   276575车三平二
   288272车９平８
   292947相七进五
   304344卒５进１
   311914车八进五
   320010车１平２
   331410车八进四
   342210马３退２    双方均势。
   174743炮五进四
   185257炮６进５    黑方另有两变：(一)马３进５，车二平五，炮６进５，车五平三，炮６平３，马三退五，红先弃后取占优；(二)车９平８，车二进三，马７退８，炮五退一，黑方少卒难下。
   194344炮五退一
   205727炮６平３
   216748马三退五
   222728炮３进１
   231918车八进一
   242243马３进５    弃还一子较为明智，如改走炮３平４，则炮六平七，前炮退６，车二平七，黑方形势更差。
   251828车八平七
   268070车９平８
   277370车二进三
   286270马７退８
   293747炮六平五　  红方占优。||    [小  结]本局红平肋炮与上着进车压马配合紧密，可对黑方形成左右夹击之势，是目前公认的对付黑方抢挺7卒的理想定式。就图示局面而言，红方(乙)变炮击中卒，攻法简明有力，黑因双车晚出，反击乏力，红可稳获优势。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    66364卒７进１
    74645兵五进一    急进中兵，着法刚猛。曾经一度，红方这种走法被认为是进攻“反宫马抢挺7卒”的有效战术。其目的是迫使黑方补起士象，然后以弃中兵的手段打通卒林线，右车跟进控制局面。
    87062马８进７　　黑方左马正起从容不迫，应着积极。老式而消极的走法是象３进５，则兵五进一，卒５进１，车二进六，红方预定计划顺利实现，将主宰战局。    对此红方主要有两种着法：(甲)兵五进一； (乙)车二进六。分述如下：
    94544兵五进一
   105242炮６平５    反架中炮，恰到好处。
   114434兵五平六
   121202炮２平１    平炮通车避实击虚。如改走车９进１，则马八进七，马７进６，车二进四，马６进７如误走9平４，车二平四，车４进３，马三进五，黑方丢子)，兵六进一，红兵压境，黑方后患无穷。
   131927马八进七    既正马虽有积极的一面，但就势而论，则稍感勉强，可考虑改走马八进九随机应变为宜。
   140010车１平２
   150919车九平八
   161016车２进６
   171707炮八平九
   181626车２平３
   191917车八进二
   202324卒３进１
   213433兵六进一
   222234马３进４  黑方子力灵活易走。
    97973车二进六
   105242炮６平５
   111927马八进七
   128082车９进２    边车护马，应着沉稳。如急于马７进６反扑，则兵五进一，炮５进２，马三进五，红优。
   130908车九进一    起横车与过河车配合，加强中路攻势。如改走车二平三压马，则车１进１，炮八平九，炮２退１，车九平八，炮２平７，车三平四，马７进８，黑方立呈反先之势。
   146254马７进６
   154544兵五进一
   164244炮５进２
   172746马七进五
   184447炮５进３
   196947相三进五
   205446马６进５
   216746马三进五
   220001车１进１    双方各有千秋。||    [小  结]本局黑正马对抗式刚柔并济。如图所列红方两种着法：(甲)变急渡中兵贪攻冒进，不知虚实易遭伏击。(乙)变右车过河徐图进取，攻法合理，可保先手不失。以反宫马应付中炮冲中兵的急攻战术，关键是不要轻易补士象，要注意大子的出动，掌握好还架中炮的时机。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    71907马八进九
    86364卒７进１　　挺7卒活通左马，确保弹性反击之势，是反宫马的理想布置。
    91727炮八平七　　红方左马屯边，继而布成五七炮局形，其优点是双车较为活跃，利于控制局势，但双马位置欠佳，易留隐患，这将成为双方攻防的焦点所在。
   106254马７进６　　跃马河口，遥控前沿，攻拒两宜。这是实战中运用最多的定式下法。
   110919车九平八
   121202炮２平１  对此红方主要有：(甲)车二进四；(乙)车八进四两种着法。分述如下：
   137975车二进四
   142042象３进５
   150605兵九进一
   168081车９进１    起横车呼应右翼，支持盘河马，乃必然的应对。
   175948仕四进五
   188131车９平４
   191915车八进四
   203041士４进５
   214737炮五平六
   220010车１平２
   231510车八进五
   242210马３退２
   256665兵三进一
   266465卒７进１
   277565车二平三
   283135车４进４    黑方易走。
   131915车八进四左车巡河，保持车二进六的选择，方向正确，并在无形之中限制了黑方走成“右象左横车”的理想阵势。
   146042象７进５    黑方飞左象，可随时出象位车投入反击，应着灵活。如仍按应付右车巡河的思路而走象３进５或车９进１，显然已不适宜，以下红有兵三进一再车二进五的攻击手段，黑要吃亏。
   152723炮七进四
   160304卒１进１    红方飞炮击卒先捞实利，黑挺边卒着法细致，如改走它着，容易给红方制造攻势的良机，例如：士６进５，则兵七进一，卒１进１，马九进七，炮１进４，兵七进一再马七进六侵入，红方占优。
   177973车二进六
   183041士４进５
   197353车二平四
   205466马６进７
   214727炮五平七
   220206炮１进４
   232625兵七进一
   240405卒１进１
   251514车八进一
   268060车９平７　  双方互缠。||     [小  结]本局黑跃河口马式，列举红方两种着法：(甲)变右车巡河单纯求稳，有消极之感，发展下去，黑方阵形舒展易走。(乙)变左车巡河目的明确，稳中有攻，可望在互缠之中寻找机会。红边马五七炮型虽然双车出动较快，但被黑方左马占据河口要略之后，红方子力的展开将受到有效的限制。反观黑方，虽然双车晚出，但马炮占位较好，具有发展潜力。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    71907马八进九
    86364卒７进１
    91737炮八平六　　平炮仕角准备亮出双直车，稳步进取。
   103041士４进５　　黑方补士固中，意图在防御中伺机反击。如改走马７进６因红方是五六炮结构，黑方跃马反击则稍显急躁)，车九平八，炮２平１，车二进五!红方主动。
   110919车九平八
   121202炮２平１    对此红方有两种着法：(甲)车八进四；(乙)车二进六。分述如下：
   131915车八进四
   142042象３进５
   156665兵三进一
   166465卒７进１
   171565车八平三
   180030车１平４
   195948仕四进五
   208082车９进２    高车保马正着。如改走马７进６，则车二进五，车４进５，兵五进一，黑马受攻，红优。
   210605兵九进一
   226254马７进６    红进边兵嫌缓，应走车二进六较为紧凑。黑方跃马及时，如改走卒３进１，则车二进六，炮６退１，车三平四，炮６平７，马三进二，炮１退１，炮五平二!红方主动。
   237974车二进五
   248262车９平７
   256562车三进三
   265462马６退７
   277473车二进一
   286254马７进６
   297353车二平四
   305466马６进７    双方均势。
   137973车二进六
   142042象３进５
   154743炮五进四    炮取中卒，先得实利，这也是边马五六炮阵形的常用战术。此着红方亦可考虑车二平三压马取势的下法，黑车９进２，则车八进四，再挺兑三路兵，仍属红方先手。
   162243马３进５
   177343车二平五
   180030车１平４    平车捉炮乃惯性应对．其实不如直接出马为宜。出马可多出马６进４的反击途径，对红方车五平七吃卒有所牵制。
   193948仕六进五
   206254马７进６
   214323车五平七
   228070车９平８
   231914车八进五
   245466马６进７
   250605兵九进一    以下红方边马扑出，形势乐观。||    [小  结]本局黑补士固防式，列举红方两种着法：(甲)变左车巡河再兑三兵活马的下法虽较稳健，但节奏显缓，利于黑方从容应对。(乙)变右车过河先发制人，积极有力，红可稳持先手。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    71907马八进九
    86364卒７进１
    91737炮八平六
   100010车１平２注：顺势出车直感应对，着法可行。这同时也是对士４进５偏重防守应法的改进。
   110919车九平八　　黑方有两种选择：(甲)象７进５；(乙)炮２进４。分述如下：
   126042象７进５    飞7象，灵活左翼子力，为此后车９平７防守反击创造条件。
   137973车二进六    另有车八进六的攻着，以下黑有两变：  (一)士６进５，车二进六，马７进６，车二平四，马６进７，炮五进四，马３进５，车四平五，红方较优。(二)炮２退１兵七进一(如车二进六，则车９平８，红如兑车易成平稳之势；如车二平三压马，黑有炮２平７兑车争先的手段)，马７进６，炮五退一，车９平７，双方对峙。
   141213炮２进１    高炮扼守卒林，应着稳妥。如改走炮２进４，则炮五进四， 红简明获优。
   151915车八进四
   165041士６进５
   177363车二平三
   188082车９进２
   196665兵三进一
   205250炮６退２    如急于卒３进１逐车，则炮六进四，这一回合的交换，黑无所获，反而给红方提供了炮六平七的扩先机会。
   216564兵三进一
   225060炮６平７
   236373车三平二
   246064炮７进４
   256755马三进四
   262324卒３进１
   277376车二退三    黑方现在挺3卒正是时机，红方退车必然，如误走炮六进四，则马３进２攻车后续有卒３进１的凶着。
   288280车９退２
   295948仕四进五
   300304卒１进１    至此，双方总体上处于对峙状态，红因车路较畅稍占上风。
   121216炮２进４进炮封车，力争主动。
   137973车二进六
   148082车９进２    红方进车过河取势为上。如改走车二进四，车９平８，车二平四，士６进５，兵九进一，炮２退２，双方平稳，黑方边车护马应着含蓄。如改走士４进５，则马九退七!炮２进２，车二平三，车９进２，兵五进一，红方先手。
   157363车二平三
   163041士４进５
   170605兵九进一
   182324卒３进１    挺卒活马，正着。如随手象３进５，则炮五进四，红优。
   196364车三退一
   202042象３进５
   216465车三退一
   226254马７进６    黑方满意。||    [小  结]本局黑出右直车式，弈至如图形势列举黑方两种应法：(甲)变飞象固防变化多端，双方互有机会。(乙)变进炮封车积极求变，更见有力。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    71737炮八平六　　平炮仕角准备再马八进七，布成正马五六炮阵势，此乃中炮方运用最多的稳健型布局。双方攻守变化丰富多彩，发展前景十分广阔。
    80010车１平２
    91927马八进七
   101202炮２平１　　平炮亮车，静现其变，应着自然。
   112625兵七进一
   126364卒７进１
   132735马七进六
   145041士６进５　　另有士４进５的应法，与士６进５仅有微小的差别，近几年补左士在实战中比较多见。||    对此红方有两种着法：(甲)车二进六；(乙)车九进二。分述如下：
   157973车二进六    右车过河配合中炮盘河马发动攻势。
   168070车９平８
   177363车二平三
   185251炮６退１
   193523马六进七
   201013车２进３    必要之着。如急于炮６平７，则马七进九，炮７进２，马九进八，马３退２，车九平八，红方占优。
   212524兵七进一
   225161炮６平７
   236353车三平四
   240201炮１退１
   252344马七退五
   261315车２进２    进车骑河，阻止红中马退至相位，正着。
   273727炮六平七
   286465卒７进１    红平炮射马，迫其兑换，目的是让黑方中卒虚起，以便于发挥中炮的威力。如改走兵七进一，马３退２，马五退六，车２进１，马六进七，车２平３，马七进五，车３退３，红无便宜。黑方硬冲7卒打通红方三路线，应着针锋相对。
   292722炮七进五    战局已进入白热化，双方均不可有半点松懈。此着红如改走兵三进一，则卒５进１，炮七进五，车２平７，炮五进四，象７进５，车九进二，马７进８，黑方抢得先机。
   306566卒７进１
   316748马三退五
   326274马７进８
   335354车四退一
   341555车２平６
   355455车四退一
   367455马８进６
   374465马五退三
   387074车８进４    红方多子，黑占攻势，双方各有顾忌。
   150907车九进二
   168070车９平８    红高左车蓄势，寓攻于守。黑出车邀兑，可削弱红方攻势，似笨实佳。如改走象７进５，则车二进六，黑方左马受攻，红方主动。
   177970车二进九
   186270马７退８
   190727车九平七    稳健的选择，如改走炮六平七，象７进５，炮七进四，车２进５，车九平七，马８进７，车七进一，炮６进３黑方反先。
   206042象７进５
   212726车七进一
   227062马８进７
   234645兵五进一
   241014车２进４
   254544兵五进一
   264344卒５进１
   273523马六进七
   285255炮６进３    正着。如改走马７进６，则炮六平七!卒５进１，兵七进一，红优。
   292646车七平五
   305545炮６平５
   314745炮五进二
   324445卒５进１
   334645车五进一
   340206炮１进４　  双方均势。||    [小  结]本局对挺七兵(卒)式，红方以河口马为基点组织进攻，黑方则以车９平８邀兑红方明车为前提，在防御中伺机反击。如图所列红方两种攻法虽各具特点，但黑方阵形稳固且有弹性，均可取得不同程度的对抗之势。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    71737炮八平六
    80010车１平２
    91927马八进七
   101202炮２平１
   112625兵七进一
   121016车２进６    注：黑方进车过河，着法新颖。其目的是限制红方跃河口马，以延缓红方的总体推进之势，是一步具有积极意义的对抗着法。||    对此红方主要有两种着法：  (甲)兵三进一； (乙)车九进二。分述如下：
   136665兵三进一
   146042象７进５  黑方补象，稳中求变。早前黑方此着多走车９进１，则仕四进五，车９平４，车二进六，卒３进１如炮６退１，马三进四，车２退２，炮六进三!红优)，兵七进一，车２平３，车九平八，车３退２，车二平三，炮６进４，马三进四，炮６平７，车三平四，象７进５，车八进七，双方对攻．红占主动。
   150919车九平八
   161626车２平３
   172907相七进九    飞相护兵，着法稳健。如改走马三进四，士６进５，仕四进五，车３退１，车八进四，卒３进１，红方失先。
   180201炮１退１    黑方退炮左右兼顾，战术灵活。如改走士６进５，则车二进六，红方易走。
   191918车八进一
   205041士６进５    红方高车目的不明确，易成空着。应改走仕六进五，或马三进四为宜。黑方补士也缓，应径走卒３进１较为紧凑。
   216755马三进四
   222324卒３进１
   232524兵七进一
   240121炮１平３
   252434兵七平六
   266364卒７进１
   276564兵三进一
   284264象５进７
   291815车八进三
   308050车９平６
   317973车二进六
   326254马７进６
   337353车二平四
   345242炮６平５
   355350车四进三
   364150士５退６    至此，红方左马受制，但有兵渡河，相比而言，红方较优。
   130907车九进二
   146364卒７进１    红方高车，意在迫使黑方平车压马，然后再运用相关战术对黑过河车进行攻击。黑方挺卒活马应着灵活。如改走车２平３，则正中红方下怀，以下：兵三进一，象７进５，炮六退一，炮６进５，炮六平七，车３平４显然不可车３进１，因红有炮五进四叫将抽车的手段)，仕四进五，红方占优。
   152735马七进六
   166042象７进５
   177973车二进六    黑方因有补象的从容应对，而不惧红方跃马攻逼。现红方右车过河，正着。如误走兵七进一，则车２平４，马六进七(马六进五，马３进５，炮五进四，士６进５，以下黑有炮６进５和卒３进１的两步先手，红方不利)，炮１退１，黑方满意。
   181636车２平４
   193523马六进七    稳健的选择。如改走马六进五，马３进５，炮五进四，士６进５，仕四进五，车９平８，车二平三，炮６退２或车４退３，双方互缠。
   205041士６进５
   217363车二平三
   228060车９平７
   232302马七进九
   242002象３进１
   250717车九平八　  红方稍优。||    [小  结]本局黑右车过河，其战略思想是积极求变，力争主动，这是90年代发展起来的一种新的定式。从目前的实战来看，双方互有机会，胜负相当，其优劣得失仍有待于进一步探索。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    71737炮八平六
    80001车１进１　　双方都有“士角炮”的布置，因此，从一定意义上讲，能否取得开局成功，往往取决于谁能更好地发挥士角炮的效力。现黑方起横车，准备占肋牵住红炮，限制红方布成“肋炮河口马”的舒展阵形，这正是依据上述战理应用而生的一种具有针对性的走法。
    91927马八进七
   100131车１平４
   113948仕六进五　　补左仕可增加士角炮的活动空间，细致而灵活。
   126364卒７进１
   130919车九平八
   143136车４进５　　进车压境限制红方马炮，刻不容缓。如改走士６进５，则炮六退二，车４进７如车４进５，车八进三!黑仍要逃车)，兵五进一，红方占先。||    对此红方主要有三种着法：(甲)车二进六； (乙)车二进四；(丙)兵七进一。分述如下：
   157973车二进六
   168082车９进２     高车护马预作防范，正着。如改走马７进６，则车二平四，马６进７，炮五进四!黑方难应。
   176665兵三进一
   186465卒７进１
   197363车二平三
   202324卒３进１    急所，如改走示弱性的炮２平１，则车三退二，象７进５，马三进四，车４平３车４退１，兵七进一，车４平３，相七进九红亦优)，车三进二，车９平８，马四进六，车３退２，马七进六，红方明显占优。
   216365车三退二
   226254马７进６    因3卒挺起，黑争得了马７进６这步棋，可以与红方纠缠。以下红如车三进一，则炮２进２；又如车三进五，则车４平３。
   157975车二进四红方右车巡河，可保持八路车对黑方右炮的牵制。如改走车八进四，则马7进6，兵三进一，卒7进1，车八平三，卒3进 1，兵七进一，车4平3，车二进五，炮2进2，黑有反先趋势。
   168070车９平８    平车邀兑，不给红方从容兑兵的机会。如改走车４平３，则兵三进一，卒７进１，车二平三，马７进６，车八进二，士６进５，炮六退一，红方大占优势。
   177525车二平七
   182324卒３进１
   192524车七进一
   202042象３进５
   212425车七退一
   221210炮２退２
   236665兵三进一
   246465卒７进１
   252565车七平三
   266254马７进６
   272625兵七进一
   281020炮２平３    双方对峙。
   152625兵七进一
   165041士６进５
   177973车二进六
   186254马７进６     红方右车过河，积极有力，如改走炮五平四，则车４平３．相七进五，马７进６，双方对峙。黑方跃马必然，否则红平车压马后，续有兵三进一从容扩先。
   197353车二平四
   205466马６进７
   214743炮五进四    炮击中卒，是平车捉马的连贯战术，简明有力。
   222243马３进５
   231912车八进七
   246042象７进５
   251217车八退五
   264322马５退３
   272715马七进八  　红方占优：||    [小  结]本局黑右横车式，列举红方三种着法：(甲)变右车过河攻法嫌急，对黑方阵形潜在的“弹性反击”认识不足，从而形成了互有顾忌的纠缠之势。其中第10回合黑挺3卒是获得对抗的关键之着。(乙)变右车巡河稳健有余，但攻势不足，易使黑方从容应对。唯(丙)变进七兵不急不缓，为此后发动攻势创造了有利条件，其中第11回合红炮击中卒是较为实用的战术手段。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58979车一平二
    67062马８进７
    71737炮八平六
    88081车９进１　　黑起左横车，准备过宫牵制红方左翼兵力，但七路马较弱易受攻击，故此步棋与“右横车式”相比，各有利弊。
    91927马八进七
   108131车９平４
   115948仕四进五　　因黑方右翼子力较为集中，所以红方补右仕强化左翼防务是正确的选择。
   126364卒７进１
   130919车九平八
   140010车１平２    对此红方主要有三种着法：(甲)车二进四； (乙)车二进六；(丙)车八进四。分述如下：
   157975车二进四
   161216炮２进４
   176665兵三进一
   183134车４进３
   192625兵七进一
   201626炮２平３
   214757炮五平四
   223414车４平２
   236947相三进五
   242042象３进５    正着。如改走前车进５，马七退八，车２进９，兵三进一，土6进５，兵三进一，马７退６，车二进一。红方弃子得势易走。
   251914车八进五
   261014车２进４
   275759炮四退二
   286465卒７进１
   297565车二平三
   306274马７进８  双方基本均势。
   157973车二进六
   163136车４进５
   177363车二平三
   185251炮６退１
   191912车八进七    车换马炮赚得―象，着法强硬。如改走兵七进一，则炮６平７，车三平四，士４进５，车八进六，象３进５，双方对峙。
   201012车２进２
   216362车三进一
   225141炮６平５
   236260车三进二
   244142炮５进１
   252625兵七进一
   261214车２进２
   276665兵三进一
   283626车４平３  双方各有顾忌。
   151915车八进四
   166254马７进６
   177973车二进六    如改走兵三进一，则车４平７灵活的应着。如随手走卒７ 进１，车八平三，象７进５，车二进五，以下黑如车４进３，则马三进四；又如车４进４，车三进二，红方均占优势)，黑方满意，
   183041士４进５    如改走车４进２，则车二平三!黑方固守无望。
   194743炮五进四    炮击中卒，着法实惠，同时也是右车过河的后续手段。
   202243马３进５
   217343车二平五  　红方占优。||    [小  结]本局黑左横车式，列举了红方三种着法：(甲)变右车巡河稍显迟缓，给了黑方右炮封车的良机，红方子力不易开展。(乙)变右车过河，继而以一车换双的手段赚得一象，但因马炮不活，难以组成有效的攻势，黑可依仗双车的兵种优势与红方周旋。(丙)变左车巡河徐图进取，进攻节奏恰到好处，红方可持先手。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58988车一进一　　红方起横车，意图是占肋牵制黑方士角炮，然后左马正起，伺机向黑方中路及右翼发起攻势。
    67062马８进７　　另有卒７进１的应着，红车一平四，则车９进１．马八进七，车９平４，黑方采用对出横车的方式对抗，可起到抑制红方中路攻势的作用。虽然这种走法在实战中尚不多见，但其别具一格的构思，却颇有启迪意义。
    78858车一平四
    88070车９平８
    91927马八进七
   103041士４进５
   114645兵五进一　　冲中兵直攻中路，着法凶猛，是当前流行的下法。
   122324卒３进１　　挺卒活马柔中带刚，是一种间接式的反击。
   132746马七进五　　红方架马盘头，来势汹汹，对此黑方主要有两种应法：(甲)马３进４；(乙)车８进４。分述如下：
   142234马３进４    黑方跃马准备以兑换战术破坏红方连环马，削弱其攻势。这是黑挺3卒的第一反击。
   152625兵七进一    挺兑七兵，着法机动。如径走兵五进一，则马４进５，马三进五，炮６平５，红方中兵虚起，易遭反击。
   163446马４进５
   176746马三进五
   187074车８进４
   191714炮八进三
   207476车８进２
   215856车四进二    高车护卫兵线，着法含蓄有力。如改走兵七进一，车８平７，马五进七，象３进５，兵五进一，车l平９，兵五平六，炮２平３，黑方充分可战。
   225242炮６平５    架炮还击势在必行，此时黑方任何带有消极性的应着均将不利。例如：卒３进１，马五进七，象３进５，炮五进四，车１平４，相七进五，红方稳占优势。
   232524兵七进一
   242002象３进１
   254544兵五进一
   260020车１平３
   274443兵五进一
   286243马７进５
   294743炮五进四
   302024车３进４
   312947相七进五
   322444车３平５
   333948仕六进五
   344443车５退１
   354634马五进六    自第12回合起，双方着法俱见紧凑，至此，化繁为简，红方占有兵种优势。
   147074车８进４黑车巡河坚守待变。
   152625兵七进一
   162042象３进５    红兑七兵旁敲侧击，以迂为直，是中炮盘头马的相应战术：如改走炮八进四，则象３进５，炮八平七，炮２进５红方失先。黑方补象通车伺机而动，正着，如改走炮６平５，看似有力，实则与巡河车的意图相悖，以下红可接走相七进九!伏车九平七，黑将陷入攻守失据的处境。
   171727炮八平七
   182214马３进２  平炮威胁黑方3路线，实施缠绕攻击，如改走兵五进一直接进攻，则卒５进１，兵七进一，象５进３，车四进五，炮６平５炮八平七，卒５进１，炮七进五，卒５进１，马三进五，炮５进５，相七进五，车８平５，马五进三，车５退１，车九平八，卒７进１，双方均势。黑方外马封车看似不错，实则导致中路防线变弱，较好的应着是车１平４，以下红如车九平八，则马３进４；又如红走兵五进一，卒５进１，兵七进一，卒５进１，炮五进二，车８平３或车４进５，黑方均可对抗。
   194544兵五进一
   204344卒５进１
   212524兵七进一
   224445卒５进１
   232414兵七平八
   244546卒５进１
   256746马三进五
   267414车８平２
   274625马五进七　  红方占优。||    [小  结]本局黑挺3卒式弈至如图形势列举了黑方两种应法：(甲)变跃马盘河对抢先手．(乙)变升车巡河稳中有变，各有不同攻守特点，但相比之下，选择(乙)变车８进４较为坚实，如运用得当(注意：第9回合黑方应将马３进２改为车l平４为宜)，可与红方争势：
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58988车一进一
    67062马８进７
    78858车一平四
    88070车９平８
    91927马八进七
   103041士４进５
   114645兵五进一
   125242炮６平５　　还架中炮，着法明快。
   132746马七进五
   141216炮２进４　　右炮过河配合中炮组织反击，紧凑有力。如改走卒３进１，则兵七进一，马３进４，兵七进一，马４进５，马三进五，车８进４，车四平七，红方占优。||    对此红方主要有三种攻法：  (甲)车九进二； (乙)车四进五；  (丙)兵五进一。分述如下：
   150907车九进二
   162324卒３进１    红高边车，别出心裁。黑挺卒活马伺机而动，正着，如改走炮２平５，马三进五，车１平２，炮八退一，红方得计。
   174544兵五进一    如改走兵七进一(车四进四，象３进１，下步黑有炮２退２逐车，再炮２平１的凶着)，马３进４兵七进一，马４进３，黑方得势。因此，红冲中兵寻求及早的突破，显然仍有勉强之感。
   184344卒５进１
   194654马五进四
   204247炮５进５
   212947相七进五
   226243马７进５
   234729相五退七
   242042象３进５
   251747炮八平五
   267074车８进４
   270737车九平六
   280030车１平４
   293730车六进七
   304130士５退４  黑多中卒占优。
   155853车四进五
   161646炮２平５    红车过河，单刀直入。黑方炮打中马，再亮车捉炮，应法简明。
   176746马三进五
   180010车１平２
   191737炮八平六
   202324卒３进１
   214544兵五进一    冲兵开通马路，正着。如改走车四平三，则马３进４，炮六进二，车２进５，黑方反先。
   224344卒５进１
   234654马五进四
   244247炮５进５
   252947相七进五
   266364卒７进１
   275363车四平三
   286243马７进５    黑方满意。
   154544兵五进一急进中兵，先声夺人。此时红如为避免连环马受到破坏而改走兵七进一，则炮2平7，相三进一，车8进6!炮八平七，卒7进1，兵―进一，象3进1，车九平八，车1平4，黑方主动。
   161646炮２平５
   176746马三进五
   180010车１平２
   190907车九进二
   201014车２进４    进车守护沿河，正着。如改走卒５进１，马五进六，马３退４，马六进五，象３进５，车四进五，红方主动。
   214748炮五退一
   224344卒５进１
   234654马五进四
   244248炮５进６
   251747炮八平五
   266243马７进５
   273948仕六进五
   281434车２平４
   290717车九平八
   307074车８进４　  双方均势。||    [小  结]本局黑还中炮式，针锋相对，是抗击红方横车进中兵的理想对策。如图形势，列举了红方三种走法，黑方主要对抗方案是以过河炮破坏红方连环马，削弱其中路攻势，然后亮出右车伺机反击，从目前的实战分析，红方先手较难扩展，基本形成两分之势。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58988车一进一
    67062马８进７
    78858车一平四
    88070车９平８
    91927马八进七
   103041士４进５
   112625兵七进一    注：红进七兵活马，意在稳步进取。||    对此黑方有两种着法：(甲)卒７进１；(乙)车８进４。分述如下：
   126364卒７进１    对挺7卒，彼此消长，正常应着。
   131707炮八平九
   141214炮２进２    红方平炮通车，黑方右炮需妥善安置。现升炮过河，既可平６路攻车，又能平边兑炮，是一着多用的轻灵走法。如改走炮２进４，则车九平八，炮２平７，相三进一，卒７进１，兵五进一， 车８进４，兵五进一，炮６平５，马七进五，红方得势。
   155853车四进五
   166274马７进８
   170919车九平八
   181404炮２平１
   190704炮九进三
   200304卒１进１
   215355车四退二
   227466马８进７
   234737炮五平六
   242042象３进５    双方均势。
   127074车８进４黑车巡河，稳健应对。如改走车8进5，兵五进一，炮6平 5，马七进五，反助红势。
   132735马七进六
   142324卒３进１    红方跃马抢先，黑方兑卒正应。如改走车８平４，则炮八进二，卒３进１，车四平七(如急于炮五平六打车，则卒３进１黑一车换双，红无便宜)，卒３进１，车七进三，象３进５，炮五平六，车４平８，相七进五，红方先手。
   155854车四进四    进车邀兑谋求多变，是执先方应有的态度。如走兵七进一，则车８平３，黑方轻易获得均势局面。
   166364卒７进１
   175424车四平七
   182042象３进５
   192423车七进一
   200020车１平３
   213543马六进五
   222243马３进５
   232320车七进三
   244220象５退３
   254743炮五进四
   265242炮６平５
   274345炮五退二
   286243马７进５　  双方各有千秋。||    [小  结]本局红进七兵式，总的来看较为稳健，但变化单调，红方先手效力不易发挥。以上所列黑方两种应法，均可取得对抗之势。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    58988车一进一
    67062马８进７
    78858车一平四
    88070车９平８
    91927马八进七
   103041士４进５
   110908车九进一    注：红方再起横车，准备分据肋道，待机突破。||    对此黑方主要有三种应法：  (甲)炮２平１； (乙)炮２进２；  (丙)卒３进１。分述如下：
   121202炮２平１    平炮通车，牵制红方左翼子力，是针对性较强的应着。如先走象３进５，则车九平六，炮２平１，兵五进一，车１平２，车四进五，红方主动。
   130838车九平六    平车占肋显得教条，改走兵五进一较为灵活，以下黑车１平２亮车，则炮八退一，这样红八路炮可顺势摆脱牵制，投入战斗。
   140010车１平２
   154645兵五进一
   167076车８进６    红进中兵急躁，应炮八平九先避开黑车的牵制为宜。黑方左车压境迅速展开反击，红方已渐感压力。局面至此，黑方双车占据要位，双炮因势而动，攻拒两宜，显然已呈反先之势。
   121214炮２进２升炮巡河准备借平3或平7的攻马之机亮出右车，这是一种试探性的变着。
   135853车四进五    因不能同时解除黑巡河炮于三、七线上的干扰，红方索性进车过河主动出击。如改走兵七进一，则炮２平７，马七进八，车８进５，黑方得先。
   146364卒７进１    随机应变，正着。如急于炮２平３攻马，则车九平七!黑方无益。
   152625兵七进一
   166274马７进８
   175354车四退一
   182324卒３进１
   195455车四退一
   202425卒３进１
   215525车四平七
   222042象３进５
   232735马七进六
   247466马８进７  双方互相牵制。
   122324卒３进１挺卒活马，静观其变，合乎棋理。
   130838车九平六
   146364卒７进１
   154645兵五进一
   161214炮２进２
   175853车四进五
   186274马７进８
   195356车四退三    明智的退让。如改走车四平三(炮五进四，炮６平５车六进六，卒７进１，红方难应)，炮２进２黑方易走。
   202042象３进５    至此黑方阵形工稳，足可满意。||    [小  结]如图形势所列黑方三种走法，各具内涵。本局红双横车式，虽不失为一种含蓄多变的攻法，但因节奏缓慢，黑方易于从容布置，所以近几年红方这一攻法在实战中已较少出现。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    56665兵三进一　　红方缓开车先进三路兵，是基于这样的考虑：在反宫马布阵中，黑方右马因肩负着护守中卒的任务，其自身的活动必将受到限制，而左马则是一支机动的子力，如能及时地挺起7路卒，左马活通后与士角炮配合，将构成理想的子力协同。所以，红方抢进三兵，是具有针对性的战略部署。
    67062马８进７　　黑方左马正起，是不受红方干扰的正常布置。
    72625兵七进一
    88070车９平８　　红双兵挺起克制黑马，黑方亮出左车亦有补偿。
    98979车一平二　　红方出车迫兑，以步数上暂时损失来换取“两头蛇”之势的稳固。寓拙于巧，后中有先。如改走炮八平七，则车８进４，车一平二，车８平２，马八进九，象３进５，车二进六，士４进５，车二平三，马７退８，仕四进五，车１平４，红虽逼退了黑方左马，但己方左翼子力受到封锁，不容乐观。
   107079车８进９
   116779马三退二对此黑方有两种应法：(甲)车１进１；(乙)象３进５。分述如下：
   120001车１进１
   131727炮八平七
   140171车１平８
   157967马二进三
   167174车８进３
   172723炮七进四    炮击3卒，借攻象的先手为左马正起开道，着法有力。如改走马八进九，则车８平２，黑方满意。
   186042象７进５    如改走象３进５，则马八进七，卒７进１，车九平八，炮２平１，马三进四，卒７进１，马四进五，红方优势。
   191927马八进七
   206364卒７进１    改走车８平２封车，相对稳些，但仍为红优。以下：炮五平六(也可炮七平三，炮６进５，炮五退一)，卒７进１，兵三进一，车２平７，车九平八!红方占先。
   210919车九平八
   221202炮２平１
   231912车八进七    凶狠之着。黑方飞左右象的区别很大，红如仍走马三进四已不适宜。
   246465卒７进１    弃象渡卒，不得不为。如改走马３退５，车八退二!红优，
   252320炮七进三
   264220象５退３
   271222车八平七
   285041士６进５
   292220车七进二  黑缺双象防线不稳，对攻中红优。
   122042象３进５
   131727炮八平七  紧要之着，如改走马二进三，则卒７进１，黑局面松透。
   141215炮２进３
   154767炮五平三
   161565炮２平７
   176947相三进五
   186564炮７退１
   190908车九进一
   200010车１平２
   210858车九平四
   223041士４进５
   231907马八进九
   241016车２进６
   255856车四进二
   266270马７退８
   270605兵九进一
   287082马８进９
   298685兵一进一　　对峙局面，红方稍优。||  　[小  结]如图所列黑方两种应法：  (甲)变起横车虽较积极，但阵形不够稳固，尤其是3路线弱点突出，红方可采用围点打援的战术获取优势。(乙)变飞右象静观其变，应着含蓄，有望争得均势局面。总体来看，红两头蛇式柔中带刚，棋路灵活多变，先手棋机会更多一些。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    56665兵三进一
    67062马８进７
    71907马八进九
    88070车９平８@注：红方右马屯边，均衡布置。黑方亮车是不改初衷的正常应着。此外另有卒３进１的对抗方式，以下将引起的变化为：炮八平七，象３进５，车九平八，车１平１，车八进四，车９平８，车一平二，车８进９，马三退二，形成红方稍先的平稳局面，大多演进为兑换双车的马炮残棋。
    91727炮八平七　　对此黑方主要有两种应法：  (甲)车１平２； (乙)象３进５。分述如下：
   100010车１平２
   110919车九平八
   121216炮２进４
   132625兵七进一
   147074车８进４    紧要之着，如缓走象３进５，则车一平二!红方占优。
   158979车一平二
   167434车８平４
   177973车二进六    亦可改走炮七进四，象３进５，炮五平四，车４退１，兵七进一，炮２进１，车二进八!炮２平７，车八进九，马３退２，车二平八，马２进４，炮七进三，士４进５，炮七平九，红弃子有攻势。
   185232炮６平４
   193948仕六进五
   202042象３进５
   217363车二平三
   223041士４进５
   236564兵三进一
   241613炮２退３    红方驱兵渡河，着法紧凑。黑方退炮卒林，伏击红车，应着含蓄。
   254757炮五平四    卸炮调形，攻守两利。如改走炮七进四，则马３退１，以下黑有炮４平２和车２平３等反击手段，红方难以控制局势。
   262201马３退１
   275753炮四进四
   283212炮４平２
   291909车八平九    以下红有马三进四的先手攻击，至此虽属互相牵制，但红方弱点较少，形势有利。
   102042象３进５黑方补象，意在保持右车从肋线开出，是以逸待劳的应法。如改走车8进4，则车九平八，卒7进1，马三进四，黑中路空虚，易受攻击，红优。
   110919车九平八
   121202炮２平１
   132625兵七进一
   143041士４进５
   158979车一平二
   167079车８进９
   176779马三退二
   180030车１平４
   194767炮五平三    卸炮侧攻．战术灵活，如改走马二进三，则车４进５，黑方反先。
   203036车４进６
   216947相三进五
   220206炮１进４    红飞相缓手，应走炮三进四较为紧凑。黑炮打边兵正着，如改走车４平５，红则炮三进四，或兵三进一弃兵后再渡七路兵。
   237958马二进四
   246364卒７进１
   256564兵三进一
   266254马７进６
   276454兵三平四
   285258炮６进６　  双方各有顾忌。||    【小  结】本局红边马五七炮式，列举黑方两种应法：(甲)变车１平２是早期流行的刚性应着，双方互攻一翼，对抢先手，从实战来看，红方机会较多。(乙)变飞右象坚守待变，伺机反击，是含蓄而灵活的现代弈法，可与红方相抗衡。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    56665兵三进一
    62324卒３进１　　黑方卒３进１，不能单纯地理解为“挺卒活马”，其实，这步棋的主要目的在于避免红方布成“两头蛇”之势。
    71907马八进九
    86042象７进５　　黑方先补中象，目的是不让红方炮八平七先手亮车，以便先着出动己方右翼子力对红方左路实施封锁反击。
    91727炮八平七
   100010车１平２
   110919车九平八
   121216炮２进４
   138988车一进一　　红方起横车，准备开赴沿河策应左翼，伺机破坏黑炮的封锁，并顺势攻击黑方右翼子力。这同时也是缓开车先进三兵的重要部署。
   147062马８进７
   158858车一平四
   165041士６进５　　对此红方主要有两种应法：(甲)兵七进一； (乙)车四进三。分述如下：
   172625兵七进一    直接弃兵突破，着法明快，曾经一度取得良好的战果。
   182425卒３进１
   195855车四进三
   202526卒３进１    冲卒正着。如改走卒３平２，则兵九进一；又如改走炮２平３，车八进九，炮３进３，仕六进五，马３退２，炮五进四先手打卒，红优。
   212722炮七进五
   225222炮６平３
   235525车四平七
   242232炮３平４    平肋正确，如误走炮３平２，则车七平八牵制，下步红可马九进七从容踏卒，黑将失子。
   252526车七退一
   261618炮２进２
   272628车七退二
   281816炮２退２    局面至此，黑方车炮虽受牵制，但红方一时难以找到有效的攻击手段，下步黑方左车即能开出，足可与红方相持。
   175855车四进三
   188070车９平８
   190605兵九进一
   207074车８进４    升车巡河暗护右炮，正着。如改走炮２退３，则兵七进一，车８进４．车八进三，红方局形舒展，稳占优势。
   215515车四平八    平车邀兑，欲围困黑方过河炮。如改走马九进八，则马３进４红方无策。
   221015车２进５
   230715马九进八
   241606炮２平１
   252728炮七退一
   266364卒７进１    兑7卒准备弃子争先，这是实战中多见的应着，但这并不是黑方唯一的选择，另可改走车８进２再平七攻击红方右马的下法，间或采取卒１进１弃卒腾出炮位的应着。
   271527马八退七
   286465卒７进１
   292706马七进九
   306566卒７进１
   316748马三退五
   327434车８平４　  双方各有顾忌。||    [小  结]本局红五七炮式，双方围绕着封锁与反封锁，在沿河线上展开了激烈的争夺，从如图形势的演变来看，大多形成互有机会的对攻局面。就后手方来讲，应该说是可以满意；但对于执先方而言，则不够充分，有待于在战术细节上作进一步的探讨。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    56665兵三进一
    62324卒３进１
    71907马八进九
    86042象７进５
    91737炮八平六　　注：红方平炮仕角，虽不如平七路攻势强劲，但却锋芒内敛，变化多端，对黑方更具考验。
   100010车１平２
   110919车九平八　　对此黑方主要有两种应法：  (甲)炮２进４； (乙)马８进７。分述如下：
   121216炮２进４
   138988车一进一
   148081车９进１    高横车策应右翼，着法机敏。如改走马８进７，则兵七进一!卒３进１，车一平七，炮２退５，车七进三，炮２平３，炮五进四!红方大占先手。从上述演变可知：因循刻板，不知变通，乃棋战中的大忌。
   158858车一平四
   168151车９平６
   170605兵九进一
   185262炮６平７
   195878车四平二
   205131车６平４
   215948仕四进五
   227051马８进６
   237858车二平四    平车牵马，着法稳健，如改走车二进七，则炮７进３，黑可纠缠。
   245170马６退８
   255855车四进三
   263111车４平２
   272625兵七进一
   281114车２进３
   290726马九进七    黑方左翼薄弱，红方主动。
   127062马８进７
   131913车八进六    进车过河较为积极，如改走车八进四，车９平８，车一平 二，车８进９，马三退二，士６进５，从目前形势分析，红方士角炮显然不如七路炮来得有力，黑方可以争得均势局面。
   145041士６进５    坚实的应法。也可改走车９平８，但演变下去红方较好。简析如下：车９平８，马三进四!炮６进１，炮六进四，炮６平４，车八平六。
   158979车一平二
   165253炮６进１
   171315车八退二    退车稳妥，如改走炮六进四，则车９平６炮六平四，车６进３，车二进七(如车八平七，炮２进５，炮２平１，车八平七，马３退１，车七进二，马７退６，再炮１进４，黑方可以一战。
   181202炮２平１
   191555车八平四
   205350炮６退３
   210605兵九进一
   221014车２进４
   235948仕四进五
   242234马３进４
   255535车四平六
   262425卒３进１
   273525车六平七
   285060炮６平７    双方对峙。||    [小  结]本局红五六炮式，列举黑方两种着法：(甲)变进炮封车虽显积极，但不合时宜。(乙)变左马正起稳中待变，战术灵活，黑方可争得接近均势的局面。
    17747炮二平五
    21022马２进３
    37967马二进三
    47252炮８平６
    56665兵三进一
    62324卒３进１
    78988车一进一    注：红方即抬横车，着法别具―格，其主要目的是下一步横车左移，伺机突破黑方3路线。这是近年来的一种新颖变着。||    对此黑方主要有两种应法：  (甲)象７进５； (乙)象３进５。分述如下：
    86042象７进５
    98828车一平七    横车过宫，待机突破，着法稳当。也可径走兵七进一，卒３进１，车一平七，卒３平４，马八进七，有意放任黑卒渡河，红可趁机出子抢先。
   101211炮２退１    退炮并不能阻止红冲七兵，因此不如改走马８进７或炮２平１为宜。
   112625兵七进一
   122425卒３进１
   132825车七进三
   141121炮２平３    执意反击，误入歧途，应改走士６进５先补一手，尽管在炮八进四之后仍为红先。
   154743炮五进四
   162243马３进５    一着简单的炮击中卒，即刻惊醒了黑方的“美梦”。现马３进５接受兑子已属无奈，如改走士６进５，则炮五平七，马３进５，炮七平六，黑方形势更糟。
   172521车七进四
   187062马８进７
   192125车七退四    至此，红方净多中兵占优。
    82042象３进５
    98828车一平七
   101210炮２退２    因飞象方向的改变，黑方有了退底炮的阻击手段，使红方的“闪电战术”难以兑现。
   111907马八进九
   128081车９进１     红方左马屯边，被迫减缓进攻节奏。黑起横车迅速出动主力，呼应全局，正着，如改走马８进７，则炮八进四，易给红方提供攻击目标。
   132625兵七进一    如改走车七平四，炮６平７，炮八平七，车１进１，红无便宜。
   142425卒３进１
   152825车七进三
   168131车９平４
   173948仕六进五
   187082马８进９
   196755马三进四
   203133车４进２    双方均势。||    [小  结]本局红右横车式，列举了黑方两种应法：(甲)变飞左象虚应故事，缺乏严谨，给红方轻松取得优势。(乙)变飞右象明察秋毫，针锋相对，有效地限制了红方攻势，争得了均势局面。
