    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    56665兵三进一
    67282炮８平９
    71927马八进七　　前3个回合形成中炮进三兵对三步虎的基本阵势。现红左马正起，稳健有力，是步公认的“官着”。
    82324卒３进１　　挺卒制马兼通己方马路，是柔中带刚的应着，呈流行趋势。
    91713炮八进四　　红方进炮过河，可相机平七压马成平三射卒，是类似局面下的有效手段。
   101022马２进３
   111323炮八平七
   120010车１平２
   130919车九平八
   142042象３进５
   151915车八进四
   167074车８进４　　黑车巡河乃改进之着，为这一布局注入了新的活力。老式的应着是：炮２平１，则车八进五，马３退２，车一进一，黑方右翼薄弱，易受攻击，红优。||    对此红方有两种走法：(甲)车一平二；(乙)炮七平三。分述如下：
   178979车一平二
   187479车８进５
   196779马三退二
   201202炮２平１    先兑去红方右车，再见机邀兑红巡河车，这是第8回合黑方选择车８进４时的构思所在。
   211510车八进五    再兑一车形成马炮残棋已不可避免，如改走车八平六，则车２进３，炮七平三．车２进３，红有顾忌。
   222210马３退２
   232363炮七平三
   241022马２进３
   257967马二进三
   262234马３进４
   276303炮三平九
   283426马４进３    双方基本均势。
   172363炮七平三炮击7卒，保持复杂多变。
   181202炮２平１
   191510车八进五
   202210马３退２
   218988车一进一
   221022马２进３
   238818车一平八
   242234马３进４
   251815车八进三
   263426马４进３    以上一段，双方攻守俱见紧凑。现黑方马踩七兵，争取对红方有所牵制，如改走卒１进１，则兵七进一，红方较优。
   274737炮五平六
   285041士６进５
   296303炮三平九
   307434车８平４
   313948仕六进五
   326254马７进６    至此形成红方多兵，黑方子活的两分之势。||     [小  结]本局黑以右正马式应红过河炮，是旧着新用，其中第8回合黑左车巡河利于坚守待变，是取得对抗局势的关键性着法。弈至图示局面，列举了红方两种走法：(甲)变车一平二邀兑，将形成无车残棋，可供具有耐心的功力型棋手选用。(乙)变炮击7卒易于形成纠缠之势，双方互有机会。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    56665兵三进一
    67282炮８平９
    71927马八进七
    82324卒３进１
    91713炮八进四
   106042象７进５    注：飞左象乃谋求多变的选择，是应付红过河炮的又一重要变例。||    对此红方主要有：(甲)马三进四；(乙)车一进一两种走法。分述如下：
   116755马三进四    红方双车不动，即跃马出击，着法别具―格。
   121222炮２平３    平炮威胁红七路马，以攻代守。此外黑方另有两种应着： (一)马２进３，炮八平七，炮２进２，车九平八，车１平２，车八进四，卒７进１，兵七进一!卒７进１，马四进三，红方主动。 (二)车８进４，兵三进一!车８平７，车一平二，士４进５，车九进一，红方得势。
   132748马七退五
   142226炮３进４  红方退马嫌软．应改走炮八进一互相牵制或干脆马四进六入侵，黑如接走车８进４，则炮八退一!红优。黑飞炮击兵顺势让开右马通路，佳着。
   154867马五进三
   161022马２进３
   171363炮八平三
   180010车１平２
   194737炮五平六
   201015车２进５　  黑方占优
   118988车一进一起横车稳步进取，利于控制局面。
   121022马２进３
   131323炮八平七
   140010车１平２
   156755马三进四
   161214炮２进２
   170919车九平八
   181013车２进３    进车捉炮迫其离位，以减轻右翼压力。
   192363炮七平三
   201311车２退２
   211915车八进四
   227074车８进４
   232748马七退五    红方退马移步换形，战术灵活。如改走炮五平四，则炮９退１，相七进五，炮９平６，黑方满意。
   241131车２平４
   254867马五进三    虽属对峙局面，但红方子力占位较佳，且多一兵之利，发展前景看好。||    [小  结]本局黑飞左象式虽比上局右正马式复杂多变，但毕竟有步伐缓慢之感，故黑方飞左象这种走法，目前在实战中使用较少。从如图形势，列举了红方两种走法，只要运用得当均可取得不同程度的优势局面，在此有必要指出的是，选择(甲)变马三进四时，应提防黑方炮２平３的战术骚扰，以免应对失误授人以隙。
    17747炮二平五
    27062马８进７
    36665兵三进一　　红方抢挺三兵，意在避开黑方进７卒的各种变例，以便将棋路纳入己方熟悉的轨道之中。
    48070车９平８
    57967马二进三
    67282炮８平９
    71927马八进七
    82042象３进５　　黑方飞象固防，静观其变。如改走马２进３，则兵七进一，车１进１，炮八平九，红方占优。
    91707炮八平九　　平炮通车，利于整体推进，是步革新着法。如改走兵七进一，虽属正着，但容易形成带有强制性的接触战，在双方攻守正常的情况下，大多演进为子力迅速简化的均势局面，如果从执先方积极进取的角度考虑，此种走法不能满意。试演变化如下：兵七进―，卒３进１，兵七进一，车８进４，马七进六，车８平３，马六退八，车３退２，炮八进五．车３平２，马八进六，卒７进１兵三进一，车２进３，马六进五，马７进５，炮五进四，士４进５，红方多兵、黑有先手，属各有千秋之势。||    对此黑方主要有：(甲)马２进３；(乙)车８进４两种应法。分述如下：
   101022马２进３    黑既正马阵形呆板，缺少变化，属墨守陈规之例。
   110919车九平八
   120010车１平２
   132625兵七进一
   147074车８进４    红进七兵形成两头蛇之势，阵形舒展。黑车巡河欲兑卒活马松透局面，如改走炮２进４，则马七进六，红优。
   158979车一平二
   167434车８平４
   177972车二进七
   186241马７退５
   197252车二平四　　红方优势。
   107074车８进４黑车巡河，是静观其变的布阵初衷，右马可相机卧肋坚守待变。
   110919车九平八
   121031马２进４
   138988车一进一
   143041士４进５
   158838车一平六
   168281炮９退１
   174645兵五进一    冲中兵，执锐攻坚。也可改走马三进四，仍为红先。
   180010车１平２
   191915车八进四
   201202炮２平１    红车巡河是必要的一着，否则给黑方进炮封锁后，红方攻势受阻。
   211510车八进五
   223110马４退２
   232746马七进五    红方主动。||    [小  结]本局黑飞右象型是一种老式走法，红方采用五九炮式可牢牢地控制局势。所列黑方两种应着，相比之下，选择 (乙)变车８进４较好，但如红方攻击得法，黑亦难反扑。总的来看，黑飞右象这种应法步调缓慢，不够积极，是趋于淘汰的变例。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    56665兵三进一
    67282炮８平９
    71927马八进七
    81242炮２平５　　至此，形成“中炮进三兵对三步虎半途列炮”布局的基本阵势。这种布局自80年代至今颇为流行，双方攻守变化多端，对攻激烈，引人人胜，是喜攻好杀棋手的必修课题。
    90919车九平八
   101022马２进３
   112625兵七进一
   120001车１进１　　红方进七兵压制黑方双马，形成棋势生动的“两头蛇’之势。而黑方针对红方的部署，尽快出动右横车投入战斗．实施以急制缓的战略与红方相抗衡。
   131707炮八平九　　红方平炮亮车，准备伸车过河攻击黑方右马。对此，黑方主要有两种对抗方案：(甲)车８进４；(乙)车１平４。分述如下：
   147074车８进４    黑方升车巡河，冀望以横车的支持来实现挺兑3、7卒的计划。
   158979车一平二
   160171车１平８
   177974车二进五
   187174车８进３    红方出车邀兑以削弱对方的反击力量，黑方联车抢占河口阵地，势在必争。
   194748炮五退一    红方退炮含蓄有力，它可有效地限制黑方挺卒邀兑，从而确保“两头蛇”的开扬之势。如改走车八进六急攻，则卒３进１(亦可走卒７进１，车八平七，卒３进１因黑有炮５进４叫将抽车的手段，红不能吃马只好接走车七退二，则炮５退１，黑有反先之势。
   207434车８平４    如改走卒３进１，则兵七进一，车８平３，车八进二，黑3路线成受攻目标，红方占优。
   211913车八进六
   224344卒５进１    红方以左车牵制黑方子力，从中路发动攻击，黑方两面受敌，难以兼顾，红方优势。
   140131车１平４黑方横车右肋．准备直插兵线攻击红方左马，是以攻为守的积极打法。
   151913车八进六
   163136车４进５
   172715马七进八    红车压境先发制人，黑车过河以牙还牙，双方弈来针锋相对。现红方跃马出击探明大局，如急于车八平七，则炮５退１，红车孤军深人，后援不济，易为黑方所乘。
   183626车４平３    平车捉相，对抢先手。如改走车４平２，则车八进二，以下红可马八进九摆脱牵制，黑有少卒之优。
   190727炮九平七
   207074车８进４
   214748炮五退一
   226364卒７进１
   232524兵七进一    至此，形成复杂对攻，双方各有顾忌。因受篇幅及本书的性质所限，此变虽意犹未尽，但也只好点到为止，留给读者自行拆解和研习的空间了。||    [小  结]本局红平炮亮车式，列举了黑方两种应着：(甲)变升车巡河欲挺卒邀兑坚守待变的思路是有其道理的，但“树欲静而风不止”，由于红方有退中炮的“手筋”，决定了黑方的计划难以兑现，在对峙局面中，红方“两头蛇”的效率得以充分发挥，先机在握。(乙)变横车占肋是积极的变着，将形成错综复杂的对攻之势，双方互有机会。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    56665兵三进一
    67282炮８平９
    71927马八进七
    81242炮２平５
    90919车九平八
   101022马２进３　　黑方上正马，不可缓!如欲限制红方布“两头蛇”阵式而改走卒３进１抢挺3卒，则炮八进四，马２进３，炮八平三，红方大占先手。
   112625兵七进一
   120001车１进１
   138988车一进一　　红方提横车呼应全局，抑制黑方的反击势头，稳步进取，这是当前实战中最为多见的下法。||    对此黑方主要有(甲)车１平４；(乙)车８进４两种着法。分述如下：
   140131车１平４
   158858车一平四
   163136车４进５    黑方横车右肋，按既定方针深入红方腹地，目标直指红方七路马。如改走车４进３，则车四进五，卒３进１，马三进四，车４平８，车四平三，车８平６，马四退三，以下红有吃马及渡三兵的两步先手，黑方难应。
   171711炮八进六    进炮通车，攻守两宜，改走炮八平九虽为正着之列，但稍感平庸。
   183626车４平３
   191917车八进二
   202625车３退１
   215855车四进三
   222324卒３进１    如改走车３平６，马三进四，车８进４，马四进三，炮９进４，马三进五，象７进１，车八进五，车８退３，兵三进一!红优。
   232735马七进六
   247074车８进４
   252907相七进九
   262526车３进１
   275551车四进四    红方车明马快，有多种攻势。
   147074车８进４ 红右车离位已失去邀兑争先之可能，黑则迅即升车巡河，相机兑卒活马舒展子力，应着颇具章法。
   158858车一平四
   166364卒７进１    另有两种应法：(一)卒３进１，马七进六!车８平４如误走卒３进１，马六进四，车１平６马四进五伏杀，红速胜)，车四进三，卒３进１，马六进四，马７退９，炮八进六，红占空间优势。(二)车１平４，车四进五(亦可改走炮八进三!禁锢黑方子力)，卒３进１，车四平三，卒３进１，车三进一，卒３进１，兵三进一，车８进４，马七退五，形成各有顾忌的对杀之势，但理论上认为红方多子易走。
   175855车四进三
   180131车１平４
   191714炮八进三    进炮攻车制造战机，着法积极而新颖。如改走马七进六，则车４进３，炮五平六．卒７进１，车四平三，车４平７，双方平稳。
   207476车８进２
   212524兵七进一
   222324卒３进１
   231464炮八平三
   245041士６进５
   253948仕六进五
   263138车４进７    对攻局势，双方各有千秋。||    [小  结]本局红提右横车式攻守兼备，是具有发展潜力的主流变着。列举黑方的两种着法：  (甲)变肋车过河似显急躁，易遭红方兵团的伏击。(乙)变左车巡河徐图反击，轻重缓急较为适宜，可望与红方相抗争。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    56665兵三进一
    67282炮８平９
    71927马八进七
    81242炮２平５
    90919车九平八
   101022马２进３
   111707炮八平九    注：平炮亮车，迅速展开左翼子力，是执先方较为明快的下法。||    对此黑方有两种应着：(甲)卒３进１(乙)车１进１。分述如下：
   122324卒３进１    挺3卒活通右马，静观红方动态，是后手方的一种常见对策。
   131915车八进四    红车巡河有意促成兑换一车的局面。其目的是乘机边炮击卒，谋取多兵之利。如改走车一进一(马三进四，车１进１，车八进四，车１平４，所成之势与(乙)变异途同归)，则车８进４，车一平四，卒７进１，车四进三，炮５退１黑有反弹之势。
   140010车１平２
   151510车八进五
   162210马３退２
   170703炮九进四
   184222炮５平３    平炮胁迫红方左马，借先手之机补象调形。如改走马２进３，则炮九平三(不宜走炮九平七．因黑有马３进１之着)，马３ 进４，车一进一，黑左翼子力受牵，红方易走。
   192907相七进九
   206042象７进５
   218988车一进一
   225041士６进５
   238818车一平八
   241002马２进１
   251815车八进三　  红方稍优。
   120001车１进１起横车加强反击，力争主动。
   136755马三进四    跃马河头占领制高点，稳步进取。如改走车八进六．则车１平４，车八平七?炮５退１，红方急攻无效，反助黑势。
   140131车１平４
   151915车八进四
   162324卒３进１    挺卒活马，静待战机，正着。如急于反击而改走车４进７，则仕四进五，车４平３车八退二，卒３进１，炮五平三，黑方的急攻战术难以奏效，红方大占优势。
   175948仕四进五
   185041士６进５    红方补仕巩固，防患于未然，着法稳健，如改走炮五平三，则卒５进１，马四进三，卒５进１黑有弃子强攻之势。    黑方亦步亦趋，同样补士固防，也是正着。如改走卒９进１图谋反击，则炮五平三，车８进６，兵三进一，车８退１，兵三进一，马７退９，相三进五，以下红有炮三进二的阻击手段，黑方计划破产，徒然给红方白过一兵，局面难以收拾。
   194767炮五平三
   206281马７退９
   216947相三进五　　红方先手。||    [小  结]本局红平炮亮车式，列举了黑方两种应着，虽各有攻防特点，但红方如能左右兼顾稳步进取，可稳持先行之利。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    56665兵三进一
    67282炮８平９
    71927马八进七
    81242炮２平５
    90919车九平八
   101022马２进３
   116755马三进四　　注：红方疾进河口马，威胁黑方两翼，是一种快步调的布局方式。讲求围城打援，缠绕攻击，是较有实力的战术型棋手喜用的变着。||    对此黑方主要有：(甲)车８进４；(乙)卒３进１两种应着。分述如下：
   127074车８进４
   135563马四进三    马踩7卒单刀直入，着法实用。如改走兵三进一，车８平７，车一平二，卒３进１，黑可抗衡。
   140001车１进１    如改走炮９退１，炮五平三，炮５平６，炮八进五!红方占优。
   154767炮五平三
   164344卒５进１
   171712炮八进五    黑方急进中卒，应着积极。红方进炮邀兑稳健从事，如改走马三进一，象７进９，炮三进五，马３进５，炮三退一，卒５进１，黑弃子抢攻易走。
   186243马７进５
   196382马三进一
   206082象７进９
   211242炮八平五
   222042象３进５
   235948仕四进五　  红方较优。
   122324卒３进１挺卒活马静观其变，是对车8进4的改进。
   131713炮八进四    进炮卒林寻隙进击，是展形扩势的有力手段，如改走马四进三，则车８进６红难讨便宜。
   140010车１平２
   158988车一进一
   167075车８进５  进车捉兵对抢先手，如欲求稳也可改走车８进４。
   178858车一平四  平车护马，着法含蓄。如改走车一平三，则卒７进１，红方不易控制局势。
   187565车８平７    吃兵嫌急，改走炮９进４为宜。
   191363炮八平三
   201019车２进９
   216360炮三进三
   225041士６进５
   236065炮三退五
   241929车２平３
   256567炮三退二
   268286炮９进４
   275878车四平二　  红方占优。||    [小  结]本局红右马盘河式，列举了黑方两种应着：(甲)变车８进４针对性不强，有消极应付的感觉。(乙)变卒３进１应着灵活，但第9回合平车吃兵显得急躁，应改走炮９进４攻守两利，可望与红方对抗。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    67282炮８平９
    71927马八进七
    87075车８进５　　以上形成中炮进七兵对三步虎的基本阵势。黑方进车捉兵，挑起争端，是现今流行的变着。其目的是迫使红方飞相保兵，以扰乱红方的子力部署，从而避免了红方“左炮巡河”和“快马盘河”等变化。但是由于黑车本身处于险地，也给红方提供了较多利用机会。围绕此处如何趋利避害，将成为双方制定计划的焦点所在。
    94645兵五进一　　冲中兵拦车，推动对攻之势，是以刚制刚的硬性打法。
   101242炮２平５　　架炮还击，是不可迟疑的必然应对。
   112746马七进五　　对此黑方主要有三种着法：  (甲)马２进３； (乙)卒７进１；(丙)车１进２。分述如下：
   121022马２进３
   131727炮八平七
   142002象３进１    飞象稍软，与上着进马的意图相悖，有前后脱节之感。此时黑方不改初衷的积极应着是走车１平２，红兵七进一，则车２进６，兵七进一，马３退１，成对抢先手之势。
   150919车九平八
   166364卒７进１
   176665兵三进一
   187574车８退１
   196564兵三进一
   207464车８平７
   212728炮七退一
   226254马７进６
   232868炮七平三
   245466马６进７
   258979车一平二
   263041士４进５
   277976车二进三
   288262炮９平７
   295948仕四进五
   300030车１平４
   311916车八进三　　黑方子力受牵，红方易走。
   126364卒７进１挺7卒便于跃马助攻，并可消除(甲)变马2进3被红方炮八平七紧步追踪的弱点。
   136665兵三进一
   147574车８退１
   151718炮八退一    黑方挺卒后局部突起，红遂进兵驱车，矛头指向黑方7路线。现红方炮八退一是较为含蓄的攻法，也可径走兵三进一，待黑平车吃兵后，再退炮侧袭亦佳。
   166465卒７进１
   174665马五进三
   186254马７进６
   194544兵五进一
   204344卒５进１
   211848炮八平五
   224445卒５进１    主动送卒是缓解红方攻势的唯一正着。否则红前马进五入侵后，黑方难以应付。
   230919车九平八
   247464车８平７
   254845炮五进三
   263041士４进５
   274742炮五进五
   282042象３进５
   296947相三进五
   301022马２进３
   314544炮五进一
   325462马６退７
   335948仕四进五    红方子力占位优良易走。
   120002车１进２高车策应前沿，应着含蓄而不失积极。
   138988车一进一    红起右横车，准备与黑方争夺肋道，决策正确。如改走车九平八，则车１平２，炮八进四，马２进３，车一进一，卒７进１，车一平四，士４进５，成互缠之势。
   140232车１平４
   150908车九进一
   166364卒７进１
   178838车一平六
   183238车４进６    应径走马７进６较为精确。
   190838车九平六
   206254马７进６
   216665兵三进一
   227574车８退１
   231714炮八进三    似紧实松，应改走兵三进一，车８平７，车六进四，红优。机不可失，时不再来，以下黑方车８退１机敏的退让，化解了红方攻势。
   247473车８退１
   251413炮八进一
   265446马６进５
   276746马三进五
   281022马２进３
   296564兵三进一
   308262炮９平７
   316474兵三平二
   327374车８进１
   333868车六平三
   346264炮７进２    双方均势。||    [小  结]本局红冲中兵式，双方针锋相对，互抢先手，但总的来看，红方子力集中，利于组成有效的攻势，发展前景看好。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    67282炮８平９
    71927马八进七
    87075车８进５
    92907相七进九    注：飞相保兵，看似迎合黑方意图有稍缓之感，其实并不尽然，其好处是可暂缓矛盾的激化，使己方的意图含而不露，然后可伺机以相应的战术通过对黑方骑河车的威胁与攻击获取便宜。简言之，这是一步含蓄而不失主动的稳健型走法。||    对此黑方有两种着法：(甲)炮２平５；(乙)卒７进１。分述如下：
   101242炮２平５
   116665兵三进一
   127565车８平７    红方弃兵陷车，着法有力。黑平车吃兵不甘退让，因如车８退１．红则车一平二邀兑争先，黑方亦难处置。
   138987车一进二
   141022马２进３
   151718炮八退一
   166564车７退１
   171868炮八平三
   186454车７平６
   198777车一平二
   206241马７退５    以上变化，针对黑方车立险地，红方着着紧逼，占尽先手，现黑方退马无奈，否则红有马三进二的严厉攻击。
   210908车九进一
   226364卒７进１
   236775马三进二
   246465卒７进１
   257583马二进一     至此，红方续有车二进六和车九平六等进击手段，明显占优。
   106364卒７进１
   110908车九进一  起横车，稳步进取。此外红方另有两种下法：(一)兵三进一，车８退１亦可车８平７，车一进二，炮２进４，互缠)，兵三进一，车８平７，车一进二，马２进３，炮八退一，车１进１，炮八平三，车７平２，车一平二，车１平６，双方对峙。(二)炮八进二，车８进１，车一平二，车８进３，马三退二，马２进３，兵三进一，卒７进１，炮八平三，马７进８，车九平八，车１进１，双方对抢先手。
   122042象３进５    飞象较为灵活，但改走马２进３，然后再伺机出右横车似更见积极。此时黑方容易出现的错误应着是走士４进５，则炮八进二，车８进１，车一平二，车８进３，马三退二，马２进３，兵三进一，卒７进１，炮八平三，马７进８，车九平四，象３进５，炮三平二伏车四进四捉马，红方占优。
   131715炮八进二
   147576车８进１
   151516炮八退一    缓着。红方仍应改走车一平二较为紧凑，尽管黑方飞象优于补士。
   161022马２进３
   174645兵五进一
   187674车８退２
   198988车一进一
   203041士４进５
   210838车九平六
   221202炮２平１    黑方阵形严整，足可抗衡。||    [小  结]本局红飞边相式，列举黑方两种应法：(甲)变架中炮意在谋求反击，但因无的放矢，效果欠佳，并且容易遭到红方弃三兵的严厉攻击，致使骑河车进退失据而落下风。(乙)变挺7卒居安思危，攻守两利，可与红方争先对峙。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    67282炮８平９
    71927马八进七
    86364卒７进１　　挺卒活马，徐图反击，应法含蓄多变。
    98988车一进一　　红方马炮占位基本就绪，起横车出动主力，当属自然的选择。
   107075车８进５　　进车捉兵力争主动，是类似局面下的有效手段。如改走马２进３或炮２平５，则虽为谱着之列，但总归是不够积极或缺乏韵味。
   114645兵五进一　　冲兵从中路进攻，将局面导向尖锐复杂化。
   121242炮２平５
   138858车一平四
   141022马２进３
   150919车九平八
   160010车１平２    对此红方主要有两种着法：  (甲)炮八进二； (乙)炮八进四。分述如下：
   171715炮八进二
   183041士４进５     黑方补士以静制动，正着。如改走卒７进１，则兵五进一，卒５进１，兵三进一，车８进１，车四进五，炮５进５，相七进五，车８平３，车八进二，互缠之中，红方较优。
   192524兵七进一    急躁之着，应改走仕六进五先补一手较妥。
   204245炮５进３    亦可改走车８平５，马三进五，车５进１，马七进五，炮５进４，仕六进五，卒３进１，黑方占优。
   213948仕六进五  如误走炮五进四，马７进５，炮八平二，炮９平５，红方难应。
   227577车８进２
   235855车四进三
   247767车８平７
   255545车四平五
   262324卒３进１    黑方优势。
   171713炮八进四
   184245炮５进３  黑方中炮轻发，不利防守，应改走士４进５补棋为宜，以下红如车四进五，则马７进８，车四平二，车８进３，黑可对抗。
   193948仕六进五
   206042象７进５
   215853车四进五
   225041士６进５
   235363车四平三
   246250马７退６
   256383车三平一    顺手去卒捉炮，着法实惠。
   268262炮９平７
   278363车一平三
   287576车８进１
   292746马七进五
   304547炮５进２    如改走卒５进１，则炮五平七．红先。
   316947相三进五    至此红方子力活跃易走。||    【小  结】本局红进中兵式属急攻走法，黑以半途列炮相应反击力较强，红方较难控制局势。从如图形势的具体演变来看，红方(甲)种着法升炮河口偏于防守，难有发展。(乙)变进炮封车战术得当，可形成机会相当的两分之势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    67282炮８平９
    71927马八进七
    86364卒７进１
    98988车一进一
   107075车８进５
   112907相七进九　　飞相护兵，稳步进取，正着。
   121242炮２平５　　黑骑河车、还列炮，是节奏鲜明的积极战法，曾风行一时。||    对此红方主要有两种着法：  (甲)车一平四； (乙)车一平三。分述如下：
   138858车一平四    平车占肋控制黑方7路马，较车一平六过宫为佳。
   141022马２进３
   150919车九平八
   160010车１平２
   171715炮八进二    如改走炮八进四，士４进５，车四进五，马７进８，车四平三，炮９平７，黑势不弱。
   187576车８进１
   191516炮八退一
   201014车２进４
   211626炮八平七
   222324卒３进１
   236665兵三进一
   247674车８退２  黑挺兑3卒着法精巧，红冲三兵针锋相对，双方应付俱正。
   255855车四进三
   261419车２进５
   272719马七退八
   282214马３进２
   292628炮七退二
   304212炮５平２
   311927马八进七
   322425卒３进１
   335525车四平七
   346042象７进５    双方对峙。
   138868车一平三
   146465卒７进１  失算，应改走马７进６较具针对性，红兵三进一，则马６进７，兵三进一，马２进３，黑可纠缠。此外黑方如改走车８退２忍让，红则炮八进四进逼得势。
   156665兵三进一
   167565车８平７
   170908车九进一
   181022马２进３
   196788马三退一    退马逼兑黑方明车，集中火力攻击黑方7路线，由此可见第7回合马后藏车的妙用。
   206568车７进３
   210868车九平三
   226254马７进６
   236860车三进八
   240010车１平２
   258867马一进三
   268262炮９平７
   276755马三进四
   281016车２进６
   294777炮五平二    红方优势||    [小  结]本局红飞边相，黑还列炮式，双方将围绕着河口要津展开激烈争夺。从如图所列红方两种着法来看：(甲)变横车占肋稳步进取，属常规下法，黑方如应对无误，基本形成对抗之势。  (乙)变马后藏车，着法别致，玄机四伏，是针对黑方“骑河车”而设计的一种新颖攻法，实战效果甚佳。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    67282炮８平９
    71927马八进七
    86364卒７进１
    98988车一进一
   107075车８进５
   112907相七进九
   123041士４进５     注：黑方补士固防，静观其变，以保留2路炮的灵活机动性，这是目前被确认的行之有效的对抗方案。||    对此红方主要有三种着法：  (甲)车一平三； (乙)车一平四；(丙)车一平六。分述如下：
   138868车一平三
   141216炮２进４    进炮佳着，使红方弃兵陷车的计划落空。此时黑方任何带有妥协性的着法均将不利，例如车８退２，则马七进六顺势跃马争先；又如象３进５，兵三进一，车８退１，马三进四，红优。
   156665兵三进一    过于勉强，明智的着法是走兵五进一，另辟新途，红方虽无先手可言，但不致被动吃亏。
   167565车８平７
   170929车九平七
   182042象３进５
   192715马七进八
   201686炮２平９
   211523马八进七
   221022马２进３
   234727炮五平七
   248666炮９平７
   256748马三退五
   266606炮７平１    黑方反先。
   138858车一平四
   142042象３进５    亦可改走炮２平４，似更见灵活。
   151715炮八进二
   167576车８进１
   171516炮八退一
   181022马２进３
   193948仕六进五
   207675车８退１
   211615炮八进一
   227576车８进１
   230939车九平六
   241202炮２平１    以上一段，双方明争暗斗，互相试探。现黑方平炮通车，着法稳妥，如急于走车８平７，则车四进一，伏炮八退一伏击黑车，红方主动。
   251516炮八退一
   260010车１平２
   271636炮八平六
   287675车８退１    黑方满意。
   138838车一平六
   141002马２进１    右马屯边，意在保持阵形灵活多变，但中路也随之削弱，因此不如改走马２进３较为坚实。
   153834车六进四
   161232炮２平４
   171718炮八退一    改走炮八进五较为紧凑，以下黑象３进５，则兵五进一。此时红方不宜车六平三，否则象７进５，车三退一，车８进３，仕六进五，炮９退２，黑方反先。
   180010车１平２
   191868炮八平三
   207555车８平６    平车失算，应改走象７进５先补一手为宜。
   216665兵三进一
   225558车６进３    红方冲兵逐车，有力之着。黑方进车捉炮，是对错误计划的及时修正，如误走车６进２，则马三退一!红优。
   230908车九进一
   245808车６平１
   252708马七退九
   266465卒７进１
   276865炮三进三
   286042象７进５
   290827马九进七　  红方稍优。||    [小  结]本局黑补右士式，列举了红方三种着法：(甲)变车一平三盲目套用前一局中的着法，殊不知形势有变，红弄巧成拙，尤其是第8回合的“弃兵陷车”，迷不知归，致使本已失先的局面雪上加霜。(乙)变平车占肋已纳入正变之列，但变化单调，是为缺憾。(丙)变运车过宫，攻拒两宜，变化多端，当为 首选变例。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    67282炮８平９
    71927马八进七
    86364卒７进１
    92735马七进六　　红方跃马盘河，威胁中卒，控制前沿，是侧重于快攻取势的“古典式”打法。
   101242炮２平５　　黑方还列炮，应法积极。如改走马２进３，车一进一，则形成近似于“中炮横车七路马对屏风马”的布局格调，区别是红马七进六与黑炮８平９作了交换，对布局阵形较有常识的棋手不难发现，这一回合不经意的转换，显然对红方有利，因为，黑方虽然平炮亮车，但此车却无好点可占，有攻守失据之感，而红方跃马河口本身就是自然的布置，效率充分自不待言。||    对此红方主要有三种着法：  (甲)车一进一； (乙)车九平八；(丙)炮八进六。分述如下：
   118988车一进一
   121022马２进３
   131727炮八平七
   147075车８进５
   158838车一平六
   160010车１平２  出直车，正着。如改走车１进１，则兵三进一!车８平７，相三进一，车７进１，兵七进一，车１平４，车九进一，红方占优。
   176665兵三进一    嫌急，应改走车九进一，待机而动为宜。
   187565车８平７
   196987相三进一
   206566车７进１
   212524兵七进一
   221015车２进５
   232423兵七进一
   242201马３退１    黑方易走。
   110919车九平八
   121022马２进３
   133523马六进七
   140010车１平２
   151713炮八进四
   167075车８进５
   171343炮八平五    红方炮击中卒，从速简化局势，战术明智。如改走相七进九勉强求变，则士４进５之后，黑方续有卒７进１和马７进６等扩先手段，红方阵形松散，局势不利。
   186243马７进５
   191910车八进九
   202210马３退２
   214743炮五进四
   223041士４进５
   238979车一平二
   247525车８平３
   252342马七进五
   262042象３进５
   276947相三进五
   282523车３退２
   294344炮五退一　  红虽多兵，但马位欠佳，双方均势。
   111711炮八进六
   127075车８进５    进车捉马对抢先手，正着。如企图摆脱右马受制而改走车１进１，则车九平八，车８进１，马六进七，车８平３，炮五平七，炮５平３，炮八退一，车１平２，车一进一，红优。
   133543马六进五
   146243马７进５
   154743炮五进四
   163041士４进５
   170919车九平八
   180002车１进２
   192947相七进五
   207535车８平４
   218988车一进一　　红方主动。||  　[小  结]本局红跃马盘河式，列举红方三种着法：(甲)变红方右横车走法，黑方可利用双车积极抢点占位，反夺主动。 (乙)变红左直车稳步进取，演变结果双方均势。(丙)变进炮压马延缓黑方出子速度，是掌握主动权的有力走法。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    67282炮８平９
    71927马八进七
    86364卒７进１
    91715炮八进二　　红方升炮巡河，防止黑车８进５的侵扰，着法稳健。
   102042象３进５　　黑方飞右象，灵活并具有弹性。如改走马２进３，则棋形滞重，易受攻击。
   112735马七进六　　红方跃马河头与巡河炮配合形成理想的阵形结构，将以此为基点发展先手。此外红方另有两种选择：  (一)兵三进一，马２进４，兵三进一，象５进７，以下黑有卒３进１的反击手段，可以满意。 (二)车一进一，车８进６，炮五平六，炮２平４，双方均势。||    对此黑方主要有三种着法：  (甲)马２进４； (乙)士４进５；(丙)车８进８。分述如下：
   121031马２进４    跳拐角马定位有嫌过早，容易遭受攻击。
   134737炮五平六
   140001车１进１
   158988车一进一
   167073车８进３    高车卒林坚守待变，是封闭型局面中的常见下法。
   170908车九进一
   184344卒５进１
   198878车一平二    争先之着，如改走相七进五，士４进５，车一平四，卒１进１，车四进三，炮９退１，红虽占优，但一时难以找到扩展局面的有效手段。
   207378车８进５
   210878车九平二
   221222炮２平３
   236947相三进五
   240111车１平２
   251518炮八退三  红方占优。
   123041士４进５
   138988车一进一
   141002马２进１    右马屯边，棋势轻灵，同时也是上着补士的既定战术。如改走马２进３，则炮五平六，红先。
   153523马六进七    马踏3卒，颇得实惠，如改走兵九进一，则卒３进１兵七进一，车１平４，黑有反击。
   161214炮２进２
   172335马七退六
   180030车１平４
   194727炮五平七
   207073车８进３
   212947相七进五
   224344卒５进１    双方对峙。
   127078车８进８进车次底线，意在限制红右车横出，以缓解己方右翼的压力，是黑方有计划的防御变着。
   135948仕四进五
   141002马２进１    红方补士保持复杂多变，也可改走车一进一兑车，红方仍持先手。黑方右马屯边舒展右翼子力，正着。如误走车８平７，则炮五平六!伏马六退五的凶着，黑车不能吃马而扑空。
   154737炮五平六
   161222炮２平３
   176947相三进五
   180010车１平２
   190919车九平八
   201013车２进３
   211916车八进三
   220304卒１进１    挺卒活马，正着。如改走炮３平２，则兵七进一!炮２进３，兵七平八，红方大优。
   238959车一平四
   243041士４进５    双方互相牵制。||    [小  结]本局红升炮巡河稳步推进，是现今流行的定式。从如图列举黑方三种着法来看：(甲)变马２进４定位嫌早，易给红方提供明确的攻击目标，黑方容易吃亏。(乙)变士４进５和(丙)变车８进８各具特点，可取得不同程度的对抗之势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    67282炮８平９
    71927马八进七
    86364卒７进１
    91707炮八平九　　平炮通车，开展左翼子力，是红方又一重要变例。
   107075车８进５　　黑方进车捉兵，比直接走炮２平５有力，较马２进３的应法积极。
   114645兵五进一
   121242炮２平５
   130919车九平八
   141022马２进３
   151914车八进五    对此黑方主要有两种应法：  (甲)车１平２； (乙)炮５进３。分述如下：
   160010车１平２
   171464车八平三
   186274马７进８
   198979车一平二
   207579车８进４
   216779马三退二
   227486马８进９
   236460车三进四    车斩底象，着法凶狠。如改走仕四进五，车２进６，马七进六，马９进８双方互缠。
   241016车２进６
   256062车三退二
   268678马９进８    急躁而导致失算，冷静的应着是走炮９退１，黑势不弱。
   273948仕六进五
   281626车２平３
   294777炮五平二红方占优。
   164245炮５进３
   172746马七进五
   184547炮５进２    必走之着，否则红有兵三进一弃兵再相三进一的谋子手段。
   191464车八平三
   204717炮５平２
   216462车三进二
   222042象３进５
   234634马五进六
   244344卒５进１    弃马争先，着法积极，如改走车１平３消极防守，则兵三进一，车８进１，马三进四，红方优势。
   253422马六进七
   260002车１进２
   276665兵三进一
   287576车８进１
   292230马七进六    弃马踏士，战术明智，如改走马七退五，则车１平４，仕四进五，车８平３，相三进五，车４进６，黑有强力攻势。
   304030将５平４
   315948仕四进五
   320232车１平４
   338979车一平二
   347679车８进３    正着，如改走车８平３，则车二进八!黑方“士”单力薄，对攻中红方速度领先。
   356779马三退二
   368286炮９进４　  双方各有顾忌。||    [小  结]本局红平炮通车式，双方在序盘阶段即展开激烈的争夺，复杂的战术纠纷令人眼花缭乱，一着不慎，即有可能造成全线崩溃，因此，弈者需要较强的中盘作战能力，才能处惊不乱，随机应变而立于不败之地。黑方两种应法，相比之下，采用 (乙)变炮击中兵较为稳妥。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    67276炮８进４　　进炮过河，限制红车的活动空间，以避免形成中炮对屏风马的常规变化。
    76665兵三进一
    81242炮２平５　　半途列炮，牵制红方中路，以配合左翼的封锁。这是上着进炮封车的既定战术，同时也是刻不容缓的必然应对，否则给红方马三进四顺利跃出后，黑方将难以收拾。
    91927马八进七
   101022马２进３
   110919车九平八
   122324卒３进１　　挺卒活马，此乃消长要点，如改走车１平２，则炮八进四，将形成对称局势，红方先着行棋，显然有利。
   136755马三进四　　跃马河口，威胁黑炮，虎视前沿。||    对此黑方主要有两种应法：  (甲)炮８进１； (乙)车１进１。分述如下：
   147677炮８进１    进炮串打，属于直感应对。
   155543马四进五    马踏中卒，先弃后取。
   162243马３进５
   177977车二进二
   187077车８进７
   194743炮五进四
   206243马７进５
   211777炮八平二
   224335马５进４
   232947相七进五
   240001车１进１
   253948仕六进五
   263556马４进６    进马袭槽，以攻代守。如改走车１平８，炮二平四，车８进５，车八进六，马４进３，炮四平七，车８平５，炮七进三，也是红优。
   277757炮二平四
   285677马６进８
   291913车八进六
   300151车１平６
   315753炮四进四
   327789马８进９
   335343炮四平五
   345041士６进５
   354345炮五退二
   368968马９退７
   374939帅五平六
   385154车６进３
   391333车八平六
   404050将５平６
   414535炮五平六    红方多兵占优。
   140001车１进１
   151713炮八进四    红方进炮过河，准备平炮压马强行发难。如改走兵三进一，则炮８进１，红方反要吃亏。
   160131车１平４     正着。如误走车１平６，则炮八平七!车６进４，炮七进三，士４进５，炮七平九，红方弃子抢攻，黑难招架。
   171323炮八平七
   182002象３进１
   197977车二进二
   203133车４进２
   212313炮七平八
   227626炮８平３
   237767车二平三
   247074车８进４
   255563马四进三
   263334车４进１
   271312炮八进一
   280220象１退３
   293948仕六进五
   302425卒３进１    双方互相牵制。||    [小  结]本局红跃河口马式，列举了黑方两种应法：(甲)变进炮串打，看似不错，实为“临阵脱逃”的消极应着，经过必然的子力兑换后，红方稳获多兵之利。(乙)变起横车针锋相对，应法积极，只要在第8回合避开红方的弃马抢攻，黑方可以争得抗衡之势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    67276炮８进４
    76665兵三进一
    81242炮２平５
    91927马八进七
   101022马２进３
   110919车九平八
   122324卒３进１
   131713炮八进四　　伸炮过河，窥卒压马，稳步进取。
   147666炮８平７　　抢先压马邀兑红车，正着。如急于马３进４，则炮八平三，象７进９，车八进四，马４进３，兵三进一，红方优势。
   151323炮八平七　　对此黑方主要有三种应法：  (甲)车８进９； (乙)士４进５；  (丙)象３进１。分述如下：
   167079车８进９
   176779马三退二
   183041士４进５    同样补棋应改走象３进１为宜，以下演变即可明了。
   191918车八进一
   200010车１平２    红方高车右移攻击黑方过河孤炮，着法灵活有力。黑方平车邀兑对抢先手，已属迫于无奈。假如上步黑将补士改为飞象，此时可应以马３退５伏车１平３反击，形势大不一样。
   211868车八平三
   221013车２进３
   236866车三进二
   241323车２平３
   256564兵三进一　　红方先发制人，占优。
   163041士４进５补土固防，以逸待劳。
   171911车八进八
   184252炮５平６    如改走车８进９，马三退二，炮５平６，马二进一，炮７进１，马七退五，红优。
   197970车二进九
   206270马７退８
   214645兵五进一    第9回合红方进车胁马，迫使黑方卸炮抵御消弱防线，然后再主动兑车争得了一先，现时机成熟，红方果断进兵弃相，发动攻势，着法十分紧凑。
   226669炮７进３
   235948仕四进五
   242042象３进５
   252746马七进五
   260030车１平４
   272625兵七进一  红方主动。
   162002象３进１飞象通车消除隐患，正着。
   177970车二进九
   186270马７退８    不宜炮７进３贪得相，否则放活红马，黑方凶多吉少。
   191911车八进八
   200010车１平２
   211121车八平七    平车捉马保持复杂多变，如兑车，则局势平稳；又如车八平二，则车２进３，黑方反先。
   221012车２进２
   234645兵五进一
   243041士４进５
   252746马七进五
   267082马８进９　  双方互缠。||    [小  结]本局红伸炮过河式，列举了黑方三种应法：(甲)变主动兑车似先实后，红马退回后反而多出了车八进一的攻击手段，尽管在第9回合黑方尚有象３进１的补救着法，但终归属于权宜之计。总之，黑方兑车有随手之嫌，容易节外生枝。  (乙)变补士待机是步改进着法，但仍不够完善。(丙)变飞象通车一手补净，干脆利落，可与红方抗衡。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    67276炮８进４
    76665兵三进一
    81242炮２平５
    92625兵七进一　　红方进七兵，形成灵活多变的“两头蛇”阵势，是目前流行的走法。
   100001车１进１　　黑方迅速起横车，准备集中子力对红方右翼实施攻击，这是“左炮封车”方惯用的战术之一。
   111927马八进七
   120171车１平８　　对此红方主要有两种着法：  (甲)相三进一；(乙)车九平八。分述如下：
   136987相三进一    飞相避开黑炮８平７的先手，稳中起见。如改走炮八进五(马三进四，炮８进１，红无益处。马２进３，炮八平五，象７进５，马三进四，炮８退１，马四进六，炮８平３，车二进六，车８进１，再卒３进１，黑方满意。
   147174车８进３
   150919车九平八
   161022马２进３
   172735马七进六
   186364卒７进１    正着。如改走卒３进１，则炮八平七，前车平４，兵七进一，红优；又如前车平４，炮八进二，黑方徒劳。
   196564兵三进一
   207464车８平７
   213523马六进七
   227673炮８退３
   232342马七进五
   246042象７进５
   251727炮八平七
   262214马３进２
   277975车二进四
   287371炮８退２  双方均势。
   130919车九平八出动主力，伺机攻击黑方右翼弱势。
   147666炮８平７
   157989车二平一    平车暂忍一手，以右翼的柔弱换取左翼的刚健。如改走炮八进一，则前车进８，马三退二，炮７平２，车八进三，车８进９，车八进六，车８平７，黑方足可一战。
   167178车８进７     进车下二路企图扰乱红方阵营，是较为强硬的应着，如改走前车进３或马２进３，相对来讲稳妥一些，但仍为红优。
   172735马七进六    正面出击，稳健有力。如改走马七进八，则后车进４炮八进七，后车平２，炮八平九，车２退４或炮５平２，黑方均可满意。
   187074车８进４
   191737炮八平六
   201022马２进３
   215948仕四进五
   227858前车平６    如改走卒７进１，则车八进六或车八进八，红方主动。
   233523马六进七
   245041士６进５
   253727炮六平七
   264252炮５平６
   272728炮七退一
   285855车６退３
   294727炮五平七  　红方占优。||    【小  结】本局黑疾横车式，双方将形成互攻一翼的复杂争斗，但相比之下，黑方右翼弱点较为突出，红方机会较多。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    67276炮８进４
    76665兵三进一
    81242炮２平５
    92625兵七进一
   101022马２进３　　黑方跳正马，然后出直车，应着稳正。
   111927马八进七　　红方左马正起，顺调出子，是“两头蛇”的基本布置，如改走炮八平七凌逼，则车１平２反击，红有顾忌。
   120010车１平２
   130919车九平八
   141014车２进４　　升车巡河，攻守咸宜。如改走车２进６，则马七进六，红方主动。
   151707炮八平九
   161474车２平８
   171913车八进六
   184252炮５平６　　卸炮联防，应着稳健。如急于炮８平７作攻，则车八平七!前车进５，马三退二，车８进９，车七进一，车８平７，车七进二，炮７平８，炮九进四，红方马路畅通，对攻中有利。
   191323车八平七
   206042象７进５    对此红方主要有两种着法：  (甲)炮五进四； (乙)兵七进一。分述如下：
   214743炮五进四    炮击中卒，捞取多兵之利，同样击卒如改走炮九进四，则炮８平７，炮九平五，马３进５，炮五进四，士６进５，车二平一，前车进３，马三退五，炮６进６，炮五退二，后车平６，黑有攻势。
   222243马３进５
   232343车七平五
   245257炮６进５    借闪击迫兑红炮，争取以兵种之利削弱红方的多兵之势，正着。如改走炮８平７，则车五平四，士６进５，车四退三，红方占优。
   254353车五平四
   265707炮６平１
   272907相七进九    双方各有千秋。
   212524兵七进一冲弃七兵为左马出击创造条件。
   227666炮８平７
   237989车二平一
   247424车８平３    求稳的下法，稍感消极。可改走士６进５补棋待变，较为积极，以下红如马七进六，则卒７进１，马六进五，马３进５，炮 五进四，后车进３或卒７进１，黑可争得机会相当的对攻之势。
   252324车七退一
   264224象５进３
   272735马七进六
   287074车８进４
   293543马六进五
   302243马３进５
   314743炮五进四
   325222炮６平３
   334344炮五退一
   342229炮３进７
   353948仕六进五
   366606炮７平１
   374645兵五进一
   380604炮１退２
   398979车一平二
   407479车８进５
   416779马三退二　　红方稍优。||    [小  结]本局黑正马直车式，是流行已久的布局定式，双方对攻激烈，战术变化丰富多彩，红、黑机会大致相当。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    67276炮８进４
    76665兵三进一
    81242炮２平５
    91907马八进九　　红方左马屯边，可保持八路炮的灵活性，是一种循序渐进的稳健走法。
   102324卒３进１　　黑方先挺3卒，不让红方走成两头蛇的阵势，是一种策略性的变着，但要经受红方的抢攻。||    对此红方主要有两种着法：  (甲)炮八平七； (乙)炮八进六。分述如下：
   111727炮八平七    红方平炮意在限制黑方上正马，但不切实际，属一厢情愿的简单构想。
   121022马２进３    黑方不受胁迫，右马正起弃卒争先，着法积极，义无返顾。
   132625兵七进一
   142234马３进４
   152524兵七进一
   163446马４进５
   176746马三进五
   184246炮５进４
   195948仕四进五    红补右士正着，如误走仕六进五，则炮８平１闪击，红方丢车。
   202042象３进５
   210919车九平八
   223041士４进５
   231915车八进四
   240030车１平４
   251545车八平五
   264686炮５平９    炮击边兵，连消带打(下伏炮８平３的凶着)，战术灵活，如改走车４进６固守中炮，则兵九进一，黑方反受其累。
   272737炮七平六
   284224象５进３    瓜熟蒂落，顺势灭兵，黑方取得满意之势。
   111711炮八进六
   120001车１进１  如改走车１进２，则车九平八，车１平４，仕四进五，车４进３，炮五平七，车４平７，相三进五，红方占优。
   130919车九平八
   147071车８进１
   150605兵九进一    挺兵活马，静观其变，待机而动，颇得攻防要领。如改走炮八退二，则炮８平７，黑方抢得先机；又如改走仕四进五，车８平２，车八进八，车１平２，车二进三，车２进４，黑方争到骑河要线，可以满意。
   167111车８平２    正着。同样吃炮如随手走车１平２，则车二进三!节外生枝，黑方处境更见不妙。
   171911车八进八
   180111车１平２
   197976车二进三    至此，红方子力活跃占优。||    [小  结]本局黑挺3卒式，列举红方两种着法：(甲)变炮八平七急功近利，不得章法，易遭反击。(乙)变进炮压马，适时有力，其中第8回合红方兵九进一挺卒活马，是掌握先手的关键着法。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    67276炮８进４
    76665兵三进一
    81242炮２平５
    91907马八进九
   101022马２进３　　黑方跳正马，稳中待变，属常规应法。
   112625兵七进一　　挺兵制马，着法紧凑，如改走车九平八，则卒３进１，黑方较为从容。
   120010车１平２
   130919车九平八
   141015车２进５　　进车捉兵，力争主动，正着。如改走车２进４，则炮八平七，车２平８，车八进六，炮８平７，车二平一，炮５平６，车八平七，象７进５，兵七进一，红方“五七炮”效率充分，前景乐观。||    对此红方主要有两种着法：  (甲)炮八平七；(乙)炮五退一。分述如下：
   151727炮八平七    平炮兑车，直接进攻黑方3路线，是早期多见的下法。
   161525车２平３
   171917车八进二
   182241马３退５    退马归心避开牵制，在防御中加强反击，应着灵活。如改走炮８平７，则炮五退一，红方占优。
   190605兵九进一    进兵活马，因势制宜。如改走炮五退一，则炮５平３，马九退八，车３平７，炮七进五，马５进３，炮五平三，炮８平７，黑方占优。
   204222炮５平３
   210715马九进八
   227674炮８退２
   232907相七进九
   242565车３平７
   251503马八进九
   262227炮３进５
   270311马九进八
   286535车７平４
   291727车八平七
   307444炮８平５    双方均势。
   154748炮五退一红方退中炮便于联相助攻，是含蓄多变的新颖战术。
   161525车２平３
   176947相三进五
   182524车３退１
   191715炮八进二    升炮巡河，伏有炮八平七和马三进二的攻击手段，着法紧凑有力。如改走兵九进一，则卒５进１，黑方局面松透。
   202241马３退５
   216775马三进二
   227606炮８平１
   234878炮五平二
   247080车８平９
   257563马二进三
   260686炮１平９    如改走炮５进４，则炮二平五，炮５进２，仕四进五，炮１$E` 平７，炮八进五!炮７退３，车八进七，红方弃子抢攻占优。
   277969车二平三　　红方占优。||    [小  结]本局黑右正马式，如图形势红方采用(乙)变炮五退一变化多端，可形成亦柔亦刚的弹性局面，使黑方的反击无从着手，红方可稳持先行之利。
