    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１    至此形成中炮过河车对屏风马平炮兑车的基本阵势。红车避兑以免局势简化而失去先手，黑退炮准备平７逐车，徐图反击．黑方这种阵势具有棉里藏针、后发制人的特点，是对抗中炮过河车的有效战术。
   131927马八进七
   143041士４进５
   152735马七进六　　红方跃马盘河，意在配合过河车发动中路攻势，并伺机进窥黑方右翼。红方这种布局格调，讲究子力的协调与连贯，多为稳健型棋手采用。
   168161炮９平７
   176353车三平四
   186274马７进８    黑方迅即跃马，形成冲兵逐车的威胁，是对攻性较强的老式应着。    对此红方主要有两种走法：  (甲)马六进四；(乙)车四退三。现分述如下：
   193554马六进四    红方跃马过河，对黑方冲兵反击置之不理，这是一种在战略上以我为主的强硬打法。
   206465卒７进１
   215363车四平三    黑方冲兵逐车以牙还牙，当仁不让。红方平车提炮取强攻之势，如改走车四平二，则车８进３，马四进二，炮７进５，炮八平七，象３进５，车九平八，炮２进４，互缠之势。
   227482马８退９    正着，如改走马８退７，则车三平二!红优。
   236365车三退二
   247074车８进４
   256555车三平四
   268263马９进７
   275558车四退三
   282042象３进５    红方攻势瓦解，黑方形势满意。
   195356车四退三
   201216炮２进４    红方退车兵线，着法稳健。黑方进炮反击，稍显急躁，改走象３进５或象７进５先补一手为宜。
   214645兵五进一
   221666炮２平７
   236987相三进一
   240010车１平２
   251727炮八平七
   261015车２进５
   273543马六进五
   282243马３进５
   294743炮五进四
   306042象７进５
   310908车九进一    紧凑之着，如缓走相七进五，则卒３进１，炮七进三，车２退２，炮五退一，卒７进１，黑方抢得先手。
   321525车２平３
   330838车九平六
   342545车３平５
   355646车四平五　  红方占优。||    [小  结]本局黑方以外肋马反击，是对攻性较强的着式，以下列举了红方(甲)、(乙)两种走法：(甲)变红方跃马渡河，因操之过急而遭到了黑方针锋相对的还击。(乙)变红方退车兵线，着法含蓄机智，并可利用黑方急于反扑而露出的中路弱点，予以有效的攻击。其中，红方第16回合车九进一，是控制局势的紧要之着。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   131927马八进七
   143041士４进５
   152735马七进六
   168161炮９平７
   176353车三平四
   187075车８进５　　黑方进车捉马，积极主动，不给红方多留选择空间，如径走象３进５，则炮八平六，车８进５，车九平八，车１平２，兵三进一!车８平７，马三进四，红有攻势易走。
   191715炮八进二
   202042象３进５
   214737炮五平六　　卸炮调形，待机而动，着法稳健。如改走马六进五，则车８平３，炮八平九，车１平３，红无便宜。
   222324卒３进１    黑方冲卒事先打开局面，着法硬朗，同时也是刻不容缓的紧要之手，否则给红联起中相后，其沿河阵地将固若金汤，黑骑河车的作用消失殆尽将处下风。    对此红方有两种着法：(甲)兵三进一；(乙)炮八平九。现分述如下：
   236665兵三进一
   247574车８退１  红方弃兵攻车，引其人围。黑方退车避让，着法机警。如误走车８平７，相七进五，车７进１，炮八退一，黑必丢车。
   252524兵七进一
   264224象５进３    不可卒７进１贸然对攻，兵七进一，马３退４，相七进五，卒７进１，马三退五，红右马可穿宫盘出，安然无恙，而黑方右马败退后，将成为难以解脱的弱点。
   271525炮八平七
   282234马３进４　　红平炮打马战术紧逼，黑炮口献马迎难而上，应着铿锵有力!如改走示弱性的象３退５，则车九平八，车１平２，马六进七，红方大优。
   293734炮六进三
   306465卒７进１
   313431炮六进三
   326131炮７平４
   332565炮七平三
   347464车８平７
   352947相七进五
   363133炮４进２
   375355车四退二
   386042象７进５
   390919车九平八
   401232炮２平４    以上着法，双方攻守俱正，至此形成均势。
   231505炮八平九
   241202炮２平１  正着。如改走车１平２，则车九平八，卒１进１，马六进五，红方优势。
   253523马六进七
   260205炮１进３
   270605兵九进一
   280030车１平４
   295948仕四进五
   303033车４进３
   312524兵七进一
   327525车８平３
   335351车四进二
   346181炮７平９
   355161车四平三
   362524车３退１
   372302马七进九
   382214马３进２
   390504兵九进一
   401402马２退１
   410403兵九进一　　红方略优。||    [小  结]本局黑方进车骑河捉马，主动挑起争端，弈至第11回合的图示局面，列举了红方两种走法，虽各具攻防特点，但黑方均可取得对抗之势。总的来看，红方选择(乙)变炮八平九较易掌握，可获稍优局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    41022马２进３黑方不出车而先上右马，亦为正着，可与主变异途同归。
    58979车一平二
    68070车９平８
    72625兵七进一红方进七兵与黑方挺7卒是必要的交换，如径走车二进六，则炮８平９，车二平三，炮９退１，兵七进一，车８进８，黑方主动。红方多吃一卒，反而造成三路线空虚的弱点，给黑方提供了明确的攻击目标，真可谓因小失大，得不偿失。此变虽不复杂，但却能唤起初学者的注意。
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   131927马八进七
   143041士４进５
   152735马七进六
   168161炮９平７
   176353车三平四
   186042象７进５    黑方飞左象，可使7路炮留有退路，避免了红方车四进二塞象眼的有效攻击，此阵式的缺点是右车的出路不畅通，如何妥善处理这一矛盾，将成为黑方能否取得抗衡之势的关键所在。同时，怎样避实击虚，恰当地利用黑方存在的弱点，是红方排兵布阵需着重考虑的。    对此红方主要有两种着法：  (甲)炮五平六； (乙)车九进一。现分述如下：
   194737炮五平六
   201216炮２进４    黑方右炮过河，因势制变。如改走车８进５，则炮八进二，卒３进１，兵三进一，车８退１，兵七进一，象５进３，炮八平七，马３进４，车四进二!炮２退１，炮六进三，炮２平６，炮六平二，马７进８无奈之着。现在可清楚地看到飞左右象的区别。假如黑方此时是飞右象，则可接走车１平４，立呈反先之势)，兵三进一，红方优势明显。
   216947相三进五
   221666炮２平７
   230919车九平八
   246465卒７进１    正着。如改走车１平２，则车四进二，后炮退１，炮八进六，以下红有马六进七，随之威胁马七进九入侵，黑方右车开出反受其累。
   255351车四进二
   266160炮７退１
   271711炮八进六
   287074车８进４
   291912车八进七
   300010车１平２
   313523马六进七    如改走兵九进一，则马７退８接着黑有炮７进１的妙手。
   326606炮７平１
   335161车四平三
   347464车８平７     双方互缠。
   190908车九进一
   200001车１进１  红方起横车，可策应河口马及配合过河车组织攻势。黑方同样出横车，亦步亦趋，旨在消除飞左象后右车出路不畅的弊端。
   216748马三退五  红方退马，准备穿宫左移，强化沿河阵地，构筑理想阵形，别具巧思，此外另有车九平七、马六进七及炮八平七等多种选择，虽不无可行之变，但均不如此着含蓄而别致。
   220131车１平４    平车提马，乃第一感的应着，但因缺乏有力的后续手段而显得苍白无力。建议改走较为含蓄的炮２进１或干脆选择具有反击力的车８进５为宜。试析一变：车８进５，炮八进二(不可走马五进七，因黑有炮２进４)，卒３进１，马六进五，车８平３，前马进七，车３平２，虽仍属红方主动，但黑方亦不乏战术机会。
   234827马五进七
   243134车４进３
   251718炮八退一    取势佳着。如改走炮五平六，则车４平５，红方无味。
   267075车８进５
   271838炮八平六
   283435车４进１    一车换双，势在必行。如改走车４平２，则兵七进一!车２平３，车九平八，红大占先手。
   292735马七进六
   307535车８平４
   310818车九平八
   321202炮２平１
   333878炮六平二　　红方占优。 ||   [小  结]黑方飞左象，是80年代兴起的阵式，其战略目的是避开常套，寻求复杂多变。本局所列红方两种攻法：(甲)变炮五平六稳健有余，但欠缺针对性．易给对方从容调整之机。 (乙)变起横车，是照应全局具有活力的走法，其中第11回合退马穿宫的运子方式颇有启发性。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   131927马八进七
   143041士４进５
   151707炮八平九    平炮通车，开辟左翼战场，形成全面出击之势。
   160010车１平２
   170919车九平八
   188161炮９平７
   196353车三平四
   206274马７进８  　黑方跃马外肋，威胁红方右翼。至此形成五九炮过河车对屏风马平炮兑车的典型局面，此布局自60年代就开始流行，到了80年代初期，因受顺炮缓开车、反宫马逐步兴起的影响，“五九炮对平炮兑车”的使用率有逐年减少的趋势。步入90年代，经棋手们锲而不舍的努力探研，又发掘出许多新颖变化，现已成为大赛中较热门的布局之一。
   215351车四进二    进车捉炮，试探黑方应手，并顺势避开黑卒７进１的手段。    对此黑方有(甲)炮２退１；(乙)炮７进５两种应着。分述如下：
   221211炮２退１
   235154车四退三
   242042象３进５
   251912车八进七
   267466马８进７    正确的次序，如先走炮７进１，则炮五平六!马８进７，车四进一，红右车可占至卒林而占优。
   275456车四退二
   286162炮７进１
   290703炮九进四    炮击边卒，着法锐利、新颖，是对马七进六、兵五进一等老式走法的大胆改进。
   307078车８进８    黑方进车反击，以牙还牙，针锋相对。
   310302炮九进一
   322230马３退４
   331213车八退一
   346202炮７平１
   355666车四平三
   367838车８平４
   374645兵五进一
   383832车４退６    至此，形成互缠对攻之势，相比之下红方较优。
   226166炮７进５飞炮击兵，与下着右炮过河相配合，对红方进行封锁反击。
   236987相三进一
   241216炮２进４
   254645兵五进一    进中兵拆散黑方担子炮，并为己方双马开辟通路。如改走马七进六，则马８退７黑方应付裕如。
   266626炮７平３    双方对峙。以下红有兵五进一、马三进四及炮九进四等多种走法，均有复杂变化。因归属中局专题研究范畴，在此从略。||    [小  结]本局红方伸车捉炮式，是一种稳中带刚的攻着。黑方(甲)变炮２退１，目的借先手补起中象，加强联防，但退炮后，给红留有进车捉马的空当，黑方子力不易展开，显得不够积极。所以，如今棋手们此着大多选择(乙)变炮击红兵，主动出击，实战效果较为理想。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   131927马八进七
   143041士４进５
   151707炮八平九
   160010车１平２
   170919车九平八
   188161炮９平７
   196353车三平四
   206274马７进８
   211913车八进六    置黑方冲卒逐车而不顾，径自左车过河压境，取强攻之势，将局势导向尖锐复杂化。这是红方仗持先行之利而采取的先声夺人的战术方案，风险与机遇并存!
   226465卒７进１面对红方的汹汹来势，黑方当无示弱之理，驱卒渡河对抢先手，势在必行。
   235354车四退一　　退车骑河，是谋求多变的下法。如改走车四平三，则马８退７，车三平四，卒７进１，马三退五，与本局(乙)变殊途同归。    对此黑方有两种应着：(甲)卒７进１；(乙)马８退７。分述如下：
   246566卒７进１
   256748马三退五
   262042象３进５    飞右象，意在保留右车从肋线开出的机会，是对攻性较强的应着。
   272735马七进六
   287486马８进９
   296987相三进一    飞相先守一着，很有必要，如改走炮九进四，则卒３进１兵七进一，炮２退１，炮九平五，车２平４，前炮平六，车８进５，黑有强烈反击。
   306171炮７平８
   314777炮五平二
   327181炮８平９
   337737炮二平六
   347075车８进５    进车捉马，贯彻对攻意图。
   354827马五进七
   368667马９进７    双方互缠，黑方机会较多。
   247462马８退７退马逐车有两层含意：一则是借先手强化中路防务，二则是试探红方应手，待其犯错误后，可乘机争先。
   255453车四进一    如改走车四进三，则炮２退１，车四退二，卒７进１，马三退五，象３进５，车八进一，车２平３，炮九进四，炮２平４，红方虽争得车八进一的先机，但黑方炮结连环，防守严密，红方难讨便宜。
   266566卒７进１
   276748马三退五
   286042象７进５    飞左象，因势制宜。如改走象３进５，则车八平七，车２平３无奈之着。假如黑方上着马８退７与红车四进一未作交换， 那么此时黑可接走炮２进４，车七进一，炮２平３，车七平九，炮３进３马五退七，炮７进８，黑方弃子有凌厉的攻势)，兵七进一，车８进４，车七平八再兵七进一红优。
   292735马七进六    稳健的下法。如车八平七急攻，则炮２进４，兵七进一，炮２平３，兵七平六，象５进３车七退一，马７进８，车四平三，马８进６捉车，并伏有马６进４的凶着，红方难应。
   307074车８进４
   313523马六进七
   321202炮２平１
   331310车八进三
   342210马３退２　  双方均势。||    [小  结]本局红左车压境式，双方对攻激烈，互有顾忌。但总的来看，黑方阵形富有弹性，红方较难控制局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   131927马八进七
   143041士４进５
   151707炮八平九
   160010车１平２
   170919车九平八
   188161炮９平７
   196353车三平四
   206274马７进８
   214743炮五进四  注：炮击中卒，谋取实力，60年代曾风行一时，近年来又有了新的发展。　
   222243马３进５
   235343车四平五  　对此黑方有两种着法：(甲)卒７进１；(乙)炮７进５。分述如下：
   246465卒７进１
   256665兵三进一
   267455马８进６    送卒后强硬进马，意在弃子抢攻。
   276755马三进四
   286169炮７进８
   295948仕四进五
   301218炮２进６    对炮７平９，红可车八进四，车８进９，仕五退四，以下黑有两变：(一)车８退２，仕四进五，车８平３，车五平二，黑方车炮受牵，红优；(二)象３进５，炮九平八，车２平４，车八进三，车４进７，车八平九!伏有闪击手段，对攻之中，红方将捷足先登。
   310703炮九进四
   327079车８进９    显然不能走炮７平９，因红有车五平二逼兑。
   332947相七进五
   346939炮７平４
   354859仕五退四
   363959炮４平６
   375567马四退三
   385919炮６平２    如改走炮２平７，则帅五进一!车２进９，马七退八，黑方一时难以组织杀着，红方多子占优。
   396779马三退二
   401979前炮平８
   414948帅五进一    佳着!将延缓黑方进攻速度。至此，在互有顾忌的局面中，红方易下。
   246166炮７进５
   256748马三退五    马归窝心，是对以往飞相的改进着法。如果走相三进五，黑有卒７进１，马七进六，马８进６，车五退二，炮２进６，马六进七，车８进２，炮九平六，车２进２，黑势攻守兼备，富于弹性。
   261217炮２进５     进炮封压，意在牵制红马(红不能马七进六，由于黑有炮２平５，是时下较为流行的着法。也可走炮２进６，车五平一，卒７进１，车一退二，马８退６，炮九进四，卒７平８，车一进二，马６进７，炮九退二，双方互缠，各有千秋。
   272947相七进五
   286465卒７进１    黑方7卒渡河，直接进行反击。也可先走车８进２，以下红如马五退七，则炮２退１，炮九进四，卒７进１，相五进三，马８进６，车五平六，马６进７，相三退五，车８平１车六平三，车２进２，黑势颇具反击潜力。
   294765相五进三
   307486马８进９
   316587相三退一    对相三退五，黑有马９进８车五平四，车８进７红方疲于应付。
   328674马９退８
   330703炮九进四
   347455马８进６
   354353车五平四
   365576马６进８
   374856马五进四
   382042象３进５
   391918车八进一
   407074车８进４    黑方运马扑槽，已对红方构成较大的牵制，占有主动。    [小  结]本局红方炮击中卒式，旨在先得实利，但有嫌缓慢，易给黑方反击之机。(甲)、(乙)两变中，黑方以(乙)变更为可取，可获得具有弹性的反攻局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   131927马八进七
   143041士４进５
   151707炮八平九
   160010车１平２
   170919车九平八
   188161炮９平７
   196353车三平四
   206274马７进８
   210703炮九进四     注：对黑方左翼的攻势，红方置之不理，边炮出击，一是谋取物质实力，二可强攻黑方中路，是一步刚中带柔的攻着。  　对此黑方有两种着法：(甲)卒７进１；(乙)炮７进５。分述如下：
   226465卒７进１
   230343炮九平五    平炮打卒，旧着新用。另有车四平三的选择，以下变化是：马８退７，炮九平五，马３进５，炮五进四，马７进５，车三平五(正着，如车三进二，则马５进６马三退五，车８进８伏车８平６作杀手段，红方受攻)，炮７进５或卒７平６，黑方均可取得接近均势的对抗局面。
   242042象３进５
   255363车四平三
   267482马８退９
   276365车三退二
   282243马３进５
   294743炮五进四
   307073车８进３
   312735马七进六    官着。显然不能逃炮，因为黑有马９进７的严厉着法。
   321215炮２进３
   336562车三进三    新颖的着法。以往多走马三退五，黑有车２进１马五进七，炮２平４，车八进八，炮７平２，马七进六，炮２进４红方车马受牵，局势被动。
   341030车２平４    对车２进１，红将马六进七占优。
   351915车八进四
   363035车４进５
   374345炮五退二   红方多兵占优。
   226166炮７进５
   234743炮五进四    炮打中卒，乃既定的战术手段。如改走相三进一，则卒７进１，车四退一，马８进６，黑方反击在先。
   242042象３进５    必要的防守。如果走马３进１，则炮九平五，象３进５，炮五退一!炮７进３，仕四进五，马８进７，帅五平四，象７进９，马七进六!对攻中，红将捷足先登。
   254344炮五退一
   261216炮２进４  对红方志在一搏的强硬着法，黑方进炮封车，应法稳健。也可走卒７进１，车四平七，炮７进３，仕四进五，马３退４，对攻之势，战局呈白热化。
   276947相三进五
   286465卒７进１  对马３进１，红有车四平七，马１退２，车七平八，红方占势。
   295323车四平七
   307455马８进６
   312322车七进一
   325536马６进４
   331918车八进一
   343644马４退５    至此形成红方多兵，黑方子活的两分局面。||    [小  结]红方边炮出击式，是一种较为强硬的攻法。黑方的(甲)种应法，容易给红方形成多兵之势，而己方反击不足； (乙)种应法较为灵活，可根据棋手的喜好，或采取对攻一翼，或采取稳健应对，均可形成抗衡之势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   134645兵五进一　　红方急进中兵，是一种快节奏的攻法，常为喜攻好杀的棋手所采用。
   143041士４进５
   154544兵五进一　　连续冲兵，是时下流行的攻着。如改走炮八平七，则炮９平７，车三平四，卒７进１冲卒加快反击节奏，如马７进８，红可车四退三占先)，兵三进一，车８进６，马八进九，炮２进３对炮７进４，红有马三退一!之后可在左翼抢先发难)，兵七进一，卒３进１炮七进五，车１进２，车九平八，卒３进１，炮七退二，车８平７，马三退一，车１平４，黑方弃子夺势，形势乐观。
   168161炮９平７
   176353车三平四
   186465卒７进１    冲卒反击，对红方三路线施加压力，着法有力!是对卒５进１与象３进５老式消极应着的突破性改进，从而使黑方富于反击活力。    对此红方主要有两种着法：  (甲)兵三进一；(乙)马三进五。分述如下：
   196665兵三进一
   202042象３进５  稳正的防御。对车８进６，红有马八进七，象３进５如马７进８，则兵三进一!炮７进６，炮五进四，马３进５，炮八平三，车８平７，炮三平五，红方得势)，马七进五，卒５进１，炮八平七，红方主动。
   214454兵五平四
   227076车８进６
   231927马八进七    较为稳健的选择。若是走兵四平三，则卒３进１．兵七进一，车８平３，马八进九，车３退２，黑方子力活跃，足能抗衡。
   246254马７进６    简明之着，将促使局面简化。
   255354车四退一
   266167炮７进６
   275457车四退三
   286747炮７平５
   291747炮八平五
   300030车１平４
   310919车九平八
   321216炮２进４
   338685兵一进一
   343034车４进４  双方均势。
   196746马三进五
   206566卒７进１    如改走卒７平６，则车四退二，卒５进１，炮五进三，象３进５若马３进５，红有车四进四!炮２退１，车四退二，红方主动)，炮八平三!马７进８，车四平二，炮２退１，马八进七，红方稳占优势。
   214634马五进六
   227078车８进８    下车二路，积极应战!如应以马３退４，则兵五进一，马７进８，车四退四!炮７进８，仕四进五，马８进９，车四平二!车８进７，炮八平二，车１平２，兵五平六，象３进５，马八进七，黑势瓦解，红方优势。
   231927马八进七    另有两变：  (一)马六进七，卒７平６，炮五进四，象３进５，相三进五，马７进５，马七退五，车８平２，车九进二，卒６平５，红方难有所获；(二)仕四进五，卒７平６马八进七，炮７进８，车四退三，车８进１，车九进一，象３进５．马六进七，车１平３，马七退五，卒３进１，双方展开激战，机会相当。
   242042象３进５    对马７进８的急攻，红可车四平三，马８进６，车三进二，马６进４，仕四进五，马４进３，帅五平四，马３进１，马六进七，卒５进１，前马进五!红方先发制人。
   252715马七进八    如改走马七退五，则炮２退１，马六进七，车１进２，红方未必有利可图。
   266274马７进８    也可走炮２进５，车四进二，马７进８及时弃炮，如炮７平８，红可车九平八，炮２平４，马六进七，炮４退６，车四退四，红优)，车四平三，马８进６，与主变雷同。
   275363车四平三
   281217炮２进５
   296361车三进二
   307455马８进６
   316166车三退五
   325534马６退４
   334434兵五平六
   340010车１平２
   351523马八进七
   367838车８平４    激战后局势趋向平稳，双方基本均势。||    [小  结]红方急进中兵的攻法，兴起于60年代，至今已有了较为深化的发展。双方短兵相接，对攻激烈，变化亦十分复杂，可以说是互有机会。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   131907马八进九    注：另有炮八平七的攻着，黑可马３退５，炮五进四，马７进５，车三平五，车１平２含蓄的应着，如卒７进１，则兵三进一，炮２平７，炮七进四!炮７进５，车九进二，红方弃子抢攻较优)，相七进五，车８进８，仕六进五，炮２平７，炮七进四，炮７进４，马八进七，象３进５，红方急攻未能奏效，黑势颇具弹性。   对此黑方主要有两种着法：(甲)车８进８；(乙)车８进５。分述如下：
   147078车８进８    点车次底线，谋求变化。此时不宜走士４进５，因红有炮八平七，黑方受攻不利。
   154645兵五进一    另一选择是炮八平七，则马３退５，车九平八，以下黑有三变：(一)炮９平７炮五进四!马５进３，炮五退一，炮７进２，车八进七，车１进２，车八进一，炮７平４，炮七进四，马３退１，兵七进一，红方攻势猛烈；(二)炮２平５，仕四进五，车１进１，车八进五，车１平４，车三平四，红方主动；(三)车１进２，车三退一，炮９平７，车三平六，炮７进５，马三退五，马５进６，炮七退一，车８退１，车六进二，炮２进４车六平九，象３进１，黑方足能抗衡。
   167818车８平２
   171727炮八平七  较有力的下法。以往出现过炮八平六，结果不够理想，黑有马３退５，兵五进一，炮９平７，车三平二，卒５进１，车二进二，炮２退１，马三进五，车２退２，炮五进三，象３进５，马五退四，车１进２，黑方反客为主。
   182241马３退５
   196364车三退一  也可兵五进一直攻中路，以下黑如炮２平５，则炮五退一!炮９平７，车三平二，炮５进２，炮七平五，红方先手。
   202042象３进５
   216434车三平六
   224120马５退３
   234544兵五进一
   244344卒５进１
   256746马三进五
   268141炮９平５
   274665马五进三
   284445卒５进１
   294748炮五退一  红方主动。
   147075车８进５
   154645兵五进一
   162241马３退５
   171713炮八进四
   181242炮２平５
   190726马九进七
   208161炮９平７
   216353车三平四
   224122马５进３
   230908车九进一
   246465卒７进１    冲卒对攻，紧要之着。对车１平２，红可车九平八，土4进５，车四进二，炮７平８，车四平三，马７进６，炮八平五，车２进８，炮五平三!黑方受攻无益。
   250858车九平四  正确的进攻。如改走车四进二，则车１进１，车九平四，卒７平６车四进三，车８平６，车四退四，车１平２，炮八退五，车２进５，车四退一，马７进８，黑方反夺主动。
   266555卒７平６    巧送黑卒，力拨千斤。若改走士４进５，则车四进二，如下两变均为红优：  (一)炮７平９，兵三进一，车８平７，后车进一，车７进１，炮八退五!车７平３，炮八平三!(二)炮７平８，兵七进一!卒３进１，前车平三，车１平２，炮八平七，卒３进１，车三退一，卒３进１，炮七平一。
   276665兵三进一
   287565车８平７
   295355车四退二    如果走后车进三，黑可车７平６，马三进四，车１平２，车四进一，车２进３，车四平三，车２进３，车三进一，车２平３，局面简化，大致均势。
   306555车７平６
   316755马三进四
   320001车１进１
   335543马四进五
   342243马３进５
   351343炮八平五
   366243马７进５
   374743炮五进四
   386141炮７平５
   395853车四进五
   400131车１平４    至此，局面平稳。以下红如仕四进五，黑有车４进２兵五进一，后炮进２，兵五进一，车４进３，马七退八．炮５平３，黑方足能抗衡。 ||   [小  结]红方左马屯边，是一种策略性的攻法，虽不如正马出击有力，但阵形灵活。黑方的两种着法：(甲)变力求变化，但红如能攻击得当，黑有冒进之嫌；(乙)变黑方进车捉兵，攻守适度，可望与红方取得全面对抗。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   131737炮八平六　　注：五六炮阵式，稳中带凶，历来受到棋手们的重视，步入90年代，又再度风行。
   140010车１平２
   151927马八进七
   161202炮２平１　　如改走炮９平７，则车三平四，马７进８，红可车九平八，以下黑有卒７进１与士４进９的选择，红方先手。试举一例如下：卒７进１，车四进二，炮７进５，相三进一，炮７平８，马七进六，红方伏有马六进五的手段，形势主动。
   170907车九进二    正确的次序。如先走马七进六，则车８进１马六进七，车２进３，兵七进一，车８平４，仕四进五，炮９平７，车三平四，炮７平３，车四平三，炮３平７，车三平四，炮７平３，车四平三，车４平３炮六进四，炮３进２，炮六平八，车３退１，黑方反先。    对此黑方有三种着法：(甲)士４进５；(乙)车８进５；(丙)士６进５。分述如下：
   183041士４进５
   192735马七进六
   208161炮９平７
   216353车三平四
   227075车８进５    进车捉马，促使局势激化。如改走象７进５，则马六进七，车２进３，炮六平七，马３退１，炮五平六，炮１平４，相三进五，红方较优。
   236665兵三进一
   247574车８退１    红方主动弃兵，手段巧妙。黑方如接受走车８平７，红马三进四占据主动。
   256755马三进四
   262324卒３进１
   275543马四进五    黑方弃3卒，为防范红马四进六。现红方马踏中卒，朴实有力。如改走马六进七，黑可卒７进１，马七进九，象３进１，车四进二，卒７平６，车四平三，马７进６，兵七进一，象１进３，车三进一，双方互有所得，将平分秋色。
   282243马３进５
   293543马六进五
   306042象７进５
   314322马五进七
   321012车２进２
   332234马七退六
   346465卒７进１
   352524兵七进一红方占优。
   187075车８进５
   194748炮五退一  退炮含蓄多变，别具一格，是新式攻着。如改走兵五进一，则炮９平７，车三平四，炮７平５，黑可对抗。
   201018车２进８
   216665兵三进一
   227576车８进１    改良之着。对车８进３，红有兵三进一，炮９平７，车三平四，炮７进３，马三进四，车８平６，马七进六，红方子力活跃，局势生动。
   236564兵三进一    软着!应改走马三进四，变化较为丰富，双方子力犬牙交错，各有顾忌。
   247666车８平７
   256947相三进五
   268161炮９平７
   276353车三平四
   281838车２平４
   292735马七进六
   306131炮７平４    妙手献炮，红方陷入困局。
   185041士６进５
   190717车九平八     出车邀兑，是时下盛行的攻着。另有马七进六，炮９平７，车三平四，象７进５，马六进七，车８平６，车四进三(如车四平二，则车２进６，炮六平七，车２平３，黑方足可对抗)，士５退６，炮六平七，车２进３，双方互缠之势。
   201017车２进７
   213717炮六平八
   228161炮９平７
   236353车三平四
   246042象７进５
   255351车四进二
   260201炮１退１
   271711炮八进六
   286181炮７平９    黑方另有两变：(一)炮７退１，马七进六，车８进５，兵三进一!车８平７，马三进四，红势主动；(二)士５退６，车四退一，土4进５，车四平三，炮７平２，兵三进一，红方先手。
   292735马七进六
   307050车８平６
   315150车四进一
   324050将５平６
   331181炮八平一
   340181炮１平９　  红方略先。||    [小  结]红方五六炮式，攻守兼备，含有稳步进取的意图。本局列举了黑方的三种着法：(甲)变着法陈旧，有遭淘汰的趋势；(乙)变寻求反击，可供喜爱攻杀的棋手选用；(丙)变较为稳健，可取得接近均势的局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   128281炮９退１
   131927马八进七
   140001车１进１    注：黑方出横车，意在加强反击力量，并以车１平６伏击红车的战术来与红方对抢先手。||    对此红方主要有两种着法：  (甲)兵五进一； (乙)炮八平九。分述如下：
   154645兵五进一    如改走马七进六，则车１平４(不宜走车１平６，否则红有炮八平七，炮９平７，马六进五!马７进５，车九平八，士６进５，车八进七，红优)，以下红如马六进四，黑可车８进２；又如马六进七，黑有车４进６，红方容易失先。
   168161炮９平７
   176353车三平四
   186274马７进８
   194544兵五进一
   206465卒７进１
   214454兵五平四  正着。若是走兵五进一，则炮７平５黑方主动。
   226042象７进５
   235464兵四平三
   247466马８进７
   256746马三进五
   260131车１平４
   271715炮八进二
   283136车４进５  至此，双方形成互缠之势，机会相当。
   151707炮八平九
   160151车１平６
   176364车三退一    回车杀卒，脱离险地，是红方采用较多的下法。另有两变： (一)马七进六，炮９平７，马六进五，马７进５，兵五进一，车６平２兵五进一．炮７平５，兵五进一，炮２进１，黑方足能抗衡；(二)车九平八，炮９平７，车八进七，炮７进２，车八平七，车８进８：炮五平六，炮７进３或车６平２，均可引起复杂变化，红方难以把握局势。
   181202炮２平１
   190908车九进一     启动左车，策应右翼，攻守兼备，是对兵三进一与车三平八等老式攻着的改进。    
   205152车６进１    另有两种选择：(一)车８进６，兵三进一，车８平７．炮五平六!车６平４不能吃马，否则黑车被困)，相三进五，红方较优；(二)炮９平７，车三平八，马７进８，马七进六，马８进６，车九平四，互缠局面，红较主动。
   216665兵三进一
   222324卒３进１
   236424车三平七
   248121炮９平３
   256564兵三进一
   262124炮３进３
   272524兵七进一
   287076车８进６    至此，红方占势，黑方多子，各有千秋。||    [小  结]在本局中，对红方的七路马阵形，黑方采取了右横车式，其刻意求变，虽不如士４进５来的稳正，但能直接进行反击，易引起复杂激烈的战斗。双方战术纠纷显著，互有机会。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   127072车８进２    高车保马，可联象加强防御．同时灵活右炮伺机反击，是50年代至70年代的流行阵势。后因平炮兑车(约定俗成之称谓，即本手走炮９退１的崛起，黑方反击节奏加快，相对更易把握，故高车保马渐受冷落。但其在布局发展史上，仍占有极其重要的地位。
   131927马八进七    左马正起，将加强中心区域的作战力，是广泛采用的攻着。
   142042象３进５
   152735马七进六    对此黑方主要有两种着法：(甲)炮２退１；(乙)车１进１。分述如下：
   161211炮２退１
   171713炮八进四    探炮打卒，着法实惠，意在稳步进取。
   181131炮２平４    对炮２平７，红可车三平四，车１平２，车九平八，炮７平４，车四退二，车８进６，炮五平七，红方阵形协调，稳获主动。
   190919车九平八
   200001车１进１
   213543马六进五
   226243马７进５
   234743炮五进四
   243141炮４平５
   254341炮五进二
   263041士４进５
   276323车三平七
   287276车８进４
   291383炮八平一    红方稳扎稳打，占有多兵优势。以下黑如车８平７，则炮一平三，车７平６，车八进三!卒７进１，马三退五!红马曲径通幽，形势主动。
   160001车１进１
   171737炮八平六    较好的攻着。如再走炮八进四，黑可车１平４，马六进五，马７进５，炮八平五，士４进５，车九平八，马３进５，炮五进四，车８进４红方无益。另如炮八平九，黑有炮２退１，车九平八，炮２平７，车三平四，车８进３兵三进一，车８退１，黑势较有弹性。
   181216炮２进４    一个小圈套，当红走兵三进一，黑炮２退１占优!
   193554马六进四
   200151车１平６
   210919车九平八
   221626炮２平３
   231916车八进三
   245154车６进３
   251626车八平七
   265041士６进５
   274645兵五进一   对峙之势，红方略优。||   [小  结]本局列举了红河口马式的两种变化：黑方(甲)变图谋反击，红方通过炮八进四的手段，最终获得多兵之优； (乙)变对黑方横车攻马的意图，红方对以平炮仕角，可减少黑方的反扑机会，并在对峙局面中略占优势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   127072车８进２
   131927马八进七
   142042象３进５
   150908车九进一  　注：红方左车横起，伺机枪占肋道，准备发动全面攻势。||    对此黑方主要有两种着法：  (甲)炮２进４； (乙)炮２进１。分述如下：
   161216炮２进４
   174645兵五进一    对兵三进一的缓攻，黑有卒７进１，车三退二，炮２退５车三平二，车８进３，马三进二，炮２平７，炮五平三，车１平２，黑方足能对抗。
   181626炮２平３    如改走士４进５，则车九平六，炮２平３，兵五进一!卒５进１，炮八进五!红有强攻手段。
   194544兵五进一
   200010车１平２
   212907相七进九
   224344卒５进１
   230858车九平四
   243041士４进５
   251718炮八退一
   264445卒５进１
   271848炮八平五    红方左炮退一还中，强化了总体攻势，形势主动。
   161213炮２进１右炮进1伏击红车，是高车保马方的惯用手段，具有典型意义。
   170838车九平六
   183041士４进５
   194645兵五进一
   200030车１平４
   213830车六进八
   224030将５平４    较好的选择。如果走士５退４，阵形有所削弱，红有马七进六，卒３进１．马六进七，卒３进１．马三进五，炮９退１，马五进七，炮９平３，马七进八，炮３进２，车三平四，红方极为有利。
   232735马七进六
   242324卒３进１
   253523马六进七
   262425卒３进１
   276746马三进五
   284344卒５进１    对老式应着的改进。如改走卒３平４，则炮五平七!卒５进１对象５进３，红可车三退一占优)，炮七进五!炮２平７，炮八进七，绝杀无解。
   292342马七进五
   306243马７进５
   314223前马退七
   322535卒３平４    双方激烈对攻，黑势颇有反弹潜力。||    [小  结]在红方左横车式中，黑方(甲)变反击有欠成熟，红方积极组织中路进攻，黑方棋处下风；黑方(乙)变高炮胁车，含蓄多变，如应付得当，可取得不错的反击之势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   127072车８进２
   131727炮八平七　　针对黑方右马脱根，红方平炮攻之，是有效的战术。
   142042象３进５
   152524兵七进一　　继平炮后的连贯战术，迫黑高象，削弱其势。
   164224象５进３    对此红方有两种着法：(甲)马八进九；(乙)兵五进一。分述如下：
   171907马八进九
   181211炮２退１
   190908车九进一  左车横起，以便策应右翼。对马九进七，黑可炮２平７，马７进８，直接反击。
   201161炮２平７
   216353车三平四
   226274马７进８    扑马对攻，着法较为积极。也可士４进５，车四进二，炮７平８，马九进七，炮９退１，车四退七，车１平４．局面相对缓和。
   230878车九平二
   246166炮７进５     挥炮出击，以威胁红棋。如缓走士４进５，则车四平三，车８平７，车三进一，马８退７，车二进七!红方得子。
   254645兵五进一
   264344卒５进１
   274544兵五进一    以下红方有车四平七与马三进五的走法，均将形成复杂对攻之势，双方互有机会。
   174645兵五进一从中路牵制黑方，可阻止黑炮2退1的计划。
   183041士４进５
   191907马八进九
   201213炮２进１    防守要着，其―可威胁红方右车，其二可通过马３退１的回防筑起工事，以防范红方左车的侵犯。
   216665兵三进一    走兵五进一看似有力，但黑方可对此置之不理而走车１平４，红方缺乏后续手段。
   226465卒７进１
   230919车九平八
   242201马３退１
   256365车三退二    局势趋于缓和，双方各有千秋。||    [小  结]本局红方的平炮攻马，较侧重进攻。(甲)变双方对攻激烈，局势多变，双方机会相当；(乙)变红方为阻止黑方的退炮反击．从中路上牵制黑棋，但黑方凭借炮２进１的防御手段，可抵挡住红方的攻势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   107282炮８平９
   117363车二平三
   127072车８进２
   131737炮八平六  　注：平炮仕角，含有稳步进取的意图。||  　对此黑方主要有两种着法：  (甲)车１进１； (乙)炮２退１。分述如下：
   140001车１进１
   151927马八进七
   160131车１平４
   173948仕六进五
   181216炮２进４
   196665兵三进一  正着。如改走车三退一，则象７进５，车三进一，炮９退２，黑方可从容展开反击。
   206465卒７进１
   210919车九平八
   221626炮２平３    如果走炮２平９，则马三进一，炮９进４，车三退二，红方主动。
   236365车三退二
   248281炮９退１
   256987相三进一  红方较优。
   141211炮２退１
   151927马八进七  对炮六进五，黑有炮２平７反击，红方容易丢先。
   161161炮２平７
   176353车三平四
   186274马７进８
   192735马七进六  跃马河头，直攻黑方中路。如改走车九进一准备策应右翼，黑有卒７进１，车四进二，炮７进５，相三进一，车８平４仕四进五，车４进２，黑方阵形舒展，红方无益。 
   206465卒７进１
   215351车四进二
   226166炮７进５
   236987相三进一
   243041士４进５
   250919车九平八    各有顾忌。||    [小  结]红方摆六路炮式．是一种较为稳健的攻法。对此，黑方(甲)变出横车，看似针锋相对并能获取几步先手，但红方阵形稳固，较有发展潜力；黑方(乙)变退炮直接反击，与红方对抢先手，可形成抗衡之势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   106254马７进６　　至此形成中炮过河车对屏风马左马盘河的基本阵势。黑马跃出后，对红车构成有效牵制，不利之处是左翼车炮脱根，是一步利弊参半的战术手段。因此，双方之后的战斗计划都将围绕这一“焦点”而制定。
   111927马八进七
   122042象３进５　　飞右象，着法稳正，从子力配置来看更为合理，是左马盘河方的正规变化。
   134645兵五进一　　急冲中兵，有意将战局导入战术复杂化。
   146465卒７进１　　黑方冲卒过河，接受挑战，红方有两种着法：(甲)车二平四；(乙)车二退一。分述如下：
   157353车二平四
   165466马６进７    踩卒以保持中心的“紧张状态”。也可走卒７进１，车四退一，卒７进１，与(乙)变雷同。
   174544兵五进一
   183041士４进５  补士固防，防御要着。对卒５进１，红有马三进五，卒７平６如卒５进１，则马五进三，炮８平７，车四退三，士４进５，炮八进二，红优)，炮五进三，士４进５，车四退二，车１平４，车九进一!红方攻守兼备，局势占优。
   196746马三进五
   207277炮８进５
   214443兵五进一
   221213炮２进１
   232524兵七进一    冲兵准备强行突破．局部好着，但黑方却有妙手解围。如改走兵五平六，则炮８平３，马五退七，马７退５，红方乏味。
   247727炮８平３
   252423兵七进一
   266645马７退５
   274745炮五进二
   281343炮２平５
   292322兵七进一
   304346炮５进３
   315356车四退三    击退了红方攻势，黑方反客为主。以下红如车四平五，黑有炮３平５的手段。
   157374车二退一
   166566卒７进１较明快的选择。对马6退7，红有车二退二，卒7平6，兵三进一!红有利用机会。
   177454车二平四
   186667卒７进１
   195474车四平二    平车牵炮，着法稳健。如果走兵五进一，则炮８平７，相三进一，车８进６，兵五进一，士４进５，互有顾忌之势。
   206757卒７平６
   214746炮五进一
   225758卒６进１
   230908车九进一
   245859卒６进１
   254959帅五平四
   267071车８进１
   270868车九平三
   283041士４进５如改走车8平6，则帅四平五．炮8平9，车三进八，黑方失象。
   295949帅四平五
   301211炮２退１
   316862车三进六
   327282炮８平９
   337471车二进三
   341171炮２平８
   352715马七进八    至此，红方占先，黑方多士，各有千秋。||    [小  结]红方冲中兵式，是六、七十年代的流行攻法，近年来偶有出现。其导致的对抗尖锐局面，作为后手方更乐于接受。(甲)变黑方有较好的反击机会，红方不易控制局势。(乙)变黑方过河一卒，亦将成为红方的后顾之忧。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   106254马７进６
   111927马八进七
   122042象３进５
   131716炮八进一  　从60年代初开始盛行的高左炮，一直是攻击黑方左马盘河的主流变化，一时间，“凡攻左马 盘河，莫不用高炮局”。较古老的攻法是炮八进二，企图马七进六逼兑黑马，但黑方可抢先发难：卒７进１，车二平四，卒７进１，马三退五，马６退４，黑势颇有弹性，红方难以把握局面。||    对此黑方有三种着法：(甲)卒７进１；(乙)士４进５；(丙)炮２进１。分述如下：
   146465卒７进１
   157374车二退一    退车提马，意在保持对黑方车炮的牵制，属改进性着法。以往多走车二平四，黑可马６进７，以下红有三种选择，略示如下：(一)炮五平六，炮８进５，相七进五，炮２进２，马七进六，炮２平７，车四进二，马７进５相三进五，炮８平９，黑方弃子夺势前景较好；(二)炮五平四，车１进１车四平三，车１平６．仕六进五，车８进１，车三退二，车８平７，车三退一，车７进５，炮八平三，车６平７，黑方先弃后取可以满意；(三)车四平三，马７进５，相七进五，炮８平６，局面平稳，势均力敌。
   166566卒７进１    正着。对马６退７，红有车二退二!卒７平６，兵三进一，卒６平７，炮八进―，红先。
   176748马三退五
   185462马６退７
   197473车二进一
   207282炮８平９    平炮兑车，应着稳正。也可走车１进１弃子谋攻，以下红有马七进六与车二平三的选择，均有复杂纠纷，双方互有顾忌。
   217363车二平三
   227072车８进２
   234757炮五平四
   241211炮２退１
   255751炮四进六
   261131炮２平４
   271666炮八平三
   283132炮４进１    局势趋于缓和，双方各有千秋。
   143041士４进５
   157353车二平四
   167274炮８进２
   176665兵三进一    另一较有新意的走法是炮八平七，则炮２进１车九平八，卒３进１车四进二(如车八进六，黑马３进４后再卒３进１抢先)，炮２平３，双方对峙。
   181214炮２进２
   196564兵三进一
   201464炮２平７
   216755马三进四
   227479炮８进５
   235354车四退一
   247077车８进７  黑车进７后，伏有车８平６再车６平７等战术手段，形成红方多子，黑有攻势的两分局面。
   141213炮２进１“以其人之道，还治其人之身”，黑方高一步炮后，策化弃子抢先，是80年代出现的新式应着。
   157353车二平四    平车捉马，接受挑战。对车二退五，黑有炮２退２，炮八平七，炮２平７，兵七进一，象５进３，黑方阵形富于弹性并有发展潜力。
   162324卒３进１
   175354车四退一
   182425卒３进１
   194645兵五进一    冲中兵拓展攻势，并准备弃还一子，着法明智。如改走炮八退二，则卒３进１，车九进二(如马七退五亦较被动)．士４进５炮八平七．炮８进２，车四退一，马３进２，马七退九，车１平４，黑方弃子夺势，形势乐观。
   202526卒３进１
   212746马七进五
   222636卒３平４     如改走卒３平２，则马五进七，红势主动。
   234544兵五进一
   243646卒４平５
   256746马三进五
   267274炮８进２
   275451车四进三
   287444炮８平５　  双方基本均势。||    [小  结]红方高左炮式，主要针对黑方冲7卒的威胁提前设防，正所谓“兵来将挡，水来土掩”。本局所列三种变化，黑方或冲卒直接反击，或补士待机而变，或升炮策化弃子抢先，均将引起复杂的战术纷争，双方机会相当。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   106254马７进６
   111927马八进七
   122042象３进５
   131707炮八平九　　注：不畏黑方冲卒的威胁，平炮通车互攻一翼，是80年代以后的新式攻法，至今仍很流行。
   140010车１平２
   150919车九平八    对此黑方主要有两种着法：  (甲)炮２进６； (乙)卒７进１。分述如下：
   161218炮２进６    对炮２进４，红可车二平四，马６进７，马七进六，稳获先手。
   174645兵五进一    构思新颖的攻着。另一选择是车二平四，马６进７，马七进六，炮８进４，马六进五，红方多兵略优。
   186465卒７进１
   197378车二退五  战术灵活之着。若改走车二平四，则卒７进１．兵五进一，卒７进１，兵五进一，马３进５车四退一，炮８平７，马七退五，车８进８红方受攻不利。
   206566卒７进１    如改走炮２退２，则兵三进一，炮８进４，炮五进四!马３进５，兵五进一，马６退７，兵五进一，炮８平５如马７进５，红车二平八亦优)，车二平八!红优。
   214544兵五进一
   224344卒５进１
   236746马三进五
   245446马６进５
   252746马七进五
   267276炮８进４
   274634马五进六
   281816炮２退２
   297868车二平三
   306656卒７平６
   316858车三平四    红方以强制的手段打开局面，扩先取势。
   166465卒７进１
   177353车二平四
   185475马６进８
   196748马三退五
   206566卒７进１
   212735马七进六
   227282炮８平９
   231913车八进六    左车压境，较利于控制局势。对炮九进四，黑可士４进５，炮九进一(急于进攻，仍应车八进六，与主变雷同)，炮２进６，炮五平九，车８进４，车四进二，车２进２，马六进七，车８平４，马五进七，马８进６，黑有强劲反击。对马六进五，黑有炮２进１马五进七，炮２平６，马七进八，炮９进４，红方得子受攻未必有益。
   243041士４进５
   250703炮九进四
   267074车８进４
   270302炮九进一
   281211炮２退１    至此，双方各占一翼，互有顾忌。||    [小  结]本局红方采用的五九炮式，虽针对的是左马盘河， 却也渗透着攻击黑方平炮兑车的构思。甲局变化，对黑方的进炮压车，红方中路强攻，有力地打开了局面，形势占优。(乙)变中，黑方及时冲卒反击，可望与红方对抢先手而各据一方。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   106254马７进６
   111927马八进七
   122042象３进５
   130908车九进一    注：左车横起，稳中带凶，是八、九十年代的流行攻法之一。||    对此黑方有两种着法：(甲)卒７进１(乙)士４进５。分述如下：
   146465卒７进１
   157353车二平四
   165466马６进７    对卒７进１，红可马三退一!马６退４，车四平二，马４进３，炮八进一，车１进１，炮五平二，红方主动。
   174757炮五平四
   183041士４进５
   195363车四平三    如果走炮八进二，黑有炮２进１，伏卒３进１的反击手段；另如走车九平四，则象７进９，红无有力的后续手段。
   201214炮２进２
   210878车九平二    平车牵制，是较有力的下法。对车三退二，黑可炮２平７，炮四进四，象７进９，红方难有便宜。
   221464炮２平７
   235753炮四进四
   246575卒７平８
   257875车二进三
   266674马７退８
   276373车三平二
   286469炮７进５
   295948仕四进五
   300010车１平２
   311707炮八平九    互缠中，红方较优。
   143041士４进５
   150838车九平六
   161214炮２进２    红车占肋正确，不宜走车九平四，由于黑有炮８平６黑方升炮暗护河口马，应着含蓄。如改走卒７进１，则车二退一，卒７进１，车二平四，卒７进１，车四平二．红方先手。
   174645兵五进一    冲兵寻求攻势，乃主流变化。另有马三退一与炮八进一等策略性下法，黑方亦可应对，试举一例如下：马三退一，卒３进１，兵七进一，象５进３，黑马生根后，伏有卒７进１的反击，局势不弱。
   186465卒７进１
   197353车二平四
   205466马６进７
   216746马三进五    先跃中马，意在稳步进取。也有兵五进一的直接冲击，则卒５进１，马三进五，卒７平６炮五进三，炮８平７，车四平三，卒６进１黑方续有车８进４，足能抗衡。
   227277炮８进５    对炮２平７，红可车六进四占优。
   234544兵五进一
   247727炮８平３
   254627马五退七
   267076车８进６    至此，形成互有顾忌之势，红方较优。||    [小  结]本局红左横车式，攻守兼有，是攻击左马盘河的可行之策。  (甲)变黑方反击有嫌过早，互缠局面中红方主动。 (乙)变黑方补士待劳，是改进性着法，虽属红方易下，但局势复杂多变，黑方亦不乏战术机会。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   106254马７进６
   111927马八进七
   122042象３进５
   137353车二平四　　平车捉马，力图减少黑方反击，以便稳步进取。
   145466马６进７
   152735马七进六　　跃马河口，抢占要位。对炮八平九，黑可车１平２，车九平八，炮２进１，从容取得对抗之势。||    如此黑方有两种着法：(甲)炮８平７；(乙)士４进５。分述如下：
   167262炮８平７
   175363车四平三    另有两种选择：(一)炮五平六，车８进５炮八进二，卒３进１马六进五(如马六进四，黑有车８退４，马四进六，马３进４反先)，车８平３，炮八平九，车１平２，红方无益；  (二)马六进五．马７进５，相七进五，马３进５，车四平五，卒７进１，车五平三，车８进６，局面简化，双方均势。
   187072车８进２    升车保炮，意在保持对红方的牵制，是一步新式应着。以往 多走炮７平６，红可炮五平六，士４进５，相七进五，阵地战中，红方占位较高，局势主动。
   193543马六进五    对炮八进一，黑有马７进５，相七进五，炮２进１马六进七(如马六进四，则炮７平６亦佳)，炮２退２红方易遭伏击。
   206647马７进５
   216947相三进五
   222243马３进５
   236343车三平五
   246465卒７进１
   254363车五平三
   267276车８进４    局面简化，趋于平稳。
   163041士４进５
   174737炮五平六
   187252炮８平６    平炮士角，应着含蓄，并续有回马的反击手段。另有炮２进１的下法，以迫使红马六进七离开河口，则车１平４，仕六进五，车４进６，相七进五，车４平２，炮八平七，炮８平６，双方对峙。
   192947相七进五
   206674马７退８
   211707炮八平九    对黑方以退为进的巧着，红方平炮通车较有新意。以往多走车四平三，马８退９．车三平一，卒７进１，以下红如相五进三，黑有炮２进３，双方各有所获。
   226465卒７进１
   235354车四退一
   246566卒７进１
   256748马三退五
   261218炮２进６
   274827马五进七    对车九平八，黑有炮２平４
   281878炮２平８    各据一方，黑势较有弹性。||    [小  结]红方平车捉马的攻法，本着“先为不可胜，以待敌之可胜”的作战思想，是策略性的着法。(甲)变双方局面简化，黑方可争得均势。(乙)变黑方待机而动，亦能取得满意的对抗阵势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   106254马７进６
   111927马八进七
   126042象７进５    注：飞左象，是一种老式应着，优点是左车较为活跃，必要时有车８平７助攻的手段，但不利之处是右车不能及时投入战斗，容易影响全局作战。||    对此红方主要有两种攻法：  (甲)车九进一； (乙)兵五进一。分述如下：
   130908车九进一    左车横起，直指黑方河口马，是攻守兼顾的着法。另有两种选择：(一)炮五进四，马３进５，车二平五，炮２进４黑方子力活跃，具有反击之势；(二)车二退二，炮２退１，车九进一，炮２平７，红车进而复退，步调缓慢，黑方从容重整阵形，富于弹性。
   146465卒７进１    较好的下法。对车１进１，红有车九平四，炮８平６．车二平四(也可走车二进三，炮６进６，炮五平四，士４进５，车二退八，炮６平２，车二平六，红先)，士６进５，炮五平四!马６进７，炮四进五，士５进６，前车进一，红方夺士较优。
   157353车二平四
   165466马６进７  如改走马６进８，则马三退一，卒７进１，马七进六，红先；又如走卒７进１，则车四退一，卒７进１，马七进六．炮８平７，相三进一．红亦主动。
   174743炮五进四    炮打中卒，谋取物质实力。若是走车九平二，黑可马７进５，炮八平五，车１进１，黑方布局满意。
   182243马３进５
   195343车四平五
   200001车１进１
   210878车九平二
   220151车１平６
   232735马七进六
   245155车６进４
   253523马六进七
   266575卒７平８
   277838车二平六
   285041士６进５
   296947相三进五红方略优。
   134645兵五进一
   146465卒７进１
   157353车二平四
   165466马６进７    以马踩兵，以保持复杂局势。对卒７进１，红可车四退一，卒７进１，兵五进一，士４进５，兵五进一，马３进５，车四平五，马５退３，马七进五，黑方棋处下风。
   176746马三进五    先架马盘头，攻着较为含蓄。另一直攻的方法是兵五进一，卒５进１，马三进五，卒５进１，马五进三，车８平７，炮五平三，炮２退１，红方较为主动，但黑方阵势灵活亦可应付。
   187277炮８进５
   194544兵五进一
   203041士４进５    如改走炮２进１，则车四退四!马７进５，相七进五，卒３进１，兵七进一，象５进３，马五进三，红方稳获优势。
   215357车四退四    巧妙的兑子取势!具有典型意义。对兵五进一，黑可炮２进１，足能对抗。
   226647马７进５    若应以马７进８，则车四平三!卒７进１，车三退一，炮８平３，车九进一!红势亦佳。
   231747炮八平五
   247747炮８平５
   252947相七进五
   264344卒５进１
   275753车四进四　  红方主动并前景乐观。      [小  结]本局黑飞左象式，由于本身存在着不易协调的弱点，故当今棋手很少采用。红方(甲)变稳步推进，可小占优势；(乙)变刚中带柔，退车兑子取势甚为高明，可确立优势局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   106254马７进６
   111927马八进七
   120001车１进１注：①右横车启动，把局势导入了一种动态不平衡的状况，强化反击力量，并含有出奇制胜的意图。
   134645兵五进一 ②针对黑方尚未设防的中路，红方进兵攻之，乃流行攻法。
   146465卒７进１    对此红方有两种着法：(甲)车二退一；(乙)车二平四。分述如下：
   157374车二退一
   165466马６进７
   174544兵五进一
   180161车１平７    对红方中路攻击暂不理睬，平车７线策化反击，是黑方预谋的手段。
   196746马三进五    先走兵五进一，则士６进５，红方也未必有利。以下红方不能平兵叫将，因为黑方有炮８平５反将的手段。
   206555卒７平６
   217475车二退一
   225556卒６进１
   234634马五进六
   245657卒６进１
   253422马六进七    稳健的下法。如改走炮五进一，则卒６进１，马六进七，士６进５，黑方卒临帅府，红方虽多一子，后防较有顾忌。
   265747卒６平５
   272947相七进五
   284344卒５进１
   293948仕六进五
   307071车８进１    局势至此，红方难有便宜。
   157353车二平四
   166566卒７进１    另有两变：  (一)马6进7，兵五进一，炮8平5，兵五进一，炮5进5，炮八平五，马7进5，相七进五，炮2进1，兵五平六，马3退5，车四平五!红方较优；(二)马6进8，马三进五，卒7进1，兵五进一!卒5进1，炮五进三，马8进6，炮五退一，尽管黑方也有一定的战术机会，但红方毕竟拥有“空头”，更具杀伤力。
   175354车四退一
   186667卒７进１
   191713炮八进四    进炮打卒，着法稳健。另有车九进一的下法，黑如车１平 7，则车九平二，互缠之势。
   206042象７进５
   211343炮八平五
   222243马３进５
   234743炮五进四
   245041士６进５
   250919车九平八
   260131车１平４
   272947相七进五　　红方略优。||    [小  结]黑方右横车式，力图寻求反击，使局势变得异常尖锐。  (甲)变中，红方未能取得便宜，黑方计划得以实现。 (乙)变中，红方略占优势，但黑方亦可应战。值得提及的是，针对黑方中路较为空虚的特点，红方最新的攻法是第7回合走炮八进四，略示如下：象７进５，炮八平五，马３进５，炮五进四，士６进５，车九平八，车８平６，兵五进一!卒７进１，车二退一，车６进３，兵五进一!马６退８，车二平三，红方有效地阻止了黑右车过宫的计划，取得了不错的效果，从而进一步丰富了红方的攻法。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   103041士４进５
   111927马八进七　　另一路攻法是炮八平七，象３进５，兵七进一(如车二平三，黑有炮８进６，伏炮８平７的攻着，黑势较具反弹)，马７进６兵七进一，卒７进１，车二退一．马６进４，双方各有千秋。
   122042象３进５　　补象而不惧红方捉马，是60年代初兴起的变化，其构思源自明代古谱(自出洞来无敌手)中的局例。黑方以左马脱根为代价，策化弃子抢攻，历来为喜攻爱杀的棋手所乐用。
   137363车二平三　　平车捉马，明知山有虎．偏向虎山行，是力战型下法。
   141216炮２进４　　进炮打兵，是弃马后的惯用手段。极少的棋手曾采用炮８进６，车九进一(另有车三进一，炮８平７，马三退五，车８进５，黑亦有先手)，车１平４车三进一，炮８平２，红方得子，黑方占势，双方各有顾忌。||    对此红方有两种着法：(甲)兵五进一；(乙)兵三进一。现分述如下：
   154645兵五进一    中兵浮起，阵形得到削弱，易为黑方所乘。
   160030车１平４
   176362车三进一
   183036车４进６
   196263车三退一    趁红方吃马之机，黑车迅速杀出，形成了强劲的反击。红方除退车外，其它的走法亦不能抵御黑势，例如：(一)炮五进一，车４平３炮五平八，车３进１，黑追回失于占优；(二)兵三进一，车４平３，马七退五，炮８进４再炮８平５占优；(三)马三退五，车４平３炮五平二，炮８平９，车三退一，炮９进４，车三平一，车８进６，黑弃子夺势，具有攻击潜力。
   207275炮８进３    探炮骑河，精警有力!若急攻走4平３或炮２平７，红方均有车三平二!黑有麻烦。
   216353车三平四
   223626车４平３
   232748马七退五
   246465卒７进１
   256665兵三进一
   267545炮８平５    紧迫猛打之下，黑方左炮镇中，大占优势。
   156665兵三进一
   166465卒７进１
   176362车三进一    红方先行吃马，势所必趋。对车三退二，黑可马７进６，车三平四，炮８平７相三进一，车８进４，红方一无所获。
   186566卒７进１
   196748马三退五    马归窝心，虽感迂回，但却能加强子力联络，组织防御。若应以马七进六，则卒７进１，炮八平三，炮８进７，车九平八，炮２平９，黑有攻势占忧。
   207279炮８进７
   214645兵五进一    较好的下法。另一防御是炮五平二，黑将车１平４，兵九进一，车４进４，车九进三，车４平６，炮二平四，车８进８马五进六，车８平７车三平二，炮８平６，黑方再弃子强攻，红方难以控制局势。
   227078车８进８    点车次底线，意在迫使红左炮退一。也可径走车８进６，局面有微妙的差别，黑方亦不乏战术机会。黑方此时急攻走炮２平９，红可炮五平一(正着，对车三退四，黑有沉下底炮再轰仕的凶着)，车８进６，兵九进一，车１平４，车九进三，以下红将马五进三，黑方攻势受阻。
   231718炮八退一
   247876车８退２
   250605兵九进一
   260030车１平４
   270906车九进三
   281656炮２平６    至此形成红方多子，黑方占势的两分局面。||    [小  结]对黑方的弃马陷车型，红方平车捉马不甘示弱，从而导致局势紧张。红方(甲)变冲中兵过于用强，而黑方双车双炮迅速出击，势如强弩，节如发机。红方(乙)变弃三兵选择正确，之后将形成双方各有千秋的局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   103041士４进５
   111927马八进七
   122042象３进５
   131707炮八平九　　平炮通车，均衡出子，同时含有稳步进取，不轻易冒险的意图，是一种策略性的着法。另一走法是马七进六，黑可炮２进３如车１平４，则炮八进二，红方先手)，马六进七，炮２进１，兵五进一，车１平４，双方对抢先手。
   141216炮２进４    对此红方有两种着法：(甲)兵五进一；(乙)车九平八。分述如下：
   154645兵五进一
   167282炮８平９  平炮兑车缓冲红势，是较为稳正的下法。如改走车１平４，则车九平八，车４进６，马七进八，车４平３，马八进九，炮８平９，车二平三!马３进１，炮九进四，炮２平７，车八进九，士５退４，炮五进四，马７进５，炮九平五，士６进５，车三平四，红方攻势强大占优。
   177363车二平三
   187072车８进２
   190919车九平八
   201636炮２平４    灵活的调动，伏有退炮打车的手段。如果走车１平２，红可兵五进一，卒５进１，马三进五，占据主动。
   216353车三平四    对马七进六，黑有车１平４，车八进七，车４进５，车八平七，炮９进４，黑势颇具弹性。
   227276车８进４    至此，黑方取得了较为满意的对抗局面。
   150919车九平八
   161666炮２平７平炮打兵，是黑方较多采用的着法。也可考虑走炮2平3，双方互有制约，变化较为丰富。
   176987相三进一
   187282炮８平９
   197370车二进三
   206270马７退８
   214645兵五进一    红方冲中兵，伏有升车捉炮的手段，意在寻求多变。较简明的下法是车八进七，以下黑如车１平２，则车八进二，马３退２，炮九进四，红方将多兵略占优势。
   220030车１平４    正着。如改走马８进７，则车八进三，马７进８，兵五进一，卒１进１，车八平五，黑方子力受制，红方明显主动。
   231916车八进三
   248262炮９平７
   255948仕四进五
   263034车４进４    局势至此，双方形成对峙。||    [小  结]红方平炮通车式，均衡出动子力，意在稳步进取。在如图局面下，(甲)变红方冲兵，虽能保持复杂的形势，但黑方棋形坚实有力，可通过防御反击，获得不错的战斗机会；(乙)变红方出车，选择正确，之后黑方采取了打兵再兑车的简明走法，双方基本势均力敌。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   100001车１进１　　黑方右车横起，意在加强总体的抗争能力，并含有快速出动子力制造反击的意图，是对以往左象横车老式应着的改进。
   111927马八进七　　左马正起，强化中心区域的力量，是较早出现的下法。
   120131车１平４　　如改走象７进５，则车二平三，车８平７，车九进一，炮８进２，车九平六(如车九平二，黑有炮２进１红落空)，卒３进１，兵五进一!即老式的左象横车变例，红方主动。||    对此红方有三种攻法：(甲)兵五进一；(乙)炮八平九；(丙)车二平三。分述如下：
   134645兵五进一
   143136车４进５
   154544兵五进一
   167271炮８退１    红方连冲中兵，取快攻之势。此手如改走炮八进四，黑方同样可走炮８退１，下步平中反架中炮。
   174454兵五平四    另有两种下法：(一)炮八平九．炮８平５．车二进三，马７退８，车九平八，炮５进３，仕四进五，炮２进４，黑方反先； (二)炮八进四，炮８平５，车二平三，炮５进３，马三进五，炮５进３，相七进五，卒５进１，马五进四，车８进２，黑方满意。
   187141炮８平５
   197370车二进三  对车二平三，黑有车４平３，红方无益。
   206270马７退８
   214741炮五进六
   222241马３退５
   232947相七进五
   247062马８进７
   255464兵四平三
   263666车４平７
   272746马七进五
   286664车７退２　　局势平稳。
   131707炮八平九
   141216炮２进４
   154645兵五进一  如果走车九平八(不宜走兵三进一，因黑可卒７进１，车二平三，炮８进４红受攻不利)，则炮２平７，相三进一，炮８平９，车二进三，马７退８，黑将从容获得抗衡之势。
   163136车４进５
   170919车九平八
   187271炮８退１    左炮退１，灵活运子，是黑方力争对抗局面的有效战术。
   190605兵九进一
   207141炮８平５    正确的选择。对炮８平２，红有车二进三，马７退８，炮九进一!黑方尽落后手。
   217370车二进三
   226270马７退８
   230706炮九进一
   241666炮２平７
   250666炮九平三
   263666车４平７
   276746马三进五
   284344卒５进１    佳着，将促使局面简化，并消解红方攻势。以下红如车八进七，则卒５进１，炮五进二，马３进５，炮五进四．士６进５，基本均势。
   137363车二平三
   147271炮８退１
   151707炮八平九  红方先平车压马，意在牵制黑方子力，以防止黑炮２进４的反击手段。现平炮通车，威胁亮车捉炮。此时如果走兵五进一，黑有炮８平７，车三平四，马７进８兵五进一，卒７进１，兵五平四，象７进５，兵四平三，卒７进１，马三进五，卒７平６，红方失先。
   163132车４进１
   174645兵五进一  官着!如随手走车九平八，则炮８平７，车三平四，车４平６车四进一，炮２平６．黑方阵形极为协调，形势有利。
   187161炮８平７
   196353车三平四
   203252车４平６
   214544兵五进一
   226141炮７平５  对车６进１，红将兵五平四占优。
   235363车四平三
   244144炮５进３
   252746马七进五
   261211炮２退１  退炮准备左移逐车，以调整阵形。如改走炮５进３，则车九平八!红方先手。
   274744炮五进三
   284344卒５进１
   294634马五进六
   301161炮２平７
   316323车三平七
   322201马３退１
   336947相三进五　  红方较优。||    [小  结]红方七路马式，属开放型下法，黑方平车占肋后，红方有多种攻法，均将引起较为复杂的攻守。其中以(丙)变较为有力，可牵制黑方子力，有望在进攻中夺得优势。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    97973车二进六
   100001车１进１
   111727炮八平七　　平七路炮，对黑方3线施加压力，属旧着新用。
   120131车１平４
   132723炮七进四    炮击3卒，着法实惠，将为左马开辟通路，是80年代以来新兴的攻法。如改走马八进九，则马７进６，黑方有强烈反击，红方难以控制局面。||  　对此黑方有两种着法：(甲)马７进６；(乙)象３进１。分述如下：
   146254马７进６
   151927马八进七
   166465卒７进１    对黑方的强行出击，红方迅即出动左翼子力．加紧攻势，着法有力。黑方冲卒挑起波澜，乃势在必争，双方由此展开激战。
   177374车二退一
   186566卒７进１
   196748马三退五    红方退马，先行忍让，是“后中先”的下法。如改走车二平四，则卒７进１，车九平八，炮８平７，相三进―，车８进８炮七进三，士４进５，双方对抢速度，胜负难料。
   205462马６退７
   212320炮七进三
   223041士４进５
   237464车二平三
   247279炮８进７    伸炮沉底求攻．符合当前的局面精神，亦刻不容缓。否则黑方将屈居下风。
   256466车三退二
   267078车８进８
   274767炮五平三    一着两用的好棋!既能化解黑方车８平６的杀着(车三平四)，又顺势威胁黑方，红方由此确立了局面的主动。  
   286082象７进９
   290919车九平八  对攻形势下，红方发制人占优。
   142002象３进１
   151927马八进七
   163133车４进２
   172524兵七进一  送还一兵是必要的，以便把握先机。
   180224象１进３
   190919车九平八
   203323车４平３
   211912车八进七
   222442象３退５  退象亮车，并巩固阵形。对马７进６，红有车八退三，卒７进１，车二退一，象３退５，马七进六!马６进４，车八平六，卒７进１，马三退五，黑方车炮被牵，局势被动。
   232735马七进六
   242324车３进１    正着。如改走车３进６，红可车二平三，马７退５，车八进一，炮８进５，马三退五，车３退４，车八平六，红优；再如走车３进２，红将车二平三，马７退５，马六进四，红势亦佳。
   257363车二平三
   266241马７退５
   271215车八退三　　红方先手。||    [小  结]本局红七路炮式，是针对黑方右横车的有效战术，其中红方炮七进四打卒的着法切实可行，构思别有新意。  (甲)变黑方跃马求战，略感强硬。红方如能攻守得当，可掌握主动。 (乙)变黑方飞象较为稳健，而红方则抢占到先手，布局获得成功。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    91927马八进七　　90年代初期．曾一度流行炮八平七的攻法，黑可炮２进４，车二进四，炮２平７，相三进一，车１平２，马八进九，车２进４，局面平稳。
   101216炮２进４　　右炮过河，力求反击，应着积极。
   112735马七进六　　另有兵三进一抢攻的下法，黑可卒７进１，车二进六，卒７进１，车二平三，卒７进１，马七进六，炮２平９，炮八平三，炮８进７，双方对攻激烈，红方难以控制局面。
   121666炮２平７
   131713炮八进四    对此红方进炮配合河口马攻势窥视黑方中路，对此黑有两种着法：(甲)车１平２；(乙)炮８进４。分述如下：
   140010车１平２    对象３进５，红可马六进五，马３进５，炮八平五，士４进５，车九平八占先。
   151343炮八平五
   162243马３进５
   173543马六进五
   186243马７进５
   197973车二进六    佳着!将对黑方无根车炮形成有效牵制。如改走炮五进四，则炮８进４，红方虽有空头炮，但双车不及出动，黑方足能抗衡。
   206669炮７进３
   215948仕四进五
   226465卒７进１
   234743炮五进四
   246566卒７进１
   250907车九进二    对攻中，红方明显有利。
   147276炮８进４黑方进炮封车，而不惧红方的中路威胁，着法有力。
   151343炮八平五
   162243马３进５
   173543马六进五
   186243马７进５
   194743炮五进四    对兵五进一，黑有车１平２，兵五进一，车２进６，兵五进一，士６进５，黑方占势。
   207073车８进３
   214344炮五退一    如改走炮五退二，则卒７进１，黑方下手有卒７平６的手段，红方无趣。 
   220010车１平２
   230907车九进二
   241014车２进４
   254645兵五进一
   267375车８进２
   275948仕四进五
   287677炮８进１
   290747车九平五
   301444车２平５
   314544兵五进一
   327747炮８平５
   336947相三进五
   347579车８进４
   356779马三退二    上述着法，双方攻守紧凑，至此局面简化，趋于和势。    【小  结】红方跃马河口式，是老式的攻着，其攻防变化，相对而言较易掌握。(甲)变黑方出车捉炮，看似积极，但忽略了红方第11回合进车的凶着，对攻中红方占优。(乙)变黑方先行进炮封车，次序井然，弃空头而有惊无险，双方平分秋色。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    72625兵七进一
    86364卒７进１
    91927马八进七
   101216炮２进４
   114645兵五进一　　冲兵进攻，以保持复杂局面，是红方广为采用的攻法。
   127276炮８进４　　左炮封锁，积极有力，形成双炮过河的典型阵势。
   130908车九进一　　如改走兵五进一，则士４进５，兵五平六．象３进５，仕四进五，炮２平３，马七进五，车１平２，炮八平七，车２进６，红方虽过河一兵，但黑方子据要津，颇有弹性。
   141626炮２平３　　平炮打相，制造对攻机会，是对以往象３进５消极应着的改进。
   152907相七进九
   160010车１平２
   170838车九平六    正着。如选择车九平四，黑有炮３平５，红方乏味。||    对此黑方主要有两种着法：  (甲)车２进６； (乙)炮３平６。分述如下：
   181016车２进６    黑方挥车压境，准备弃子夺势，是一步具有战略意义的棋。
   193832车六进六
   206042象７进５
   213222车六平七
   225041士６进５
   235948仕四进五
   247675炮８退１    退炮打兵，手段巧妙，是黑方弃马后的有力后续手段。
   256665兵三进一
   267545炮８平５
   277970车二进九
   286270马７退８
   296746马三进五
   306465卒７进１    另一选择是卒５进１，红可兵三进一，马８进７，车七进一，炮３平１，兵三进一，炮１平５，马七进五，炮５进２，相三进五，马７退８，马五进六，车２进１，车七退二，红方残局有利。
   314745炮五进二
   321617车２进１
   334535炮五平六
   346555卒７平６
   353537炮六退二
   361714车２退３    黑方弃子占势，足可满意。
   182656炮３平６黑方平炮过宫，状炮6进1的串打手段，富于挑战性。与 (甲)变相比，由空间上的压制转为直接反击，使局面更趋尖锐。
   193832车六进六    如改走仕六进五，则士６进５，兵五进一，车２进６，炮八退二，象３进５，炮八平七，炮６平３，黑方阵形坚实，局势甚 为乐观。
   205657炮６进１
   213262车六平三    平车吃马，较有新意。以往多走兵五进一，炮６平３，兵五进一，士４进５，车六平七，马７进６车二进一，炮８退１呈白热化对攻之势，黑方机会不错。
   222042象３进５
   234746炮五进一
   241017车２进７
   257976车二进三
   267076车８进６
   274676炮五平二
   281727车２平３
   297670炮二进六
   304041将５进１    上将避免红车杀象，着法稳健。激烈的下法是炮６平１，车三平五，马３退５，黑势不弱。||    至此，双方形成互有顾忌的局面。||    [小  结]本局红进中兵、黑双炮过河式，将导致对攻异常激烈的复杂局面。因此，对双方着法的准确性要求甚为严格，尤其是对执先的红方来讲，其先手权的控制难度较大，往往因为一着之差，而导致失先失势。近年来高水平的全国大赛中，执红棋采用此式者已明显减少，也许上述分析正是其原因所在。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91713炮八进四　　至此形成五八炮的基本阵形。红方左炮压境，以平七压马与平三打卒为战术依据，希图稳步进取。
   106042象７进５
   111323炮八平七　　平炮压马，以防止黑马跃出。由于黑方已补左象，故炮八平三难免落空。
   120010车１平２
   131927马八进七　　对此黑方有两种着法：(甲)炮２平１；(乙)炮２进２。分述如下：
   141202炮２平１
   150919车九平八    直接邀兑，简明可取，符合红方稳中求先的初衷。如改走车二进六，则车２进３，炮七平三，车２进３红方无益。
   161019车２进９
   172719马七退八
   187282炮８平９    兑车简化局面，双方将进入无车棋的战斗。对炮１进４，红可车二进六，占有主动。
   197970车二进九
   206270马７退８
   211927马八进七
   227051马８进６    如改走炮１退１，红将马三进四，马８进６，炮五平四，马６进８，马四进三，炮９进４，相七进五，红方先手。
   234645兵五进一    冲中兵拓展攻势，并使子力盘旋而出，是较有力的下法。
   243041士４进５
   256746马三进五
   268286炮９进４
   272625兵七进一
   288384卒９进１
   294544兵五进一
   304344卒５进１
   314744炮五进三　　红方主动。
   141214炮２进２
   150919车九平八  另一变化是车二进六，卒７进１，车二平三，车８平７，车九平八，卒７进１，车三退二，马７进６，车三进五，象５退７，车八进四，象３进５，均势。
   161013车２进３
   172363炮七平三
   184344卒５进１
   196564兵三进一
   204264象５进７
   216323炮三平七    较稳健的下法。如果走马三进四，则车２平６，车二进四 (如车八进四，黑有炮８进３马四退三，炮８退４黑有反击)，炮８退１车八进一，炮８平２，车二进五，炮２进７，车二退二，车６进２，车二平三，马３进５，车三平二，象７退５，红无便宜。
   221323车２平３
   231914车八进五
   246442象７退５
   251415车八退一
   265041士６进５　  局势平稳。||    「小  结」红方平炮压马式，力图避免黑棋的反击，可望小获先手。(甲)变黑平边炮后，红方车九平八是控制局势的好棋，无车棋中可持先行之利。(乙)变黑方升炮巡河，防守稳正，可建立起较为可靠的防御工事，双方基本势均力敌。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91713炮八进四
   106042象７进５
   111927马八进七
   122234马３进４　　另有马３进２的选择，经过炮八平三，车１进１，车二进五，马２进３，车九平八，炮２平３，与(乙)变异途同归。
   131363炮八平三　　正着。对炮八平七，黑有车１进１再车１平３捉炮的手段，红方失先。
   141222炮２平３
   150919车九平八    对此黑方有两种着法：(甲)炮８进４；(乙)车１进１。分述如下：
   167276炮８进４    对卒３进１，红将车八进五!马４进２，马七退九，炮３进４，兵三进一，黑方没有好处。
   171915车八进四
   182425卒３进１
   191525车八平七
   207626炮８平３
   212907相七进九
   227079车８进９
   236779马三退二
   240010车１平２    黑方以弃卒再打兵的手段抢占先机。在兑去红底车后亮出右车，子据要津较有活力。
   257967马二进三
   261018车２进８
   274757炮五平四    必要的防范。如贸然进攻走兵五进一，黑有车２平３，兵五进一，后炮平２黑方攻势猛烈，红方难以招架。
   280304卒１进１
   293948仕六进五对峙之势。
   160001车１进１
   177974车二进五    由于黑马雄据河头，处于统驭全局的重要地位，所以红方决定赶走它。若改走车八进四，黑可车１平６．车八平六，车６进３，兵七进―，卒３进１，车六平七，炮８进４，黑亦获得抗衡形势。
   183426马４进３
   194757炮五平四
   200151车１平６
   213948仕六进五
   227282炮８平９
   237470车二进四
   246270马７退８
   251915车八进四
   262634马３退４    双方在兑掉一车后，局面有所缓解。对红方马三进四的潜在攻着，黑方退马连消带打，是抢先的佳着。
   272947相七进五
   288262炮９平７
   296564兵三进一
   307082马８进９    红方弃兵以求打开局面，如改走车八平六，黑可车６进３，马七进八，卒３进１，化解红势。黑方跳马不为所动，应着稳正。若应以炮７进２，则炮三进三，士６进５，车八平二，红有攻势；另如走象５进７，则车八平六，车６进３．马三进二!黑方难应。
   311535车八平六
   328263马９进７
   333534车六进一
   346264炮７进２
   352735马七进六    局面平稳，双方基本均势。||    [小  结]红方左马正起式，意图是加强中心区域的作战能力，但由于黑方已事先挺起了3卒，红方左马不够活跃，本身也已存有弱点。黑方(甲)、(乙)两变，可供棋手个人选择，均能取得抗衡局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91713炮八进四　　也可先走马八进九，黑如卒１进１，再炮八进四，象７进５，炮八平七，次序不同，效果一样。
   106042象７进５
   111907马八进九
   120304卒１进１　　挺卒制马，并为右车开辟通道，是黑方进行防御的有效手段。如马３进４，红有车九进一!卒３进１，炮八平三，卒３进１，车九平八，以下续有车八进四与车二进五等战术手段，红方主动。
   131323炮八平七　　对此黑方有两种着法：(甲)车１进３；(乙)车１平２。分述如下：
   140003车１进３
   150919车九平八
   160323车１平３
   171912车八进七
   187282炮８平９    平炮邀兑，看似失先，实为重新调整阵形的好棋。
   197970车二进九
   206270马７退８
   211218车八退六    回车准备右移，攻击薄弱的黑方左翼。另有车八进一，士４进５，再车八退七，目的是阻止黑马穿宫而起，但黑可接走马８进６，车八平二，卒５进１，黑方中路相对巩固，亦能抗衡。
   222425卒３进１    较好的走法。如先走马８进６，红可马三进二，卒３进１，车八平四，马６进８，炮五平二，马８退７，马二进三，炮９平７，车四进七，红方灵活出击，黑易节外生枝。
   231878车八平二
   247051马８进６
   257871车二进七
   265132马６进４
   276755马三进四
   282526卒３进１
   295563马四进三
   308286炮９进４
   317176车二退五
   328684炮９退２
   334645兵五进一
   342627卒３进１
   357626车二平七
   363224马４进３    黑方弃还一卒，化解了红方先手，双方并先。
   140010车１平２
   150919车九平八    红方先出左车，黑方将对此采取封锁。故红方此手可考虑走车二进六压境，左车可待机而动，变化较之丰富多彩。
   161216炮２进４
   177973车二进六
   187282炮８平９
   197363车二平三
   207072车８进２
   216564兵三进一
   228280炮９退２
   236353车三平四
   248060炮９平７
   256463兵三进一     如改走马三进四，则炮２平５，仕六进五．炮７进４．帅五平六，车８退１黑方颇具反击之势。
   266270马７退８
   276373兵三平二
   287262车８平７
   297363兵二平三
   306272车７平８
   316373兵三平二
   327262车８平７
   337363兵二平三
   346272车７平８    双方两难求变，按棋规可判和棋。||    「小  结」红方左马屯边式，避开了黑方3卒的势头，是实战中出现最多的攻法。(甲)变黑车捉炮，着法稳健，属传统应着，其后变化十分精细，红方虽略占主动，黑方如能应对妥当可以抗衡。(乙)变黑方出车，是90年代初期兴起的求变着法，尚在发展之中，可供善变的棋手选用。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91907马八进九
   100304卒１进１　　挺卒制马，并能活跃右车，是广泛采用的着法。
   111727炮八平七　　形成了五七炮的基本阵式，是步入90年代以来，最热门的布局之一。红方的布局意图是，待黑方外马封车后，削弱其中防力量，再提左横车协调作战，对黑方施加压力。
   122214马３进２
   130908车九进一
   140405卒１进１　　黑方兑卒通车，对红方构成有效牵制，是开放型的下法。
   150605兵九进一
   160005车１进５
   177975车二进四
   186042象７进５　　对此红方有两种着法：(甲)车九平六；(乙)车九平四。分述如下：
   190838车九平六
   201202炮２平１    平炮胁马．以利于边车控制骑河要道。如改走士６进５，则炮七退一!炮８平９，车二进五，马７退８，相三进一，车１进１，马三进四，为躲避红炮七平九的攻着，黑车被迫伸进，红方主动。
   213831车六进七
   225041士６进５
   233111车六平八
   247274炮８进２
   256564兵三进一    如果走仕四进五，黑可炮１进１，炮五平九，炮８平４，局势平稳。
   260575车１平８
   276775马三进二
   286364卒７进１
   291114车八退三
   306465卒７进１
   311415车八退一
   326575卒７平８
   331575车八平二    黑方运用先弃后取，双方平先。
   190858车九平四
   205041士６进５ 补士待机，应着稳正。另有三种下法；  (一)车1平4，车四进三，车4进2，炮五平四!红方主动；(二)卒3进1，炮七进二，马2进3，车四平七!马3进1，相七进九，车1进2，炮七进三!红方易下；(三)士4进5，车四进三，车1进1，兵七进一，红方先手。
   215853车四进五    进车卒林．保持复杂局面，是较有力的下法。对车四进三，黑有车１平６，马三进四，车８平６马四进五，马７进５，炮五进四，车６进６，红方失先；(二)炮七退一，炮８平９．车二进五，马７退８，相三进一，马８进７，双方平稳。
   221406马２进１
   232728炮七退一
   241217炮２进５    黑方继入马踩炮后，再进炮打马，意在扰乱红方阵营，以创造战术机会。此手如改走炮２进３，则兵五进一，炮２退２，车四进二!炮８进２，炮七平九，黑方子力受制，红方主动。
   255355车四退二
   262425卒３进１    红方退车邀兑，柔中带刚，着法灵活。黑方冲卒避兑，乃预定战术．如车１平６，则马三进四，黑方子力松散，红方主动。
   274748炮五退一
   282535卒３平４    至此，形成互缠的复杂局面，双方各有顾忌。||    [小  结]黑方兑边卒式，右车迅速投入战局，具有开放的特点。(甲)变红车平六，变化相应简单，黑方从容平炮胁马，取得了抗衡之势，局面较为平稳。(乙)变红车过肋，变化为之丰富多彩，是时下流行的攻法。红方第11回合进车卒林，引起双方复杂的战术纷争，其攻防变化，仍在不断地发展之中。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91907马八进九
   100304卒１进１
   111727炮八平七
   122214马３进２
   130908车九进一
   142042象３进５　　黑方飞右象属“柔性防御”，其意图是暂不打开局面，下手升车卒林，在防守中伺机反击。
   157973车二进六　　右车压境，次序井然。如先走车九平六，黑有马２进１车六平八，炮２平４，车八进二，卒１进１，马九退八，炮８进４，红车迂回影响速度，黑方取得反弹之势。
   160003车１进３
   170838车九平六
   187282炮８平９　　直接平炮邀兑，逼红表态，着法明快，是对旧式士６进５应着的改进。    对此红方有两种着法：(甲)车二平三；(乙)车二进三。分述如下：
   197363车二平三
   208281炮９退１
   216353车三平四    对兵五进一，黑可炮９平７，车三平四，士６进５，兵五进一，车８进６，车四进二，炮７进４，红方较难控制局势。
   227074车８进４
   234645兵五进一
   243041士４进５
   253836车六进二
   262425卒３进１    硬送3卒，腾挪佳着!
   272625兵七进一
   281232炮２平４
   293948仕六进五
   301433马２退４
   313616车六平八
   323325马４进３    至此，黑方子力活跃，足可满意。
   197370车二进三
   206270马７退８
   216755马三进四    红方跃马踏卒，意在先得实利，是时采用较多的下法。另有炮七退一待机式的下法，黑可士４进５，马三进四，马８进７，车六进四，卒１进１，黑方亦能抗衡。
   225041士６进５    补士以逸待劳，底马伺机而动。若改走马８进７，则马四进三，士６进５，马三进一，象７进９，炮七退一，红方略占主动。
   235563马四进三
   248262炮９平７
   256987相三进一
   261406马２进１
   272728炮七退一
   287082马８进９
   296375马三退二
   304344卒５进１    对马三退四，黑方同样可以走卒５进１通车。||    至此，双方进入“散手式”的游斗战，双方各有所长。||    [小  结]本局黑方飞右象式。首先避开了红方七路炮的锋芒，继而升车卒林，采用了防御反击的打法。(甲)变红方杀卒．虽不无积极求战之姿态，但黑方阵形较为稳固，井具有反击潜力，红方难能把握局势。(乙)变红方兑车，减弱了黑方的反击力，意在稳步推进。之后的局面，双方形成互相牵制，游斗纠缠的复杂之势，其战线较为漫长，仍须苦心经营。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91907马八进九
   100304卒１进１
   111727炮八平七
   122214马３进２
   130908车九进一
   146042象７进５    注：黑方飞左象，在巩固棋形的同时，右车伺机而动，是一种讲究策略的下法。||     对此红方有两种着法：(甲)车二进四；(乙)马三进四。分述如下：
   157975车二进四    升车巡河，稳中待变。另有车二进六的下法，黑可卒１进１，兵九进一，车１进５，车九平四，车１平７，马三进四，士６进５，马四进六，卒５进１，双方互缠。
   160001车１进１    求变之着。如卒１进１兑卒，则兵九进一，车１进５，与52局形式雷同。
   170838车九平六
   181406马２进１
   192728炮七退一    对车六平八，黑有炮２平１．车八进二，车８进１炮七退一，炮８平９，车二进四，车１平８，红方毫无收益。
   200151车１平６
   213835车六进三
   225041士６进５
   234737炮五平六    较稳健的着法。如改走马三进四，黑有两种应着：(一)卒３进１，兵七进一，马１进３，车六退二，车６进４，炮五平七，象３进１，各有千秋；(二)车８平６，车二进三(如兵三进一?则卒７进１，炮七平四，马７进６，炮四进四，车６进３，炮五平四，卒３进１兵七进一，马１进３，马九进七，卒７进１，车二平三，马３退５，车三平二，马５进７红势崩溃)，车６进４，车六平四，车６进５．炮七平一，车６退１，双方均势。
   245154车６进３
   256947相三进五
   266364卒７进１     至此，双方形成对峙之势。
   156755马三进四
   160405卒１进１
   170605兵九进一
   180005车１进５
   190858车九平四    平车保马，以保持复杂局面。如改走马四进五，则马７进５，炮五进四，士６进５，局面相对缓和。
   205041士６进５
   215534马四进六
   227273炮８进１    升炮卒林，以防红扑马奔槽。另一选择是卒５进１，红有兵七进一!马２进１，炮七退一或炮七进一，均有复杂攻守，双方各有顾忌。
   236564兵三进一
   246364卒７进１
   253453马六进四
   261211炮２退１    红方硬送三兵，进马求攻，但物质损失，黑亦有补偿。
   277976车二进三
   286465卒７进１
   294645兵五进一
   307375炮８进２    至此，双方呈纠缠之势，各有千秋。||    [小  结]对黑方飞左象式，红方(甲)变升车巡河，带有一种等待的性质，但在黑方灵活的应对下，并未收到很好的效果；红方(乙)变跃马出击，姿态较为积极，之后可组织进攻，引起复杂的中局战斗，双方机会相当。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91907马八进九
   100304卒１进１
   111727炮八平七
   122214马３进２
   130908车九进一
   141406马２进１　　马踩边兵，意在打乱红方的子力部署，虽非主流变化，却在全国大赛中时有出现。
   152724炮七进三　　炮打黑卒，顺手牵羊。也可考虑走炮七退一，含蓄待变。||    对此黑方有两种着法：(甲)卒１进１；(乙)车１进３。分述如下：
   160405卒１进１    如改走象３进５，红可炮七进二!占优。
   170838车九平六    平车占胁，可掩护右马出击，着法有力。如改走车九平八，则车１进４，炮七进一，士６进５，车二进六，炮２平４，车八进二，卒７进１，均势。
   180004车１进４
   192423炮七进一
   205041士６进５
   217973车二进六
   220424车１平３  对炮２平４，红可马三进四占先。
   232363炮七平三
   246042象７进５
   253835车六进三
   261222炮２平３
   273505车六平九
   282414车３平２
   296748马三退五  必要的防范，否则黑有炮轰底相的攻势。
   307050车８平６
   310506车九退一
   325058车６进８
   334827马五进七
   347282炮８平９
   356383炮三平一  红方及时回弃―子，多兵占优。
   160003车１进３
   170818车九平八
   180333车１平４
   196755马三进四     如改走车二进六，则炮２平４，仕六进五，象７进５，车八进三，炮８平９，车二进三，马７退８，局面较为平稳。
   201242炮２平５
   215948仕四进五
   227277炮８进５    黑方进炮封车，是取得对抗形势的有效战术。若应以炮５进４，则车二进三，红势主动。
   231816车八进二
   240405卒１进１
   252625兵七进一
   265041士６进５
   272422炮七进二
   283335车４进２
   295567马四退三    正着。不宜走马四进三，因黑有车４平７。
   307747炮８平５
   316947相三进五
   327079车８进９
   336779马三退二
   343532车４退３
   352242炮七平五    兑炮稳健。也可走炮七退一，变化较多。
   366042象７进５　  均势。||    [小  结]本局黑方马踩边兵式，有意破坏红方的布局计划，是一种随机应变的灵活下法。如图局面下，  (甲)变黑卒渡河，由于阵形尚不稳固，红方较有先手。(乙)变黑方升车卒林，着法较为坚实，通过调整阵形，可与红方抗衡。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91907马八进九
   100304卒１进１
   111737炮八平六　　对黑方的挺边卒，红方另辟蹊径，采用了五六炮的阵式。红方此种阵形虽有稳健、灵活的特点，但攻击方向不甚明确，有嫌攻势不足。
   127274炮８进２　　升炮巡河，间接封锁红方左车，应着工稳。如改走马３进２，则炮六进三!马２进１，车九平八，黑方阵形虚弱，易受攻击。||    对此红方有两种着法：(甲)炮六进四；(乙)兵五进一。分述如下：
   133733炮六进四    进炮打卒，融入了“五八炮”的构思，虽有些迂回，但黑左炮处于河口，红亦有利用机会。
   146042象７进５
   153363炮六平三
   160405卒１进１    兑卒通车，简明易行。如改走炮２进２，则车九平八，车１进１，车八进四，车１平６，车二进四，黑方双炮处于沿河，略感消极，红方稍优。
   176564兵三进一    弃兵意在争先，以便抢亮左车．否则红方难图发展。
   184264象５进７
   190919车九平八
   201214炮２进２
   210605兵九进一    若改走马三进四，黑有炮８进１，反先。
   220005车１进５
   231915车八进四
   240515车１平２
   250715马九进八
   266442象７退５
   277975车二进四
   285041士６进５    双方平分秋色。
   134645兵五进一
   143041士４进５红方转而中路出击，别具风范，是80年代的新式攻法。黑方补右士以方便右车出动，另可士6进5，马九退七，车1进3，亦能抗衡。
   150728马九退七
   162042象３进５
   177976车二进三
   180010车１平２    红方退马后，再升车兵线，亦步亦趋，准备发动中路攻势。黑方开出右车，意在保持复杂之势。若稳健从事，可走炮８平４邀兑红车。
   190919车九平八
   201215炮２进３    进炮骑河，是抑制红势的有力手段。如改走马３进２，则炮六平八，红方主动。
   213948仕六进五
   226364卒７进１
   236564兵三进一
   244264象５进７    至此，双方形成对峙之势。||    [小  结]本局红五六炮式，带有一种稳中求变的意图，攻势则有嫌不足。黑方第6回合升炮巡河，既起到了封车的作用，又保障了中防的稳固，是取得抗衡的关键一着。(甲)变演示结果，双方局面平稳，红方难有收益。(乙)变红方构思虽较有新意，但步法迂回，黑方则可倚仗厚势，从容与红方对垒。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91907马八进九
   102042象３进５　　飞右象，旧着新用，近年来又有了一些新的发展。
   111713炮八进四　　进炮打卒，较有针对性。如改走炮八平七，则马３进２，车九进一，车１平２，红方失去主攻目标，反易被黑方所乘。
   126364卒７进１　　80年代出现的新式应着。以往多走士４进５，炮八平三，炮２进５，兵三进一，黑方左翼受压，红方占优。
   136564兵三进一
   144264象５进７　　对此红方主要有三种着法：  (甲)炮八平七； (乙)炮八平一；(丙)马三进四。分述如下：
   151323炮八平七    平炮压马，是红方过河炮后的惯用手段，力争在空间上压制对方，以利进攻。另有车九进一的选择，黑可士４进５，车九平六，车１平４，车六进八，士５退４，局势较平稳。
   160010车１平２
   170919车九平八
   181216炮２进４    较有力的下法。对炮２进５，红有马三进四，炮８进５，马四进六，马３退５，兵五进一!黑方受攻。
   190728马九退七
   201646炮２平５
   216746马三进五    红方退马咬炮，迫使黑炮打兵，意在一车换双，乘势抢攻。
   221019车２进９
   234654马五进四
   246442象７退５
   255462马四进三
   267071车８进１
   277974车二进五
   281929车２平３
   292816马七进八
   307131车８平４
   315948仕四进五
   327282炮８平９    至此，形成双方各有顾忌之势。
   151383炮八平一
   161217炮２进５
   176755马三进四
   187277炮８进５    红炮打卒，先取实惠。黑方则利用这一时机，双炮深入红方阵营，通过封压来遏制红势。
   198363炮一平三
   206442象７退５
   210908车九进一
   220001车１进１    黑方起横车策应左翼，并随时有平车攻马的手段，着法积极主动，是对以往车８进５与士４进５应着的突破性改进。
   230818车九平八
   240151车１平６
   255543马四进五    马踩中卒，从而促成连兑两子。
   262243马３进５
   274743炮五进四
   286243马７进５
   291817车八进一
   307778炮８进１
   316303炮三平九
   325156车６进５    至此形成红方多兵，黑方占位良好的两分局面。
   156755马三进四右马先行跃出，左炮伺机而动，着法不落俗套。
   160304卒１进１
   171323炮八平七
   180003车１进３
   190919车九平八    较稳健的走法。如改走炮七平一，则炮８进１．车九平八，炮２进２，炮１退２，象７退５，车八进四，变化较为丰富。
   200323车１平３
   211912车八进七
   227282炮８平９
   237970车二进九
   246270马７退８
   251218车八退六
   268242炮９平５    兑掉一车后，红方仍小有先手。现黑平中炮牵制红棋，是争取对抗的佳着。
   271878车八平二
   287062马８进７
   294767炮五平三
   302241马３退５    至此，双方互相牵制．各有所长。||     [小  结]本局黑飞右象，红过河炮式，是步入90年代以来，屡见不鲜的变例。文中所列几种变化，黑方均取得了不同程度的对抗形势．其中第6回合黑方兑卒，不甘受制，是对老式下法的大胆改革。在对局中，黑方运用此式，要注意克服子力出动落后的弱点，及时调整阵形，因地制宜。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91907马八进九
   106042象７进５　　黑方飞左象，带有一种主动求变的色彩，容易引起对攻局面。
   110908车九进一　　布成直横车，左炮待机而动，针锋相对。如改走炮八平七，则马３进２，车九进一，车１进１，黑方可灵活应对，从容拒敌。
   121202炮２平１
   131727炮八平七
   140010车１平２　　对此红方主要有两种着法：  (甲)车二进六； (乙)兵七进一。分述如下：
   157973车二进六    右车过河，是早期多走的攻着。另有兵九进一缓攻的策略，黑可炮８进４，车九平四，士４进５，兵七进一，车２进４，双方对峙。
   161015车２进５
   174645兵五进一
   181535车２平４  正着。对车２平５，红有兵七进一!黑方易落后手。
   192625兵七进一
   202214马３进２
   212524兵七进一
   221406马２进１
   230828车九平七
   247271炮８退１  灵活的调动，使局势富有弹性。
   252726炮七进一
   267141炮８平５
   277370车二进三
   286270马７退８
   293948仕六进五  双方呈对攻之势，各有顾忌。
   152625兵七进一
   162214马３进２
   172524兵七进一
   181406马２进１
   190828车九平七    红方冲兵过河，黑方从边线反击，双方由此展开激烈争夺。现红平车护炮，锋芒内敛。另有炮七进一的选择，黑可炮８进１，车二进四，士４进５，车九平七，象５进３，马三进四，象３进５，互缠之势。
   201015车２进５
   217975车二进四
   221525车２平３    平车捉卒，运子争先的手法。另一有效手段是炮８进２，黑方亦有“棋”可下。
   232737炮七平六
   242535车３平４
   253948仕六进五
   267271炮８退１
   272434兵七平六    送还红兵．以防范其炮８平３的打车。
   283534车４退１
   292823车七进五
   300304卒１进１    精细之着。若改走马１退２，则马九进八，车４进１，马八退七，车４退１，炮五平四!红方阵形协调，极富动感。
   310726马九进七
   323435车４进１　  对峙局面。||    [小  结]本局黑飞左象、红直横车式，战术纷争十分显著，对攻更趋激烈。从感觉上来说，红方较为主动，但黑方反击手段颇多，亦有不少战机。可供中局实力较强，善于缠斗的棋手采用。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    76665兵三进一
    82324卒３进１
    91907马八进九
   103041士４进５　　补士侍机而变，是90年代出现的新着，从而进一步丰富了屏风马方的防御体系。
   111713炮八进四　　红方左炮过河，运用了“五八炮”的战术构思，实战中较为多见。如改走炮八平七，则马３进２，车九进一，象３进５，另有正常攻守。
   126042象７进５　　黑方布成“花士象”，具有缓冲红势的特点。对此，红方主要有两种攻法：(甲)炮八平七；(乙)车二进六。分述如下：
   131323炮八平七    平炮压马，稳健从事，是最早出现的攻法。如改走车九进一，黑可卒１进１，炮八平三，卒１进１，车九平八，炮２进２，兵九进一，车１进５，车八进三，车１平２，马九进八，炮８进４，均势。
   140010车１平２
   150919车九平八
   161216炮２进４
   177973车二进六
   187282炮８平９
   197363车二平三
   207072车８进２
   216564兵三进一
   228280炮９退２  细心的读者也许已经发现，这一变化与第51局――红左马屯边式中的(乙)变极为相似，不同的是黑方此变卒１进１为士４进５，阵形随之厚实。可见，黑方已足能满意。
   236353车三平四
   248060炮９平７
   256463兵三进一
   267278车８进６
   276362兵三进一
   286067炮７进７  红方难有便宜。
   137973车二进六右车压境，姿态积极。另一走法是车二进四，含有等待的意图，黑可炮8平9邀兑，或卒1进1寻求变化。
   140304卒１进１
   151323炮八平七
   160003车１进３
   170919车九平八
   180323车１平３
   191912车八进七
   207282炮８平９
   217363车二平三
   226281马７退９    红方平车杀卒，意在保持多变的复杂之势。也可车二进三，马７退８，车八退六，红方稍优。黑方退马轻灵之着，是以屈求伸的好棋。
   236564兵三进一    红方冲兵，着法强硬。改走炮五平六调整阵形较为协调。
   248262炮９平７
   254737炮五平六
   267073车８进３
   276373车三平二
   288173马９进８
   296463兵三进一
   306267炮７进５    红方多兵稍优。||    [小  结]黑补右士、红过河炮式，是90年代以来出现的新布局定式。双方的攻防变化，与五八炮对飞左象中的红左马屯边式有着微妙的差别。读者如能相互参照，可加深对这一类型定式的理解。红方如能攻守适度，采用(乙)变车二进六的下法，可取得稍优的局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    66364卒７进１　　抢挺7卒，是一种布局去向，可避开红方采用进三兵等一系列的阵势。
    77973车二进六　　右车过河，较为积极。对兵七进一，黑可炮８进４，马八进七，象３进５，红方右翼受制，先手不易开展。
    81022马２进３
    91927马八进七　　左马正起，意在加快大子出动，并与进七兵交替出现，成为先手方的两大进攻方案。另有炮八平六的选择，黑可卒３进１，马八进九，炮２进１，车二退二，炮８平９，车二进五，马７退８，车九平八，车１平２，车八进四，象３进５．平稳之势。
   102324卒３进１
   110908车九进一　　至此形成中炮直横车对屏风马的基本阵势。这一布局成形于70年代，后经棋手们不断努力探索，进一步充实了双方的攻防变化，日趋完善，自成体系。其特点是：红方双马正起，较富攻击力，尤其是双车迅速出动，对黑方构成了一定的威胁。黑方则运用“两头蛇”制约红马．凭借稳固的阵形，采取防御反击的策略，与红方分庭抗礼。
   121213炮２进１　　黑方进炮逐车，意在延缓红势，以利于构筑防御工事，应着稳正。
   137375车二退二
   142042象３进５
   156665兵三进一　　老式的攻着是兵七进一，炮８进２，车九平六(此时如兵三进―，黑可卒３进１兵三进一，卒３进１，马七退五，象５进７，红方无益)，士４进５，车六进五，炮２退３，黑势富有弹性。
   161314炮２进１　　升炮护卒是侧重防守的下法。
   172625兵七进一
   187274炮８进２　　红方巧兑七兵，形成了典型的“四兵相见”，是力争先手的有力手段。黑方再升―炮，加强护卫。如改走卒３进１，则兵三进一，卒３进１，马七退五，象５进７，车九平七．红方主动。
   190838车九平六
   203041士４进５对此红方有两种着法：(甲)兵五进一；(乙)炮八退一。分述如下：
   214645兵五进一    另一攻法是马三进四，黑可卒７进１，车二平三，卒３进１车三进三，炮８平３，马四进五，炮３进３，车三退三，马３进５，车三平七，马５进７，车七退二，车８进６，基本均势。
   220020车１平３    含蓄的应着。对车１平４，红有车六进八，士５退４，马七进五，士６进５，炮八平七，马３进４，兵三进一，红方主动。
   232746马七进五
   242234马３进４
   251727炮八平七
   262030车３平４
   276564兵三进一
   283446马４进５
   293830车六进八
   304030将５平４
   316746马三进五
   321464炮２平７    黑方严阵以待．可取得抗衡之势。
   211718炮八退一红炮退一，准备下手走炮八平七，颇具匠心，从而迫使黑方率先打开封闭局面。
   226465卒７进１
   237565车二平三
   242425卒３进１    弃马冲卒，大势所趋。如改走马７进６，红炮八平七稳占先手。
   256525车三平七    红方平车杀卒，易于保持先手。对车三进三．黑可炮８平３，以下红有两变：(一)马七退九，炮３进５，仕六进五，车１平２车三退三，炮２平７，红方得子受攻．黑方满意；(二)车三退三，炮３进３，车六进一，卒３进１炮五平七，卒３进１，车六平七，炮２平３，均势。
   267424炮８平３
   273831车六进七
   281410炮２退４
   291868炮八平三
   307072车８进２    若改走马７进６，红可马七进八或马七退五，下手有车七平四顶马的手段，较有先手。
   312748马七退五
   321020炮２平３
   332575车七平二
   347275车８进３
   356775马三进二　　红方主动。||    [小  结]本局四兵(卒)相见式，是一则具有典型意义的沿河争夺战。双方为了各自利益，均不愿轻易打开局面。然而红方(乙)变的退炮，却使黑方不得不为之，最终红方获利。总的来说，黑方这一定式虽然可行，但略感消极。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    66364卒７进１
    77973车二进六
    81022马２进３
    91927马八进七
   102324卒３进１
   110908车九进一
   121213炮２进１
   137375车二退二
   142042象３进５
   156665兵三进一
   166465卒７进１
   177565车二平三
   186254马７进６    注：黑方接受兑卒，再跃河口马，一改消极防守之态，着法明快。||    对此红方有两种着法：(甲)兵七进一；(乙)车九平四。分述如下：
   192625兵七进一    对车三平四，黑有炮８平７以下红如相三进一，则车８进４，红方无益。
   202425卒３进１
   216525车三平七
   227262炮８平７
   230858车九平四
   247074车８进４  正着。不宜走炮７进７，因红仕四进五后，黑方难免失子。
   256755马三进四
   267464车８平７
   275576马四退二
   286474车７平８
   291716炮八进一
   303041士４进５    红方升炮护马，求变之着。如改走马二进四，则车８平７，马四退二，车７平８，两打两还打，双方不变作和。现黑方补士，准备采取弃子抢先。另外也可走炮７平６，车四平三，车８进１，车七平二，马６进８，马七进六，士４进５，黑方亦能对抗。
   314777炮五平二
   325466马６进７
   337774炮二进三
   346658马７进６
   354948帅五进一
   360030车１平４
   374858帅五平四
   383036车４进６    红帅御驾亲征谋得黑马，但本身阵形凌乱亦有弱点。以下红如炮八退三，则车４进２，仕四进五，车４退４，黑有较多战术机会，局势不弱。
   190858车九平四
   201314炮２进１
   215878车四平二
   223041士４进５    红方平车捉马再平车牵炮，力图控制局面。黑方补士旧着新用，几经浮沉，目前被认为是取得抗衡的有效手段。另一选择是车１进１，兵七进一，卒３进１，车三平七，车８进１，车七平四，车１平６，以下黑有炮８平６兑车的手段，红方先手．黑方也能抵抗。
   232625兵七进一
   242425卒３进１    若改走炮２退１，则车二平四，马６退８，车三平六，卒３进１，车六平七，红势主动。
   256525车三平七
   260030车１平４
   271718炮八退一    如改走车七进三．黑有炮８平３，车二进八，炮２平３，红方受攻不利。
   281411炮２退３
   292555车七平四
   307252炮８平６     平炮打车，策化弃子夺势，是黑方此变中的精华变着，同时也是90年代出现的“新式武器”。以往多走车４进７，马七进八!炮２平３，炮八平七!对攻中红方占有先机。
   317870车二进八
   325255炮６进３
   336755马三进四
   343037车４进７
   351858炮八平四    尖锐化的下法。稳健的着法是车二退四，马６退４车二平七，马４进２，车七退一，炮２进７，黑方追回失子，局势平稳。
   363727车４平３
   375854炮四进四
   382729车３进２    至此形成红方多子，黑方占势的两分局面。||    [小  结]由于未能找到反击良策，黑跃河口马式，曾经一度被打入“冷宫”，后经棋手们的不懈努力，使其焕发“青春”，并成为当前时兴的下法。(甲)、(乙)两变中，黑方均不失时机地采用了弃子谋势的手段，可谓异曲同工，为后手方的防御体系增添了新的活力。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    66364卒７进１
    77973车二进六
    81022马２进３
    91927马八进七
   102324卒３进１
   110908车九进一
   123041士４进５　　黑方补士固防，以逸待劳。如先走炮２平１，则兵五进一，车１平２，炮八退一!红方从容展开攻势，前景乐观。
   130838车九平六
   141202炮２平１　　平炮通车，寻求对攻，是一种力战型的下法。
   154645兵五进一　　红方双马受制，故从中路拓展攻势，理所当然。
   160010车１平２　　对此红方有两种着法：(甲)炮八平九；(乙)马三进五。分述如下：
   171707炮八平九    平炮避开黑车牵制，是红方早期采用的着法，但易为黑方所乘，结果欠佳。
   181016车２进６
   194544兵五进一
   201626车２平３
   212746马七进五    如果走兵五进一，则马７进６车二平四，马６进７，车六平四，炮８平６，兵五平六，马７退５前车平一，车３进１．车四进三，车３平５相三进五，马５进４，帅五进一，车８进８，车四退三，车８退２，黑有攻势占优。
   220206炮１进４
   234654马五进四
   246254马７进６
   254454兵五平四
   260605炮１退１
   273835车六进三
   280504炮１退１    黑方运子灵活，在迫使红车抬头后再退炮打兵，机敏有力!此手若走卒３进１，则车六进二，卒７进１，车六平七，象７进５，兵四进一，卒７进１，兵四进―!红方先声夺人。
   295453兵四进一    对炮五退一，黑有车３进３，车六退二，车３退３，兵四进一，卒３进１，黑亦优。
   302425卒３进１
   313531车六进四
   320444炮１平５
   335948仕四进五
   342214马３进２    黑势颇具弹性，红方失控。
   176746马三进五
   180206炮１进４另一选择是马7进6，红将炮八平九，马6进5，马七进五，炮1进4，马五退七，炮1平7，炮五平二!黑方失子。
   191707炮八平九
   200646炮１平５
   212746马七进五
   226254马７进６
   233836车六进二    进车护马，拙中藏巧，独具匠心。
   246465卒７进１    对卒５进１，红有兵五进一，马６进５，仕四进五!车２进５，炮五平二(如车六平五，黑可炮８平５解脱牵制)，红优。
   257374车二退一
   265446马６进５
   273646车六平五
   286555卒７平６
   294544兵五进一
   301015车２进５
   315948仕四进五
   322214马３进２
   334767炮五平三
   346082象７进９
   356777炮三平二　  红方大优。||    [小  结]本局黑平炮通车式，是一种寻求对攻的下法。但是红方(乙)变的攻法，尤其是第12回合的升车保马，绵里藏针，使黑方遭到重创。有鉴于此，黑方最新式的应法是在第10回合改走炮８平９，以下红如走车二进三，黑可炮１平５，马七进五，马７退８，较能对抗；红又如走车二平三，则炮９进４，车三进一，象３进５，黑方弃子谋攻足可一战。虽然上列变化未经多方验证，但却对红方先手的发展提出了新的课题，值得研究。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    66364卒７进１
    77973车二进六
    81022马２进３
    91927马八进七
   102324卒３进１
   110908车九进一
   123041士４进５
   130838车九平六
   146254马７进６　　左马盘河，通过威胁红车进行反击，是80年代中后期较为流行的招式。
   154645兵五进一　　进中兵发动攻击，促使局面激化．着法紧凑。
   166465卒７进１
   177353车二平四　　对此黑方有两种着法：(甲)炮２进２；(乙)马６进７。分述如下：
   181214炮２进２    升炮护马，希望红方接走兵三进一，以便炮８平７进行反击。但这仅是黑方―厢情愿的构思，难能实现。
   192625兵七进一
   202042象３进５
   212524兵七进一
   224224象５进３
   236665兵三进一    红方在先手兑掉七兵，畅通左马后，再吃黑卒，局面已发生了根本的变化。红此手如改走马三进五，黑可炮８平５，取得对抗。
   247262炮８平７
   256564兵三进一
   266267炮７进５
   274743炮五进四
   282442象３退５    红方炮击中卒，战术漂亮，是打开局面的佳构。黑方退象无奈。对马３进５，红有炮八平三．马５进６，车六平二!车８平９，炮三进二，红方优势。
   291767炮八平三
   301464炮２平７
   314344炮五退一
   326469炮７进５
   335948仕四进五
   345475马６进８
   353837车六进一     至此，红方拥有强大的中炮攻势，极为主动。
   185466马６进７马踩红兵，着法较为实惠。
   196746马三进五
   207262炮８平７    对炮８进５，红有马五进三!炮８平３，车四平二!弃子抢攻。
   214665马五进三
   226645马７退５
   235373车四平二
   247072车８进２    升车巧妙生根，防御要着。如下两种变化，黑均不利：(一)车８进３，马三进二，炮７平８，马七进五，马５退７，车六进七；(二)炮７进７，仕四进五，车８进２，炮五进四!车８平５，炮五退一，炮２进２，马三进四，马５进６，炮八平四，炮２平５，炮四平五。
   255948仕四进五
   266264炮７进２
   274743炮五进四
   287242车８平５
   293835车六进三
   304243车５进１
   317343车二平五
   322243马３进５
   333545车六平五
   344362马５退７
   352746马七进五　  红方先手。||    [小  结]本局黑左马盘河式，虽不乏积极求战的一面，但红方子力活跃，机会更好。在如图局面下，(甲)变黑方升炮护马，阵形飘浮存有隐患，不足为取。(乙)变黑方防守较为出色，局势稍处下风，尚可应战。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    71907马八进九
    86364卒７进１　　红方上边马，均衡出动子力，带有“短平快”的韵味，是时下最为流行的攻法之一。黑方挺卒制马，是对付红方类似阵形的惯用手段，具有典型意义。这一阵势早在五60年代就曾风行一时，近十几年来，发展更是突飞猛进，攻防体系亦日趋完备。
    91727炮八平七
   101214炮２进２　　右炮巡河，攻守兼有，乃传统着法。
   117973车二进六
   126254马７进６
   130919车九平八
   140010车１平２
   151915车八进四
   162042象３进５　　至此形成五七炮对屏风马的一个典型局面。纵观全盘，红方双车对黑方构成牵制，发挥了极高的效率，五七炮虎视眈眈，亦较有威力，不足之处是双马有欠活跃。黑方阵形协调工整，以左马盘河为基点，在防御中富有弹性，与红方在沿河一线进行争夺。
   170605兵九进一　　稳步进取的着法。近来较流行车二平四的攻着，以下黑有两变：(一)卒３进１，兵三进一，炮８平７，兵三进一，炮７进５，炮七平三，马６进５，车四退三，马５退４，兵三进一，士４进９，各有千秋；(二)马６进７，车四平二，马７退６，兵九进一，经过两个回合的转换，红方再进边兵，三路兵“消失”，换得了右马的灵活，双方可谓互有所得，以下黑有车８进１保持多变，或炮２平３简化局面，均可应战，其变化正在进―步探索之中。
   182324卒３进１　　挺卒使左马生根，着法稳健。另有士４进５的选择，以下红如炮七进四，则卒７进１，车二平四，炮８进３，车八平三，车８进４，车三平四或车三平八，均有复杂攻守。||    对此红方有两种着法：(甲)车二退二；(乙)车二退三。分述如下：
   197375车二退二    对车八平二，黑可炮８进３，车二进三，炮８平４，车二退五，车２进２，黑方阵形稳固，红方难有好处。
   203041士４进５
   212625兵七进一
   226465卒７进１    抵御红方攻势的佳着。以往多走卒３进１，车二平七，马３进４，车八退一，炮８平７，炮五进四!马４退３，炮五退一!炮 7进４，马九进七，对攻中红方占优。
   237565车二平三
   247275炮８进３
   251516车八退一
   267525炮８平３
   272724炮七进三
   287075车８进５
   291615车八进一
   307565车８平７
   316665兵三进一
   322527炮３进２
   336755马三进四
   344224象５进３
   351525车八平七
   362234马３进４
   375534马四进六
   381434炮２平４
   392527车七退二
   402442象３退５  双方均势。
   197376车二退三
   203041士４进５
   212728炮七退一
   225466马６进７
   237666车二平三    以车杀马，是较为明快的选择。红方另有两变：(一)炮五平七，马３进４，后炮平八，卒３进１车八平七，车２平４，互缠局面；  (二)相三进一，车２平４仕四进五(如车二平三，则炮８平７，相一进三，车８进５黑弃子占势)，马７退６，炮五平六，车４进５，相七进五，炮８进２，双方对峙。
   247262炮８平７
   256656车三平四
   266267炮７进５
   272625兵七进一
   282425卒３进１    正着。如改走炮７平１，则兵七进一!炮１平３，炮七平三，黑方受攻不利。
   291525车八平七
   306707炮７平１
   312907相七进九
   322234马３进４    至此，黑方取得对抗之势。||    [小  结]黑右炮巡河式，由于其刚柔并济，变化丰富，历来受到棋手们的推崇，经久不衰。受篇幅与本书性质所限，文中虽有不尽其意之感，但总的来说，双方互相牵制，机会相当。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    71907马八进九
    86364卒７进１
    91727炮八平七
   100010车１平２
   110919车九平八
   121216炮２进４　　右炮封车，是寻求变化，志在反击的下法。
   137975车二进四　　升车沿河，以策应左翼，当然之着。||    对此黑方有两种着法：(甲)象７进５；(乙)炮８平９。分述如下：
   146042象７进５
   150605兵九进一
   167271炮８退１    黑方左炮退１，准备用“链子炮”支援右翼的封锁，与右炮过河的思路―脉相承。如改走马７进６，则马九进八，卒７进１，车二平三，炮２平５，仕六进五，炮５退２，车三平四，红方主动。
   177555车二平四    停车问路，机敏有力!黑方由于无好棋可走，红可抢得一先。
   187101炮８平１
   190715马九进八
   200111炮１平２
   211918车八进一    锐利的着法!对车八平九，黑可卒３进１，马九进八，后炮进３，较为满意。
   221646前炮平５
   236746马三进五
   241118炮２进７
   254634马五进六
   261014车２进４     红方弃车搏杀，勇猛过人!全线出击，局面生动。黑方升车及时弃还一子，不失为明智之举。若改走车２进２，则马八进七，下伏马六进五的凶着，攻势炽烈。
   273422马六进七
   285041士６进５
   292723炮七进四
   301444车２平５
   313948仕六进五    红方追回失子，具有发展潜力。
   147282炮８平９
   157555车二平四
   167076车８进６    黑方左车压境，试图进行对攻。如改走车８进１，则兵九进一，车８平２，车八进一，炮２平５，车八平五!炮５退２，马三进五，红方主动。
   170605兵九进一
   181614炮２退２
   192625兵七进一
   201416炮２进２    黑炮退而复进，是为避免红方直接发动攻击。对车８平７，红有兵七进一!卒３进１，马九进七，伏马七进五，红优。
   212726炮七进一
   227678车８进２
   232524兵七进一
   247868车８平７    另一选择是卒３进１，马九进八，车８平７，炮七退一，红方较优。
   252423兵七进一
   266867车７退１
   272322兵七进一    以下红方伏有炮七进六等战术手段，对攻中占有主动。 ||   〖小  结〗黑右炮过河式，寻求对攻，可引起较为激烈的战斗。但从(甲)、(乙)两变以及以往的实战结果来看，红方机会更好。因此，在现今高水平的大赛中．黑方采用此式的已十分少见。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    71907马八进九
    86364卒７进１
    91727炮八平七
   100010车１平２
   110919车九平八
   127276炮８进４    注：左炮过河，意在禁控红方右翼子力，是当前新兴的走法。||    对此红方有两种着法：(甲)兵七进一；(乙)车八进六。分述如下：
   132625兵七进一
   141216炮２进４  对红方的冲兵威胁，黑方置之不理，右炮过河封车，是力争抗衡的有效手段。如缓走象３进５，红有兵七进一!象５进３，车八进六，红方极为主动。
   152524兵七进一
   167646炮８平５
   176746马三进五  黑方炮打中兵，势在必行。红方以马去炮，着法强硬。可改走仕六进五，车８进９，马三退二，炮２平７，兵七平八，红方先手。  
   187079车８进９
   192423兵七进一  如改走马五退三，则炮２平５马三进五，车２进９，马九退八，象３进５，兵七进一，马３退２，黑方易下。
   203041士４进５    尖锐化的应着。另有马３退１，马五退三，炮２平５，马三进五，车２进９，马九退八，象３进５，马八进九，车８退４，各有千秋。
   212722炮七进五
   227969车８平７
   234634马五进六
   246966车７退３     双方形成激烈对攻，但黑方物质力量雄厚，机会佳于红方。
   131913车八进六
   141202炮２平１
   151323车八平七
   161012车２进２
   172325车七退二
   182214马３进２    红方左车压进，在获取利益后回守巡河，以便策应右翼。此手也有兵九进一的选择，双方亦成互缠之势。黑方右马跃出，意在反扑。如改走象３进５，则兵三进一，卒７进１，车七平三，马７进６，车三平四，车８进４，炮七退一!士４进５，车四退一，炮８进２，车四退二，炮８退３，车四平二!黑方有失子之危。
   192515车七平八
   201433马２退４
   210605兵九进一    进边兵以保持复杂局面。对炮七进七，黑可士４进５，兵九进一，象７进５，炮七退三，车２进３，马九进八，炮８平５，仕四进五，车８进９，马三退二，进入无车棋的战斗，双方各有千秋。
   226042象７进５    较稳健的选择。如改走车２进３，则马九进八，象７进５，马八进六，红方主动。
   237978车二进一
   243041士４进５
   251512车八进三
   263312马４退２
   277818车二平八
   281224马２进３　　抗衡之势。||    [小  结]黑左炮过河式，可谓老树发新枝，在沉寂多年之后，今日又重新展露新姿，成为抗衡五七炮的又一有效途径。纵观全局，双方各据一翼，互相制约，黑方如能抵御住红方的先手，或采取反击，或稳固防守，有望取得与红方全面抗争的局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    71907马八进九
    86364卒７进１
    91737炮八平六    注：平六路炮，意图是稳步求先，亦为时下流行着法。
   100010车１平２
   110919车九平八    对此黑方有三种着法：(甲)炮２进４；(乙)炮８进４；(丙)炮２进２。分述如下：
   121216炮２进４
   137975车二进四
   147282炮８平９
   157555车二平四    曾一度流行车二平七的攻法，经大量实战验证，黑方可取得满意的对抗形势，其变化为：马７进６，兵九进一，士６进５，仕六进五，车８进６，马九进八，卒３进１车七进一(如车七平四，则炮９平６，车２进５，车七平四，象３进５，兵三进一，车８平７。
   163041士４进５    补士固防，稳扎稳打。另有车８进１求变的应着，以下红如兵九进一，则车８平２，兵三进一，卒７进１，车四平三，马７进６，车八进一，前车平４车八平四，车２进４，双方对抢先 手，黑势不弱。
   170605兵九进一
   181614炮２退２
   191915车八进四
   206042象７进５    飞左象是改良之着，目的是加强右翼的防守能力。以往多走象３进５，兵七进一，车８进６，炮六进一，车８进２，炮五平六，马７进８，车四平六，红方略占主动。
   212625兵七进一
   227078车８进８    进车二路，意在威胁红方，颇具新意，是对车８进６老式走法的翻新。
   236665兵三进一
   246465卒７进１
   255565车四平三
   261464炮２平７
   271510车八进五
   282210马３退２　  互缠之势。
   127276炮８进４
   131913车八进六    正着。由于红方是五六炮阵形，因此黑方不宜走炮２平１兑车，否则红有车八平七，车２进２，炮六进五!黑方失势。
   143041士４进５
   155948仕四进五
   162042象３进５
   171323车八平七
   182230马３退４
   194743炮五进四
   206243马７进５
   212343车七平五
   221217炮２进５
   236947相三进五
   243022马４进３
   254345车五退二
   262234马３进４    红方回车正着，对车五平七，黑有炮２平３红方无益。至此，红方谋得多兵之利，但黑方子力活跃亦有补偿。
   274535车五平六
   283415马４进２
   296788马三退一
   307678炮８进２
   313738炮六退一
   321718炮２进１　  红方略优，黑可抵抗。
   121214炮２进２
   137973车二进六
   146254马７进６
   151915车八进四    升车巡河，应着稳健。如改走炮五进四，则马３进５，车二 平五，炮８平５，相七进五，炮２进３，黑势较具反弹。
   163041士４进５
   170605兵九进一
   182042象３进５
   193948仕六进五
   206465卒７进１
   217353车二平四
   225466马６进７
   231565车八平三
   246647马７进５
   252947相七进五
   267252炮８平６
   276515车三平八　　红方先手。||    [小  结]对红五六炮式，黑方(甲)变为主流变化，双方机会相当。黑方(乙)变较为稳健，虽稍处下风，亦能抵抗。黑方(丙)变是策略性的求新变着，尚属于探索阶段，但从感觉上来说，红方可占上风。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    58979车一平二
    61022马２进３
    71907马八进九
    86364卒７进１
    97973车二进六　　红方右车过河，属老式攻着，至八、九十年代又一度流行。从子力结构上讲，左边马与过河车的配置似不够有力。
   106254马７进６　　对红方的过河车，黑方左马出击，应着有力，使局面富于弹性。||    对此红方有两种着法：(甲)车二退二；(乙)车九进一。分述如下：
   117375车二退二
   121211炮２退１     红车进而复退，其矛头指向黑马。黑方退炮灵活运子，意在策应左翼，支持河头马，是左马盘河阵形的惯用手段。
   130908车九进一
   141161炮２平７    抢先佳着!如下两种变化，对黑方不利：  (一)卒７进１，车二平三，炮８平７，车三进一!炮２平７，车三平四，前炮进５，炮八平三，炮７进６，车九平六；(二)象３进５，车二平四，炮８进２，车九平二，马６退７，车二平六。
   157555车二平四    对车九平四，黑有炮８平６与卒７进１的反击手段，红方无益。
   160010车１平２
   175554车四进一    若改走炮八平七，则车２进４．车九平四，炮８进２黑方反先。
   181017车２进７
   195464车四平三
   207071车８进１
   210878车九平二
   227276炮８进４
   235948仕四进五
   246042象７进５
   256463车三进一
   262324卒３进１    黑方子力舒展并对红方构成牵制，局势较为乐观。
   110908车九进一
   122042象３进５    红方左车横起，攻着新颖。黑方补象以逸待劳，应法稳正。如改走卒７进１，则车二平四，卒７进１，车四退一，卒７进１，车九平二，红方略优。
   137353车二平四
   145466马６进７
   154757炮五平四
   163041士４进５
   170878车九平二
   182324卒３进１    红方集结子力于右翼，准备利用牵制黑方无根车炮之机，对黑马进行围困。黑方挺卒轻灵之着，如改走炮２进２如炮８进 2，红有车二进三，伏车四退三!黑有失子之危)，则相三进五，马７退８，车四平二，黑方子力受制。
   197875车二进三
   207080车８平９    精巧之着!一手摆脱了牵制。以下红不能车二进三吃炮，因黑有马３进４红方失车。
   216947相三进五
   227262炮８平７
   235948仕四进五
   240030车１平４    至此，黑方阵形工整，足可满意。||    [小  结]红过河车式，曾在70年代盛行一时，至今又有所发展。但从文中(甲)、(乙)两变来看，黑方跃马河头后，较有活力，可从容取得富有弹性的抗衡局面。尽管如此，黑方也不能盲目乐观，对红方的快速出子以及构成的战术手段，黑方还应引起重视。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    98988车一进一　　至此形成中炮横车七路马对屏风马的基本阵势。红方右车横起，是一种柔中带刚的缓攻型下法，由于其灵活多变，倍受当代高手的青睐。展望前景，黑方的右翼与中路将成为红方的主攻对象。因此，黑方在制订计划时，首先要注意巩固己方防线，其次可在左翼伺机进行反击。
   102042象３进５　　飞象固防，通畅右车，是自然的落子。
   118858车一平四　　平车占肋，既可策应右翼，又能随时左移，攻守兼备之着。对车一平六，黑可立即马７进６出击，以下红若马七进六，则马６进４，车六进三，炮８平７，炮五平七，炮２进４，红方难有收益。
   127282炮８平９　　平炮亮车，对红方右翼构成牵制，是采用较多的变例。
   131715炮八进二　　升炮巡河，协调阵形，以稳步推进。如改走炮八平九，则炮２进４，兵五进一，车８进６，黑具反击之势，红方不易掌握。
   146274马７进８　　跃马出击，适时有力。盲目的进攻是车８进６，红有炮五平六顺势调形，黑方落空。||    对此红方主要有两种着法：  (甲)车四平二； (乙)马七进六。分述如下：
   155878车四平二    平车牵制，以防范黑方的侵扰。如改走炮五平六，则马８进９，马三进一，炮９进４，相七进五，车８进９兵三进一，车８退３黑势富有活力。
   161214炮２进２
   172735马七进六
   188272炮９平８
   197858车二平四
   207466马８进７
   215853车四进五    如改走炮五进四，则马３进５，马六进五，士４进５，红方难有便宜。
   227262炮８平７
   234743炮五进四
   242243马３进５    稍软。较好的下法是士４进５，以保持对红方的牵制，黑方较能对抗。
   255343车四平五
   267077车８进７
   270907车九进二
   281434炮２平４
   294363车五平三
   300010车１平２
   310717车九平八
   326252炮７平６
   336323车三平七　  红方略优。
   152735马七进六
   167486马８进９    如果走马８进７，则炮五平六，士４进５，车九进一，炮９平７，车九平七，红方主动。
   176748马三退五    马退窝心，以迂为直，构思新颖，是红方跃马河口后的连贯着法。
   183041士４进５
   194737炮五平六
   207073车８进３    升车卒林，坚守待变。如改走卒７进１，则马五进七!车８进４，车四进四，卒７进１，车九进一，红方率先出子，占据主动。
   212947相七进五
   224344卒５进１
   234827马五进七
   248384卒９进１
   250908车九进一    至此，局面较为平稳，但红方阵形优美，更有发展潜力。||    [小  结]黑平炮亮车式，意图是牵制红方右翼，伺机反击争取抗衡。在(图69)局面下，红方两种着法各有所长：  (甲)变通过对黑方的反牵制，延缓了黑方的反击速度，并以炮击中卒打开僵局，取得了较优的局面。(乙)变红方跃马河口，之后回马窝心，曲径通幽，重整旗鼓，充分体现了横车七路马的灵活多变，使局势具有良好的发展势头。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    98988车一进一
   102042象３进５
   118858车一平四
   127274炮８进２    注：在横车七路马对屏风马的阵形中，黑方右马往往成为红方攻击的潜在目标，有鉴于此，黑方升炮巡河，伺机兑卒活马解除隐患。||    对此红方有两种着法：(甲)马七进六；(乙)炮八平九。分述如下：
   132735马七进六
   142324卒３进１
   153523马六进七    红方强行入马，力争在空间上压制黑棋，以图制造战术机会。早期的攻着是炮八平七，黑有马３进４，兵七进一，象５进３，车九平八，炮２平４，黑方阵形工整，当可满意。
   162425卒３进１
   175828车四平七
   181214炮２进２    升炮连成“担子炮”，以抵御红方的进攻，是实战中广泛采用的应着。另一较有弹性的选择是炮２退２，车七进三，炮２平３，炮八平七，车１平２，双方互缠。
   192825车七进三
   201424炮２平３
   211727炮八平七
   220010车１平２
   232555车七平四
   241012车２进２
   256665兵三进一
   267473炮８退１    黑方退炮打马，运用兑子化解红势，是对以往卒７进１，车四平三，炮８平７消极防守的改进，效果不错。
   276564兵三进一
   287323炮８平３
   292723炮七进四
   307076车８进６    以下黑有车８平７与车２进１等反击手段，足可抗衡。
   131707炮八平九另一变化是兵五进一，士4进5，炮八平九，车1平2，车九平八，炮2进4，黑方亦可从容应战。
   142324卒３进１
   150919车九平八
   160010车１平２
   171915车八进四
   182425卒３进１
   191525车八平七
   202234马３进４
   215818车四平八
   227071车８进１    对红方的平车牵制，黑方及时提车策应右翼，应着稳正，是取得抗衡局面的关键着法。
   230703炮九进四    打边卒取得实利。对兵三进一，黑有卒７进１，车七平三，车８平３，马七进六，车３进４，马三退五，马４进２炮九平八，士４进５，马五进七，车２平４黑方有强烈的反击。
   247101车８平１
   252523车七进二
   263455马４进６
   274743炮五进四
   286243马７进５
   290343炮九平五
   305543马６退５
   312343车七平五
   320131车１平４
   336947相三进五
   347472炮８退２    红方稍优。||    [小  结]黑左炮巡河式，是一种稳健的下法．居安思危，力求局面的均衡。红方的两种着法：(甲)变跃马直攻，黑方防守严密，以兑子战术简化局面，双方旗鼓相当；(乙)变红平炮通车，不徐不疾，易于把控局势，最终形成红方多兵稍优，黑方兵种较好亦可接受的局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    98988车一进一
   102042象３进５
   118858车一平四
   123041士４进５　　补士固防，伺机待变，是屏风马方的传统应着，至今有了较为深化的演变。
   131707炮八平九
   141216炮２进４
   150919车九平八　　如改走兵五进一，则炮８进４，车九平八，车１平２，转化为“双炮过河”，请参阅下局。
   161666炮２平７
   176987相三进一
   186465卒７进１　　弃卒诱起红方高相，以削弱红方阵形，是抗争的有力手段，具有启迪意义。如改走马７进８，红可马七进六，伏马六进五，红方先手。
   191912车八进七　　必要并且是有力的次序。如先走相一进三，则炮８进７，仕四进五，车１平４，车八进七(贪功!应炮五平六及时调形)，炮８平９，车四平一，车８进９，仕五退四，车４进８黑方弃车攻杀，锐不可当，红方将难以应付，试演一例变化如下：车一平六，车８退１，仕四进五，车８平６下步炮７平８绝杀。||    对此黑方主要有两种着法：  (甲)马７进８； (乙)车１平３。分述如下：
   206274马７进８
   218765相一进三
   222324卒３进１    弃卒疏通右马，挽起对攻波澜，是不甘寂寞的下法。如果走车８进１，红有兵五进一，车８平７，马七进五，黑方较为被动。
   232524兵七进一
   242234马３进４
   251213车八退一
   263455马４进６     红车退一，是对老式着法的改进。如改走车八退三，则马４进６，车八平四，马８进６，车四进三，车１平３，黑方足能抗衡。黑方进马，寻求攻势．对炮８进１，红可车八退五，马４进６，马七进六，车１平４，马六进四，红方主动。
   272735马七进六
   285567马６进７
   290767炮九平三
   307486马８进９
   316769炮三退二
   328667马９进７
   336587相三退一    对攻局面中，红方机会看好。
   200020车１平３
   218765相一进三
   227282炮８平９    红方飞相去卒消除隐患，如改走马七进八，黑有炮７平８红方难以把控。黑方平炮亮车，应着稳正。此时不宜走炮８进７，由于红可仕四进五，炮８平９，车四平一!炮９平７，马七进八或炮五平六，均为红优局面。
   234645兵五进一    另有两种下法：(一)车四进二，车８进４车四平三，马７进６，车三平四，炮９平６，马三进四，卒３进１黑具反击之势。(二)马七进八，车８进４，黑方严阵以待，亦可抗衡。
   247076车８进６
   251216车八退四
   268286炮９进４
   275888车四平一
   288684炮９退２    双方互缠。||    [小  结]本局黑补士固防式，自60年代以来逐步流行，是抗衡横车七路马的有效方式之一。(甲)变黑方跃马求攻虽能放手一搏，但在对攻之中，红方车明马活占有先机。(乙)变黑方应着稳健，是较好的选择，相持之中足能对抗。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    98988车一进一
   102042象３进５
   118858车一平四
   121216炮２进４　　进炮窥兵，是力图反击的下法。
   134645兵五进一
   147276炮８进４　　双炮过河，封锁兵线，以缓冲红方的中路攻势，是黑方惯用的手段。如改走士４进５，则车四进二，炮２退２，炮八平九，车１平２，车九平八，炮８平９，车八进三，红方先手。||    对此红方有两种着法：(甲)炮八平九；(乙)车四进三。分述如下：
   151707炮八平九    平炮通车，开动主力，是力战型的下法，将局势导入相互牵制、相互纠缠之中。
   160010车１平２
   170919车九平八
   183041士４进５
   195855车四进三
   206274马７进８
   214748炮五退一    如改走兵五进一，则卒５进１，马三进五，卒５进１炮五进二，马８进７，黑可抗衡。
   226465卒７进１
   235565车四平三
   247677炮８进１
   254878炮五平二
   267486马８进９
   277870炮二进八
   288665马９退７
   292735马七进六
   307707炮８平１
   316665兵三进一
   320747炮１平５
   333527马六退七
   344737炮５平４     双方攻守紧凑，经过转换，局势平稳，红方稍占优势。
   155855车四进三升车巡河，讲究策略，柔中带刚。
   163041士４进５
   171718炮八退一    红方左炮退一，是继升车巡河之后有力的后续战术!由于有炮八平二的牵制，黑方将被迫拆散“担子炮”。
   187677炮８进１
   195556车四退一
   201614炮２退２
   211848炮八平五
   227747炮８平５
   232947相七进五
   247076车８进６
   250919车九平八
   260010车１平２
   271916车八进三
   286274马７进８
   290605兵九进一    对峙局面中，红方主动。||    [小  结]黑双炮过河式，曾一度流行，其中虽不乏积极求战的构想，但双炮深入红方阵地，也使己方的阵形有所削弱。 (甲)、(乙)两变，红方均是针对黑方双炮链条进行破坏，相对而言，(乙)变更为清晰有力，易于把握主动。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    98988车一进一
   106042象７进５　　以飞左象应对横车七路马，是近几年时髦的变着。与飞3路象相比，它的优点是右翼防线得到加强，其左翼子力更具灵活性，将来可通过马７进８、炮８平９以及炮２进４等战术手段对红方右翼实施反击。诚然，黑方的阵形结构虽然有有利的一面，但也有明显的缺点，即右车将来的出路选择面较窄，势必影响到全局子力的总体推进。这举足轻重的一环．将成为双方攻守过程中首要考虑的因素。  6．车―平四　　右车占肋，是红方横车七路马阵势的基本步调，在本局中同样适用。
   118858车一平四　　右车占肋，是红方横车七路马阵势的基本步调，在本局中同样适用。
   125041士６进５　　对此红方主要有三种着法：  (甲)兵五进一； (乙)炮八进二；(丙)车九进一。现分述如下：
   134645兵五进一
   146274马７进８
   154544兵五进一    红方连冲中兵，掀起对攻波澜。此手如改走马三进五，黑可马８进７，车四进五，炮８进５，对红方构成有效牵制。
   167466马８进７
   174434兵五平六
   187262炮８平７
   195856车四进二
   206674马７退８    红方进车勒马，保持局势复杂多变。以往多走马七进五，炮２平１，车九平八，车１平２，炮八进四，马７进５，相七进五，车８进６，虽属相互牵制，但黑方较有发展。黑方回马反击，对抢先手，构思新颖。如改走车１进１，则车九进一，车１平４，车九平六，车８平６，车四进六，士５退６，马七进五，对峙之中，红方较为易下。
   216788马三退一    明智的退让。对马七进五，黑有卒７进１，车四进二，卒７进１，马三退五，炮２进２兵六进一，卒３进１，车四平七，马８进６，攻势凌厉。
   226465卒７进１
   230908车九进一
   247455马８进６
   250838车九平六    至此，双方对攻激烈，互有机会。
   131715炮八进二红方升炮巡河，攻中带守，是时下流行的下法。另一选择是车四进三，马7进8，炮五平六，车1进1，相七进五，车8平 6，车四进五，士5退6，马七进六，炮2进3，马六进七，炮2进1，双方对抢先手，各有千秋。
   141202炮２平１    平炮通畅车路，较有针对性。另一常见的应着是马７进８，马七进六，卒１进１，马六进四，车８平６，车九进一，红方主动。
   150919车九平八
   160212炮１平２    轻巧之着。如改走车１平２，则炮八进二．红方先手。
   171909车八平九    如改走炮八平九，则车１平２，车八进六，卒１进１，炮九平八，炮２进３，车八进三，马３退２，马七进八，炮８进５，局势平稳。
   181202炮２平１
   191511炮八进四     对车九平八，黑可再炮１平２，车八平九，炮２平１，双方不变作和，红方乏味。另如改走车四进五，则车１平２，车四平三，马７退６，黑方足能抗衡。
   200010车１平２
   210919车九平八
   227050车８平６
   235850车四进八
   244050将５平６
   252735马七进六
   260206炮１进４
   274727炮五平七
   280626炮１平３
   292947相七进五    至此呈互缠之势，红方略先。
   130908车九进一
   141216炮２进４    红方起横车，引而不发，锋芒内敛，着法较有新意。黑方右炮过河，应着针锋相对。
   152715马七进八
   161666炮２平７
   176987相三进一
   186465卒７进１    黑方抢渡7卒，主动出击，红方插相飞卒，当仁不让，双方由此展开对攻战。
   198765相一进三
   207279炮８进７
   216779马三退二
   226669炮７进３
   234948帅五进一
   247079车８进９
   256587相三退一    红方退相逐炮，加强老帅的安全系数，以解决局面潜在危机，来得稳健。如改走车九平六，则马７进８，将形成复杂纠缠之势。
   266964炮７退５
   271523马八进七
   280010车１平２
   291727炮八平七
   306274马７进８
   314849帅五退一
   326462炮７退２    在复杂的对攻中，黑方相机采用了以攻代守的策略，足可一战。||    [小  结]本局黑飞左象式，是步入90年代之后兴起的变例，在众多高手的带动下，呈蔓延趋势。对红方(甲)变的中路进攻，黑方从左翼加强反击，颇有力度，双方将有复杂的攻守。红方(乙)变稳中求先，双方对峙之下外松内紧，于细微处见功夫，战线较为漫长。红方(丙)变引而不发，在黑方主动出击的情况下形成激烈对攻，机会相当。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    98988车一进一
   100001车１进１　　黑方右车横起，加快大子出动，以便利于反击。不足之处是提前暴露了行棋目的，中路稍显空虚。
   118838车一平六　　平车过肋，集中火力于左翼，蓄势谋攻，着法有力。如改走车一平四，则车１平４，炮八平九，炮２进４，车九平八，炮２平３也可炮２平７，车四进三，象７进５，黑势颇具弹性。
   126042象７进５　　对此红方有两种着法：(甲)炮八平九；(乙)车九进一。分述如下：
   131707炮八平九
   141211炮２退１  对红方的平炮通车，黑方退炮作左移之状，既是自然的落子，也是预谋的手段。
   153831车六进七
   161116炮２进５
   173136车六退五
   181611炮２退５
   194645兵五进一     红方冲兵保持复杂之势，求变之着。如车六进五．则炮２进５，车六退五，炮２退５．双方不变作和。
   201161炮２平７
   210908车九进一
   220151车１平６
   230878车九平二
   245041士６进５    至此形成互缠之势，双方各有顾忌。
   130908车九进一
   146254马７进６    黑方进马，改进之着。如改走马７进８，则马七进六，车１平６，车六平四，车８进１，马六进四，车６进２，兵五进一，红优。
   152735马七进六
   165435马６进４    红方进马邀兑争抢要津，稳步进取。黑方如改走马６进７，则马六进五，马７进５，马五进七，马５进７，车六平三，炮７平３，相三进五，红有兵种之利，形势主动。
   173835车六进三
   180151车１平６
   190878车九平二
   207071车８进１
   216665兵三进一    兑兵活马，简明可取。如改走车二进五，则炮８平７，车二平三，车６进１，黑方下手有炮２退１的反击，红方不易把握局势。
   227262炮８平７
   237871车二进七
   245171车６平８
   256564兵三进一
   264264象５进７
   274727炮五平七
   286442象７退５
   296947相三进五    局势虽较为平稳，但黑方右马存有隐患，红方有利可图。||    [小  结]黑右车横起式，定型过早，易为红方所乘。红方 (甲)、(乙)两变中，(乙)变蓄势待发，更利于控制形势，稳步进取之中，有望获得优势局面。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    91715炮八进二　　至此形成中炮巡河炮对屏风马的基本阵势。红方升炮巡河，既可伺机兑兵活马，又可掩护七路马抢占河头，构筑坚固的工事，并在无形之中，消除了黑炮２进４的反击手段。由于其布子稳健合理而兼有灵活多变的特点，因此数十年来盛行不衰，深得名家推祟。
   106042象７进５　　黑飞左象，是对飞右象老式应着的改进，它的优点首先是削弱 了红方巡河炮邀兑三兵的威力，其次强化右翼阵营，活跃了1路边车，是具有弹性的现代弈法。
   118979车一平二　　自然的出子。如兵三进一直接兑兵没有好处，黑可卒７进１，炮八平三，马７进８，伏车８平７的反击手段，黑方反先。
   127274炮８进２　　左炮巡河，拒红车于界外，既可相机兑卒通畅右马，又能通过炮２退１的反击重新调整子力部署，是一步稳健的应着。||　　对此红方主要有两种着法：  (甲)马七进六； (乙)兵三进一。分述如下：
   132735马七进六    红方跃马河头，对黑方中路构成牵制。如改走车二进四，则卒３进１，炮五平六，炮８平９，局势趋于平稳。
   141211炮２退１
   157978车二进一
   161121炮２平３    黑方平炮，意在谋求变化。如下的变化，红方获得稍优局面：卒３进１，兵七进一，炮８平３，车二进八，马７退８，马六进五，马３进５，炮五进四，炮２平５，炮五进二，士６进５，车九平八。
   170919车九平八
   180010车１平２
   191512炮八进三    对车二平四，黑可车２进２，炮五平七，士６进５，相七进五，卒３进１，兵七进一，炮３进３，黑方阵形厚实，足能满意。
   207475炮８进１    若改走卒３进１，则炮五平七!红方主动。
   217838车二平六
   227577炮８进２
   233527马六退七
   242151炮３平６    双方互相牵制，各有千秋。
   136665兵三进一
   141211炮２退１
   157976车二进三    另一选择是车二进一，黑可炮２平７，兵三进一，炮７进３，马三进四，车１平２，亦为对抗形势。
   161171炮２平８
   177656车二平四
   187161炮８平７    黑方先平炮打车，再平炮护卒，次序井然，着法细致。第8回合径走炮２平７则有些教条，红有兵三进一，炮７进３，马三进四，车１平２，炮五退一!车２进１，车九平八．车２平６，相七进五，红方占位佳于黑方，形势主动。
   196564兵三进一
   206164炮７进３
   216755马三进四
   225041士６进５
   230919车九平八
   240010车１平２
   251512炮八进三
   267050车８平６
   272735马七进六　　红方稍先。||    [小  结]本局黑左炮巡河式，利于防守，稳健可行。(甲)变红跃马河头，虽可牵制黑方中路，但在黑方退炮――灵活调整的对策之下，红方曲线出击，攻势受到遏制。(乙)变红兑三兵，贯彻升巡河炮的初衷，可取得稍先的局面，但黑方亦能应战，其中先平炮打车再平炮护卒，着法细致，值得注意。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    91715炮八进二
   106042象７进５
   118979车一平二
   120001车１进１　　右车横起，相机抢占要道，加强整体局势的对抗性，是黑方这一阵式的主要特点，并与左炮巡河此起彼伏，成为左象型中的两大主流变化。
   130908车九进一　　提横车照应全局，锋芒内敛含蓄多变。||    对此黑方有两种着法：(甲)车１平６；(乙)车１平４。分述如下：
   140151车１平６
   150838车九平六    如改走车二进六，则炮２进１，黑可抗衡。
   165157车６进６
   171517炮八退二
   185767车６平７    用车吃马，着法简明。如改走车６退３，则车六进五，红方较有先手。
   194743炮五进四
   202243马３进５
   211767炮八平三
   224355马５进６
   236768炮三退一    小小的改进，以往的着法是炮三平一，马７进８，炮一平二，车８平７，对峙之势。
   246274马７进８
   256878炮三平二
   265041士６进５
   273858车六平四
   287050车８平６
   297875炮二进三　　红方稍优。
   140131车１平４
   152735马七进六
   167275炮８进３    进炮牵制，较有新意。另一主要变化是炮８进４，车二进一 (对炮五平六，黑有车４平８，车二进一，卒７进１以下红如兵三进一，则炮８平７，黑优)，卒３进１，炮五平六，车４平６．兵七进一，车６进６，相三进五，炮８平５．车二平五!车６平７，炮六平三，象５进３，炮八平七，马３进４对攻激烈，各有顾忌。
   174737炮五平六
   183171车４平８
   196947相三进五
   201210炮２退２    正着。如急于走卒３进１，则兵七进一，炮８平２，车二进八，车８进１，兵七进一，马３退５，车九平七，黑方得子失先，局势被动。
   210828车九平七
   222324卒３进１
   232524兵七进一
   247515炮８平２
   257971车二进八
   267071车８进１
   272423兵七进一
   282201马３退１
   292333兵七平六
   304344卒５进１    至此形成红方占势，黑方多子之势，双方各有千秋。||    [小  结]黑右车横起式，使主力车投入战局，加强抗争能力，局面呈复杂对抗之势。(甲)变黑车过肋，是较早出现的变化，演变结果，红方稍优。(乙)变黑车占肋，是近来采用较多的应着，在红方跃马河头后，棋手可根据个人的喜好，选用炮８进３或炮８进４，均能与红方抗衡。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    91715炮八进二
   102042象３进５　　黑飞右象，意图是顺畅右车通道，是早期出现的应着。此手与飞左象相比，不如后者稳健灵活。但是作为由来已久的布局定式，自然也有它合理的一面．其攻防变化复杂多变，历来颇受棋手们的关注。
   118979车一平二　　开动右车蓄势待发，着法稳正。对兵三进一，黑可卒７进１，炮八平三，马７进８，车九平八，车１平２，车八进六，车８进１．从容拒敌。||    对此黑方有三种着法：(甲)炮２进２；(乙)炮８进２；(丙)车１平３。分述如下：
   121214炮２进２
   137973车二进六
   147282炮８平９
   157370车二进三
   166270马７退８
   170908车九进一    红方接受兑车，便于把握局势，再起横车，前仆后继。
   183041士４进５    另一选择是车１进１，车九平六，车１平６，兵五进一．红方先手。
   190878车九平二
   207062马８进７
   216665兵三进一
   226465卒７进１
   231565炮八平三
   246254马７进６
   257872车二进六
   260030车１平４
   274757炮五平四    红方进车勒炮，以防止黑走炮９平６或平７，是取势的佳着。现平炮调整阵形，子力配置攻守自如，前景看好。
   127274炮８进２
   136665兵三进一
   141211炮２退１    红方邀兑三兵，贯彻巡河炮的布局初衷，着法有力。黑方退炮防守反击，是左炮巡河后的惯用手段。如改走卒７进１，红炮 八平三占优。
   156564兵三进一
   161171炮２平８
   177974车二进五    红方三兵渡河，再以一车换双，乃既定战术。第8回合如改走车二进一，黑可炮２平７，兵三进一，炮７进３，马三进四，车１平２，局面平稳。
   186274马７进８
   196474兵三平二
   207121炮８平３    如改走车１平２，则炮五退一!车２进４，马三进四，红亦主动。
   216755马三进四
   222324卒３进１
   232524兵七进一
   242124炮３进３
   252735马七进六
   263041士４进５
   270919车九平八　　红方稍优。
   120020车１平３
   130907车九进二    黑方平车象位，暗藏反击手段。红方升车护马，着法灵活。如急于走兵三进一，则卒３进１兵七进一，马３退５，黑有反击。
   141211炮２退１
   156665兵三进一    红方除兑兵外，也有车二进六的变化，则炮８平９，车二平三，车８进２，马七进六，炮２平４，炮八进二或炮五平六，双方另有攻守，机会大致均等。
   161161炮２平７
   176987相三进一    稳健的选择。此时能引起复杂纠缠的变化是：马三进四，卒７进１，马四进六，炮８进２相三进一，卒７进１，马七进六，车８进３，各有顾忌之势。
   182010车３平２
   196564兵三进一
   206164炮７进３
   210717车九平八
   226474炮７平８
   237969车二平三
   246254马７进６
   256755马三进四
   267477炮８进３
   276967车三进二
   287747炮８平５
   292947相七进五　　平稳之势。||    [小  结]在近几年高级别的大赛中，由于飞左象与外马封车的兴起，黑飞右象式已明显减少。局中所列三种着法，黑方 (甲)、(乙)两变应法较为消极，红方占有主动。(丙)变为著名的象位车变例，是黑方最好的选择，可望与红棋相抗争。
    17747炮二平五
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一
    66364卒７进１
    71927马八进七
    81022马２进３
    91715炮八进二
   106274马７进８　　黑方外马封车，是时下新兴的变着。冷眼一看，黑方左翼三子“一”字列开，出子效率并不算高，但它却能有效地封锁红车，制造反击机会，不失为一种独特的弈法。
   112735马七进六　　针对黑方左马离心中路与右翼稍显薄弱的弱点，红方跃马河口，实施巡河炮的第二攻击方案。||    对此黑方有两科着法：(甲)象７进５；(乙)象３进５。分述如下：
   126042象７进５
   130908车九进一
   147466马８进７    黑方进马踩兵，虽然谋得了物质力量，但放活红方右车，得不偿失，可改走卒１进１随机变通，相机走炮２平１开通右车。
   158979车一平二
   166647马７进５    黑方马换中炮，虽情所不愿，但仍不失为明智之举。如径走车１进１，则炮五平七，黑方右翼存有隐患。
   176947相三进五
   180001车１进１
   197973车二进六
   206465卒７进１    弃卒以延缓红方的推进速度，简明之着。
   214765相五进三
   220131车１平４
   230828车九平七
   242324卒３进１
   252947相七进五
   267071车８进１
   273523马六进七　  红方主动。
   122042象３进５
   138988车一进一    红方提车，改进之着。以往多走炮五平七与炮五平六，现右车先动，可使中炮灵活机动，以保持黑方中路的牵制。
   147071车８进１
   150908车九进一
   167466马８进７
   178878车一平二
   180001车１进１    出现了一个十分有趣的局面。双方内线运子，均在自己的次底线连成“霸王车”，对峙中待机而动，一场拉锯战由此展开。
   194727炮五平七
   207262炮８平７
   216947相三进五
   221210炮２退２    退炮底线，准备再走炮２平３，防御的典型手段，具有启迪意义。
   230858车九平四
   247178车８进７    看似极为平淡的局面，实则双方暗运内功，钩心斗角。红方此手平车，含有逼兑黑车的意图。黑方如若不察，仍执行计划走炮２平３，则车二进七，车１平８，车四进六!黑炮立处尴尬之地。
   255878车四平二
   261020炮２平３
   271516炮八退一
   280131车１平４
   297875车二进三    红方占位较佳，黑方多卒，各有千秋之势。||     [小  结]本局黑外马封车式，仍处于探索阶段。文中所列两种着法；(甲)变黑飞左象．从局势的发展来看，右翼阵营较有压力，适时地消除隐患，则是黑棋需首要考虑的因素。  (乙)变黑补右象，实战中出现稍多，其车８进１的曲线出击，是这一特定局面下的通权达变之着，再双车连横，可与红方相抗衡。
