    12625兵七进一
    21222炮２平３    黑方平炮卒底，可限制红方左马顺利跳出，是最具对抗性的应着，故有“小当头”与“一声雷”之美誉。
    37747炮二平五    黑方走卒底炮后，已不能用屏风马进行防御，因此红方采用中炮攻势，意在先发制人。这种节奏鲜明的攻法，深得棋家青睐，在大赛中广为流行，显示出勃勃生机。
    42042象３进５　　以飞象应付红方的中炮，表面看来，黑中卒失守似有不妥，实际上黑方阵形稳固，对此不足为虑，并且从某种角度上讲，还含有诱使红炮轻发的意味，与此同时，充分保证了卒底炮的威力，是一步寓刚于柔含蓄多变的应着。
    57967马二进三　　右马正起，抢亮右车，是力争先手的紧着。如改走炮五进四，则士４进５，相七进五，马２进４，炮五退二，车１平２，马八进六，卒７进１，车九平八，卒９进１，马二进三，车９进３，车一进一，车９平４，黑方从容列阵，足可满意。
    62324卒３进１⑤⑤冲卒渡河，实现卒底炮的战术意图，是与红方对抢先手的选择。
    78979车一平二
    82425卒３进１
    91907马八进九　　另一新式的走法是炮八平七，黑可车９进１，车二进四，车９平２炮七进五，炮８平３，马八进九，马８进７，车二平七，车１进２，兵三进一，炮３退２，马三进四，车２进２，车七进四，士６进５，局势平稳，基本均势。
   101031马２进４　　跳起拐角马，意在保护过河卒，寻求复杂多变，是早期采用较多的应着。||    对此红方有两种着法：  (甲)车二进四； (乙)车九平八。分述如下：
   117975车二进四
   123123马４进３    正着。对卒３进１，红可炮八进四，卒３进１，马九进七，冲卒反助红势，黑方无益。
   134743炮五进四
   143041士４进５
   152947相七进五
   162515卒３平２    较佳的选择。如下两种走法，红方占优：  (一)马３进４，炮五退二，车１平２，炮八平六，车２进７，仕六进五，卒３进１，车九平八!黑方徒劳；(二)卒３平４，车九平八，马８进７，炮五平四，车９平８，炮八进五!伏车八进六的手段。
   170605兵九进一
   187062马８进７    正确的次序。如先走卒２进１，则马九进八!马８进７，炮五退二，马３进２，炮八进二，红方先手。另如改走卒２平１，则车二平九，卒１进１，车九平二，红亦主动。
   194353炮五平四    平炮是利于控制局面的下法，如改走炮五退二，则马７进５，黑马盘旋而出，将极大地加强中心的作战能力。
   201516卒２进１
   211737炮八平六
   220030车１平４
   233948仕六进五
   248070车９平８
   250919车九平八
   263035车４进５
   277545车二平五    局势至此，双方形成互缠，红方较为主动。
   110919车九平八出车待机而动，保持局势的多变性，是现代弈法的显著特点。
   123041士４进５
   131737炮八平六
   143123马４进３
   154743炮五进四
   162515卒３平２    平卒封锁红车，以延缓红方的攻势，是这一局面下黑方的惯用手法。
   172947相七进五
   187062马８进７
   194353炮五平四    平炮防止黑方跃马，易于控制局势。如果走炮五退二，则马７进５，黑有较强的反弹。
   208070车９平８
   217973车二进六    正着，对车二进五，黑有车１平４，仕六进五，卒７进１车二进一，炮８平９，车二平三，车４进３，下伏炮９退１攻车的凶着，红方有失子的危险。
   220030车１平４
   233948仕六进五
   240304卒１进１    细致的一着。如果走炮８平９，则车二进三，马７退８，兵九进一!红方主动。
   256665兵三进一    互缠局面中，红方较有先手。||    [小  结]黑方拐角马式，基本意图是保留过河卒，力争与红方相抗争，其中可引起较为复杂的斗争，变化也十分微妙。但是黑方为了贯彻这一行棋意图，往往也会造成大子出动落后的局面，总的来看，红方更有机会。因此，在现今高级别的对局之中，黑方运用此式的逐步减少，大都采用更为灵活多变、出子均衡的左横车式。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    42042象３进５
    57967马二进三
    62324卒３进１
    78979车一平二
    82425卒３进１
    91907马八进九
   108081车９进１    注：起横车，快速出动主力，强化右翼和中心，使局面更具弹性。||    对此红方主要有两种着法；  (甲)车二进四； (乙)车九平八。分述如下：
   117975车二进四    升车捉卒，稳步进取。如企图阻止黑横车过宫而改走炮五进四， 则士４进５，相七进五，马２进４，红方中炮轻发，易受追逐，得不偿失。
   128131车９平４
   137525车二平七
   143133车４进２    高车卒林，坚守待变，正着。
   150605兵九进一
   160304卒１进１
   170715马九进八
   180405卒１进１
   191710炮八进七
   200010车１平２
   210905车九进四
   226364卒７进１
   236665兵三进一
   246465卒７进１
   252565车七平三
   267062马８进７
   270504车九进一
   287271炮８退１
   294717炮五平八
   301020车２平３
   316947相三进五
   322232炮３平４
   335948仕四进五
   347161炮８平７
   356555车三平四　　  双方均势。
   110919车九平八
   128131车９平４
   133948仕六进五
   143135车４进４    进车骑河，力争主动。如改走士４进５，则车二进四，卒７进１如车４进４，炮八进二!车４平８，炮八平二，马８进７，兵三进一，红优)，车二平七，马８进７，炮八平六，红方先手。
   154743炮五进四    如改走炮八平六，则士４进５，车八进八，马８进９，炮五进四，卒９进１，相三进五，卒１进１，兵三进一，炮８平７，再炮７退１逐车，红无利可图。
   163041士４进５
   174383炮五平一
   187082马８进９
   191757炮八平四    红炮过宫，利攻利守。如改走相七进五，马２进４，炮八平六，车１平２，车八进九，马４退２，红方左翼子力缺少照应，容易受攻。
   201031马２进４
   212947相七进五
   220010车１平２    邀兑红车，以孤立红方左马，是柔中带刚的下法。如改走车４平６，则兵一进一!车６平９，车二进六，炮８平６，炮一平三，马９进７，车二平三，红车控制卒林线，并且多兵。
   231910车八进九
   243110马４退２
   256665兵三进一
   267262炮８平７
   278385炮一退二
   283536车４进１
   297976车二进三    亦可改走炮四进一，车４退３，车二进六，卒３平４，炮四平二，红方稍优。
   301031马２进４
   318525炮一平七
   323143马４进５    红方多兵，黑子活跃，各有千秋。||    [小  结]本局黑左横车式，是90年代流行的走法。  (甲)变红升车巡河虽较稳健，但变化单调，易给黑方从容应付。(乙)变车九平八持重待机，含蓄多变，是这一定式中的主要变着，红方略占先手。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    42042象３进５
    57967马二进三
    68081车９进１　　起横车出动主力，伺机反击，在实战中与卒３进１交替使用。侧重虽有不同．但攻防变化一样丰富多彩。
    78979车一平二　　亮车牵炮，徐图进取，是带有普遍性的下法。
    88111车９平２　　平车捉炮争先，是黑方计划中的重要环节。如改走车９平４，看似差别不大，实则离题甚远。以下：马八进七，马８进９，车二进四，红方落子从容，局面舒展。
    91927马八进七
   101031马２进４
   111707炮八平九　　平炮避开黑车的牵制，以便跃马出击，正着。
   127082马８进９
   132735马七进六
   143041士４进５　　对此红方主要有两种着法：(甲)炮五平六； (乙)炮九平六。分述如下：
   154737炮五平六
   161117车２进６    进车捉炮，着法新颖。以往多走车１进１或卒９进１。试演一变如下：车１进l，相三进五，车２进５如卒９进１，兵九进一，红先)，仕六进五，车２平４，车二进四，车１平２，炮六退二，红方占优。
   173948仕六进五    补仕正着。如改走炮六进六，则车１平４不可车２平７，因红有马六退五打死黑车的手段)，黑方追回失子，反夺主动。
   183112马４进２
   193543马六进五    黑方马４进２弃卒争先，是上步进车捉炮的相关战术。红方马踩中卒欠妥，应改走马六进七，根除黑方卒３进１的手段为宜。
   200030车１平４
   217975车二进四
   228384卒９进１
   234335马五退六
   248274马９进８
   257565车二平三    黑跃马互捉，着法精彩，红方平车避让，无奈。如改走车二进一，则车４进５，相三进五，卒３进１，黑方明显占优。
   266364卒７进１
   276555车三平四
   282225炮３进３     黑方妙着连发，反夺主动。
   150737炮九平六
   160001车１进１    抬边车，可活跃2路明车，正着。
   173948仕六进五
   181115车２进４    红方补仕，准备炮六退二，再炮九平六攻击拐角马。黑方伸车骑河，胁迫红方河口马，应着紧凑。
   193543马六进五
   203143马４进５
   214743炮五进四
   228384卒９进１    细致的应着，不给红方车二进五或炮五平一等扩先之机。
   232947相七进五
   240131车１平４
   256665兵三进一
   263134车４进３
   277973车二进六
   287252炮８平６    红多中兵，黑子活跃，相比之下，红方稍优。||    [小  结]本局红右直车式，至如图形势列举了红方两种走法：(甲)变炮五平六，目的是在威慑拐角马的同时，又可保留边炮的牵制作用。其构思虽好，但由于黑有车２进６侵人布置线的手段，使红方的计划难以兑现。既然“鱼和熊掌不能兼得”，红方(乙)变炮九平六应运而生，其布置趋于严谨合理，从而确保了先行之利。值得注意的动向是，在第9回合，红方目前的最新变着是车二进五，实战效果不错。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    42042象３进５
    57967马二进三
    68081车９进１
    74743炮五进四　　炮击中卒，先得实利，并可阻止黑方横车右移。
    83041士４进５
    92947相七进五
   101031马２进４
   114344炮五退一
   120010车１平２　　亮车捉炮，是常见的下法，也可改走车９平６，红兵三进一，则马８进７，车一平二，炮８平９，以下黑方可视情况选择车１平２出直车，或马４进５再车１平４开肋车。
   131938马八进六
   148151车９平６
   156665兵三进一　　进三兵是必要的一手。如改走车九平八，则车２进４，兵五进一，车６进４炮八进二，车６进１，兵三进一，车６平４，车一进一，炮３平４，黑方占先。||    对此黑方主要有两种走法：  (甲)车６进２； (乙)车２进４。分述如下：
   165153车６进２
   170919车九平八
   185333车６平４
   198988车一进一
   207082马８进９
   211707炮八平九    平炮兑车，削弱黑方的反击之势，以利于发挥己方多兵的优势，这是红方此变例中的惯用战术。
   224030将５平４    黑方出将，指望对红拐角马有所牵制，但以下的演变表明，此举难以成立，并且导致被动。应改走车２进９，马六退八，马４进２，车一平六，车４进５，马八进六，卒３进１，虽仍为红优，但局势简化，黑方不乏谋和机会。
   234414炮五平八
   243334车４进１
   251413炮八进一
   263143马４进５
   274645兵五进一
   282324卒３进１
   293846马六进五　　  红方优势。
   161014车２进４
   174645兵五进一
   185156车６进５    带有欺骗性的变着是车６进７，则仕六进五(工稳之着，如误走车一进一，车６平９，马三退一，炮８进３，黑方大优)，车６退２，炮八平七，黑车徒劳往返，并无收益，红优。
   190919车九平八
   205636车６平４
   218988车一进一
   223635车４退１
   231715炮八进二
   243536车４进１
   251517炮八退二    黑车一退一进，看似失先，实则是很好的停着。红方退炮，回复原位，正着。如误走马六进五，则炮３平２，黑优。
   263635车４退１
   271707炮八平九    求变之着，否则循环下去，将依照棋规判为和局。
   281419车２进５
   293819马六退八
   303545车４平５
   314474炮五平二
   327062马８进７
   338838车一平六
   343143马４进５
   351927马八进七
   364544车５退１
   377475炮二退一
   380304卒１进１    双方对峙。||    [小  结]如图所列黑方两种应法：(甲)变车６进２，步调有嫌缓慢，红方易于从容布置，黑方较难反弹，起码容易输卒。 (乙)变升车巡河捉炮，继而肋车压境控制兵线，发挥了出于领先的特点，有效地限制了红方多兵之势的扩展。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    42042象３进５
    51907马八进九     注：红方左马屯边，节奏虽然缓慢，但可削弱黑方卒底炮的锋芒，是较为稳健的下法。||    对此黑方主要有两种着法：  (甲)马８进７； (乙)车９进１。分述如下：
    67062马８进７
    77967马二进三
    88070车９平８    如改走卒７进１，则车一平二，车９平８，车二进四，炮８平９，车二平六，黑方右翼空虚，红方占据主动。
    96665兵三进一    紧要之着。红进三兵，既可克制黑方左马，又能增强己方右马的辅助进攻作用，不仅如此，而更重要的是，它有效地避开了黑方如下的反击：车一平二，炮８进４，兵三进一，炮８平１车二进九，炮１进３，巧妙兑子，黑有反先之势。
   107282炮８平９
   110919车九平八
   123041士４进５    巩固阵地，静观其变。如改走车８进４，则车一平二，车８平４，马三进四，车４平６如误走车４进１，炮八进二!车４平３，炮八平九，炮３平１，马四进六，黑方难应)，炮八进二，马２进４，车二进八，士４进５，炮五平四，车６平５，仕六进五，炮９进４，相七进五，车１平２，车二平四，红有攻势。
   138979车一平二
   147079车８进９
   156779马三退二
   161031马２进４
   174767炮五平三
   180010车１平２
   191713炮八进四
   208286炮９进４
   216763炮三进四  　　红方占有空间优势。
    68081车９进１起横车，加快主力出动速度，继续贯彻飞右象弃中卒的争先意图。
    77967马二进三    如改走炮五进四，则士４进５，马二进三，车９平６，车九平八，马２进４，炮五退二，卒３进１，兵七进一，车６进３，黑方满意。
    88131车９平４
    98979车一平二
   103041士４进５
   110919车九平八
   127082马８进９
   136665兵三进一
   143134车４进３
   156755马三进四
   163454车４平６
   171715炮八进二
   181031马２进４
   194757炮五平四
   205444车６平５
   214645兵五进一
   224434车５平４
   235563马四进三    以上一段，双方围绕着沿河线展开了激烈的争夺。红方用双直车作后盾，右马盘河为先锋，再以双炮的火力相配合，向黑方阵地发起渗透式的攻击。黑方则是以担子炮作屏障，用巡河车左拦右阻，坚守待变，双方弈来俱见紧凑。现红方抓住些微的战机，马踏7卒，谋得实利，但纵然如此，黑方阵形稳固，亦可应战。
   247252炮８平６
   256382马三进一
   266082象７进９
   272947相七进五
   282212炮３平２
   291929车八平七
   303454车４平６
   315752炮四进五
   321252炮２平６
   335948仕四进五
   340010车１平２
   352919车七平八
   365456车６进２
   371513炮八进二
   385606车６平１
   394729相五退七
   400304卒１进１　  双方均势。||    [小  结]本局红左马屯边式，列举了黑方两种应法：(甲)变马８进７虽有稳妥的一面，但亦有迎合红方意图之缺欠，从策略上讲，显得不够积极。(乙)变车９进１目的明确，具有弹性，是后手方的首选变着。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    42042象３进５
    53948仕六进五    注：红方补左仕，是80年代后期兴起的走法，其寓攻于守、别具一格的战术构思，曾引起名家的关注。||    对此黑方主要三种着法：(甲)马８进７；(乙)卒７进１；(丙)士４进５。分述如下：
    67062马８进７    不知变通的公式化应着是车９进１，则炮八平六，车９平４，马八进七，马８进７，马二进三，红方两翼子力舒展，前景乐观。
    77967马二进三
    88070车９平８
    96665兵三进一    进兵活马，是类似局面下不可忽视的重要步骤，带有势在必行的意味。如改走车一平二，则炮８进４，兵三进一(如改走它着，黑卒７进１后，红方右翼压力更大)，炮８平７，马八进七，炮３进３，黑方主动。
   107282炮８平９
   111737炮八平六
   121002马２进１
   131927马八进七
   140010车１平２
   152735马七进六     如改走炮六进五，则象５退３，红方无趣。
   163041士４进５    红方马炮结构良好，黑方双车出动较快，双方各有千秋。
    66364卒７进１
    77967马二进三
    87062马８进７
    98979车一平二
   108070车９平８
   117975车二进四    如改走车二进六，则炮８平９，车二平三，车８进５，相七进九，马２进１，马八进七，车１平２，黑方满意。红方右车过河并无积极意义，并且容易招致黑方的反击，因此不如升车巡河来得稳健。
   127282炮８平９
   137535车二平六
   141002马２进１
   151737炮八平六
   160010车１平２
   171927马八进七
   185041士６进５    双方对峙。展望局势的发展，红方将着手左翼的进攻，而黑方在防范右翼的同时，必将对红方右翼采取针锋相对的反击。可谓机会相当。
    63041士４进５黑方补士固中，左马伺机屯边，是谋求多变的灵活弈法。
    77967马二进三
    87082马８进９
    98979车一平二
   108070车９平８
   111737炮八平六
   122225炮３进３    飞炮击兵，为右马开路，是黑方预谋的方案。
   131927马八进七
   141022马２进３
   152735马七进六
   167262炮８平７
   177970车二进九
   188270马９退８
   190919车九平八
   206364卒７进１    双方均势。||    [小  结]本局红补左仕式，是一路颇有争议的变例。序盘未几，在大子尚未展开的情况下，红即补了一手仕，似有失之过缓之嫌。然而红方在战略上并无原则性错误：它巧妙地避开了黑方卒３进１的侵扰，从而为己方左马正起创造了条件，并在无形之中削弱了黑卒底炮的威力。然而，黑方虽失去了冲3卒的反击机会，但得到出子领先的补偿。由于此变例还处在发展之中，双方孰优孰劣，有待于进一步的探索。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    46042象７进５　　从战略上讲，飞左象与飞右象如出一辙，异曲同工，均有柔中带刚的特点，但在战术运用上却同中有异，各有所长。二者同为对抗“仙人指路”的主流变例。
    51907马八进九　　因黑方飞象方向的改变，局势已有了微妙的变化，现红方左马屯边，是随机应变的正确下法，如改走马二进三，仍按黑飞右象的布置，而采取弃兵争先．己不合时宜。试演如下：马二进三，卒３进１，车一平二，卒３进１，马八进九，马２进１，车二进四，马１进３，炮五进四，士６进５，相七进五，马８进６，至此，由于黑飞左象有马８进６踩炮争先的手段，红方显然失策。
    61002马２进１
    70919车九平八
    80001车１进１　　起横车，是黑飞左象的主要出子方式，如改走车１平２．则炮八进四，红方主动。||    对此红方有两种着法：  (甲)马二进三； (乙)兵九进一。分述如下：
    97967马二进三
   100151车１平６
   118979车一平二
   122324卒３进１    送卒畅通子力，着法精巧。如改走卒１进１，则炮八进六，车６进６对车６进２，红有车八进七，车９进１，兵三进一，车９平４，车二进七!炮３平８，车八平五，一车换双占优)，炮五进四，士６进５，车二进二，马８进６，炮八平四，车６退６，兵五进一，车６进３，车八进三，红优。
   132524兵七进一
   145154车６进３
   154743炮五进四
   165041士６进５
   174345炮五退二
   187051马８进６    “死子不急吃”，跃马加快大子出动，着法有力。
   196947相三进五
   205143马６进５
   211737炮八平六
   224324马５进３
   231913车八进六
   246364卒７进１
   254525炮五平七
   260304卒１进１    对峙局面，双方并先。
    90605兵九进一
   100131车１平４    红进边兵，针锋相对。黑方平车占肋，属旧着新用，其目的是加强反击来遏制红方的攻势。一度多走车１平６，马九进八，车６进３，马八进九，车６平２，兵九进一!车２平１对车２进 2，红可车一进二，炮３平２，炮五退一占优)，炮八进六!红方主动。
   110715马九进八
   123136车４进５
   131707炮八平九    正确的走法。由于黑车过河，红方再运用马踩边卒的手段已不合时宜，例如：马八进九，车４平２，马九进七，炮８平３，兵九进一，炮３进３，车一进二，马８进７，车一平四，士６进５，炮五退一，车９平６，黑方反客为主。
   142225炮３进３    另一选择是车４平５，马二进三，车５平７，车一平二，黑方多卒，红方出子领先，相比之下红方易下。
   157967马二进三
   167051马８进６
   178979车一平二
   182324卒３进１
   197975车二进四
   205041士６进５
   213948仕六进五
   226364卒７进１
   234727炮五平七
   248060车９平７
   257555车二平四
   265163马６进７
   272947相七进五    黑方虽有多卒之利，但车炮处于险地，互缠中红方前景看好。||    [小  结]本局黑边马横车式，是一种防御反击式的下法， (甲)变红方跳马，虽无可厚非，但从感觉上来说有嫌松缓，黑方巧送3卒，运用先弃后取，子力豁然开朗，足可满意。  (乙)变红进边兵，采取侧翼攻击的手段，是针对黑方右翼相对薄弱而精心设计的好棋。黑方平车４路，处于探索阶段，其优劣得失，尚需进一步的实战验证。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    46042象７进５
    51907马八进九
    60304卒１进１  　注：黑方挺边卒，既可为边车开辟通道，又能克制红方的左翼攻势，一着两用。||    对此红方有两种着法：(甲)车九平八；(乙)马二进三。分述如下：
    70919车九平八
    80405卒１进１
    90605兵九进一
   100005车１进５
   114743炮五进四
   125041士６进５
   136947相三进五
   141002马２进１
   157967马二进三
   167051马８进６  如改走车１退１，则兵五进一，炮３平２，马九进八，炮２进５，车八进二，马８进７，炮五退一，炮８进３，车八平六，车１平２，车一平二，车９平８，车六进四!车２进１，车六平三，马７退６，仕四进五，红方弃子夺势，极为有利。
   174345炮五退二
   180506车１进１
   191711炮八进六    点炮次底线，策化进攻，是类似局面下的常用手段，具有典型意义。
   205143马６进５
   211101炮八平九
   220636车１平４
   236665兵三进一
   248050车９平６
   250100炮九进一
   264355马５进６
   271911车八进八
   282221炮３退１
   290728马九退七
   303638车４进２
   316755马三进四
   325055车６进５
   338979车一平二
   347278炮８进６
   352816马七进八    对攻之势，双方各有顾忌。
    77967马二进三
    80405卒１进１    红方先上右马意在保留左车的灵活性，稳步进取。黑方冲边卒，继续贯彻通车的计划。如改走马２进１，则车九平八，车１进１，车一平二，车１平４，兵五进一，黑方出子缓慢，红方将从容展开进攻。
    90605兵九进一
   100005车１进５
   114743炮五进四
   125041士６进５
   136947相三进五
   141002马２进１
   150908车九进一    红方左车横起，准备右移对黑方左翼施加压力。如改走车九平八，变化雷同于(甲)变。
   160504车１退１
   174345炮五退二
   180454车１平６    平车过肋，防御要着，否则红将抢占此线。
   198979车一平二
   208384卒９进１
   210715马九进八
   227082马８进９
   237973车二进六
   248050车９平６
   251503马八进九    马入边线，可破坏黑方“担于炮”的防守。此时黑方不宜接走炮３平４，由于红有兵七进一!卒３进１，炮八平七!红优。
   268274马９进８
   273948仕六进五
   287466马８进７
   290322马九进七
   307222炮８平３
   317363车二平三
   326645马７退５
   334645兵五进一　　红方多兵占优。||    [小  结]黑挺边卒式，在80年代中期较为流行，其特点是右车可迅速投入战局，但左翼子力出动则稍显缓慢，现今多被边马横车式所代替。  (甲)变红方左车直出，可通过左炮的压进，推动“天地炮”的攻势，但黑方也有相应的反击，双方呈对攻之势。(乙)变红方右马正起，稳步进取，是较为灵活的对策，可取得稍优的局面。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    47062马８进７　　黑方正马护卒，是较为老式的应着，理论上认为其中路空虚，易受攻击，因而此变例曾一度沉寂。进入90年代，在“旧谱翻新”的热潮带动下，又有了新的发展。
    57967马二进三　　红方马二进三，其目的是以弃七兵为代价，来换取右翼子力的舒展，这是执先方惯用的抢先战术。
    62324卒３进１　　冲卒对攻，是黑方的第一反击，扣人心弦。
    78979车一平二
    82425卒３进１
    91907马八进九
   108070车９平８
   117975车二进四
   122221炮３退１　　退炮转形，让出正马通道，阵法灵活多变，如改走卒３进１，则炮八进五，红优。||    对此红方主要有两种着法：(甲)车二平七； (乙)炮八进六。分述如下：
   137525车二平七
   141022马２进３
   152515车七平八
   167282炮８平９
   174737炮五平六
   187074车８进４
   193948仕六进五
   207424车８平３
   212947相七进五
   226364卒７进１
   231716炮八进一
   242234马３进４    红方抬炮伏炮八平七牵制，黑方跃马势在必行。
   251636炮八平六
   263453马４退６
   271535车八平六
   285041士６进５
   290605兵九进一
   300304卒１进１
   313606炮六平九
   320010车１平２
   330604炮九进二
   346042象７进５  双方对峙。
   131711炮八进六
   140001车１进１    如改走车１进２，则车二平七，车１平３，车七进三，炮８平３，炮五平八!前炮平２，车九进一，黑方右翼子力运转不灵，红方优势。
   150919车九平八
   162129炮３进８    炮击红相是黑方的预定方案，也是此时唯一有效的反击。
   173948仕六进五    补仕，保持复杂多变。如改走车八平七，车１平２，车七进四，车２进６，车七进五，象７进１，车七退一，士６进５，马三退五，车２平１，车七平八(不宜马五进七．否则马２进１，车七退一，炮８平９，黑方满意)，双方各有千秋。
   182927炮３退２
   196788马三退一
   207071车８进１
   211113炮八退二
   221002马２进１
   231929车八平七    讲究技巧的下法。如车二平七直接吃卒，则车１平３，红无便宜。
   242717炮３平２
   252925车七进四
   260111车１平２
   271363炮八平三
   286042象７进５
   290605兵九进一    红方子力占位较好，形势乐观。||||   ［小  结］本局黑冲3卒式，红方(甲)变平车吃卒略显随手，缺少谋划，给黑方轻易取得对抗之势；(乙)变进炮压马如影附形，着法有力，是红方掌握先手的不二选择。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    47062马８进７
    57967马二进三
    68081车９进１　　起横车，策应右翼，是具有弹性的新式应法。
    78979车一平二
    88111车９平２
    91927马八进七
   107282炮８平９
   110919车九平八　　出车护炮，蓄力攻击。如改走炮八平九，则象３进５，马七进六，马２进４，炮九平六，卒７进１，双方均势。
   122042象３进５　　飞象巩固，正着。如改走车２进３，则马七进六，车２平４，车二进四，炮３进３，炮八平六，红方占优。||    对此红方有两种着法：  (甲)炮八进四；(乙)车二进四。分述如下：
   131713炮八进四
   142324卒３进１
   157975车二进四
   161031马２进４
   176748马三退五
   186364卒７进１    红方右马归心，强化七路线，构思巧妙。黑挺7卒活马，避开红过河炮的威慑，正着。如改走车１平３，则炮八平七，车３平２，车八进八，车２进１，兵七进一或径走炮七平三去卒，红方占优。
   192524兵七进一
   202227炮３进５
   214827马五进七
   220020车１平３
   231914车八进五
   242024车３进４    简明之着。如改走炮９进４，则兵三进一，炮９退２，兵三进一，车３进４，车八平七，炮９平３，兵三进一!红方占优。
   251424车八平七
   264224象５进３    至此，红须逃炮，黑方满意。
   137975车二进四
   141031马２进４
   157535车二平六
   166364卒７进１
   172524兵七进一    弃兵抢攻，着法有力。如改走炮八平九，则车２进８，马七退八，马４进２，再卒３进１邀兑，黑势颇有弹性。
   182324卒３进１
   192715马七进八
   202425卒３进１    送卒延缓红方攻势，取舍明智。如改走车２平３，则马八进六，红方主动。
   213525车六平七
   222212炮３平２
   231712炮八进五
   241112车２进１
   251918车八进一
   266254马７进６    黑方进马急躁，授人以隙。较有耐心的应着是士４进５，红 车八平六，则炮９退１，黑可坚守。
   271838车八平六
   280001车１进１
   292555车七平四
   308252炮９平６    如改走车２进２，则马八进六或车六进四，黑方更难应付。
   315554车四进一
   321215车２进３
   335434车四平六
   341511车２退４
   354743炮五进四
   363041士４进５
   374345炮五退二　  红方优势。||    [小  结]本局黑左横车式，红方两种着法：(甲)变进炮封车看似积极，实则后续手段不足，易给黑方反扑之机。(乙)变升车巡河，徐图进取，柔中带刚，其中第9回合红方弃兵突击，是扩展先手的力着，可资借鉴。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    47242炮８平５　　仙人指路对卒底炮转顺炮局，是80年代流行的阵势。其特点是变化复杂，对攻激烈，一方如稍有不慎，即有可能造成“满盘皆输”。因而此变多为战术能力较强的攻击型棋手所采用。
    57967马二进三
    61002马２进１　　边马通车，迅即对红方左翼展开反击。如改走卒３进１，则车一平二，卒３进１，马八进九，马８进７，车二进四，红方占先。
    71927马八进七　　进马诱黑冲卒，推动对攻局势，着法积极。
    80010车１平２
    90919车九平八
   102324卒３进１
   112735马七进六
   122425卒３进１
   133543马六进五　　对此黑方主要有两种着法：  (甲)炮３进７； (乙)炮３进１。分述如下：
   142229炮３进７    炮击红相，贯彻对攻意图。如改走炮３退１，则炮八进五，红优；又如改走炮３平４，则炮八进四，马８进７，车一进一，士６进５，车一平七，红方得势。
   151929车八平七
   161017车２进７
   172925车七进四
   188081车９进１
   198979车一平二
   207082马８进９
   217975车二进四    稳健之着。如急于车七进五，则车９平６，伏车６进７卡相眼的凶着，红方反落后手。
   228151车９平６
   237555车二平四
   245155车６进４
   254355马五退四
   264247炮５进５
   276947相三进五    红方优势。
   142223炮３进１高炮卒林，攻守两利。是对炮3退1等早期应着的改进。
   151712炮八进五    进炮封车，着法紧凑。如改走车一平二或车一进一，则车２进５，黑方反先。
   168081车９进１
   178988车一进一    起横车支援，及时。如误走车一平二，是车９平２强夺红炮，黑方大占优势。
   188131车９平４
   198818车一平八
   203133车４进２
   211213炮八退一    退炮互捉，正着。如改走马五退四，则卒７进１，红方失先；又如改走前车进五，则炮３进６，仕六进五，车４平２，车八进六，炮３退２，黑方满意。
   222329炮３进６    如改走炮３退２，则兵三进一，炮３平５，马五退四，红稳占先手。
   231929后车平七
   241013车２进３
   251813车八进五
   263313车４平２
   272925车七进四
   281323车２平３
   292515车七平八　  红方稍优。||    [小  结]本局红七路马式，从所列黑方两种着法来看： (甲)变炮击红相似显急躁，红如应对无误，黑方较难反弹。 (乙)变高炮卒林走法含蓄，可对红方形成牵制，是后手方有效的对抗方案。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    47242炮８平５
    57967马二进三
    61002马２进１
    71737炮八平六　　注：平炮仕角，变急攻为缓攻，以减少黑方的反击机会，是执先方一种稳健而含蓄的新式变着。
    87062马８进７
    98979车一平二　　对此黑方主要有：(甲)车９进１；(乙)车１平２两种选择。分述如下：
   108081车９进１    起横车准备过宫牵制红方肋炮，进而对红方左翼实施封锁与反击。
   111927马八进七
   128131车９平４
   133948仕六进五
   140010车１平２
   157975车二进四    升车巡河，协助七路马出击，是照应全局的下法。如改走车二进六，则车２进６，车二平三，车２平３，相七进九，卒３进１，红方的冒进，容易招致黑方的强烈反击。
   163136车４进５
   172735马七进六
   183041士４进５
   193543马六进五    马踏中卒，简明实用。
   206243马７进５
   214743炮五进四
   222212炮３平２    黑方平炮制造攻势，是不甘固守的强硬战法。如改走车４退３，则车二平五!卒７进１，相七进五，车２进４，兵三进一，卒７进１，相五进三，红方稳持先手。
   232947相七进五
   241219炮２进７
   256665兵三进一
   263626车４平３
   277574车二进一    红方阵地固若金汤，黑方无机可乘。以下面对红车二平六及马三进四等多路攻势。黑将穷于应付。
   100010车１平２
   111927马八进七
   121016车２进６    进车过河，限制红方七路马，正着。
   137973车二进六
   146364卒７进１
   150605兵九进一    如改走马七进六，则车２平４，马六进五，车４进１，马五 进七，车４退５，马七退九，马７进６，黑方足可一战。
   161626车２平３
   170906车九进三
   182606车３平１    兑车，正着。如改走车３退１，则相七进九，车３退１，马七进六，红方主动。
   192706马七进九
   208081车９进１
   217363车二平三
   228131车９平４
   233948仕六进五
   243136车４进５
   250627马九退七
   263626车４平３
   272907相七进九　　互相牵制，红方稍先。||    [小  结]本局红五六炮式，列举了黑方两种应法：(甲)变左横车虽有一定的反击力，但因不能有效地控制红方左马盘河，而导致中路受攻，形成进退两难的被动局面。(乙)变车一平二顺调出子，处置得当，可与红方相持。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    47242炮８平５
    57967马二进三
    67062马８进７　　与前一节“右马屯边型”相比，黑方先跳左马守护中卒，则稍显缓和。  4．车一平二马２进１
    78979车一平二
    81002马２进１
    91927马八进七　　如改走炮八平六，与上一局红五六炮式殊途同归。
   100010车１平２
   110919车九平八
   121014车２进４　　对此黑方升车巡河，固守待变。红方主要有两种着法：(甲)炮八平九；(乙)马七进六。分述如下：
   131707炮八平九
   141419车２进５    兑车是稳健的下法，如改走车２平４，则车二进四，车９平８，车二平六，车８进４，炮五平六，红方主动。
   152719马七退八
   168081车９进１
   171927马八进七    如改走车二进四，则车９平２，马八进七，卒３进１，黑方亦有反击。
   182324卒３进１
   197975车二进四
   208121车９平３    平车３路线，锋芒内敛。如改走炮３进３，马七进八，车９平２，马八进九，车２进２，炮五平六，黑方无趣。
   216748马三退五
   222225炮３进３
   234767炮五平三
   242526炮３进１
   252947相七进五
   264232炮５平４
   277535车二平六
   285041士６进５
   296665兵三进一
   306042象７进５
   318685兵一进一
   322123车３进２    双方对峙。
   132735马七进六
   148081车９进１    起横车，策应前沿，应着积极。如改走车２平４，则车二进四，车９平８，车二平四，车８进４，相七进九(必要的防范，否则黑有炮３进３的反先手段)，卒１进１，炮八平六，车４平２，车八进五，马１进２，马六进五，红方易走。
   152524兵七进一
   161415车２进１    红方弃兵抢攻，着法刁钻。黑方进车捉马，针锋相对，如改 走车２平３，则炮八平七(不宜马六进五，因黑有车３进５的手段)，车９平４，车八进四，虽属互相牵制，但红方占据主动。
   172423兵七进一
   182212炮３平２  如改走车９平４，则兵七进一，车４进４，车二进六，红方占优。
   192322兵七进一
   201217炮２进５
   213527马六退七
   221525车２平３
   231917车八进二
   242522车３退３
   257973车二进六    先弃后取，红方占先。||    [小  结]本局黑巡河车式，列举红方两种着法：(甲)变平炮兑车，是公式化的呆板下法，易给黑方从容应付，红方先行之利难以发挥。(乙)变跃马河口，弃兵争先，战术积极，其中第10回合红兵七进一先予后取的构思，颇为巧妙，是掌握主动权的关键之着。
    12625兵七进一
    21222炮２平３
    37747炮二平五
    47242炮８平５
    57967马二进三
    67062马８进７
    78979车一平二
    81002马２进１
    91927马八进七
   100010车１平２
   110919车九平八
   128081车９进１　　起横车，策援右翼，徐图反击，这是后手方运用较多的布局定式。
   131713炮八进四　　进炮封车，势在必争。||    对此黑方主要有两种应法：  (甲)车９平４；(乙)卒３进１。分述如下：
   148131车９平４
   157975车二进四
   163136车４进５
   172735马七进六
   183041士４进５
   192524兵七进一    弃兵争先，着法锐利。此外红方另有两种着法，简析如下： (一)仕六进五，卒７进１，马六进五，马７进５，炮五进四，卒３进１，炮八进一，将５平４出将机警，如改走炮３进３，则相七进五，炮３进２，车八平六!车４进３，帅五平六，伏车二平六铁门栓杀，黑方无解)，炮八退五，炮３进３，炮八平六，炮５平４，双方均势。(二)相七进九，卒７进１，兵九进一，炮５进４，马三进五，车４平５，炮八进一，炮３平６黑方满意。
   202324卒３进１
   211363炮八平三
   226082象７进９    飞象导致阵形散乱，应改走马７退９或马７退８，尽管仍为红优。
   231910车八进九
   240210马１退２
   253948仕六进五
   260304卒１进１
   273554马六进四
   283634车４退２
   297555车二平四
   301002马２进１
   316665兵三进一　　红方占优。
   142324卒３进１
   157975车二进四    稳健之着。如改走车二进五，则卒３进１，车二平七，车９平３黑优；又如改走炮八平七，则车２进９，炮七进三，士４进５，马七退八，卒３进１，车二进四，士５进４车二平七，车９平２，伏车２退１捉死炮，黑方易走。
   162425卒３进１    简化局势，及时。如改走卒７进１，则炮八平七，车２平１， 车八进六!卒３进１，炮七平九，红方优势。
   177525车二平七
   182227炮３进５
   192527车七退二
   208121车９平３
   212717车七平八
   226364卒７进１
   231714车八进三
   242123车３进２
   251312炮八进一    如改着前车平三，则车２进３，车八进六，车３平２，车三进二，马１进３黑方足可对抗。
   262322车３退１
   271211炮八进一
   286082象７进９
   295948仕四进五　　红方稍先。||    [小  结]本局黑直横车式，列举了黑方两种着法：(甲)变车９平４是按部就班的惯性应对，欠缺主动性，红方第10回合弃兵抢攻，是扩展先手的佳着。  (乙)变冲卒反击，战术积极，可获致大体上的均势。
    12625兵七进一
    21222炮２平３
    31747炮八平五　　左中炮是早期多见的走法，后因效果欠佳，渐受冷落，尤其是在80年代，由于右中炮的兴起(并取得了良好的战绩)，受其负面影响，红左中炮这一变例在大赛中鲜有使用，几乎已被人们所遗忘。但布局的演变大多是此起彼伏，带有阶段性的特点。步人90年代，经棋手们进一步的改进，使此布局又重现了生机，从而展开新一轮的“兵炮”之争。
    47242炮８平５　　黑方以列手炮应战，针锋相对。如改走马８进７或象３进５，则马八进七，红方效力充分。这也是左中炮与右中炮的区别所在。
    57967马二进三　　改进之着。如改走马八进七，则马８进７，红方右翼易受掣肘。因如接走马二进一，则中路有显薄弱；又如马二进三，则又要顾忌黑方卒３进１的凌逼。这正是兵方长久以来悬而未解的难点所在。现红方跳右马，以弃七兵为契机，迅速展开右翼子力，着法积极有力。它给“左中炮”容易被动挨打的偏面之说画上了句号。
    67062马８进７
    78979车一平二
    82324卒３进１　　另有车９进１或马２进１的应着，但马八进七顺利跃马后，红方较从容。
    91907马八进九
   102425卒３进１
   110919车九平八
   128081车９进１　　起横车呼应右翼，并对过河卒有所兼顾。
   133948仕六进五　　红方补士，着法细腻，它有效地限制了黑方炮３退１再马２进３的理想部署。||    对此黑方主要有两种应着：  (甲)车９平４； (乙)马２进１。分述如下：
   148131车９平４
   157773炮二进四    伸炮过河，窥虚进招，是此变例的精华着法。如改走炮二平一，则落入俗套。
   162224炮３进２    如改走马２进１，则车二进五!车４进２，兵三进一，红方主动；又如改走卒７进１，则车二进四，卒３平４，兵三进一，炮３进３，炮二平三，象７进９，炮五平七!伏车八进七的凶着，黑方难应。
   177975车二进四
   182535卒３平４     红车巡河，稳中带凶，黑方平卒避捉，正着，如改走炮３平７，则车二平七!炮７进３，车七进五，炮５进４，车八进三，炮５退２，车八进二，炮５进２，炮二平五，马７进５，车八平五，车４进５，车五进一，士６进５，车五进二，红胜定。
   194737炮五平六
   203545卒４平５
   214645兵五进一
   221022马２进３
   232947相七进五
   240010车１平２
   251910车八进九
   262210马３退２
   270726马九进七
   280304卒１进１
   297565车二平三
   302464炮３平７
   317374炮二退一　　红方占优。
   141002马２进１
   157773炮二进四
   162221炮３退１    退炮加强联防，随机应变。
   177974车二进五
   180223马１进３    改走车１平２邀兑，较为工稳，以下：车八进九，马１退２，车二平七，车９平８双方互缠。
   197343炮二平五
   206243马７进５
   214743炮五进四
   222141炮３平５
   234341炮五进二
   248141车９平５
   257424车二平七
   262331马３退４
   272425车七退一　　红方稍优。||    [小  结]本局黑左横车式，弈至如图列举黑方两种应法： (甲)变横车过宫属于直感应付，从局势的发展来看，黑方3路线弱点突出，易受攻击而累及全局。(乙)变跳边马，继而退炮联防，是较有弹性的布置，可争得对抗之势。
    12625兵七进一
    21222炮２平３
    31747炮八平五
    47242炮８平５
    57967马二进三
    67062马８进７
    78979车一平二
    82324卒３进１
    91907马八进九
   102425卒３进１
   110919车九平八
   121002马２进１    注：黑方右马屯边，以便随时车１平２兑车争先，是简捷明快的应着。||    对此红方主要有两种着法：  (甲)炮二进四； (乙)炮二平一。分述如下：
   137773炮二进四
   146364卒７进１
   157975车二进四    如改走炮二平三，则炮３进１车二进六，车９平８，炮三平七，马１进３，车二平三，车８进２，黑方边马脱颖而出，红方难以控制局面。
   168070车９平８
   177525车二平七
   187073车８进３
   192522车七进三
   207376车８进３    进车胁马，以攻代守，正着。如改走马７进６，则车八进四，马６进７，炮五平七，卒５进１，马九进七，红方占优。
   211911车八进八
   223041士４进５
   231131车八平六    红方伸车次底线，来势汹汹，黑方补士固防，以逸待劳。现红平车压象腰，目的是不让黑方炮５平６调整子力，为跃马抢攻创造条件。
   247666车８平７    平车吃兵，接受红方的挑战，着法积极。如改走炮５平６，则炮五进四，炮６平５，炮五退二，马７进５，车六退二，炮５进３，兵五进一，马５进６，马三进五，黑方的妥协忍让，并不能换来局势的安宁，以下红方马五进七雄踞河口，大占主动。
   250726马九进七
   266667车７进１
   272634马七进六
   286757车７平６
   293948仕六进五
   305754车６退３
   313442马六进五
   326042象７进５
   332242车七平五
   345434车６平４
   354202车五平九
   363431车４退３
   370200车九进二
   383121车４平３    化干戈为玉帛，双方大致均势。
   137787炮二平一
   148070车９平８    兑左车，稳中起见。也可改走车１平２，车八进九，马１退２，车二进四，炮３进７，仕六进五，炮３退２，仕五进六，炮３平５，炮一平五，各有顾忌。
   157970车二进九
   166270马７退８
   176665兵三进一
   187062马８进７
   193948仕六进五
   200010车１平２    再兑―车，形成较量功力的马炮残棋，双方接近均势。||    [小  结]本局黑进边马式，是对前局左横车式的改进，实战效果不错。从列举红方两种着法分析：(甲)变右炮过河将演成互攻一翼的复杂局势，双方机会相当。其中第10回合，黑方车８进３战法积极，是对“进攻是最好的防御”这句弈理名言的再次验证。(乙)变平炮亮车，化急为缓，易于形成平稳局势。
    12625兵七进一
    21222炮２平３
    36947相三进五　　飞相护兵，削弱卒底炮的威力，是基调平稳的布置，尽管理论上认为偏于防守不够积极，但作为一种延续已久的布局定式，自然有着一定的合理性。从某种意义上讲，研究布局理应温故知新，才能举一反三，有备无患。
    41002马２进１
    51927马八进七
    60010车１平２　　亮车捉炮是常见的应着，也可以走炮８平９，另有攻守。
    72735马七进六　　跃马盘河威胁中卒，其目的迫使黑方马８进７防守，红续而车九进一再过宫右肋，与河头马组成理想的配合，这也是红飞右相的预定方案。如改走车九平八，则有悖布局初衷，以下：炮８平５，炮八进四，马８进７，红方右翼子力难以妥善安置，有失先之感。||    对此黑方主要有两种应法：  (甲)马８进７： (乙)炮８平５。分述如下：
    87062马８进７
    90908车九进一
   101014车２进４
   110858车九平四
   126042象７进５
   135853车四进五
   141434车２平４
   155355车四退二    红车进而复退，看似失先，实则这正是红方寓巧于拙的战术构思，以下便知。
   165041士６进５
   171737炮八平六
   183414车４平２    拨云雾见青天，现在可看出红车进而复退的妙处，与第7回合径走炮八平六相比，此时红方等于多走了车四进三这一先，用心良苦终有回报，值得玩味。
   197967马二进三
   206364卒７进１
   215948仕四进五
   220304卒１进１
   238959车一平四
   242324卒３进１
   252524兵七进一
   261424车２平３
   275553前车进二　　红方主动。
    87242炮８平５
    93543马六进五    马踏中卒，势所必然，如缓走它着，将失去盘河马的意义。
   104246炮５进４    炮击中兵，迅速平衡物质力量，也可改走炮３退１，蓄力待发。
   115948仕四进五
   122242炮３平５
   134355马五退四
   147082马８进９
   150605兵九进一
   161014车２进４  红方进兵制马通车，井含有诱使黑方右车过河之意，是一着多用的好棋。黑方升车驻守沿河，应着稳妥，如改走车２进６，则兵九进一，卒１进１，车九进五，车９进１，车九平五，黑方中炮受牵，红优。
   170906车九进三
   184645前炮退１
   197757炮二平四
   208081车９进１    双方对峙。||    [小  结]本局右中相式，列举了黑方两种应法：(甲)变进马护卒虽不失为稳健可行之策，但总归有迎合红方意图之嫌。 (乙)变架炮反击，应着针锋相对，足可与红方抗衡。
    12625兵七进一
    21222炮２平３
    32947相七进五　　从战略上讲，红飞左相与飞右相均属于寓攻于守的稳健型走法，但因方向的区别，二者在具体战术的运用上却大不相同，正可谓“差之毫厘，失以千里”。
    41002马２进１　　立即跳马屯边，尽快亮出右车，反应迅速，符合逻辑。此时黑方也有炮８平５的变通下法。但就势而论，似乎必要性不大。
    51927马八进七
    60010车１平２
    70919车九平八　　出车保炮，见机行事，正着。如改走马七进六，则马８进７(炮８平５亦佳)，因红力是飞左相，从而失去了车九进一的协同作战．这样来看，红方河口马有孤立无援之感，反倒容易受攻。||     对此黑方主要有两种应法：  (甲)车２进４； (乙)炮８平５。分述如下：
    81014车２进４    开车巡河以避免黑方进炮封车，是较为稳健的应法。
    97967马二进三
   106364卒７进１    红方右马正起均衡布置，合乎弈理无须多述。黑方挺卒制马静观其变，亦为正着。有失精确的着法是马８进７，则炮二进二，卒１进１，炮二平三!象７进５，车一平二，黑炮被红车先手追逐，稍显尴尬。
   117775炮二进二
   120304卒１进１
   132715马七进八
   141454车２平６    红跃马攻车，黑方不可掉以轻心。现平车左肋正着，如误走车２平４，则兵七进一!黑立陷窘境。
   157585炮二平一
   167282炮８平９
   178979车一平二
   187062马８进７
   191503马八进九
   202252炮３平６
   211727炮八平七
   226042象７进５
   237973车二进六
   248285炮９进３
   258685兵一进一
   268070车９平８
   277363车二平三    上列变化，双方攻守着法俱见紧凑，现红方子车压马稳妥，如改走车二平五贪吃中卒，则炮６进７车五平三，炮６退２，黑方得先。
   287072车８进２  双方均势。
    87242炮８平５
    91713炮八进四
   107062马８进７
   117987马二进一
   128070车９平８
   138979车一平二
   142324卒３进１    弃卒争先，快速反击。也可采用车８进４再卒１进１徐图反 击的战法。
   152524兵七进一
   167074车８进４
   172414兵七平八
   180304卒１进１  亦可改走马１进３的变着。
   191363炮八平三
   201014车２进４
   211914车八进五
   220214马１进２
   236360炮三进三
   245041士６进５
   257757炮二平四
   262226炮３进４  双方各有顾忌。||  【小  结】本局红飞左相式，列举黑方两种应法：(甲)变升车巡河将弈成“士相棋”的布置，攻守气氛相对缓和，双方所争要在细微处下功夫。(乙)变还架中炮以攻代守，应法积极，与 (甲)变相比侧重不同，各有千秋。
    12625兵七进一
    21222炮２平３
    37967马二进三　　光阴如箭，曾几何时，因卒底炮的横空出世，对仙人指路形成了有力的挑战，初始阶段执先方多以飞中相避其锋芒(见上节论述)，这样无形之中减缓了进攻节奏，使变化受到局限而欠缺活力，易给黑方从容应付之机，这显然阻碍了兵局的发展，后经棋手们的不懈努力，相继研究了右正马、右中炮及左中炮等具有积极性质的布局阵形，而右正马则是最先应用于实战的布局，曾经为挽回兵局的颓势立下过卓著战功。
    42324卒３进１　　冲卒反击，是卒底炮的基本战术。如改走马２进１或卒７进１，虽为谱着之列，但针对性不强，给红方马八进七从容布置后，黑方卒底炮威力锐减，至少在战略上有示弱之虞。
    51907马八进九
    62425卒３进１
    71747炮八平五　　红方左马屯边纵容黑卒渡河，然后架炮中攻争先取势，这是先手方早期多用的布局战术。||    对此黑方主要有两种应着：  (甲)马８进７； (乙)象７进５。分述如下：
    87062马８进７
    97775炮二进二    进炮巡河伺机消灭黑方过河卒，着法有力。
   106364卒７进１    如改走卒３平４逃卒，则兵三进一，卒４进１，马三进四，卒４平５卒４进１，炮五平三，亦为红优)，炮五退一，象３进５，马九进七，红方子力活跃，大占先手。
   114645兵五进一
   122042象３进５
   137525炮二平七
   148070车９平８
   156665兵三进一
   166465卒７进１
   172565炮七平三
   187282炮８平９    平炮亮车并非当务之急，应改走炮３进２再马２进３，利于坚守。
   190726马九进七
   207074车８进４
   218979车一平二　  红方优势。||    以下黑如车８平３，则马七进九，红攻势甚锐；又有如车８进５，马三退二，马２进４，马七进六，炮３进１，车九进一，黑方全线退守，前景暗淡。
    86042象７进５
    97775炮二进二    红方升炮巡河故技重施，但不合时宜，改走炮二平一随机应变较为灵活。
   101002马２进１
   114645兵五进一
   120010车１平２    因红有巡河炮的布置，黑方须慎重应付，以免遭遇不测。现弃卒亮车，十分机警，如误走马１进３，则炮二平一!炮８平９(马８进９，炮五进四叫将后续走炮五平一，黑方立溃)，炮五平七!红方的战术突袭，令黑措手不及，以下：炮９进３，兵一进一，象５进３，车九平八，黑虽不致失子，但局面已非，红方大优。
   137585炮二平一
   147282炮８平９
   158525炮一平七
   167051马８进６    黑方满意。||    [小  结]本局红还左中炮式，黑方以(乙)变飞左象比 (甲)变马８进７灵活多变，富有弹性，其战术构思是，暂时放弃中卒以加快两翼子力的展开，利用担竿炮左拦右挡抵御红方快速攻击，只要注意不盲目死守过河卒，伺机枪出右车，足可取得对抗之势。
    12625兵七进一
    21222炮２平３
    37967马二进三
    42324卒３进１
    51907马八进九
    62425卒３进１
    77787炮二平一　　平炮通车，徐图进取，是对炮八平五急攻着法的改革，再次显示了“仙人指路”变化多端的攻防魅力。
    86042象７进５　　飞象固防，应着稳健。
    98979车一平二
   101002马２进１
   117975车二进四　　对此黑方主要有两种应着：  (甲)马１进３； (乙)马８进６。分述如下：
   120223马１进３    跃马护卒持重待机，谋求多变。
   131757炮八平四    运炮过宫，伺机过河窥卒射马，着法有力。
   140010车１平２    抢出主力以静制动，胸有成竹。如惧怕红炮四进四攻击而改走马３进４，则相七进五，炮８平６，车二平五，再相五进七从容去卒，黑马受攻难下。
   152947相七进五    补相待机而动，正着。如改走炮四进四急攻，则马３进４，炮四平一，卒７进１，伏马４进６反击，红方难以控制局势。
   166364卒７进１
   174725相五进七
   187051马８进６
   193948仕六进五
   207262炮８平７
   217571车二进四
   225132马６进４
   235727炮四平七
   243224马４进３
   256947相三进五
   265041士６进５
   272724炮七进三
   282224炮３进２
   290939车九平六    双方互缠，红方稍优。
   127051马８进６
   137525车二平七
   145132马６进４    黑方弃卒盘马，构思精巧。
   150605兵九进一
   163224马４进３
   172575车七平二
   180001车１进１
   190715马九进八
   208081车９进１    黑方双横车，利攻利守。如改走车１平６，则仕六进五．士６进５，相七进五，车９平６，兵三进一，红方易走。
   213948仕六进五
   227262炮８平７    亦可改走车１平４控制右肋的下法。
   232947相七进五
   248171车９平８
   257571车二进四
   260171车１平８
   276665兵三进一
   282221炮３退１　  双方对峙。||    [小  结]本局红平炮通车式，是近期出现的新兴战术。从所列黑方两种应着来看：(甲)变进马护卒变化复杂，持之可用。 (乙)变盘马弯弓，弃卒争先，亦见轻灵。二者各具特点。
    12625兵七进一
    26364卒７进１　　双方行兵(卒)布阵，称为“对兵局”，属于较量内功的柔性布局，得失微妙，内涵深刻。
    31927马八进七
    47062马８进７　　双方均跳正马，相互试探，稳步推进。
    50908车九进一　　红方抬横车，符合应尽快出动大子的布局原则，是实战中采用最多的变例。||    对此黑方主要有两种着法：  (甲)象３进５； (乙)象７进５。分述如下：
    62042象３进５    飞象固防，静观其变，正着。如改走炮２平５贸然反击，则兵三进一，卒７进１，车九平三，马７进６，车三进三，马６进５，马七进五，炮５进４，马二进三，炮５退２，马三进四，黑方出子滞后，空头炮难以成势，红优。
    76947相三进五    红方横车暂无好点可据，因此飞中相疏通右翼子力，以便窥伺方向，见机行事。
    88081车９进１
    97958马二进四
   101031马２进４
   118969车一平三
   120020车１平３
   136665兵三进一
   146465卒７进１    黑方亦步亦趋，与红方构成同形，这也是此变例中的一大特点．别有趣味。现红方冲兑三兵先发制人，着法明快，亦可改走马七进六先占据制高点，再伺机进取的选择。黑方接受邀兑是步官着，如改走马４进６求变，则马七进六直取中卒，黑方不利。
   156965车三进四
   162324卒３进１
   172715马七进八
   186254马７进６
   190828车九平七
   202425卒３进１
   212825车七进三
   222025车３进５
   236525车三平七
   247252炮８平６
   252521车七进四    互相牵制，红方易走。
    66042象７进５
    76947相三进五
    81002马２进１
    90858车九平四    横车右肋，保持局势复杂多变。最新的下法是走车九平三，实战效果不错。
   100001车１进１
   112715马七进八
   121232炮２平４     避兑正着，否则黑方阵形失调，左马受攻。
   137967马二进三
   140304卒１进１
   155948仕四进五
   168081车９进１
   178959车一平四
   187270炮８退２
   195855车四进三
   208171车９平８
   217770炮二进七
   227170车８退１
   236665兵三进一
   247074车８进４    双方均势。||    [小  结]本局红左横车式，刚中有柔，变化丰富，但因篇幅所限，只能择其在现今实战中比较常见的变化，精炼归纳，略举一二，望读者能举一反三，灵活运用。
    12625兵七进一
    26364卒７进１
    31927马八进七
    47062马８进７
    51707炮八平九　　平炮边陲，迅速通车攻击黑方尚处原位的右翼子力，着法明快。
    61022马２进３　　正马屏风，严阵以待。如改走炮２平６，则马七进六，马２进３，炮二平五，士４进５，车九平八，红方得势。
    70919车九平八
    80010车１平２
    91913车八进六　　伸车过河限制黑方右炮的活动，稳步进取。也可采用炮二进四两翼进击的下法。||    对此黑方主要有两种应法：(甲)象７进５；(乙)炮２平１。分述如下：
   106042象７进５
   117737炮二平六
   127273炮８进１
   137967马二进三
   142324卒３进１
   151315车八退二
   162425卒３进１
   171525车八平七
   182214马３进２    如改走马３进４，则相三进五，士６进５，车一平二，车９平８，兵三进一，卒７进１，车七平三，红方易走。
   198979车一平二
   208070车９平８
   216947相三进五
   221011车２进１    抬车呼应左翼，坚守待变。如改走炮８进４，则仕四进五，黑方1路卒失守，红方占优。
   235948仕四进五
   241151车２平６
   256665兵三进一
   265154车６进３
   273732炮六进五　　红方稍优。
   101202炮２平１
   111310车八进三正着。如改走车八平七  则炮1退1，红车易受攻击。
   122210马３退２
   137987马二进一
   146042象７进５
   158988车一进一
   161022马２进３
   178858车一平四
   182324卒３进１    兑卒活马，消除隐患。如改走士６进５，则车四进五，炮８退２，炮二平三，红方主动。
   192524兵七进一
   204224象５进３
   215855车四进三
   222442象３退５
   232947相七进五
   245041士６进５
   257757炮二平四
   268384卒９进１    双方基本均势。||    [小  结]本局红平边炮式，列举了黑方两种应法：(甲)变飞象巩固虽无伤大局，但步调缓慢，容易节外生枝，红方第6回合运炮过宫，颇具针对性，是掌握先手的有效手段。(乙)变平炮兑车，当即迫使红方表态，应着果断，合乎常理，因而取得了均势局面。
    12625兵七进一
    26364卒７进１
    37767炮二平三　　平炮射卒，将进马的含蓄步调变为动向明显的积极打法，具有时代气息。
    47242炮８平５　　架炮中攻，以便借先机顺利跳起左马，这样可相对地削弱红兵底炮的威力，并伺机跃马河口配合中炮发动反击，是后手方最具对抗性的应着。
    51747炮八平五　　红炮八平五布成列手炮，以保持中心的紧张状态，从而利于争先夺势，这是执先方早期多用的布局战术。在此也有人尝试过更为强硬的弃空头炮的下法：兵三进一，炮５进４，兵三进一，炮２进２，炮三进七，将５进１，帅五进一，车９进２，双方激烈对攻，胜负难料。
    67062马８进７
    71927马八进七
    81002马２进１
    90919车九平八
   100010车１平２
   117987马二进一
   128070车９平８
   138685兵一进一　　挺兵活马，观变待机，正着。如改走车八进五，则象７进９，兵一进一，卒１进１红车骑河不合时宜，反被黑方利用。||    对此黑方主要有两种着法：  (甲)卒１进１；(乙)士６进５。分述如下：
   140304卒１进１
   158988车一进一
   165041士６进５
   178858车一平四
   181214炮２进２    红车占肋控制将门，着法有力。黑方进炮巡河反击过急，有显华而不实，不如改走炮５平４卸炮调形，以后可择机走炮２平３邀兑红车，利于防范。
   191916车八进三
   204212炮５平２
   211636车八平六
   226042象７进５
   234645兵五进一
   241232后炮平４
   255855车四进三
   267074车８进４
   278775马一进二
   286465卒７进１
   295565车四平三
   301434炮２平４
   313656车六平四
   323433前炮退１
   336777炮三平二
   347434车８平４
   356555车三平四  黑方左翼空虚，红方优势。
   145041士６进５
   158988车一进一
   166254马７进６    跃马出击，以攻代守，与上步补士合拍。
   174743炮五进四
   187077车８进７
   196747炮三平五
   201217炮２进５
   211918车八进一    联车正着，如改走车一平四，则炮２平５，相七进五，马６进５车八进九，马５进３，车八退七，车８平５，仕四进五，车５退４，车八平七，车５平６，仕五进四，马１退３，黑方弃子夺势，占优。
   221747炮２平５
   232947相七进五
   241018车２进８
   258818车一平八
   267773车８退４
   274345炮五退二
   287343车８平５    双方均势。||    [小  结]本局红列手炮式，列举了黑方两种应法：(甲)变卒１进１是早期常见的应着，红方可运用直横车纵横驰骋，控制全局，黑方难有反击。  (乙)变补士巩固，是90年代的最新变着，其寓攻于守的构思，为这一变例注入了新鲜血液。
    12625兵七进一
    26364卒７进１
    37767炮二平三
    47242炮８平５
    51927马八进七　　跳马护兵，以柔克刚，是目前新兴的下法。
    67062马８进７
    72947相七进五　　另有相三进五的变着，但因不够协调，只是昙花一现而未能流行。
    88070车９平８
    93948仕六进五
   106254马７进６　　跃马河口占据制高点，一方面威胁红方中兵，一方面保留了右马正起的机动性，是纵现全局的积极应着。如改走马２进１，则因欠缺弹性而稍显平庸。
   110939车九平六　　对此红方平车据肋，单提马部署已初具锋芒。对此，黑方主要有两种应着： (甲)马６进５；(乙)马２进３。分述如下：
   125446马６进５
   132735马七进六
   143041士４进５    如改走马２进３，则炮三进三，亦为红优。
   153523马六进七
   161002马２进１
   173936车六进三    进车跟马，迫其兑炮，红方可获得步数上的便宜。
   184667马５进７
   197967马二进三
   204252炮５平６    软着。应改走炮２平４，马七退八，车８进３，以下黑有卒５进１及车８平６再车６进５等手段，对红方较有牵制。
   218979车一平二
   227079车８进９
   236779马三退二
   242042象３进５
   253646车六平五　　红方占优。
   121022马２进３
   136764炮三进三  炮击7卒，即得实利又为右马正起开道，着法稳健，易于掌握。如改走马二进一，则炮２平１，马七进八，炮１进４，车一平二，车８进９，马一退二，卒１进１，兵三进一，卒７进１，炮三进七，士６进５，双方互有顾忌。
   141202炮２平１
   152715马七进八
   164262炮５平７
   176665兵三进一
   186042象７进５
   196463炮三进一
   202324卒３进１
   212524兵七进一
   224224象５进３
   237967马二进三
   242042象３进５
   258979车一平二    “兑窝车”利于稳步进取，也是此变例的特点。如改走车一进一，则车８进４，黑方防守严密，红方无机可乘。
   267079车８进９
   276779马三退二
   283041士４进５    正着。如误走马６进５，则车六进三，马５退６，炮三平四!伏兵三进一渡兵，红方大优。
   297967马二进三
   300030车１平４
   313930车六进九
   324130士５退４    红方稍优。||    [小  结]本局红单提马式，列举了黑方两种应法；(甲)变马踩中兵有些过急，致使右翼子力出动滞后，易给红方扩先机会。(乙)变先上右马是步改进着法，由于布子均衡，防范得当，与红方达成了大体上的均势局面。
    12625兵七进一
    26364卒７进１
    37767炮二平三
    46042象７进５　　飞象固防，先行消除红方兵底炮的威胁，以便在阵地战中以逸待劳，伺机反击，这是讲究策略的功力型棋手在临局中常用的布局定式。此外另有象３进５反方向的布置，其战略意图与本局飞左象如出一辙，在此演变从略，读者可参照研究。
    57987马二进一
    67062马８进７
    78979车一平二
    88070车９平８
    97975车二进四　　升车巡河，稳扎稳打。如改走炮八平五，则炮８进４，马八进七，马２进１，车九平八，车１平２，至此，红方右车被封，左车又无好点可占，黑方满意。||    对此黑方主要有两种应着：  (甲)炮２进２； (乙)炮８平９。分述如下：
   101214炮２进２
   118685兵一进一    挺边兵，着法细致，否则给黑方外马攻车后再踩边兵，红方右翼容易受攻。
   121022马２进３
   131927马八进七
   146274马７进８
   157535车二平六
   166465卒７进１    弃卒谋攻，是带有无理性质的强硬打法，改走士６进５较为稳妥。
   176665兵三进一
   187486马８进９
   196757炮三平四
   201444炮２平５
   213948仕六进五
   220010车１平２
   230919车九平八
   247262炮８平７
   252947相七进五
   267078车８进８
   276564兵三进一
   284264象５进７
   294645兵五进一
   307858车８平６    黑方欲罢不能，只有一拼到底了。如改走炮５平６，则车六进一进逼。
   318766马一进三
   328678马９进８
   334544兵五进一
   347866马８退７
   356987相三进一
   366687马７进９
   371718炮八退一
   386272炮７平８
   393565车六平三
   408768马９进７
   416575车三平二    正着。如误走车三退三，则车２进８车三退一(不可车三进四，否则炮８进７，车三退五，车２平５再车６进１杀)，车２进１，马七退八，卒５进１，黑优。
   425857车６退１
   431868炮八平三
   441019车２进９
   452719马七退八
   465752车６退５
   474454兵五平四  红方占优。
   107282炮８平９
   117570车二进五  稳健的选择，如改走车二平六，则马２进１，伏卒１进１反击，黑方易于针对性施招。
   126270马７退８
   131747炮八平五
   147062马８进７
   151927马八进七
   161002马２进１
   170908车九进一
   188281炮９退１    机敏的应着，如改走车１平２，则车九平三!续有兵三进一的攻击手段，红方优势。
   190838车九平六
   200010车１平２
   210605兵九进一
   228384卒９进１
   233835车六进三
   241222炮２平３
   258685兵一进一
   268485卒９进１
   273585车六平一
   281014车２进４　　双方对峙。||    [小  结]本局黑飞左象式，至图示局面列举黑方两种应法： (甲)变升炮巡河谋求反击，其中第8回合弃7卒强攻，十分凶狠，但红方阵形工整，防守严密，令黑方无机可乘，演变结果红方占优。(乙)变平炮兑车以逸待劳，战术得当，可与红方相持。
    12625兵七进一
    26364卒７进１
    37767炮二平三
    41242炮２平５    注：黑右中炮应法在80年代已有运用，但因局数不多而未能引起重视，进入90年代，经棋手们的不断推陈出新，尤其是在高手们的带动下，使这一布局得以迅速发展，有如雨后春笋般地盛行起来，其攻守变化之丰富，并不逊色于流行已久的左中炮变例。目前这一布局正方兴未艾，极有发展潜力，是值得研究的课题。||    对此红方主要有三种着法：(甲)马八进七； (乙)相三进五；(丙)相七进五。分述如下：
    51927马八进七
    61022马２进３
    70919车九平八
    80010车１平２    也可改走8进７，红如兵三进一．则马７进６，对抢先手。
    96947相三进五    补相较稳，如改走炮八进四，则马８进７，相三进五，马３退１黑有腾挪战术，红进炮封车失效。
   101014车２进４
   111707炮八平九
   121454车２平６
   131918车八进一
   147062马８进７
   151878车八平二
   168070车９平８
   177873车二进五
   184232炮５平４
   196665兵三进一
   206042象７进５  双方对峙。
    56947相三进五 红方飞中相，是借鉴了“进兵还右中炮对卒底炮飞右象”布局的战术构思，其目的在于避免黑方马8进7的反击，以便下着冲三兵争先。
    61022马２进３
    76665兵三进一
    80010车１平２
    96564兵三进一
   104246炮５进４
   115948仕四进五
   126042象７进５
   137958马二进四
   144676炮５平８  平炮封车，好棋。
   155846马四进五
   164344卒５进１
   176463兵三进一
   184445卒５进１
   194665马五进三
   204555卒５平６
   216553马三进四
   227051马８进６  黑方满意。
    52947相七进五飞左相可强化右翼防守工事，是对相三进五的改进。
    61022马２进３    争先之着。如改走马８进９，则马八进七，马２进３，车九平八，车１平２，炮八进四，红方占先。
    76665兵三进一
    80010车１平２
    96564兵三进一
   107082马８进９
   117987马二进一
   124246炮５进４
   133948仕六进五
   144676炮５平８    黑方炮击中兵后续平炮封车，看似不错，实则形势有变，已不合时宜。第6回合黑方顺应大局的应着是车９平８，出子蓄势，待机而动。
   151907马八进九
   161016车２进６
   170939车九平六
   186042象７进５
   191727炮八平七
   201646车２平５
   218685兵一进一　  红方占优。||    【小  结】本局黑右中炮式，从列举的红方三种着法来看： (丙)变飞左相既有(甲)变马八进七的稳健优点，又弥补了 (乙)变相三进五灵活但不够坚实的缺欠，是目前较为理想的变着。
    12625兵七进一
    22042象３进５　　以顺手象应仙人指路，讲究“以静制动，随机应变”。此种布局变化多端，理论性强，往往有持久而深刻的斗争过程，为棋手们的创造性思维提供了广阔的话动空间。
    31927马八进七
    46364卒７进１
    51707炮八平九　　平炮通车窥虚进招，战术紧凑。
    61022马２进３　　黑方右马正起，应着稳健。
    70919车九平八
    80010车１平２
    97737炮二平六　　红方平炮过宫，阵法灵活而新颖。
   107062马８进７
   117967马二进三　　对此黑方主要有三种应着：  (甲)马７进８；(乙)马７进６；(丙)车９平８。分述如下：
   126274马７进８
   131913车八进六
   148081车９进１
   152735马七进六
   161202炮２平１
   171310车八进三    改走车八平七更显积极，但兑车后再炮击边卒亦稳健可行。
   182210马３退２
   190703炮九进四
   201022马２进３
   210304炮九退一
   227466马８进７
   238979车一平二
   247262炮８平７
   253523马六进七
   260206炮１进４
   277972车二进七
   286654马７退６
   296947相三进五    至此，红有兵七进一及炮九进四等续攻手段，黑方难下。
   126254马７进６
   138979车一平二
   147262炮８平７
   151913车八进六
   168081车９进１    起横车呼应全局，正着。如改走卒７进１，则车二进五，卒７进１，车二平四，卒７进１，相三进五，红方得先。
   177975车二进四
   188131车９平４
   195948仕四进五
   203134车４进３
   210703炮九进四    贪攻冒进，易遭伏击，应相三进五补棋为宜。
   226465卒７进１
   237565车二平三
   241211炮２退１
   256788马三退一
   262203马３进１
   273747炮六平五
   281020车２平３
   294743炮五进四
   301141炮２平５
   314341炮五进二
   325041士６进５    黑方满意。
   128070车９平８
   138979车一平二
   143041士４进５     补士固防，正着。如改走炮８进４，则车八进六；又如炮２进４，则炮六进五，黑方均为不利。
   151913车八进六
   167273炮８进１
   176947相三进五
   182324卒３进１
   191315车八退二
   202425卒３进１
   211525车八平七
   222214马３进２
   237975车二进四
   241030车２平４
   255948仕四进五
   263034车４进４    双方对峙。||    [小  结]本局黑屏风马式，弈至如图列举了黑方三种应着： (甲)变马７进８虽可封车，但只起暂时作用，并且容易削弱中路及右翼防线，因此不是理想的方案。(乙)变正马出击虎视中原，攻守兼备。(丙)变出车护炮以逸待劳，亦为正应。
    12625兵七进一
    22042象３进５
    31927马八进七
    46364卒７进１
    51707炮八平九
    67062马８进７　　黑方先上左正马，右马伺机卧肋，这是“象局”的原始战术体系，至今仍有运用。
    70919车九平八
    81031马２进４　　黑马２进４的布置，一般是针对红进三路兵，这样便于马自象眼转角而出，借挺兑7卒跃至进可攻退可守的象口要地。而现在红方未进三兵，黑仍然布成拐角马(亦称“缠角马”或“转角马”)，似乎有失原则，其实并不尽然，临局对阵不乏高手运用即可为例。不难看出，黑马拐角后便于随时出象位车争先，并含有以此为诱，引对方急攻冒进之意。
    97967马二进三　　红方右马正起，稳步推进，颇识大局。如改走炮二平六取急攻之势，则马７进６，马二进三，卒３进１，兵七进一，车１平３，黑有弹性反击。||    对此黑方主要有两种着法；  (甲)车１平３； (乙)马７进６。分述如下：
   100020车１平３
   118988车一进一
   122324卒３进１
   138838车一平六
   148081车９进１
   152524兵七进一
   162024车３进４
   170708炮九退一
   186274马７进８    红方退炮以迂为直，着法含蓄有力。黑方跃马对攻过于勉强，冷静的应着是走车３退４，以屈求伸，尚无大碍。
   190828炮九平七
   202454车３平６
   217772炮二进五
   221272炮２平８
   231911车八进八
   245457车６进３
   252715马七进八
   264224象５进３    无奈之着，否则红有炮七进八的凶着。
   271131车八平六
   288131车９平４
   293831车六进七
   305767车６平７
   313171车六平二　　红方得子占优。
   106254马７进６
   118988车一进一
   127262炮８平７
   138838车一平六
   148081车９进１
   153834车六进四
   168171车９平８    对抢先手，正着。如改走马６进７，则炮二退一!伏平六攻马，红方占忧。
   173454车六平四    如改走炮二平一，马６进７，炮一退一，车１进１，炮一平六，马７退８，红方失度对攻，总显勉强。
   187177车８进６
   196748马三退五
   207775车８退２
   212947相七进五
   223041士４进５
   235434车四平六
   240001车１进１
   253435车六退一
   267576车８进１
   276665兵三进一
   287666车８平７
   291913车八进六
   301210炮２退２　  双方互缠。||    [小  结]拐角马的布置因局部突起，容易成为受攻目标而有失均衡，但在具体的局面下，如有适当的配合，亦不乏奇巧之变。从所列黑方的两种应法分析：(甲)变车１平３急于反击，似欠斟酌，这也是临局最易出现的错误走法，正所谓“习非成是．不知不觉”。(乙)变马７进６守中带攻，应法适宜，有望争得对抗之势。本局黑拐角马式，对执先方来讲，在战术运用上，既不可轻进又不能迟缓，应采取稳扎稳打，不徐不疾的策略，以免给黑方借力使力的反先之机。
    12625兵七进一
    22042象３进５
    31737炮八平六　　平炮仕角，配合进七兵构成理想的阵形，并隐约含有限制黑方布成拐角马之意。
    46364卒７进１　　挺7卒预通马路，泛应曲当，习练成熟。
    51927马八进七　　对此黑方主要有两种应着：  (甲)马２进３；(乙)马８进７。分述如下：
    61022马２进３　  跳右马，活通右翼子力，是正面象对抗的稳健应着。
    70919车九平八
    80010车１平２
    97967马二进三    另有炮二平五后补中炮的攻法，黑则马８进７，马二进三，马７进６谋求多变的积极应着，如改走车９平８，车一平二，则形成“五六炮对屏风马”布局的格调，红方容易掌握)，车一平二，炮８平７，双方对峙。
   107062马８进７
   117773炮二进四
   126274马７进８
   136947相三进五
   148081车９进１
   151913车八进六
   161202炮２平１
   171310车八进三
   182210马３退２
   195948仕四进五
   208151车９平６    平车占肋，工稳。如改走车９平３，则马七进六，卒３进１，兵七进一，车３进３，炮二平九，红方较优。
   218959车一平四
   225159车６进８
   234859仕五退四
   247466马８进７    双方均势。
    67062马８进７
    70919车九平八
    86254马７进６
    97967马二进三
   101031马２进４    应改走车９进１先出动主力，右马相机定位为妥。
   118988车一进一
   127252炮８平６
   137778炮二退一
   140020车１平３
   157828炮二平七
   168081车９进１
   172947相七进五
   181222炮２平３
   191914车八进五
   202324卒３进１    以上―段．黑方集结兵力．意图在3路线上寻机突破，对此，红方将计就计，于第10回合伸车骑河捉马，顺水推舟，迫 使黑方欲罢不能，进退维谷。现黑冲卒阻击已属必然，如改走马６进７，则马七进六，红方先手更大。
   212708马七退九  以退为进，是上着进车捉马的依据所在，红方由此步入佳境。
   222010车３平２
   232524兵七进一
   241014车２进４
   252414兵七平八
   262226炮３进４
   278838车一平六    炮后藏车，精巧别致，红方优势已不可动摇。||    [小  结]本局红仕角炮式，列举黑方两种应着：(甲)变马２进３棋势稳正，当为首选。(乙)变马８进７续而布成拐角马，似不合时宜，使红方易于针对性地取势。
    12625兵七进一
    22042象３进５
    37747炮二平五　　红方立即架炮中攻，着法刚劲，同时也反映了“兵局”灵活多变的特点。
    47062马８进７　　上马保卒，稳中起见。也可考虑改走车９进１抢出主力弃卒争先的下法。
    57967马二进三
    66364卒７进１③③挺7卒，意在避免红方布成“两头蛇”之势。此时，也许会有读者提出这样的疑问：“为何红方不在第2回合时先进三兵呢?”好吧，让我们一起去从以下的演变中寻找答案：红兵三进一，黑则马２进４马八进七，卒３进１，兵七进一，车１平３，马七进六，车３进４，炮八平六，车３进１，黑方反先。之所以出现这一结果，是因为红方在阵脚不稳的情况下盲目构筑理想阵形而造成的。凡事都讲究“度”，棋战更不例外，行棋的次序，攻守的节奏，缓急轻重应恰到好处，弈者对此不可不察!
    78979车一平二
    88070车９平８
    97973车二进六
   107282炮８平９　　现在所成局面与“中炮过河车对屏风马抢挺7卒”有相近之感，区别是红进七兵和黑飞右象作了交换，就势而论，应该说是各有利弊。||    对此红方有两种选择：  (甲)车二平三； (乙)车二进三。分述如下：
   117363车二平三
   121031马２进４
   131737炮八平六
   147075车８进５
   154645兵五进一
   160020车１平３
   170908车九进一
   183041士４进５    红方起横车，暗伏攻击手段。黑方补士应着稳妥，如急于卒３进１突击，则炮六进五，马７退８，车九平六，红方占优。
   190838车九平六
   202324卒３进１
   213727炮六平七
   221232炮２平４
   231907马八进九    缓着。应改走车六进五，以下有炮七平六兑炮争先的手段，虽不能断定红方能占主动，但起码可争得混战之势。
   243112马４进２
   253836车六进二
   262030车３平４    黑方已呈反先之势。
   117370车二进三
   126270马７退８
   134743炮五进四
   143041士４进５
   154645兵五进一    炮击中卒后的连贯战术。如缓走相七进五，则马２进３，炮 五退一，车１平４，马八进七．车４进４，兵五进一，马８进７，黑方满意。
   162324卒３进１
   172524兵七进一
   181031马２进４
   194373炮五平二
   200020车１平３
   212947相七进五
   223143马４进５
   232434兵七平六
   244335马５进４  方向性错误，应改走马５进６，黑方可以一战。
   257333炮二平六
   263516马４进２
   271938马八进六
   282028车３进８
   291712炮八进五
   308212炮９平２
   316746马三进五　  第13回合，红方平炮打马顺水推舟，引黑人围，算度准确，至此，黑方攻势衰弱，红方稳占多兵优势。||    [小  结]本局红右中炮式，从列举的两种变化来看，双方对抢先手，互有机会。由于在大赛中这一变例为数不多，其优劣有待于实战的进一步检验。
    12625兵七进一
    27062马８进７　　红进七兵投石问路，黑方起马窥探虚实，双方太极推手，暗运内功。
    36665兵三进一　　红再挺三兵形成具有活力的两头蛇之势，序盘的基调，理当如此。
    47282炮８平９　　平炮通车，布成节奏鲜明的三步虎阵势。
    57757炮二平四　　平炮仕角配合“两头蛇”构筑理想阵形，稳健而灵活。
    68070车９平８
    77967马二进三
    87074车８进４　　升车巡河，徐图反击。如改走卒３进１，兵七进一，车８进４．兵七进一，车８平３，相七进五，车３退１，马八进七，车３进３，炮八退一，象３进５，车一平二．红方子力活跃，左右兼得。
    98979车一平二　　对此黑方主要有两种应法：  (甲)车８平６； (乙)车８平２。分述如下：
   107454车８平６
   111927马八进七
   122324卒３进１    如改走炮２平３，则炮四平六，车６平４，马三进四，车４平６，炮八进二，卒３进１，炮六平四，车６平５，马四进三，车５平６，马三退四，车６平５，炮四平五，车５平６，兵三进一，车６平７，马七进六，红方优势。
   132524兵七进一
   145424车６平３
   152947相七进五
   166364卒７进１
   177975车二进四    含蓄之着，如改走车二进六，马２进３，车二平三，炮９退１，黑有反弹之机。
   181022马２进３
   191718炮八退一　　红方得势。
   107414车８平２平车兑炮，简化局势，正着。
   111712炮八进五
   128212炮９平２
   131927马八进七
   142042象３进５
   152947相七进五
   166364卒７进１
   176564兵三进一    稍显随手，改走车二进四含蓄多变。
   181464车２平７
   196755马三进四
   203041士４进５    使右翼免受攻击的坚实应着。如改走卒３进１，则车九平八，马２进４，兵七进一，车７平３，车二进一!再车二平六攻马，红优。
   210919车九平八
   221031马２进４
   237978车二进一
   246466车７进２    以攻代守，好棋。
   257838车二平六
   266656车７平６
   273948仕六进五
   285655车６退１
   293831车六进七
   301232炮２平４　  双方均势。||    [小  结]黑方两种应法：(甲)变平车捉炮属惯性应对，缺乏整体谋划，容易受制于人，从一定意义上讲，黑方这种随意式的走法其实与被动没有很明显的区别。(乙)变平车兑炮化繁为简，战术明智，其中第10回合黑方士４进５拙中见巧，是争得均势的要着。
    12625兵七进一
    27062马８进７
    36665兵三进一
    41222炮２平３　　注：黑方先以马８进７与红兵三进一作交换，然后再平炮射兵，着法新颖，别具―格。其主要意图是为了避开“仙人指路转右中炮”的流行变化，以便将局势引向生疏的轨道，与对方大斗散手棋。||    对此红方主要有两种着法：  (甲)马二进三； (乙)相三进五。分述如下：
    57967马二进三
    62324卒３进１  红方上右马放任黑卒过河，然后抢出大子趁机争先，这是“兵方”常用的战术。黑方冲卒对攻将计就计，同时也是“炮方” 当仁不让的必然应对。如稍示软弱而改走马２进１，则炮八进五，象７进５，马八进七，红方几乎是无代价地展开攻势。
    71907马八进九
    82425卒３进１
    90919车九平八
   101002马２进１    右马屯边尽快出动大子，正着，如改走象３进５，则炮二进二，卒３进１，炮八平四，踏卒、压马，红必得其一。
   111712炮八进五    改走相七进五较稳，但进炮打马可弈成弃相争先之势，亦属可行之策。
   122229炮３进７
   131929车八平七
   147212炮８平２
   152925车七进四
   162042象３进５
   178979车一平二
   180010车１平２
   190605兵九进一    至此形成黑方得相，红方子力活跃的两分之势。
    56947相三进五
    61002马２进１    跳边马与上着平炮合拍，但改走炮８平９另辟蹊径，亦无不可。
    71712炮八进五
    86042象７进５    红进炮射马，是类似局势的典型攻着。黑方飞左象虽是实战中的普遍应法，但并不是唯一的正着，此时亦可改走象３进５，似更见灵活。
    91927马八进七
   107282炮８平９
   117757炮二平四
   128070车９平８
   137967马二进三
   147074车８进４
   150919车九平八
   160304卒１进１
   171913车八进六
   180010车１平２
   198979车一平二
   207454车８平６    如改走车８平２，则炮八退二，车２进３，炮八平二，黑方左翼空虚，红方占优，在此，细心的读者不难看出，第4回合黑方飞象方向的差别，对局势的发展将有举足轻重的影响。
   215948仕四进五　  红方占优。||    [小  结]本局黑卒底炮式，是90年代的新兴战术，双方均有广阔的探索空间。从所列红方两种着法来看，可说是各有特色，难分伯仲，还有待于实战的进一步验证。
