    17737炮二平六　　过宫炮是―种颇有争议的古典式开局，尽管在理论上认为红方大子调动有嫌缓慢及中路空虚易受攻击．但是仍然有不少富于探索精神的棋手勇闯禁区，在比赛中大胆启用这一布阵法。
    27242炮８平５　　架炮威胁红方中路，采取以攻为守的策略，是久盛不衰的积极战法。
    37967马二进三
    47062马８进７
    58979车一平二　　也有补右士相再出贴将车的下法，但因速度较缓而未能流行。
    68081车９进１　　黑方即抬横车，准备平肋牵制红炮再从中路及右翼发起攻势。此外黑方另一种行之有效的应着是走马２进３，以后可相机挺卒活马成再起横车。  
    77973车二进六　　红方急进过河车威胁黑方左马，牵制黑方可能发起的中路攻势，这是一种先发制人的传统走法。
    88131车９平４
    95948仕四进五　　补右士强化左翼防务，比仕六进五老式着法来得稳健。||    对此黑方主要有两种着法：  (甲)卒７进１； (乙)马２进３。分述如下：
   106364卒７进１
   117363车二平三
   121022马２进３
   132625兵七进一    紧要之着，如改走马八进九，则卒３进１，相三进五，炮５退１，炮八平七，炮５平７，车三平四，马３进４车四退三，车４平２，炮六进七，车１进１，黑方子力活跃，红方难以控制局势。
   144241炮５退１
   151927马八进七
   164161炮５平７  急躁之着，改走车４进１利于坚守。
   176353车三平四
   186042象７进５
   191707炮八平九
   200010车１平２
   210919车九平八
   221202炮２平１
   231910车八进九
   242210马３退２
   256947相三进五  红方棋形稳正易走。
   101022马２进３
   117363车二平三
   122324卒３进１
   136947相三进五
   144241炮５退１
   151907马八进九
   163132车４进１  高车护马加强联防，正着。如急于炮５平７，则车三平四，马７进８，车四平二，马８进７，炮八平七．红优。
   171715炮八进二
   184161炮５平７
   196353车三平四
   203252车４平６
   215352车四进一
   221252炮２平６
   231565炮八平三
   240001车１进１
   250919车九平八
   266042象７进５
   276561炮三进四
   280161车１平７
   296665兵三进一
   306254马７进６　  双方均势||    [小  结]本局红急进过河车式，列举黑方两种应着：(甲)变卒７进１过于惜卒，因小失大，导致出子落后，形势被动。(乙)变马２进３迅速出子对抗，取舍明智，全局于胸，其中第8回合黑方高车护马，防微杜渐，颇有寓意，是可资借鉴的防御佳着。
    17737炮二平六
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    68081车９进１
    71927马八进七
    88131车９平４
    97975车二进四　　红方左马正起蓄势，继而升车巡河助攻，是当前流行的稳健走法。
   101022马２进３　　黑方双马并踞，伺机反击，应着针锋相对。
   113948仕六进五　　也可改走仕四进五，因方向不同，局势发展将有微妙的差别，但总的来看，属于各有利弊。||    对此黑方主要有两种着法：  (甲)卒５进１； (乙)车１进１。分述如下：
   124344卒５进１    冲中卒，直接发动攻势，战法强硬。
   132625兵七进一
   143136车４进５
   151713炮八进四    进炮过河，是对付中炮盘头马的常用手段。
   163626车４平３
   170907车九进二
   182243马３进５    架马盘头，不可迟疑。如缓走卒７进１，则车二进二!红方得势。
   193757炮六平四
   204445卒５进１
   215752炮四进五
   221252炮２平６
   231343炮八平五
   243041士４进５
   257545车二平五
   265254炮６进２
   270717车九平八    以上一段，双方着法俱见紧凑。现红方亮车抢占要线．正着。如不愿兑子简化而改走炮五平四求变，则车１平２，车五进一，炮６平７，马七退六，车２进６伏车３平５强夺中兵的凶着，黑方反先夺势。
   286243马７进５
   294543车五进二
   302625车３退１
   312947相七进五
   322526车３进１
   336665兵三进一  红方稍优。
   120001车１进１黑方双横车，伺机面动，是含蓄多变的走法。
   132625兵七进一    如改走炮八平九，车４进５，车九平八，炮２退１灵活之着，如误走车４平３，则车八进二，再炮九退一作攻，红优)，炮六平四，卒５进１．双方仍是互缠之势。
   143136车４进５
   153757炮六平四    移形换位，是过宫炮阵势的一大特点。如改走相七进五，则棋形显得滞重，以下可能出现的变着为：卒５进１，炮八进四，卒５进１，车二平五，车４平３，车九进二，车１平４，炮八平三，象７进９，至此黑有车４进２和马３进５等进攻手段，前景 乐观。
   160151车１平６
   172947相七进五
   184344卒５进１
   190939车九平六
   203639车４进３
   214939帅五平六
   224445卒５进１
   234645兵五进一
   242243马３进５　  双方对峙。||    [小  结]本局红正马巡河车式，列举黑方两种着法：(甲)变急进中卒，先声夺人，红则深沟高垒，守中有攻，在互有机会的缠对中，红方略占上风。(乙)变双横车．在保持积极主动的前提下，又平添了几许灵活与含蓄，此后双方攻守平衡，各有千秋。
    17737炮二平六
    27062马８进７　　黑方以起马应付过宫炮，其意图是迅速开出左直车，续有过河炮和三步虎等手段，对红方右翼实施封锁与反击。
    37967马二进三
    48070车９平８
    58979车一平二　　明知黑方有进炮封车的战术反击，红方依然我行我素亮出右车，这是一种具有挑战性的下法，多为研究有素的力战型棋手所采用。||    对此，黑方主要有两种应法：(甲)炮８进４；(乙)卒３进１。分述如下：
    67276炮８进４    进炮封车，力争主动，是黑方不改初衷的第一感应着。
    76665兵三进一
    87666炮８平７
    92625兵七进一    红进三兵势在必行，黑平炮压马针锋相对。现红方进七兵预通马路，着法新颖。如改走相三进五，车８进９，马三退二，炮２平５，马二进三，卒５进１，马八进九，车１进１，黑方充分可战。
   101242炮２平５
   111927马八进七    进马加快左翼子力的出动，诱使黑方炮打空头进行搏杀，这是上着红进七兵的预定战术。
   120001车１进１    起横车策应前沿，应着稳健。如改走车８进９，马三退二，炮５进４，马二进一，炮７平６，车九平八，炮５退２，帅五进一，至此，黑方虽有空头炮之利，但右车晚出难以成势，相比之下，红方子力活跃，占据主动。
   130919车九平八
   147079车８进９
   156779马三退二
   160131车１平４
   177987马二进一
   186676炮７平８    正着。如误走炮７进１，则炮六进七!红方大优。
   193767炮六平三
   204344卒５进１
   213948仕六进五
   226243马７进５
   232947相七进五
   241022马２进３
   251712炮八进五
   262324卒３进１    双方均势。
    62324卒３进１黑挺3卒，是一种策略性的变着。
    77975车二进四
    87282炮８平９
    97535车二平六    平车避兑，保持复杂多变。如改走车二进五，马７退８，马八进九，马２进３，局势平淡，红方无趣。
   101022马２进３
   112947相七进五
   122042象３进５
   131927马八进七
   143041士４进５
   156665兵三进一
   167074车８进４
   172625兵七进一
   180020车１平３　  双方对峙。||    [小  结]本局红右直车式，列举黑方两种应法：(甲)变进炮封车可形成对抢先手的复杂局势，双方互有机会。(乙)变挺3卒是近几年出现的新变着，它虽不如炮８进４积极主动，但却可有效地避开红方可能有备而来的开局武器的侵袭，以确保战局向平稳的方向发展。从目前实战分析，黑方(甲)、(乙)两种应法难分伯仲，各有千秋。
    17737炮二平六
    27062马８进７
    37967马二进三
    48070车９平８
    52625兵七进一　　红进七兵开通左翼子力，右车待机而动，是一种灵活多变的流行走法。
    66364卒７进１　　黑方对挺7卒，彼此消长，正着。如改走炮２平３，则马八进七．卒３进１，马七进六，卒３进１，马六进四，象３进５，炮六进五，红方得势。
    71927马八进七
    81002马２进１
    96947相三进五　　另有相七进五的下法．但相比之下，红方相三进五可保留右车从肋道开出的机会，稳健而灵活。||    对此黑方主要有两种应法：  (甲)车１进１； (乙)炮２平４。分述如下：
   100001车１进１
   115948仕四进五
   120131车１平４    如改走卒３进１，兵七进一，车１平３，炮八退一，车３进３，车九进二，红方占先。
   130605兵九进一
   143136车４进５
   151718炮八退一
   161232炮２平４
   170906车九进三
   183606车４平１    红方兑车争先，黑方只好接受。如改车４退２避让，则炮八平六，车４平２，车九平六!黑方难应。
   192706马七进九
   207282炮８平９
   210627马九退七
   226042象７进５
   231808炮八平九
   243233炮４进１
   258959车一平四　　红方稍优。
   101232炮２平４
   110919车九平八
   120010车１平２
   131713炮八进四
   147282炮８平９    平炮亮车，颇合时宜。如改走卒１进１，则车一平二，炮八进四，兵三进一，卒７进１，相五进三，红方主动。
   155948仕四进五
   160304卒１进１
   178959车一平四
   186042象７进５
   195955车四进四    肋车巡河，正着。如误走车四进六，则黑有如下妙手：车２进３车八进六，炮４进１，黑方得子胜势。
   205041士６进５
   211311炮八进二    如改走炮八进一，则马７进８，伏炮４进７的闪击手段，红无好处。    11．　…………  卒３进１&
   222324卒３进１
   231915车八进四    双方对峙，黑方可以满意。||    [小  结]本局红进七兵式，从如图形势黑方的两种应法分析：(甲)变起横车虽较积极，但红方阵形厚实，颇有弹性，黑方较难控制攻防节奏，如运用不当，易遭伏击。(乙)变平肋炮，限制红方七路马盘河，有利于筑起坚固的防御工事，在阵地战中以逸待劳，伺机反击。
    17737炮二平六
    27062马８进７
    37967马二进三
    48070车９平８
    56665兵三进一　　红方进三兵是继进七兵后兴起的一路稳健攻法，二者在战略意图上同中有异，各有所长。
    67282炮８平９　　与卒３进１直接挺卒相比，黑方平炮亮车显得含蓄多变。
    71927马八进七　　左马正起加快大子出动，着法紧凑。如改走相七进五，虽属“谱着”，但仍感迟缓，黑可接走炮２平５架炮反击，红马八进七，则马２进３，车九平八，卒３进１，以下红如炮八进四，则卒５进１；又如炮六进五，炮５进４，马七进五，炮９平４，兵七进一，卒５进１黑方均可取得对抗之势。
    82324卒３进１    对此红方主要有两种着法：(甲)炮八平九； (乙)炮八进四。分述如下：
    91707炮八平九
   101022马２进３
   110919车九平八
   120010车１平２
   131913车八进六
   141202炮２平１
   151310车八进三    兑车稳妥，如改走车八平七，则炮１退１，或车２进６，黑方反先。
   162210马３退２
   170703炮九进四
   181022马２进３
   190363炮九平三
   206042象７进５
   218988车一进一
   227074车８进４
   238818车一平八
   242234马３进４
   251815车八进三
   263426马４进３
   272947相七进五
   285041士６进５    双方基本均势。
    91713炮八进四
   101222炮２平３    平炮攻马，似先实后。应改走象７进５，炮八平三，马２进３，车九平八，车１平２，以下红如车八进四，则炮２平１；又如车八进六，士６进５，车八平七，炮２进５黑方均可从容应付。
   112947相七进五
   121002马２进１
   130919车九平八
   140010车１平２
   153733炮六进四    也可径走炮八平三，车２进９，马七退八，象７进５，兵九进一，红方多兵占优。
   160304卒１进１
   173363炮六平三
   186042象７进５
   198988车一进一
   207074车８进４
   218818车一平八    红方优势。||    【小  结】本局红进三兵式，黑以三步虎列阵较具弹性，大多演进为持久的阵地战。当然，从所列红方两种变着来看，选择 (乙)变左炮过河步调明快，布子结构较为合理，先手容易掌握。
    17757炮二平四　　仕角炮是80年代初期兴起的布局，发展至今，其攻防变化已自成体系。首着平炮仕角，是―种试探性的灵活打法，它可根据形势的需要演变成反宫马，单提马及五四炮等阵势。
    21242炮２平５　　黑方架炮中攻，着法积极，呈流行趋势。在此应指出的是，黑方同样架中炮如改走炮８平５，则犯了方向性错误，以下：马八进七，马８进７，马二进三，车９平８，兵三进―，红方布成正型反宫马阵势．黑方容易吃亏。
    31927马八进七
    41022马２进３
    57967马二进三
    67082马８进９　　左马屯边，棋势轻灵。如改走马８进７，则车一平二，车９平８，车二进六，因红有士角炮的威胁，黑方不能从容平炮邀兑，红方明显占优。
    78979车一平二
    88070车９平８
    90919车九平八
   100010车１平２
   111713炮八进四　　进炮封车，展形扩势，是第一感的攻着。
   122324卒３进１　　挺卒活马直觉应对，不容置疑。如企图对抢先手而改走炮８进４，则炮四进五，炮５退１，兵七进一，红方主动。
   137974车二进五　　对此红车骑河捉卒，着着进逼，对此黑方主要有两种应法：<甲)炮８平７；(乙)卒７进１。分述如下：
   147262炮８平７
   157424车二平七
   164252炮５平６    卸炮联象坚守待变，乃权宜之计。如改走车８进８谋求反击，则炮四平六!车８平３，车八进二，车３进１，仕四进五，黑虽吃得一相，但车陷囹圄，难以脱身，形势大亏。
   175737炮四平六    平炮右肋，移步换形，使黑方的左翼反击之势消弭于无形，并为己方七路车立足于骑河要线创造了条件。
   182042象３进５
   192454车七平四
   203041士４进５
   212625兵七进一
   226261炮７退１
   231312炮八进一    红方下步可驱兵渡河，渐入佳境。
   146364卒７进１
   152947相七进五  如改走车二平三去卒，则炮８进５炮四平五，炮８平５，相七进五，车８进７，马三退五(不可车三平七，否则马３退１)，卒５进１，黑方夺得主动。因此，红方补相徐图进取。
   164252炮５平６
   176665兵三进一  　先弃后取活跃右马，着法稳健。如改走车二平三，象３进５，炮四进四，炮８进６，黑有反击。
   186465卒７进１
   197464车二平三
   207277炮８进５    进炮邀兑，是此变例中黑方取得对抗之势的关键手段。
   215777炮四平二
   227077车８进７
   236465车三退一
   242042象３进５    双方均势。||    [小  结]本局红进炮封车式，列举黑方两种应着：(甲)变平炮兑车是缺乏紧迫感的惯性应对，显然不可取。(乙)变卒７进1弃卒拦车，是具有针对性的精巧应着，能有效地延缓红方的推进之势，为此后卸炮调形赢得了时间，进而获致均势局面。
    17757炮二平四
    21242炮２平５
    31927马八进七
    41022马２进３
    57967马二进三
    67082马８进９
    78979车一平二
    88070车９平８
    90919车九平八
   100010车１平２
   115752炮四进五    注：伸炮士角衔住双马，企图扰乱黑方阵营，是目前较为流行的变例。||    对此黑方有两种应法：(甲)炮８平７；(乙)车２进６。分述如下：
   127262炮８平７    平炮兑车，稳中起见。
   137970车二进九
   148270马９退８
   152625兵七进一
   161014车２进４
   171707炮八平九
   181454车２平６  如改走车２进５，马七退八，卒７进１，马八进七，士６进５，炮四平七，炮７平３．马七进六，红方略优。
   195222炮四平七
   206222炮７平３
   211913车八进六
   224262炮５平７
   231323车八平七
   246042象７进５
   256748马三退五    马退中宫曲径通幽，着法灵活。如改走相三进五，马８进６，兵五进一，车６进２，双方对峙。
   265041士６进５
   274836马五进六
   287051马８进６
   292947相七进五
   306364卒７进１
   313615马六进八  红方占优。
   121016车２进６
   131707炮八平九  稳健之着。如改走炮四平一，象７进９，车二进六，卒５进１，黑方主动。
   141626车２平３
   151917车八进二
   167262炮８平７
   177970车二进九
   188270马９退８
   196947相三进五  飞右相是步改进之着，旨在削弱黑方7路炮的锋芒。如改走相七进五，则卒７进１，炮九退二，车３退２，马七进六，车３平４，马六进八，马３退１，炮四进一，卒３进１，炮九平七，车４退１，黑方易走。
   204232炮５平４    移形换位，战术灵活，可有效地化解红方炮四退六再平七路打车的攻势。
   215948仕四进五
   225041士６进５
   235256炮四退四
   242624车３退２
   255657炮四退一
   263252炮４平６
   276665兵三进一
   286042象７进５
   291715车八进二
   302474车３平８　  黑方满意。||    [小  结]本局红肋炮侵扰式，列举黑方两种应法：(甲)变平炮兑车是见招拆招的稳守下法，虽不无可行之理，但总有消极之感。(乙)变进车过河以攻代守，应着积极，可与红方抗衡。
    17757炮二平四
    26364卒７进１　　黑挺7路卒，意在限制红方右马正起，以免形成先手反宫马的理想格局。这是应付仕角炮较早而有效的一种策略。
    37987马二进一　　也可改走炮八平五，则另有天地。但此变因属于炮局的研究范畴并受篇幅所限，这里仅作提示，演变从略。
    47062马８进７
    58979车一平二
    68070车９平８
    77975车二进四　　升车巡河稳步进取，另有车二进六的攻法，详见下局。
    87282炮８平９
    97555车二平四　　对此黑方主要有两种应法：(甲)马２进３；(乙)炮２平５。分述如下：
   101022马２进３
   111927马八进七    细致的走法。如轻率走兵七进一，黑有炮２平１抢先亮出右 车的抗衡手段。
   122042象３进５
   132625兵七进一
   143041士４进５
   153948仕六进五
   167074车８进４    高车河口，准备弃7卒活跃左翼子力。如改走车１平４，则炮八平九，红方先手。
   178685兵一进一
   186465卒７进１
   195565车四平三
   206254马７进６
   212947相七进五    对峙局面，红方多兵易走。
   101242炮２平５
   111927马八进七
   121022马２进３
   130919车九平八
   140010车１平２
   151713炮八进四
   162324卒３进１    挺卒活马待机而动，正着。如改走车８进７急于反击，则仕六进五，马７进８，炮四平六!黑有扑空之感，红方占优。
   173948仕六进五
   184232炮５平４    也可改走卒９进１，红如炮八平七，则炮５进４，炮四平五，炮５退２．车四平八，车２平１，各有千秋。
   195535车四平六
   203252炮４平６
   211323炮八平七
   222042象３进５
   231910车八进九
   242210马３退２
   252625兵七进一    如改走车六进二，马２进３，炮七平五，马３进５，车六平五，炮６进７车五平三，炮６平３，黑方占优。
   262425卒３进１
   273525车六平七
   288384卒９进１    双方接近均势。||    [小  结]本局红升车巡河式，稳健有余，但攻势不足。黑方可针对红单提马的布置，采取(乙)变还中炮的积极应着，争得满意的对抗之势。
    17757炮二平四
    26364卒７进１
    37987马二进一
    47062马８进７　　跳正马顺调出子，是常见的应法，此外黑方另有两种变着：  (一)炮８进４，马八进七，马８进７，相三进五!以下红有兵三进一的突破手段，黑进炮封车的计划落空。(二)炮８平４，车一平二，马８进７，炮八平五，马２进３，马八进七，车１平２，车九平八，至此红有车八进六和炮四进五两步攻着，必得其―占优。
    58979车一平二
    68070车９平８
    77973车二进六　　进车过河，着法有力，曾风摩一时。||    对此黑方主要有两种应法：  (甲)卒３进１； (乙)炮８平９。分述如下：
    82324卒３进１
    91747炮八平五  架炮中攻以快打慢，战术得当。
   101022马２进３
   111927马八进七
   121213炮２进１
   137375车二退二
   146042象７进５  应改走象３进５，这样可保持车１平３的防守反击。
   152625兵七进一
   167274炮８进２
   176665兵三进一
   186465卒７进１
   197565车二平三
   207464炮８平７
   215752炮四进五     伸炮打马击中黑方要害，显示了仕角炮的优越性。
   220002车１进２
   230919车九平八
   241314炮２进１
   252524兵七进一
   265041士６进５
   272423兵七进一  红方大优。
    87282炮８平９
    97363车二平三
   106042象７进５    飞象较为灵活，如改走马２进３，兵七进一，炮９退１，马八进七，土4进５，相七进五。因红方不是当头炮的布置，黑方难以在7路线上组成有效的反击，此后黑方右马势必成为攻击目标，红方显然占据主动。
   112625兵七进一
   121002马２进１
   131747炮八平五
   148281炮９退１    退炮失算，应改走士６进５先补一手，或采取车１进１谋求反击的对策为宜。
   155752炮四进五    兑子争先，好棋。
   161252炮２平６
   176362车三进一
   185256炮６进４
   198685兵一进一
   205041士６进５
   211927马八进七
   220010车１平２
   232735马七进六
   245650炮６退６
   250908车九进一　  红方主动。||    [小  结]如图所列黑方两种应法：(甲)变抢挺3卒虽可活通马路．但阵形飘浮，易受攻击。  (乙)变平炮兑车节奏明快，应视为首选应着，尽管演变结果仍为红优，但其中黑方也不乏对抗机会。总的来看，红进车过河式积极多变，在演进过程中，红方过河车与仕角炮能形成默契有效的配合，将成为扩展先手的主旋律。
    17967马二进三　　首着进马(一般是指跳正马，如走马二进一或马八进九，则多以“边马局”相称)，名为起马局，是象棋布局中的一个重要门类，它既有飞相局以静制动的性质，又有仙人指路灵活多变的特点，因此棋手们时常将这一刚柔并济的开局法作为一种战略决策应用于实战之中，以收出其不意之效。
    26364卒７进１　　挺卒制马，抑彼利己，效力双层．是后手方采用最多的应着。
    32625兵七进一　　进七兵，为左马正起开道，继而布成屏风马阵势，这是先手方多见的下法。
    47062马８进７
    51927马八进七
    61002马２进１　　黑方右马屯边形成单提马之势，是谋求稳健的选择。
    70605兵九进一　　挺兵制马，伺机在边线突破，着法明快。
    86042象７进５　　飞左象巩固阵地，正着。||    对此红方主要有两种着法：(甲)兵九进一； (乙)相三进五。分述如下：
    90504兵九进一
   100304卒１进１
   110904车九进五
   127271炮８退１    黑方退炮攻守两利，颇具弹性。
   130434车九平六    平车占肋，避开陷阱，正着。如误走相三进五，则卒３进１伏炮８平１打死车，黑方立呈反先之势。
   145041士６进５
   156947相三进五
   161232炮２平４
   172715马七进八
   187174炮８进３
   193435车六退一
   200214马１进２
   212524兵七进一
   222324卒３进１
   231714炮八进三
   242425卒３进１
   253525车六平七
   267414炮８平２    黑方以先弃后取的战术手段，取得具有发展前途的优异局面。
    96947相三进五
   100001车１进１    黑方另有两种应法：(一)炮２平４，车九平八，车１平２，炮八进五，红方主动。(二)炮８进２，兵三进一，卒７进１，相五进三，车１进１，相三退五，车１平６，炮八平九，红方阵形舒展易走。
   110504兵九进一
   120304卒１进１
   130904车九进五
   142324卒３进１     冲卒通车，缓解左翼压力，是此时较好的应着，否则给红方炮八平九牵制后，黑方处境不妙。
   152524兵七进一
   160121车１平３
   172735马七进六
   182124车３进３
   190424车九平七
   204224象５进３    至此，红方河口马占据要津，形势有利。||    [小  结]本局黑右马屯边式，列举红方两种着法：(甲)变兵九进一操之过急，黑方可抓住红阵形不稳的有利时机，针对红方车立险地，予以有效地攻击，进而夺得反先之势。(乙)变相三进五寓攻于守，待机突破，弈法含蓄有力，取得优势已然是顺理成章。
    17967马二进三
    26364卒７进１
    32625兵七进一
    47062马８进７
    51927马八进七
    68081车９进１    注：黑方起横车，是一种积极多变的现代弈法，其战术特点是，可根据红方的出子动向采取针对性的措施，或横车控肋，或弃3卒平车象位线抢先，攻拒两宜，十分灵活。    对此红方主要有两种着法：  (甲)车一进一； (乙)炮八平九。分述如下：
    78988车一进一
    88121车９平３    红方亦步亦趋，挺横车出动主力对抢先手是实战中比较普遍 的下法。黑方平车象位线，准备冲3卒反击．是目前流行而有效的应着，此外黑方另有车９平４、车９平６、象３进５及炮２进４等多种走法，均有各种复杂演变。
    91718炮八退一    红方退炮意在限制黑方冲3卒。如改走马七进八(如误走马七进六，则炮２进３，黑方得先)，卒３进１，炮八平七，炮２平３，兵七进一．炮３进５，炮二平七，车３进３，车一平二，炮８平９，相七进五，马７进６，车２进３，象３进５，双方均势。
   107282炮８平９    平边炮，转向攻击红方左翼马炮，战术灵活。如改走象３进５，则炮八平七，炮２进６，炮二退一，红方占优。
   110907车九进二
   122042象３进５    红方高车蓄势暗设陷阱，但严格来讲有华而不实之嫌，不如改走炮二平一先避―着为宜。黑方补象待机而动，识破玄机。如急于车３平８，则车一进一，车８进５．马七进六．黑车孤军深入，易遭伏击。
   132735马七进六
   141002马２进１
   150757车九平四
   162171车３平８
   177787炮二平一
   183041士４进５    以下黑有车１平４和车８进６等手段，前景乐观。
    71707炮八平九
    81022马２进３  红方平炮通车，是针对黑方右翼出子缓慢的有效攻法。黑方正马屏风，着法稳正。如改走炮２进４，则车九平八，炮２平７，相三进五，马２进３，仕四进五，红方棋形厚实，以下续有车八进六和车一平四等扩先着法。    ・
    90919车九平八
   100010车１平２
   116947相三进五
   122042象３进５
   135948仕四进五    补士稍缓，改走炮二进四较为有力。
   148151车９平６
   151913车八进六
   167273炮８进１
   177787炮二平一
   182324卒３进１
   191315车八退二
   202425卒３进１
   211525车八平七
   222234马３进４
   238979车一平二
   247363炮８平７    双方对峙。||    [小  结]本局黑方横车式，内涵丰富，变化多端。从所列红方两种着法来看，(乙)变平炮通车针对性较强，可确保先手不失。
    17967马二进三
    26364卒７进１
    31737炮八平六　　平炮仕角，初现反宫马雏形，是80年代后逐步发展起来的一种新型格局。它具有攻守兼备，灵活多变的战术特点，讲求两翼均衡发展，子力协同作战，于细微之处见功夫，因此颇得局面型棋手的宠爱。
    41022马２进３　　黑方右马正起，先着开出右车，以后可酌情选择屏风马或三步虎等布局阵势。如改走卒３进１抢挺3卒，红则马八进九灵活布置，以下黑如炮２进５，则相七进五，伏兵七进一突破，红先；又如改走马２进３，车九平八，车１平２，车八进四，炮２平１．车八平六再兵三进一兑兵，红方主动。
    51927马八进七
    60010车１平２
    72625兵七进一　　进兵开通马路，左车待机而动，正着。如改走车九平八，则炮２进４，兵七进一，炮２平３，黑方满意。||    对此黑方有两种着法：(甲)炮２平１；(乙)马８进７。分述如下：
    81202炮２平１
    96947相三进五    补相，工稳之着。亦可改走炮二进四，似更见紧凑。
   107062马８进７
   115948仕四进五
   126274马７进８    进马邀兑，弄巧成拙。应改走象７进５静观其变为宜。
   137775炮二进二    红方不兑反弃，着法精巧，一举粉碎了黑方兑子腾挪的战术企图。
   147275炮８进３
   158979车一平二
   162241马３退５    急中生变，黑方退马穿宫曲线连环，不失为亡羊补牢的可行之策。如改走炮８进２，则车二进二，马８进７，马七进六伏车二进一攻马，黑方欲得反损，形势更糟。
   177975车二进四
   184162马５进７
   192735马七进六  红方占优。
    87062马８进７
    90919车九平八
   108081车９进１    起横车，尽快出动主力，强化对抗之势。如改走象７进５，则相三进五，士６进５，炮二进四，马７进８，炮二平七，车９平６，车八进五，红方主动。此外黑方另一种积极的应法是走炮２进４，红如马七进六，则炮２退１，马六进七，炮２进２，相三进五，马７进６，黑方虽损一卒，但子力占位较好，足可一战。
   117773炮二进四
   126274马７进８
   137323炮二平七
   148131车９平４    也可改走象３进５，以后黑方横车可伺机占至左肋。
   155948仕四进五
   163134车４进３
   176947相三进五
   182042象３进５
   198959车一平四
   207466马８进７　  双方对峙。||    [小  结]所列黑方两种着法：(甲)变平炮亮车本是一种较具弹性的“三步虎”阵势，然第6回合黑方马７进８操之过急而导致失势，实应引以为戒。(乙)变正马屏风稳健有力，以后可相机采用左横车或右炮封车的战术与红方争势，双方将着眼于中残局的较量。
    17967马二进三
    26364卒７进１
    31737炮八平六
    47062马８进７　　注：黑方先上左马，右马伺机屯边，是一种灵活多变的走法。
    51927马八进七
    61002马２进１
    70919车九平八　　对此黑方主要有两种着法：  (甲)车１平２； (乙)炮２平３。分述如下：
    80010车１平２    出车护炮，稳中待变，是实战中常见的走法。
    92625兵七进一
   100304卒１进１  挺卒活马，静观其变。此外另有炮２平３对抢先手的应着， 以下：车八进九，马１退２，马七进六，卒３进１，兵七进一，炮３进７，仕六进五，车９进１，炮二进四，双方对攻。
   116947相三进五
   128081车９进１    起横车谋求反击，是具有挑战性的新颖变着。以往多走士６进５或炮８进２，则将形成持久的阵地战。
   137773炮二进四
   146254马７进６
   157374炮二退一    退炮逐马，感觉上浪费一先，但可遏制黑方的反击之势。如改走炮二平七，则炮２进４，黑方右翼子力扑面而来．颇具声势，红炮孤军深入势单力薄，处境尴尬。
   165466马６进７
   177404炮二平九
   188131车９平４
   195948仕四进五
   203134车４进３
   218979车一平二
   223404车４平１
   237972车二进七
   242042象３进５
   257273车二退一
   261213炮２进１    如误走马１进２攻车，则兵九进一巧着占优。现黑炮坚守卒林，双方达成均势。
    81222炮２平３平炮压制红方左马，积极求变的下法。
    97787炮二平一    开边炮出动主力，争先之着。如改走相三进五，则稍显迟缓。此外红方亦可考虑兵五进一再炮六平五从中路进攻的战术。
   108070车９平８
   118979车一平二
   127276炮８进４
   131912车八进七
   142226炮３进４    红方进车捉炮战术紧逼，黑方飞炮出击，弃马抢攻，着法果断。如改走炮３平５．则车八退二，红方得势。
   151262车八平三
   162629炮３进３
   173948仕六进五
   180010车１平２    双方互有顾忌。||    [小  结]本局黑左正马式，柔中带刚。从所列黑方两种应法分析：(甲)变出车护炮伺机反击，相比之下较为稳健。(乙)变炮２平３针锋相对，是新颖的变着，容易形成复杂对攻之势，双方孰优孰劣．一时尚难定论，有待于进一步纵深研究。
    17967马二进三
    26364卒７进１
    31737炮八平六
    41252炮２平６　　黑方运炮过宫，是对付“反宫马”的又一重要变例。这样走使子力集结一翼，可形成左刚右柔的弹性防御之势。
    51927马八进七
    61022马２进３
    70919车九平八
    87062马８进７
    92625兵七进一　　进七兵活马兼制对方马头，正着。如改走相三进五，则卒３进１，车８进４，车１平２，车八平四，炮６平４黑有反先之势。||    对此黑方主要有两种应着：  (甲)象７进５； (乙)炮８进２。分述如下：
   106042象７进５
   117773炮二进四
   126254马７进６    红方右炮过河窥卒压马，着法紧凑。黑方跃马嫌急，改走卒３进１兑卒活马，利于防范。
   137323炮二平七
   148070车９平８    如改走炮８平７，则车八进五，马６进７，车一平二，亦为 红优。
   158979车一平二
   167276炮８进４
   171914车八进五
   185466马６进７
   193736炮六进一
   206465卒７进１
   212947相七进五
   220001车１进１
   234765相五进三
   240161车１平７
   251454车八平四
   265262炮６平７
   272524兵七进一    以上―段，利用黑方车炮脱根的有利时机，抓住黑河口马目标突出孤立无援的弱点，红方调动子力着着进逼，步步生莲，局面至此，黑方全线受制，红方大占优势。
   107274炮８进２
   112735马七进六
   122042象３进５    也可径走卒３进１，兵七进一，炮８平３，车一平二，车９平８，炮二进四，象７进５，炮二平三(相三进五，马７进８黑优)，车８进９，马三退二，车１进１，双方均势。
   136947相三进五
   142324卒３进１
   157775炮二进二
   163041士４进５
   175948仕四进五    工稳之着。不成熟的调动是走马三退五。乍一看，红方退马既可穿宫连环，又可顺势开出相位车，似乎是步不错的构想，然而，黑方如下的战术还击，将对红方不切实际的调动予以有力的反驳：炮６进３兵七进一，炮８平３，车一平二，车９平８，马五进三，炮３平４黑方反先。
   188384卒９进１
   191913车八进六
   208083车９进３    双方对峙，战事持久。||    [小  结]本局黑过宫炮式，弈至如图列举了黑方两种应法： (甲)变飞左象处置悠闲，缺乏紧迫感，给红方右炮过河乘虚而入，黑将被迫形成苦守之势，前景暗淡。(乙)变升炮巡河应着及时，攻守咸宜，可与红方对峙争先。
