    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    68081车９进１
    71927马八进七    至此形成顺炮直车对横车的基本阵势。此着红方左马正起，有利于加强对中心区域的控制，是对马八进九、车二进六等老式着法的突破性改进。
    88131车９平４
    96665兵三进一
   102324卒３进１　　对挺3卒，互相制约，是布局中的常规战术。
   117974车二进五    红方进车捉卒，着法有力，对此，黑方主要有两种应法：  (甲)马２进３；(乙)炮５退１。现分述如下：
   121022马２进３    上马弃卒，加快出子，如改走象３进１，则炮八平九，红方主动。
   137424车二平七
   142234马３进４
   152625兵七进一    另有车九进一的走法，黑则象３进１，炮八进四，车４进２，车九平六，炮２平４，互缠之势。
   162002象３进１
   172414车七平八
   181217炮２进５
   194717炮五平八　　红方占优
   124241炮５退１黑方退炮．内线运子，是针对红车吃卒而采取的防守反击战术。
   137424车二平七
   143132车４进１
   156755马三进四    正着。此时红方不可车七进四贸然吃象，否则炮２平３．马七退五，象７进５，车七退一，马２进４，黑方大优。
   161022马２进３
   171713炮八进四
   184121炮５平３    平炮打车，次序井然。如径走象３进５，则炮八平三!炮５平３，车七平四，车１平２，炮五平三，黑方左翼受攻。
   191323炮八平七
   202042象３进５
   212425车七退一
   222123炮３进２
   232523车七进二
   241210炮２退２
   250919车九平八
   261020炮２平３
   272313车七平八
   282234马３进４
   295534马四进六
   303234车４进２
   311323车八平七　  红方稍优。||    [小  结]本局黑挺3卒式，虽对红方压力不大，但变化从简易于掌握，是后手方谋求稳健的可行之策。下一手红车骑河，禁子有力，是保持先手的关键之着。图示局面，列举了黑方两种应法，相比之下采用(乙)变较妥，可望与红方抗争。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    68081车９进１
    71927马八进七
    88131车９平４
    96665兵三进一
   101002马２进１    注：黑方右马屯边，优点是便于子力灵活调动，缺点是中路较为单薄，容易受攻而累及全局。||    对此红方主要有三种着法：(甲)兵七进一；(乙)仕六进五；(丙)马三进四。分述如下：
   112625兵七进一
   121222炮２平３
   137974车二进五    红进七兵，促使黑方平炮攻马，继而伸车骑河推动对攻局势。
   140010车１平２
   150919车九平八
   161016车２进６
   174757炮五平四
   182324卒３进１    弃卒挑起战火，着法及时，否则给红方从容补起仕相后，黑方将处下风。
   197424车二平七
   202223炮３进１
   215756炮四进一
   221613车２退３
   236755马三进四
   244344卒５进１    以上几个回合，双方互不相让，对抢先手。现黑冲中卒判断 准确，如急功近利而走炮５平３，则车七平六，车４平３，车六进一，车２进１，马七进六，炮３进６，仕六进五，红弃相后各子活跃占优。
   251715炮八进二    高炮护守沿河，十分必要。如误走仕六进五，则卒５进１，兵五进一，车４进５，炮四退一，车４平６，马四进三，马７进５，红方难应。
   263137车４进６
   271505炮八平九
   281319车２进６
   292719马七退八
   303733车４退４　  双方互缠。
   113948仕六进五
   123135车４进４    可改走炮２平３与红车九平八相交换后，再走车４进４为宜。
   134757炮五平四    移步换形，弃兵争先，着法轻灵颇具韵味。如改走相三进一或车二进四保兵，则流于习俗。
   143565车４平７
   156775马三进二
   160001车１进１
   172947相七进五
   186564车７退１
   190939车九平六
   200171车１平８
   213932车六进七
   221214炮２进２
   231715炮八进二
   245041士６进５
   253235车六退三
   264232炮５平４
   275777炮四平二
   287181车８平９    平车暗处迫于无奈，如车８平６，则马二进一!马７进９，炮二进七叫将，再进车捉死黑马，红方大优。
   297978车二进一　  红方主动。
   116755马三进四
   123135车４进４     如改走车４进７，则炮八进四，士４进５，车二进五，红方先手。
   135543马四进五
   146243马７进５
   154743炮五进四
   163041士４进５
   172947相七进五
   181232炮２平４    平炮士角利于防守，如改走炮２平３，则车二进五，车１平２，炮八进四，卒３进１，炮八平三，车２进７车二平七，炮３退１，仕六进五!车２平３，车九平六，红方弃马铸成“铁门栓”杀势。
   190919车九平八
   200010车１平２
   211711炮八进六
   223537车４进２
   231917车八进二　  以下红上仕逐车，形势占优。||    [小  结]本局黑右马屯边式，列举红方三种攻法：(甲)变进七兵布成两头蛇之势，但因无的放矢而不够充分，并且有迎合黑方意图之嫌，在对攻互缠中，红方难以驾驭战局。(乙)变补仕蓄势待发，稳健有力，其中第7回合红卸炮调形之手是控制局面的关键着法。  (丙)变跃马盘河，对黑方中路迅建构成威胁，弈法简捷明快，与(乙)变补仕相比，各具特色，均可取得不同程度的优势局面。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    68081车９进１
    71927马八进七
    88131车９平４
    96665兵三进一
   101022马２进３　　跳正马加强中心区域的争夺，是最具对抗性的应着。
   112625兵七进一
   120001车１进１　　至此形成“顺炮直车两头蛇对双横车”的典型局面。
   136755马三进四　　红右马盘河控制前沿，侧重抢攻。||    对此黑方主要有两种应法：(甲)车４进７；(乙)车４平６。分述如下：
   143138车４进７    进车压相腰威胁红方左马，并顺势闪开边车通道，着法强劲有力。
   151715炮八进二    升炮巡河，一可策应河口马，二可随时边车护马，解除黑方车４平３的攻逼，一着两用，攻守兼备。如改走炮五平四，则卒５进１，黑方得势；又如改走炮八进四，则车１平６，马四进五，车６进７黑方占优。
   162324卒３进１    弃卒拆开红方炮架，突出红方双马弱点，以利发挥己方双车纵横驰骋的灵活性。如改走车４退１，车九进二，炮５进４，仕四进五，象３进５，车二进三，红方占先。
   172524兵七进一
   180151车１平６
   195563马四进三
   205153车６进２    另有车６进３的变着，则兵七进一，马３退５，炮八平五，车６平３，车九平八，炮２平４，车八进八!双方对攻激烈，胜负难料。
   216564兵三进一
   224344卒５进１    双方对攻，各有顾忌。
   143151车４平６平车捉马引其入围，然后再“见着拆着”防守反击。
   155563马四进三    马踏7卒，着法实惠，如改走马四进六，则车１平３，车二进五，卒３进１马六进五，象３进５，兵七进一，卒７进１，双方对抢先手。
   165154车６进３    如改走车６进２，兵三进一，车１平４，车二进四，车４进３，车二平三，炮２进２，兵三平四!车４平６，炮五平四，红方占优。
   174767炮五平三
   184252炮５平６
   193948仕六进五
   200131车１平４
   212947相七进五
   222324卒３进１
   232524兵七进一
   245424车６平３
   257976车二进三　　红方较优。||    [小  结]本局红跃河口马式，列举了黑方两种应法：(甲)变车４进７胁马禁车，战法积极，可与红方争势。(乙)变平车捉马虽不失为一种构思独特的变着，但黑车从4路往6路毕竟是损失了一先，红若攻法得当，黑方难有反扑之机。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    68081车９进１
    76665兵三进一　　红方先进三兵亦为正着，与先上左正马只是在次序上有所变动，可形成殊途同归的局面。
    88131车９平４
    91927马八进七
   101022马２进３
   112625兵七进一
   120001车１进１
   133948仕六进五　　红方补仕蓄势，寓攻于守，体现了“先为不可胜，以待敌之可胜”的现代布局观。||    对此黑方主要有两种走法：(甲)车４进５；(乙)车１平３。分述如下：
   143136车４进５    进车兵线，对红方左马施加压力。就肋车挺进的落点而言，黑方车到此位，无疑是恰当的抉择。如改走车４进７，则相七进九，车１平６，车九平六，红方占先。
   152907相七进九
   160151车１平６    边车过宫，两翼张开。如改走车４平３，车九平七，车１平６，马七退六，车３进３，相九退七，车６进３，车二进六，卒３进１，炮五平七，红方占优。
   170939车九平六    平车邀兑争先，正着。如改走炮八进二，则卒３进１马三进四，车４平２不可车４平３，否则炮五平四，炮５平６，马四退五!黑方难应)，炮五平四，炮５平６，马四进三，炮６进７帅五平四，卒３进１，黑方占优。
   183626车４平３
   193937车六进二
   204344卒５进１    挺卒活马，大势所趋。如改走车６进５，炮八退二，炮２进５，炮八平七，车３平２．马七进六，炮２进２，炮七进六，车６进２，兵七进一，虽属对攻形势，但红方子力集中而活跃，显然占据主动。
   211719炮八退二
   221217炮２进５
   232739马七退六
   241747炮２平５    如改走炮２退１，则车二进六(如误走马六进八，则车３进３，红方丢子；又如炮五进三，则士６进５，马六进五，车６进３，兵五进一，炮２退１黑有反先之势)，红方主动。
   253947马六进五
   262616车３平２
   271929炮八平七
   282243马３进５
   297973车二进六　　双方互缠，红方较优。
   140121车１平３黑方马后藏车，伺机突破红方七路线，应法别出心裁。
   157974车二进五    进车骑河是控制局势的紧要之着。如改走马三进四，则卒３进１兵七进一，马３退５，车二进五，卒７进１车二平三，象７进９，车三平六，车４进３，马四进六，车３进３，马六进五，象３进５，红方晚车，黑方可以满意。
   164344卒５进１
   174744炮五进三    炮击中卒，简明易行。也可改走马三进四，变化相对复杂，但仍为红优。
   182243马３进５
   194442炮五进二
   206364卒７进１
   217475车二退一
   226042象７进５
   234645兵五进一　　红方占优。||    [小  结]本局红补仕待机式，走法含蓄有力，可从容化解黑方的多种反击，是执先方较为理想的选择。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    68081车９进１
    76665兵三进一
    88131车９平４
    91927马八进七
   101022马２进３
   112625兵七进一
   120001车１进１
   132907相七进九    注：在"两头蛇"阵势中，红方七路马是较为薄弱的环节，大多成为黑方的重点反击目标，因此，执先方在制定计划时，应随时考虑到这一关键因素。现红方飞相通车，预作防范，正是基于上述分析而弈出的着法。这是"两头蛇对双横车"的阵势中，红方继仕六进五走法后的又一重要革新变着。    对此黑方主要有3种应着：  (甲)车４进３；  (乙)车４进５；(丙)卒１进１。分述如下：
   143134车４进３    黑升车巡河准备兑卒活马削弱红势，如改走车１平３，则车九平七，黑难反扑。
   156755马三进四
   163454车４平６    如改走车４平２，炮八进五，炮５平２，炮五平四或马七退五!红方稳持先手。
   171715炮八进二
   182324卒３进１
   194757炮五平四
   205444车６平５
   215563马四进三
   224454车５平６
   236355马三退四
   245444车６平５
   253948仕六进五
   262425卒３进１
   270725相九进七    红方阵形工稳且多一兵占优。
   143136车４进５
   156755马三进四    跃马捉车，实施战术紧逼，是红方上手飞相通车的预定方案。
   163626车４平３
   170929车九平七
   182324卒３进１
   197974车二进五
   200151车１平６    平车捉马是第一感的应着。如误走卒５进１，则车二平五，马３进５马四进五!黑方速溃。又如改走炮２进３，则兵七进一，车１平６，马四进三，车６进２，兵三进一，卒５进１，车二退一，红方占优。
   211715炮八进二    进炮保马守中带攻。如改走车二平七．则炮２进４正确的次序，如车６进４，炮八进二!红优)，马四进三．车３平４车七进二(一车换双)实属无奈，如车七平二，则炮２平５，马七进五，炮５进４，仕六进五，士６进５伏将５平６作杀，红难应付)，炮２平３，车七平五，象３进５，车七平八(不可炮八进七，因象５退３，车七平八，车４进１，车八进二，车６进７，黑方胜势)，炮３平２，车八平七，车６进２，黑方占优。
   226364卒７进１
   237464车二平三
   246254马７进６    双方对攻，各有顾忌。
   140304卒１进１挺边卒，针对红飞边相，别具巧思。
   153948仕六进五
   160405卒１进１
   170605兵九进一
   180105车１进４
   197974车二进五
   201202炮２平１     新颖之着。明知红有炮八退一的手段，黑方却知难而上，自然是有备而来。先前的应着是走车４进５或炮５退１，但效果均不理想。
   211718炮八退一
   223101车４平１    黑方平车边线图穷匕见，反守为攻，甚是精妙。
   230929车九平七    冷静的应着，如改走炮八平九，则前车平３炮九进六，车１进１，黑方反先。
   240207炮１进５
   251808炮八平九
   260747炮１平５
   276947相三进五
   280151车１平６　  双方各有千秋。||    [小  结]本局红飞相通车未雨绸缪，虽然可以限制黑方车１平３的反击途径，但行棋方向过早暴露，黑方攻守更易针对性出招。如图形势所列黑方三种应着；(甲)变开车巡河准备兑卒活马，但易遭红方马炮的联合攻击，不免有消极之感。(乙)变肋车过河主动出击，将局势导向尖悦复杂化，是目前流行的走法。(丙)变挺卒边线突击，构思独特，可望收到出奇制胜的效果。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    68081车９进１
    71927马八进七
    88131车９平４
    97975车二进四    对此红方升车巡河，稳步进取。对此，黑方主要有两种应法：(甲)马２进３；(乙)马２进１。分述如下：
   101022马２进３
   112625兵七进一
   120001车１进１    黑方正马双横车，严阵以待。如急于反击而改走车４进５，则相七进九，车４平３，车九平七，炮２平１，炮八退一!车１平２，炮八平四，红方主动。
   133948仕六进五    补仕巩固，着法稳妥。如改走炮八平九，则炮２进４，车二平三，车４进５，车三进二，车４平３，车九平八，马３退５伏炮５平２攻车，黑方易走。
   146364卒７进１
   151715炮八进二
   166254马７进６
   177555车二平四
   183134车４进３
   194645兵五进一    冲中兵，可阻止黑炮５平６打车(因红有兵五进―续攻的严厉手段)，是上手平车顶马的既定战术，佳着!
   205433马６退４    黑方退马右肋谋求多变，但稍感勉强，如运用不当，容易造成子力拥塞的不利局面。还是应走马６退７忍耐一手为宜。
   216746马三进五
   223436车４进２
   232907相七进九
   241202炮２平１
   250939车九平六
   263639车４进３
   274839仕五退六
   280111车１平２
   295554车四进一　　红方占优。
   101002马２进１黑方右马屯边，因势制宜，战术灵活。
   112625兵七进一
   123136车４进５
   131713炮八进四
   143041士４进５
   157535车二平六
   163626车４平３
   170907车九进二
   180304卒１进１
   191343炮八平五
   206243马７进５
   214743炮五进四
   220214马１进２
   233534车六进一    如改走车六进三，则炮２进１，炮五退一，马２退４黑势富有弹性。
   241422马２退３
   254344炮五退一
   262324卒３进１
   273424车六平七
   282243马３进５
   294442炮五进二
   302042象３进５
   312444车七平五
   320003车１进３    至此，黑方虽少卒，但兵种齐全，子力占位较好，足可满意。||    [小  结]本局红正马巡河车式，列举黑方两种应着：其中 (乙)变右马屯边布阵灵活，可与红方相持。当然，(甲)变右马正起布成堂堂之阵也是可行之策，但应注意随机应变，避免凝滞不前。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    68081车９进１
    71737炮八平六    注：针对黑方横车过宫侵扰的战术特点，红方先平仕角炮，预作防范，使兵力部署平衡，局面稳步发展，此种走法多为讲究策略的稳健型棋手所喜用。 || 　黑方有两种走法：(甲)车９平４；(乙)马２进３。分述如下：
    88131车９平４
    95948仕四进五
   101022马２进３另有马2进1的应着，则马八进七．车1平2，车九平八，车4进3，兵七进一，卒1进1，车八进六，炮2平3，车八进三，马1退2．车二进四，卒7进1，相七进九，马7进6，兵三进一，红方占先。
   111927马八进七
   120010车１平２
   130919车九平八
   146364卒７进１    如改走炮２进４，则车二进六，红优。
   151914车八进五
   161202炮２平１
   171464车八平三
   184241炮５退１
   197971车二进八
   204161炮５平７
   216465车三退一
   222324卒３进１
   232625兵七进一
   241011车２进１
   256555车三平四  红方占优。
    81022马２进３
    91927马八进七
   100010车１平２
   110919车九平八
   121216炮２进４    进炮封车，威胁打兵叫将，黑方能争得这手棋，得益于第4回合先跳右马的长远构思。
   133732炮六进五  攻马争先，如改走仕四进五，则卒7进1，车二进四，车9平2!兵三进一，车2进3，黑方子力协调，局面乐观。
   148161车９平７    平车保马，以静制动。如急于炮２平５，则马三进五，车２进９，炮六平三!炮５进４，马七进五，士４进５，车二进九!红方占优。
   157973车二进六
   166281马７退９
   177375车二退二
   186364卒７进１
   195948仕四进五
   202324卒３进１
   217555车二平四    如炮五进四，士４进５，以下黑有车７进２的先手，红方不利。
   226101车７平１  黑方满意。  　||  [小  结]本局红正马五六炮式，第4回合列举黑方两种应着：(甲)变车９平４循规蹈矩不知变通，易为红方所算而处下风。(乙)变马２进３随机应变，谋定而动，应着机敏有序，可与红方抗衡。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１　　注：黑方先挺7卒．克制红方右马，形成缓开车布局阵势。它具有柔中带刚，灵活多变的战术特点。
    72625兵七进一　　红进七兵预通马路，是常见的下法。 
    81216炮２进４　　进炮过河窥兵压马，牵制红方右车，应着积极。如改走马２进３，则炮八平七，象３进１，马八进九，车１平２，兵七进一，象１进３，马九进七，红方主动。 
    91927马八进七
   101022马２进３
   112735马七进六
   121666炮２平７  　跃马盘河胁炮，是明快的下法。如改走车九进一，炮２平３，相七进九，车１平２，车九平六，车２进６车六进六，士６进５车六平七，炮５平６，红方多于黑方得势，双方各有顾忌。||    对此红方有两种变法：(甲)车九平八；  (乙)炮八平七。分述如下；
   130919车九平八
   148081车９进１    新颖之着，早前黑方多走车１平２，待红炮八进四封车后再走车９进１，以下：马六进五，车２进３，车八进六，马３进５，兵五进一，对攻局势，红方稍优。
   151727炮八平七    如改走炮八平六，车９平６，马六进七，车６进４，黑方主动。
   168131车９平４
   173523马六进七
   183133车４进２
   196987相三进一
   200010车１平２    兑车削弱红方攻击力，必要之着。
   211910车八进九
   222210马３退２
   237975车二进四
   244222炮５平３
   250605兵九进一
   262042象３进５  双方均势。
   131727炮八平七
   140010车１平２
   153523马六进七    马踩3卒着法稳正。如误走兵七进一，则车２进５，兵七进一，车２平４，炮七进五，卒７进１，黑方易走。
   164232炮５平４
   175948仕四进五    稳健的选择，如兵七进一，则车２进６，炮七进二，炮４进５，马三退五，车９进１，双方对攻各有顾忌。
   181016车２进６
   192335马七退六
   201626车２平３
   212524兵七进一
   222234马３进４
   232434兵七平六
   243235炮４进３
   250907车九进二　　红方稍优。||    [小  结]本局红跃河口马式是偏于稳健的战术，在70年代较为流行，后因变化单调不够积极，其使用率逐年减少，曾经一度基本上被马七进八外马封车式所取代，近几年虽然有了一些新的研究，但因不够成熟而未具规模，有待于进一步的探索。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１
    72625兵七进一
    81216炮２进４
    91927马八进七
   101022马２进３
   112715马七进八    注：外马封车谋求多变，战法积极，是70年代至今兴盛不衰的定式。如(图9)形势，黑方有两种应着：(甲)车９进１；(乙)炮２平７。分述如下：
   128081车９进１
   130908车九进一
   148131车９平４
   155948仕四进五    补仕避免黑方车４进６侵扰，工稳之着。
   161666炮２平７
   170828车九平七
   182002象３进１    飞象护守沿河并间接活通底车，是黑方实战中运用较多的应着。此外另有车４进５、炮５退１及卒１进１等多种应法，简析如下：(一)车４进５如车４进３，马八进七，车l平２，兵七进一，车４进２，炮八进三!红优)，兵七进一，车４平２，马八进六，卒３进I，马六进七，车２进１，车七进四，红方优势。 (二)炮５退１，车二进八!车１进１，车二平四，车４进１，兵五进一，红方主动。(三)卒７进１，兵七进一，卒３进１，车七进四，车４进４，马八退七，车４进１弃马争先!如车４退３，车七退一，炮５退１，车七平三，炮５平７，车三平六，以下红有车二进七的扩先手段，黑方难下)，车七进二，车４平３，车七退四，炮７平３，相七进九，车１平２，黑弃子夺势可以一战。
   194645兵五进一
   203041士４进５
   211523马八进七    正着。如急走车七进二，卒７进１，马八进七，车１平４，炮八平六，车４进５黑反夺先手。
   223136车４进５    如改走车１平２，则车七进二，卒７进１，马七进五，象７进５，炮八平六，车４平２，兵五进一，车２进５，车七平五!红方主动。
   232524兵七进一
   240010车１平２
   252414兵七平八
   261020车２平３    至此，双方形成互缠之势。
   121666炮２平７
   130908车九进一    黑方直接炮打三兵，谋求新变，红方不为所动，仍起横车相应，“以不变应万变”，战法可取，富有决断。如改走相三进一或仕四进五，则有过缓之嫌，易为黑方所算。以下车９进１，车九进一，车９平６，黑方满意。
   148070车９平８
   157970车二进九
   166669炮７进３
   175948仕四进五
   186270马７退８
   190838车九平六    以上着法，双方对抢先手互不退让乃势在必行。现红车控肋威胁士角捉马迫使黑方防范，从而争得先机，以利发挥己方出子领先的优势。如改走车九平七，则车１进１兵七进一，车l平８，兵七进一，炮７平９，黑有强攻之势。
   204282炮５平９
   213835车六进三
   227062马８进７
   233575车六平二
   242042象３进５
   256755马三进四    虽属互缠局势，但红方子力活跃占据主动。    [小  结]本局红外马封车式，列举了黑方两种应着：(甲)变左横车是主要变着，双方围绕着黑方3路线展开激烈争夺，局势复杂尖锐．双方各有千秋。(乙)变炮打三兵是90年代兴起的新式变着，因目前仍属探索阶段，其优劣得失一时尚难定论，但从直观上判断，红方出于速度占先，应该说是机会较多。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１
    71927马八进七跳正马，强化中心区域的控制力，是现代布局发展的总趋势，在斗炮局中，这―点显得尤为重要。   4. ……　马２进３&黑方同样跳正马，应着针锋相对，颇具弹性。
    81022马２进３黑方同样跳正马，应着针锋相对，颇具弹性。
    92625兵七进一进七兵是常见的走法，如改走车二进四，车９平８，车二平七，象３进１或炮２退１，黑方均可从容应战。
   100001车１进１黑出右横车，乃战理使然，符合“缓开车”布局的战略初衷。如改走车９进１，则车二进四，黑方失去了车９平８邀兑争先的机会，以下红可兵三进一从容兑兵活马，扩展先手。    
   111715炮八进二    红升炮巡河，准备兑兵活马展形扩势。虽是顺炮对垒，却综合了“中炮巡河炮对屏风马”布局的战术构思，稳健而灵活。    
   120131车１平４        黑方平车控肋，红方有两种选择：  (甲)车二进四；(乙)兵三进一。分述如下： 
   137975车二进四
   148070车９平８    出车邀兑，争先之着。如改走车４进５，则兵三进一，车４平３，车九进二，卒７进１，炮八平三．马７进６，车二进四!以下红有车二平七、炮三平一及马三进四等多种攻着，黑方防范不及。
   157535车二平六
   167071车８进１
   173948仕六进五
   181202炮２平１    平边炮预通车路，以便伺机转身平车牵制红方河口炮，战术灵活。如改走马７进６直接反击，则车六平四，车４进３，兵五进一!红优。
   194737炮五平六    如改走车九平八，则炮１平２红方无趣。
   203135车４进４
   212735马七进六
   227111车８平２
   230919车九平八
   241113车２进２  黑方满意。
   136665兵三进一
   143134车４进３
   156755马三进四
   163437车４进３
   170907车九进二
   186465卒７进１
   195948仕四进五
   203731车４退６    以上一段，双方对抢先手咬得很紧。现黑方退车己方阵内，意在限制红跃七路马助攻，以利坚守待变。如改走车４进l，马四进三，卒７进１，马七进六伏马六进四入侵，红方主动。
   215563马四进三
   226566卒７进１
   237975车二进四
   246656卒７平６    急躁之着，虽可谋得红方中兵，但影响出子易落后手。应改  走车９平８及时出车邀兑为宜。以下车二平三，炮５退１，车三  退一，炮５平７，马七进六，车８进３，炮五平三，黑方弃还过  河卒争得了出子时间，可与红方抗争。
   257565车二平三
   264241炮５退１
   272735马七进六
   285646卒６平５
   294727炮五平七
   303132车４进１
   312723炮七进四
   322002象３进１
   330757车九平四  红方易走。||    [小  结]布局红巡河炮式弈至如图形势，列举了红方两种  走法：(甲)变升车巡河与上着巡河炮有重复之嫌，虽属“谱着”  之列，但棋形滞重缺乏活力，不足效法。(乙)变兵三进一迅即  兑兵，走法紧凑，合乎棋理，红方可持先行之利。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１
    71927马八进七
    81022马２进３
    92625兵七进一
   100001车１进１
   111716炮八进一红方高左炮，是针对黑方3路线上所存在的弱点而设计的一种攻着，别具巧思。||    黑方主要有两种应着：  (甲)车1平4；(乙)象3进1。分述如下：
   120131车１平４    车占右肋是常见的应着，如改走车１平６，则炮八平七，车６进６兵七进一!车６平７，兵七进一，马３退５，车九平八，炮２平１，车八进八，红方弃子抢攻锐不可当。
   131626炮八平七
   142002象３进１
   150919车九平八
   168081车９进１    起横车蓄势，如改走车４进５，炮七进三，炮２进４，仕六进五，以下红有兵七进―再马七进八的续攻手段。又如改走车４进４，则车八进四!卒３进１，炮七进二，车４退２，车二进四．象１进３，兵七进一，红弃子得势占优。
   177975车二进四    红车巡河，稳扎稳打。如走车八进六，车４进５，炮七进三，车９平６．以下黑有车６进６及车６进５的反击手段，红有顾忌。   9．…………  车９平６
   188151车９平６
   193948仕六进五
   203136车４进５
   212623炮七进三
   225156车６进５
   234737炮五平六
   245666车６平７
   252947相七进五  互相牵制，红方较优。
   122002象３进１
   131626炮八平七
   141216炮２进４    飞炮过河扩展空间，是上着飞象的连贯战术。
   150919车九平八
   160111车１平２
   173948仕六进五    工稳之着。如改走车二进四，则车９平８，车二平六，车８进８黑方主动。
   188081车９进１
   197975车二进四    缓手，应走车二进六较为积极，黑如马７进６，车二平三，红先。
   208131车９平４
   216665兵三进一
   223134车４进３    正着，如走炮２退１，则兵五进一!黑方无益。
   232623炮七进三
   241114车２进３双方对峙。    ||[小  结]本局红高左炮式，列举了黑方两种应法：(甲)变车占右肋是按部就班的走子方式，红则利用平炮胁马的先手顺势亮出左车，此后黑方虽可运用双横车展开反击，但因后翼炮马受到牵制面难以组成有效的攻势，演变结果红方较优。(乙)变先飞边象预作防范，战术灵活，是一步具有发展潜力的布局变着。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１
    71927马八进七
    81022马２进３
    90908车九进一红车九进一布成正马直横车阵势，是执先方的主要攻法之一。
   101202炮２平１平炮通车牵制红方左翼子力，应着针锋相对。如改走卒3进1，则车九平六，士4进5，车二进六，马7进6，车二平三，象7进9，炮八进四!车9平7，车三平四，马6进7，车六进五，红优。此变黑因双车晚出，“两头蛇”之势缺乏配合，有空中楼阁不切实际之感。||    红方主要有两种走法：  (甲)车二进四；(乙)车九平六。分述如下：
   117975车二进四
   120010车１平２    红车巡河看似平淡无奇，实则含有考验对手的意味。现黑方出右车与上着平边炮合拍，是正确的选择，此时黑如掉以轻心随手走车９平８兑车争先，是多数场合下的第一感应着，但在目前的具体局面下却不合时宜)，车二平八!封锁黑车，使之平边炮成为低效率的一着棋。红方占先。
   136665兵三进一
   146465卒７进１    红方一计不成，又生二计，挺兑三兵使黑方再次面临选择(严格来讲，红方此着欠妥，不如改走车二平七为正)。现黑方接受兑卒，应对无误，如改走车２进４，车九平六，车９平８，车二进五，马７退８，马三进四!弃兵抢攻，伏马四进六入侵，红方占优。
   157565车二平三
   164241炮５退１
   176755马三进四
   184161炮５平７
   195543马四进五
   202243马３进５
   216562车三进三
   226141炮７平５
   236232车三平六
   241017车２进７
   254743炮五进四
   266042象７进５
   274341炮五进二
   285041士６进５
   293237车六退五
   302324卒３进１    以上一段，双方对抢先手，妙着纷呈，局势至此．黑方夺得优势。
   110838车九平六
   120010车１平２
   132625兵七进一
   141016车２进６
   151718炮八退一    红方退炮目的是加强对黑方3路线的压力，新颖之着。早期多走炮八平九，则车９进１，车二进四，车２平３，车六进一，车９平２双方对峙。
   168081车９进１
   171828炮八平七
   181618车２进２
   197978车二进一
   208111车９平２
   212524兵七进一
   222324卒３进１
   232824炮七进四
   241814车２退４    改走前车平4兑换一车较为稳当。
   252420炮七进四
   263041士４进５
   272000炮七平九    红方得象稍优。 ||    [小  结]本局红正马横车、黑平炮通车式，列举了红方两种变法：(甲)变车二进四虽有一定的战术迷惑性，但黑如应对正确，红方难讨便宜．若一味弄险，如第7回合走兵三进一，反而容易遭到黑方的强力反击。(乙)变平车占肋布子协调，如能妥善解决左炮受牵的弱点，红方可持先手。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１
    71907马八进九　　跳边马可增强左翼子力的机动性，是针对黑方缓开车而采取的以快打慢的变通下法。
    81022马２进３黑方双马并踞．严阵以待。如改走卒１进１，则车九进一，马２进１，车九平六，士６进５，车六进四，红方得势。    对此红方主要有两种走法：  (甲)炮八平七；(乙)车九进一。分述如下：
    91727炮八平七
   108081车９进１    高横车策应右翼，着法新颖。如改走炮２进４，则兵七进一，象３进１，兵七进一，象１进３，马九进七，红方占优。
   110919车九平八    亮车牵炮，正着。如急于兵七进一，则马７进６兵七进一(箭在弦上，不得不发。如车二进四，则车９平４，红无法阻止黑方跃马反击)，马６进４，炮七进一，炮２进５黑方反先。
   126254马７进６    策马出击，力争主动。如改走车１平２，则车八进五抢点，红方占优。
   137975车二进四
   148131车９平４
   155948仕四进五
   160010车１平２
   171913车八进六
   181202炮２平１
   191310车八进三    兑车求稳。可考虑车八平七较为积极。以下：车２进２，车七退二，红方占先。
   202210马３退２
   214743炮五进四
   223041士４进５
   234344炮五退一
   243134车４进３
   252747炮七平五
   265466马６进７    双方均势。
    90908车九进一
   103041士４进５
   110838车九平六
   128082车９进２    高车护马加强联防，以逸待劳。如改走马７进６，则兵七进一，马６进５，车六进二，马５进７，炮八平三．黑方3路弱点突出，红方易走。
   133834车六进四    进车捉卒，谋取实利。如改走车二进四，则车９平８邀兑；又如改走车二进六，马７进６，车二平三．炮２进２黑有反击之势。
   144252炮５平６
   153464车六平三
   162042象３进５
   176465车三退一
   180030车１平４
   195948仕四进五
   201214炮２进２
   214737炮五平六
   226254马７进６
   236947相三进五    红方多兵稍优。||    [小  结]如图所列红方两种走法：(甲)变平炮胁马，立足于攻，黑则横车跃马组织反击，双方针锋相对，局面迅速激化，形成互有顾忌的对攻之势。(乙)变左横车是相对稳健的选择，虽然没有锋利的攻势，但却可抑制黑方的反击，红方以不急不缓的节奏逐步推进，可获得长久的局面优势。
    17747炮二平五
    27242炮８平５
    38988车一进一    抬横车是处于策略上的考虑，可确保走成先手顺炮横车的局面。如先车马二进三虽为正着，但黑方可能车９进１抢先横车，这样红方事先的准备落空。
    47062马８进７　　如改走炮５进４打兵阻止红车过宫，则仕四进五，炮２平５，马八进七，炮５退１，车九平八，马２进３，车一平四，红出子领先易占主动。
    57967马二进三
    68070车９平８
    78838车一平六
    87074车８进４　　黑车巡河呼应右翼．是对车８进６老式应着的改进，它有效地避开了红方“单边封锁”和“天马行空”的典型攻击，使局面含蓄多变，富于弹性。
    91927马八进七　　红方左马正起，稳健有力。如改走车六进七急攻，则马２进３车六平七，炮２进２，兵七进一，马７退５，马八进七，炮２平６，红车易遭伏击。
   101022马２进３　　黑方亦跳正马，应着针锋相对。
   113833车六进五　　进车胁马直接发动攻势，带有“古典式”战法的色彩。    如(图14)形势，黑方主要有两种应着：  (甲)炮５平６；(乙)炮２进２。分述如下：
   124252炮５平６    如改走车８平３，则兵七进一!车３进１，马七进六，红优；又如改走象３进１，炮八进二!卒３进１，炮八平五，黑方阵形涣散，易受攻击。
   134645兵五进一
   143041士４进５    如炮６进５串打，则车九进一，炮６平３．马三进五，红先弃后取，得先得势。
   152746马七进五
   162042象３进５
   173323车六平七    吃卒压马牵制黑方子力，以利发动攻势，如径走兵五进一，则炮６进１，红车被赶离卒林线，黑方压力缓解。
   181210炮２退２
   194544兵五进一
   201020炮２平３
   212313车七平八
   224344卒５进１
   230919车九平八红方主动。
   121214炮２进２
   132625兵七进一    如改走车六平七，车１进２，兵七进一，炮２退３黑势颇具弹性。
   141464炮２平７
   152715马七进八
   162324卒３进１    先弃后取，走法精巧。如径走炮７进３，炮八平三，车１平２，马八退七，黑右马受攻，红优。
   172524兵七进一
   186467炮７进３
   191767炮八平三
   207424车８平３
   210907车九进二
   220010车１平２
   230727车九平七
   244246炮５进４    炮击中兵正是时机，如欲保留变化而先走车２进４，则炮五退一!红方优势。
   255948仕四进五
   261014车２进４    双方接近均势。 ||    [小  结]本局红肋车过河式，列举了黑方两种应着：(甲)变炮１平６嫌软，造成中防空虚，给红方乘势进击，一举获优。(乙)变进炮巡河守中带攻，应着积极，可与红方对抗。
    17747炮二平五
    27242炮８平５
    38988车一进一
    47062马８进７
    57967马二进三
    68070车９平８
    78838车一平六
    87074车８进４
    91927马八进七
   101022马２进３
   111715炮八进二    注：进炮巡河，针对黑方双马屈头状予以战术性攻击，以打乱对方的兵力部署。这是一种突破常规的“散打式”战法。||    黑方主要有两种应法：  (甲)炮２进２；(乙)卒３进１。分述如下：
   121214炮２进２
   131565炮八平三
   141464炮２平７
   153834车六进四
   165041士６进５    补士准备冲中卒逐车，如改走车８进２，则车九平八，炮７进２车８平７炮三进二，炮７进３，炮三进三带将抽吃黑车)，车八进六，红优。
   170919车九平八    稳正之着，如改走炮三平九，则象３进１车１平２，兵三进一，炮７平５，炮九平七，红忧)，兵三进一，炮７平５，车九平八，卒７进１，红无所获。  
   184344卒５进１
   193433车六进一
   202243马３进５
   216563炮三进二
   226454炮７平６    平炮弃象谋求反击。如改走车８退１，兵三进一，车８平７，兵三进一，车７进l，马三进四，车７平６，马四进六，红稳占优势。
   236665兵三进一
   245457炮６进３
   251917车八进二
   260002车１进２
   273948仕六进五
   285753炮６退４
   293334车六退一
   305354炮６进１
   313433车六进一
   320232车１平４    红炮引而不发，令黑有芒刺在背之感，顿觉攻守失据。现黑方平车邀兑削势，实属不得已而求其次的无奈选择，如改走象７进９，红可兵五进一攻逼；又如改走车８退１勉强反击，则炮三进三，车８退３，炮三平六!士５退４，兵三进一，红弃子抢攻占优。
   333332车六进一
   344132士５进４
   351715车八进二红优。
   122324卒３进１
   133833车六进五
   143041士４进５    补士巩固，似笨实佳。如改走炮５平６，则炮八平三，马７退９，炮五进四，红简明获优。
   153323车六平七    平车提马，稳健之着。如改走炮八平三，马３进４，车九平八。炮２平３，红双马呆滞，攻击乏力。
   162230马３退４
   176665兵三进一
   182002象３进１
   191513炮八进二
   207434车８平４    双方对峙。 ||    [小  结]本局红巡河炮式，列举了黑方两种应法：(甲)变炮２进２对抢先手稍感勉强，因双方处于同等的策略，红方可先着攻击，掌握主动。(乙)变挺卒活马可使子力间相互策应，是顺其自然的正确应法，其中第7回合黑子补士寓拙于巧，颇有棋趣，此后黑方虽被逼退，但红方巡河炮处位闲散，其威力也因之而削弱，有此补偿，黑方应说可以满意了。
    17747炮二平五
    27242炮８平５
    38988车一进一
    47062马８进７
    57967马二进三
    68070车９平８
    78838车一平六
    87074车８进４
    91927马八进七
   101022马２进３
   110908车九进一    注：双横车蓄势．有意将棋路选择权让给对方，然后再视具体局面采取有针对性的进攻，这种走法多为注重策略和善于变通的棋手所采用。应当指出，红方此时另有兵三进一的正常下法，因其攻防变化容易与本局(丙)变形成相同之势(兵三进一，卒３进１，车六进五，象３进１，车九进一)，殊途同归，所以不在此专门论述。||    对此黑方主要有三种应法：(甲)炮２平１；(乙)炮２进２；(丙)卒３进１。分述如下：
   121202炮２平１
   131715炮八进二    红炮巡河，先手避开黑出右车的牵制，着法机敏。如径走车六进五，车１平２，车六平七，车２进２，车九平六，士６进５，兵七进一，炮５平６，红方失先。
   142324卒３进１
   153833车六进五
   160010车１平２
   171565炮八平三
   187464车８平７    如改走马３进２，则车九平六．士６进１，前车退一，亦为红先。
   193323车六平七
   201012车２进２
   212625兵七进一
   222425卒３进１    红先兑七兵，次序井然，如车九平六，则炮５平６红方失去机会。黑去兵必然，如炮１退１，则车九平六(简明有力之手，如车七退一，黑可卒５进l纠缠)，炮１平３，车七平六，士６进５，前车进二，红优。
   230838车九平六
   245041士６进５
   252325车七退二  红方主动。
   121214炮２进２
   132625兵七进一
   141464炮２平７
   152735马七进六    正着。如改走马七进八，则车８进１，车九平七，卒３进１，黑方得计。
   160010车１平２
   171727炮八平七
   183041士４进５
   196665兵三进一
   206467炮７进３
   212767炮七平三
   224246炮５进４
   233948仕六进五  黑因双马不活，红方稍优。
   122324卒３进１
   133833车六进五
   142002象３进１    扬象通车，是对付红车过河的常用手段。如改走炮５平６，兵五进一，红优；又如炮２进２，则车六平七，车１进２，兵七进一，红方先手。
   156665兵三进一
   163041士４进５
   173323车六平七
   180020车１平３
   190858车九平四    平车右肋，两翼进击，正着。如改走车九平六，则炮５平６，红方失先。
   202230马３退４
   212320车七进三
   220220象１退３
   231713炮八进四
   246082象７进９    飞象诱炮打卒，以便着手反击红方左翼。如改走炮５平３卒７进１炮八退一，马４进３，兵三进一，车８进２，炮八退四!黑难应对)，炮八平三，象７进５，相七进九，以下红有炮三平九和车四平八等进攻手段，黑亏。
   251363炮八平三
   261222炮２平３
   275855车四进三
   282226炮３进４
   292907相七进九
   303022马４进３  　双方基本均势。||    [小  结]本局红双横车式，列举黑方三种应法：(甲)变平炮通车感觉敏锐。(乙)变进炮巡河针锋相对。(丙)变挺卒活马以逸待劳，可谓各具特色。从演变结果来看，选择(丙)变较为稳妥，但也不能因此而忽视(甲)、(乙)两变富有积极意义的战术构思。
    17747炮二平五
    27242炮８平５
    38988车一进一
    47062马８进７
    57967马二进三
    68070车９平８
    78838车一平六
    87074车８进４
    91927马八进七
   105041士６进５    先补左士，意在避开红方车六进五及炮八进二的迅即攻击，是讲究策略的变通下法
   116665兵三进一
   121022马２进３　　老式的应着是马２进１，红则马三进四，车８平６，车六进三，卒１进１，兵七进一!马１进２，车六进一，红方较优。
   130908车九进一  　双横车蓄势．待机而动。如改走车六进五，则炮５平６，车六平七，象３进５，兵五进一，车１平３，红方难讨便宜。
   142324卒３进１    挺卒活马，静观其变，是黑方的主要应着之―。  ||    对此红方主要有两种走法：  (甲)车六进五；(乙)炮八进四。分述如下：
   153833车六进五
   164252炮５平６  卸炮转换阵形，稳健而灵活。如改走炮２进２，则车六平七，车１进２，兵七进一，卒３进１，车七退二，炮２退３，炮八进四，红方占优。
   170858车九平四
   186364卒７进１    争先之着，如改走象３进５，则车四进五，马３进４，车四平五!炮６进５，车五平三，炮６平３，兵三进一，红先弃后取占优。
   193323车六平七
   202042象３进５
   211714炮八进三
   227476车８进２
   236564兵三进一
   247666车８平７
   255857车四进一
   262425卒３进１    如改走炮２退２，则炮五退一(正着，若炮八退四，炮２平３，车七平八，车７退２，炮八平三，马７进６黑优)，炮２平３，车七平八，马７进６，车四进三，车７进１，相七进五，红优。
   271418炮八退四
   286664车７退２
   291868炮八平三
   306454车７平６
   315754车四进三
   326254马７进６
   332325车七退二
   341210炮２退２    黑可对抗。
   151713炮八进四
   166364卒７进１
   176564兵三进一
   187464车８平７
   196775马三进二
   206474车７平８
   213835车六进三
   224344卒５进１    急于反击的下法，但右车晚出，容易吃亏，改走炮５平４较为稳健。
   230868车九平三
   242243马３进５
   253533车六进二
   264364马５进７
   276865车三进三
   286452前马退６
   293363车六平三
   306082象７进９
   312625兵七进一    兑兵活马，消除隐患。如炮五平二，则车８平７或卒５进１  红方无益。
   322425卒３进１
   336525后车平七  　红方优势。||    [小  结]本局黑挺3卒式，是侧重防守反击的下法，红方宜采取(乙)变进炮过河徐图进取的方案，黑方较难反扑。(甲)变肋车压境，属急攻战术，易于形成复杂纠缠之势，双方各有顾忌。
    17747炮二平五
    27242炮８平５
    38988车一进一
    47062马８进７
    57967马二进三
    68070车９平８
    78838车一平六
    87074车８进４
    91927马八进七
   105041士６进５
   116665兵三进一
   121022马２进３
   130908车九进一
   141202炮２平１　　平炮通车，牵制红方左翼子力，应着积极。
   151713炮八进四　　进炮封压拓展空间，大势所趋。如改走马三进四．则车１平２，马四进六，车２进２．兵七进一，卒３进１兵七进一，马３进４，兵七平六，车２进４．红方失先。
   160010车１平２
   170818车九平八
   187454车８平６    平车护肋，限制红方右马跃出，正着。如急于卒７进１邀兑，则兵三进一，车８平７，马三进四，车２进２车７平６，车六平三!红优)，兵七进一，红方得势。||    对此红方主要有：(甲)车八进三；(乙)车六进三两种走法。分述如下：
   191815车八进三
   200304卒１进１  黑方挺边卒针对红八路车巡河，准备马３进１实施边线反击，构思精巧。如改走炮５平６，则炮八平五，象７进１，车八进五，马３退２，兵五进一，红优。
   212625兵七进一    如改走马三进四，则卒１进１，兵九进一，马３进１，兵九进一，炮１进２伏炮１平３闪击，黑方足可一战。
   226364卒７进１
   236564兵三进一
   245464车６平７
   256755马三进四
   262203马３进１
   273834车六进四
   286465车７进１
   295543马四进五
   300405卒１进１
   311514车八进一
   320315马１进２
   332715马七进八
   340515卒１平２  双方均势。
   193835车六进三
   204252炮５平６  卸炮调形，坚守待变。如改走卒７进１，则马三进四!卒７进１，马四进六，车２进２，车六平三，红占优势。
   215948仕四进五  稳健的选择，如贸然进攻而走炮八平五，则马３进５炮五进四，炮６平５，车八进八，马７进５，车六进二，马５进６，仕六进五，马６进７，相七进五，马７进９再马９退８袭击，黑有较强攻势。
   222042象３进５
   236755马三进四    虎口献马，争先佳着。同时也是上手补仕的既定战术。
   245255炮６进３
   254757炮五平四
   265444车６平５
   273555车六平四
   286364卒７进１
   291311炮八进二　　红方占优。||  　[小  结]本局黑平边炮式，列举了红方两种走法：(甲)变车八进三，因计划不够周密，易给黑方利用机会。(乙)变肋车巡河选点准确，可持先手。其中第12回合红马三进四一着，有“空手夺白刃”之妙，是本局的精华战术。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    56665兵三进一　　缓开车，先进三兵，是独具一格的新式弈法，其目的在于不让黑方走成“缓开车挺7卒”的流行套路。
    68070车９平８
    71927马八进七
    81022马２进３　　另有卒３进１的应法，但效果欠佳。以下：炮八进四，马２进３，炮八平七，车１平２，车九平八，红方占先。
    92625兵七进一
   100001车１进１    出动主力，策应前沿，是对抗“两头蛇”的常用战法。如改走车８进４，则车一平二争先，黑方挺卒邀兑的计划难以实现。    对此红方主要有两种走法：  (甲)车九进一；(乙)炮八平九。分述如下：
   110908车九进一
   127074车８进４  另有车１平４的变着，红则车一进一，车４进５车８进４，车一平六，车８平４，帅五进一!兑车之后，红三七兵克制黑方双马占优)，车一平六，车４平３，车九平七!车８进４，马七退五，车３进２，车六平七，对峙局面，红方稍先。
   138979车一平二    亮车邀兑，着法工稳。如改走车九平六，则卒３进１，车六进五，炮２退１也可考虑改走炮２进４，车六平七，车１进１，车七退一，车８平４或车８进４，互缠之势，红方难以驾驭。
   147479车８进５
   156779马三退二
   160131车１平４
   177967马二进三
   183136车４进５  伸车过河，谋求对攻。改走车４进３较为稳妥。
   191718炮八退一
   203626车４平３
   210807车九进一
   222625车３退１
   234737炮五平六红方主动。
   111707炮八平九
   127074车８进４
   130919车九平八
   142324卒３进１
   151913车八进六
   161211炮２退１  具有弹性的应着。如改走卒３进１，车八平七，马７退５，马三进四，车８平６，车七退二，炮２退１，炮五平四，车６平８，相三进五，红方主动。
   171323车八平七
   180102车１进１
   192324车七退一
   207434车８平４
   212715马七进八
   223435车４进１
   230727炮九平七
   240212车１平２
   251503马八进九
   262214马３进２
   272717炮七平八    如马九进八，车２退１，仕四进五，马２进１，黑稳占优势。
   281232车２平４
   291737炮八平六    先弃后取，化解黑方攻势，已在谋算之中。
   303537前车进２
   315948仕四进五
   323735车４退２    正着。如改走前车平２，马九进八，车４平２，马八进六!红优。
   332414车七平八
   341141炮２平５　  黑方较优。||    [小  结]本局黑直横车式，列举红方两种走法：(甲)变车九进一内线运子，加强两头蛇之势，走法含蓄，攻守咸宜。(乙)变炮八平九虽较积极，但容易引起黑方的强烈反击，红方较难控制局势。
    17747炮二平五
    27242炮８平５
    37967马二进三
    47062马８进７
    56665兵三进一
    68070车９平８
    71927马八进七
    81022马２进３
    92625兵七进一
   101202炮２平１　　平边炮，别出心裁，是90年代的新兴定式。
   110919车九平八　　如改走马七进八，则车８进４，以下红如平车邀兑，则中兵失守颇有顾虑，如改走它着，黑可卒７进１或卒３进１兑卒活马，舒展局面，因此，红方外马封车并不一定有利。
   127074车８进４　　左车巡河是上步平边炮的关联战术，如改走车１平２，则成了似紧实缓、前后脱节的俗手，以下红可炮八进四从容扩先。
   138979车一平二
   147414车８平２  　对此红方主要有：(甲)炮八平九；(乙)车二进八两种着法。分述如下：
   151707炮八平九
   160010车１平２
   171914车八进五
   181014车２进４
   194757炮五平四    卸炮调形，战术明智。如改走车二进八急攻，则士４进５，车二平三，卒３进１，红方形势失控，黑优。
   202324卒３进１
   212524兵七进一
   221424车２平３
   236947相三进五
   242234马３进４    明快的选择。如改走车３进２，炮九退一，炮５进４，马七进五，车３平５，炮四进五，车５平７，炮四平九，象３进１，车二进二，红占兵种优势。
   257974车二进五
   266082象７进９    以下卒７进１逐车，黑方形势看好。
   157971车二进八
   163041士４进５    正着。如改走车１进１，则车二平九，马３退１，炮八平九，红方得计。
   176755马三进四
   184232炮５平４    红方跃马出击，着法有力。黑方卸炮以逸待劳，稳妥，如改走卒３进１，则炮五平三抢攻，红优。
   194767炮五平三
   202042象３进５
   212947相七进五
   222324卒３进１    如改走车２平６，炮八进二，炮１平２，车八平七，黑方无益。
   232524兵七进一
   241424车２平３
   251707炮八平九
   260010车１平２
   271910车八进九
   282210马３退２
   297178车二退七    回师左移，战术灵活。
   301022马２进３
   317818车二平八    红方占先。||　　[小  结]本局黑平边炮式，列举红方两种走法：(甲)变平炮兑车属第一感的走法，但有时第一感也并不可靠，此变即为一例。(乙)变进车抢攻，迫使黑方防范，红方顺势调形，占据要位，获得了较为稳固的优势局面。由此可知，随机应变，先发制人，是行兵布阵的重要依据。
