    16947相三进五
    27242炮８平５    以左中炮对飞正相，是以快打慢的刚性应着，其战术特点是用中路的反击和威胁牵制相方，伺机制造对攻局势．争取以积极的姿态克制飞相局所特有的弹性攻势。
    37967马二进三
    47062马８进７
    58979车一平二
    68070车９平８
    71927马八进七    红方正马屏风马，布成堂堂之阵，是相方的主要变例。
    86364卒７进１　　黑方先挺7卒，是有计划的子力部署，可避免红进三兵的变化。黑方同样挺卒如改走卒３进１，则兵三进一，马２进３，炮八进四．卒５进１，炮二进四，形成“双炮过河”之势，红方飞相的先着效率得以充分发挥。    对此红方有两种着法：  (甲)兵七进一； (乙)炮八平九。分述如下：
    92625兵七进一
   101222炮２平３    红进七兵，彼此消长，是最为多见的下法。黑方平炮，意在迫使红方左马离位，以削弱其中路防务，为己方跃马反击创造条件。
   112715马七进八
   126254马７进６
   133948仕六进五    补左士两翼兼顾，是一步有益的改进。如改走仕四进五，则马６进５，炮二平一，车８进９，马三退二，马２进１，兵九进一，车１进１，车九进三，卒３进１伏车１平８侧袭，黑方主动。
   147076车８进６
   150908车九进一
   165446马６进５    如改走马６进４，则车九平六，马４进６，车六进七，黑方右翼子力出动迟缓，仅凭左翼车马难以形成有效的攻势，红方显然占据主动。
   177787炮二平一
   187679车８进３
   196779马三退二    红方出子领先易走。
    91707炮八平九
   101002马２进１    红方平炮通车，谋求新变。黑方右马屯边，应着稳妥。如改走马２进３，车九平八，车１平２，车八进六，炮２平１，车八平七，车２进２，兵七进一，炮１退１．马七进六，红方占优。
   110919车九平八
   120010车１平２
   131914车八进五
   141222炮２平３     平炮兑车，弃卒争先!如改走车８进４，则兵七进一，炮２平３，车八平六，士４进５，炮二平一，红稳占先手。
   151464车八平三
   161017车２进７
   172748马七退五
   180304卒１进１    双方各有顾忌。||    [小  结]黑方以先挺7卒应红方的屏风马，是具有挑战性的定式应着。黑方在策划、实施左翼快速反击的战术方案时，应特别注意己方右翼子力的出动问题，以免造成前后脱节，战略失衡的被动局面。本局所列红方两种着法：采用(甲)变兵七进一自然出子为宜。(乙)变平炮通车是近几年出现的新式走法，目前仍属探索阶段。
    16947相三进五
    27242炮８平５
    37967马二进三
    47062马８进７
    58979车一平二
    68070车９平８
    71927马八进七
    81002马２进１　　右马屯边，两翼均衡开展，是炮方的主要变例。
    96665兵三进一　　红进三兵，乃双方的消长要点。如改走兵七进一，则炮２平４，炮二进二，卒３进１兵七进一，车８进４，黑方满意。
   101232炮２平４　　平炮士角，可对红方形成有效的牵制，是具有弹性的定式着法。
   110919车九平八
   120010车１平２
   135948仕四进五　　补士巩固，静观其变，正着。如改走炮二进四，则车２进６，因黑有炮４进５的手段，红方不能从容平炮邀兑，以下黑方将通过对红左马实施攻击而反夺先手。
   141014车２进４
   151707炮八平九
   161434车２平４　　平车避兑，保持复杂多变，是实战中采用最多的变例。||    对此红方主要有两种着法：(甲)兵九进一； (乙)炮二进一。分述如下：
   170605兵九进一
   180304卒１进１    精巧之着。其意图是：红如兵九进一，则车４平１顺手吃掉，黑边马活通当可满意，又如红走炮九进三打卒，则红炮发出后，或多或少对整体防御之势有所影响，黑方可乘机制造反击机会，以限制红方厚势的发挥。
   190704炮九进三
   207076车８进６    红炮击边卒，先得实惠，是执先方当仁不让的选择，否则局面将变得平淡乏味。黑方左车过河徐图反击，亦有所获。
   211915车八进四
   227666车８平７
   236759马三退四
   243474车４平８
   251535车八平六    必要的过门。如误走车二进一，则炮４进６红方阵脚大乱。
   263041士４进５
   277978车二进一    对峙局面，红方稍好。
   177776炮二进一红方高炮兵线，意在防止黑方左车入侵，是稳中求变的走法。如改走炮二进四，卒7进1，车八进四，卒1进1，炮二平三，车8进9，马三退二，象7进9，双方均势。
   180304卒１进１
   191915车八进四
   204241炮５退１    黑退中炮，攻守兼备，棋势轻灵。如改走士６进５，则车八平四，炮５平６，车四进二，象７进５，车四平三，炮６退２，兵七进一，红方占优。
   211555车八平四
   226042象７进５
   232625兵七进一
   244121炮５平３    黑势富有弹性。||    【小  结】本局黑方边马平肋炮式，是对抗飞相转屏风马局的可行变例，其中第9回合挺边卒是争势的关键之着，应细心体会。
    16947相三进五
    27242炮８平５
    31927马八进七
    47062马８进７
    57757炮二平四　　红方先上左马，继而平士角炮，布成先手反宫马阵势。从笼统的理论上讲，既然后手反宫马可与中炮抗衡，那么先手反宫马当然有利可图。但在实际运用上却不尽然，由于多飞了一步中相，能否取得先行之利还要看如何发挥这步先着飞相的效率。
    68070车９平８　　出直车是常见的走法，另有车９进１起横的变着，因在实战中较少出现，本局将不作重点研究，只简列其变化，供读者参考。黑起横车后红接走马二进三，车９平６，仕四进五，马２进３，炮八进二!卒３进１，兵三进一，车６进５，马三进二，红方占先。
    77967马二进三
    86364卒７进１
    92625兵七进一
   101002马２进１    对此红方有(甲)兵九进一；  (乙)仕四进五两种着法，分述如下：
   110605兵九进一
   121232炮２平４    红进兵制马乃通常情况下的正着，但在本局具体局面下采用，则显得不合时宜。而黑方平炮士角却是一步因势制变、恰到好处的应着。如改走炮２平３，则车九平八，车１平２，炮八进四，目前形势与先手中炮对反宫马比较，红方多走了一着进边兵，而这着棋正好有效地限制了炮方“弃双兵”的典型反击，红方将稳持先手。
   130919车九平八
   140010车１平２
   151713炮八进四
   160221马１退３
   171311炮八进二
   184344卒５进１    局势至此，可清楚地看到红第6回合的进兵未能发挥作用，几乎成为一步废棋，显然黑方已呈反先之势。
   115948仕四进五补士巩固，以静制动，使黑方无机可乘。
   120001车１进１
   130605兵九进一
   140151车１平６
   150504兵九进一
   160304卒１进１
   170904车九进五
   187074车８进４     如误走车６进３，则车九平四，马７进６，炮四进七!红方优势。
   190434车九平六
   205041士６进５
   212524兵七进一    红方占优。||　　[小  结]本局黑挺7卒式，红方采用(乙)变仕四进五巩固阵地，待机而动，可确保先行之利。
    16947相三进五
    27242炮８平５
    31927马八进七
    47062马８进７
    57757炮二平四
    68070车９平８
    77967马二进三
    82324卒３进１　　挺3卒，保持右马正起之态，应着积极有力。||    对此红方主要有(甲)兵三进一；(乙)仕四进五两种着法。分述如下：
    96665兵三进一  红进三兵，是拘泥于常规的习惯性走法，但在本局特定的形势下，红方这步看似自然而然的着法，却是一步缺乏通盘运筹的软手棋，这正好迎合了黑方的作战意图。
   101022马２进３    黑右马顺利从正面跳出，因有炮５进４的反击而不惧红方炮四进五的串打手段，仅一个回合的交换，红方士角炮的效用已大打折扣，黑方即呈反先之势。
   116755马三进四
   121215炮２进３
   135563马四进三
   144232炮５平４
   150908车九进一
   162234马３进４
   170868车九平三
   182042象３进５
   195948仕四进五
   203041士４进５
   218959车一平四
   221513炮２退２
   236564兵三进一
   241323炮２平３  黑方主动。
    95948仕四进五
   106364卒７进１    红方补仕，寓攻于守，着法稳健。黑方挺7卒抑制红方双马，形成攻守兼备的“两头蛇”之势，双方着法俱正，旗鼓相当。
   111707炮八平九
   121232炮２平４
   130919车九平八
   141022马２进３
   151913车八进六
   160010车１平２
   171323车八平七
   182002象３进１    飞象保卒，坚守待变。如改走车８进６，则车一平二，车８平７，炮四进四，象７进９，炮四平三，车７平６，兵七进一，红方优势。
   192625兵七进一
   201014车２进４　  双方接近均势。||    [小  结]此局黑挺3卒，相机跳正马是对抗红方反宫马的理想定式。所列红方两种着法：(甲)变兵三进一拘泥成规，易为黑方利用。(乙)变补士巩固，含蓄而稳妥，可保先手不失，
    16947相三进五
    27232炮８平４　　黑方以左炮过宫迎战飞相局，是长盛不衰的一种主流布局，其战术特点是以过宫肋炮在直线上进行牵制，伺机攻击或破坏相方的阵形。这类布局，双方在序盘阶段虽然少有短兵相接的对攻场面，但却锋芒内敛，彼此行兵布阵，争占要津，构筑理想阵形，于平淡之中见真功，故而深受实力派棋手的青睐。
    37967马二进三　　红方右马正起，可先着开出右车，以利对黑方左翼进行封锁。
    47062马８进７
    58979车一平二
    66364卒７进１　　黑方先挺7卒，可形成灵活多变的阵形。如改走车９平８，则炮二进四，卒７进１，炮二平三，红方先手。
    77787炮二平一　　平炮亮车，稳步进取，是相方的主要变例之―。
    81022马２进３    对此黑方右马正起，严阵以待，对此红方主要有：(甲)兵七进一；(乙)马八进九两种着法。分述如下：
    92625兵七进一
   101202炮２平１    平炮通车，应着积极，如改走炮２进７，车九平八，车１平２，仕四进五，车２进６，车八进一!士６进５，炮一退一，红方先手。
   111727炮八平七    如改走马八进七，车１平２，车九平八，车２进６，至此，黑方士角炮将充分发挥作用，红方子力难以开展，落入被动。
   122042象３进５
   131907马八进九
   140010车１平２
   150919车九平八    黑方右翼子力集结，颇有攻击潜力。红平车迫兑削势，乃明智之举，如改走兵七进―抢攻，则象５进３，马九进七，车２进５，红方无策。
   161019车２进９
   170719马九退八
   188081车９进１
   195948仕四进五
   208111车９平２
   211907马八进九
   221114车２进３    目前虽属平稳之势，但黑方阵形协调，前景看好。
    91907马八进九
   102324卒３进１    挺卒稍显浮躁，改走象３进５较为扎实。
   111737炮八平六
   122214马３进２     红平炮诱黑马封车，可削弱黑方阵形。黑马３进２必然．如改走车１平２，则车九平八，炮２进５，兵七进一!卒３进１，车二进四，红方占优。
   137975车二进四
   148070车９平８
   157570车二进五
   166270马７退８
   178783炮一进四
   181211炮２退１    退炮加强河口防线，应着机警。如随手马８进７，则炮一退一逼马，黑方当即难堪。
   198384炮一退一
   203212炮４平２
   210908车九进一
   222042象３进５
   230878车九平二
   247062马８进７
   257875车二进三
   263041士４进５
   275948仕四进五
   280030车１平４
   290605兵九进一　  红方易走||    [小  结]本局黑右正马式，列举红方两种着法：(甲)变进七兵看似自然而然，实则不合时宜，造成红方这一错觉的原因，是对过宫炮布阵的特点认识不够，忽视了黑方子力集中所蕴藏的攻击潜力，因而导致先手流失。(乙)变左马屯边稳扎稳打，因势制宜，可保先手不失。
    16947相三进五
    27232炮８平４
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１
    77787炮二平一
    82042象３进５  注：飞象固防，稳中待变，是目前流行的走法。||  对此红方主要有两种走法：  (甲)兵七进一； (乙)马八进七。分述如下：
    92625兵七进一
   101031马２进４  跳拐角马，有意引红平炮攻逼，构思新颖而独特，以往黑方多走车９进１或炮２平３。
   111737炮八平六    平炮攻马操之过急，痛快一时而无后续手段，反倒给黑方右车让开了通道，红方显然失策。应改走马八进九(因黑是拐角马的特殊布置，红不可再按部就班地走马八进七，否则黑有卒３进１的突击)，然后再起横车攻击黑方4路肋线为正。
   128081车９进１
   131907马八进九
   140010车１平２
   150919车九平八
   161216炮２进４
   177975车二进四
   181666炮２平７
   191910车八进九
   203110马４退２
   210605兵九进一
   228111车９平２
   235948仕四进五
   241114车２进３    上述变化，黑方运用恰当的兑子方式消除了拐角马受牵的弱点，并顺带掠取一兵，尔后横车右移占至要道，攻拒两宜．局面至此，黑方已略占优势。
    91927马八进七
   102324卒３进１
   111707炮八平九
   121022马２进３
   130919车九平八
   141210炮２退２    黑方退炮，应着灵活。如改走车１平２出车护炮亦为正着，如若炮２进２，车八进四，以下红可挺兑马前兵获优)，车八进六，炮２平１，车八平七，车２进２，兵七进一，卒３进１，车七退二，炮４退１，黑可对抗。
   157975车二进四    高车巡河稳步进取。如急功近利而走兵九进一，则车１进 1，兵九进一，车９进１伏车１平２邀兑，虹方无趣。
   168070车９平８
   177570车二进五
   186270马７退８
   198783炮一进四    兑换黑方左车，然后再炮击边卒捞取实利，是红方平炮亮车型的常用战术。
   207062马８进７
   218303炮一平九
   222203马３进１
   231913车八进六
   241020炮２平３
   250703炮九进四    红方多兵稍见有利，但因双马滞后，黑方亦可相持。||    [小  结]本局黑飞右象式，列举红方两种走法：(甲)变进七兵本应是一步顺调出子的正常走法，但接下的平炮攻马不得要领，缺乏明断，有中计之感撼，致使上着进七兵的作用大打折扣，造成先手丢失，应引以为戒。  (乙)变左马正起诱黑挺卒制约，红方继而平炮亮车抢先出动大子，推动局势发展，其构思别具一格，是很有研究价值和较为实用的布局变着。
    16947相三进五
    27232炮８平４
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１
    72625兵七进一　　进七兵为左马开道，使两翼子力均衡发展，并有意给对方以较多的选择机会，从而促使局势复杂多变，以利积极进取。这是目前执先方采用最多的变例。
    88070车９平８
    91927马八进七
   102042象３进５　　飞象固中，保留右马占位的机动性。如改走马２进１，则兵九进一，炮２平３，炮二进二，卒３进１马七进六!伏炮二平五作攻，红方优势。||    对此红方主要有三种走法：  (甲)炮八平九； (乙)车九进一；(丙)炮二进六。分述如下：
   111707炮八平九
   121031马２进４
   130908车九进一  另辟蹊径，以往多车九平八。
   142324卒３进１  冲卒反击，着法及时。如先走车８进６，则炮二退一!卒３进１，兵七进一，车１平３，车九平八!以下因红有炮二平七的闪击手段，黑不能车３进４从容吃兵，红方显然占优。
   150838车九平六
   163041士４进５
   172524兵七进一
   180020车１平３
   193834车六进四
   207076车８进６  双方均势。
   110908车九进一
   123041士４进５  先补一手静观其变，正着。如改走车８进６，则车九平六，士４进５，炮八进一，马２进１，车六进四伏兵三进一逐车，红方得势。
   130838车九平六
   141002马２进１
   157773炮二进四    另有车六进四的下法，黑则炮２退１炮二进五，卒３进１，炮八进五!卒３进１，炮二平五，象７进５，炮八平五，将５平４，车二进九，马７退８，车六平七，双方各有顾忌。
   162324卒３进１
   177303炮二平九    稳健的选择。如改走兵七进一，则炮２平３马七进八，炮３进７，仕六进五，炮３平２，红难以控制局势。
   180020车１平３
   197970车二进九
   206270马７退８
   213833车六进五
   227062马８进７
   232524兵七进一
   242024车３进４
   252735马七进六
   263235炮４进３
   273335车六退二  红方稍优。
   117771炮二进六进炮封车，拓展空间。出于相同的战略，红方最新的走法为炮二进四，接下黑方大多应以马2进4，则车九进一，士4进5，车九平六，车1平3，兵五进一，炮2平3(如马7进6，兵五进一，卒5进1，炮二退一，炮2进2，兵三进一红优)，马七进八，卒3进1，车六进三，红方主动。
   121002马２进１
   130605兵九进一
   142324卒３进１    急躁之着。应改走炮２平３车１进１炮二退一，黑无益)，马七进八，炮４进３，马八进九，车１平２，成对抢先手之势。
   152524兵七进一
   160020车１平３
   171707炮八平九    平炮通车，着法有力，此手可视为针对黑方这种阵形结构的典型攻击。
   182024车３进４
   190919车九平八
   201222炮２平３
   212735马七进六　  红方得势占优。||    [小  结]本局黑出直车式，虽对红方有所牵制，但其右翼子力动作缓慢，如协调不当，易受掣肘。以上所列红方三种走法，选择(丙)变进炮封车(包括炮二进六及炮二进四两种方式)简明易行，红方可在阵地战中稳占先手。
    16947相三进五
    27232炮８平４
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１
    72625兵七进一
    88081车９进１    注：起横车策应右翼，随时有冲弃3卒再车９平３先弃后取的战术反击，这步棋是针对红进七兵而设计的新兴变着。||  　对此红方主要有两种走法：  (甲)马八进七； (乙)炮二平一。分述如下：
    91927马八进七
   102324卒３进１  先弃3卒乃常见的次序，无可非议，但改为先走车９平３亦不失为含蓄可行之策。
   112524兵七进一
   128121车９平３
   132735马七进六
   142124车３进３
   153516马六退八  退马逐车迫兑黑炮，战术明智，否则让黑方从容跳起右正马，红方河口马将成为受攻目标，形势不利。
   162422车３退２
   171712炮八进五
   183212炮４平２
   191637马八退六
   202042象３进５
   210919车九平八
   221031马２进４  局面平稳。
    97787炮二平一红方平炮亮车，不给黑方冲3卒的机会。亦可考虑改走炮二进四，车9平3，马八进九，卒3进1，炮八平七，马2进1，车九平八，车1平2，车八进五，象3进5，兵七进一，车3进3，车八平七，象5进3，车二进四，红方主动。
   108121车９平３
   117975车二进四
   122042象３进５
   131907马八进九
   142324卒３进１
   151727炮八平七
   161002马２进１
   170919车九平八
   181222炮２平３    平炮嫌急，应改走车１平２，以下黑可灵活选择炮２平３或炮２进５。
   192737炮七平六    平炮暂避一手，令黑方重兵集结而难以着力，颇得“四两拨千钧”之妙。
   202425卒３进１
   217525车二平七
   222224炮３进２
   231912车八进七
   243041士４进５
   256665兵三进一 　 红方占优。||    [小  结]本局黑左横车式，列举红方两种走法：(甲)变马八进七有迎合黑方意图之嫌，容易走成平稳简化之势，红方先手难以开展，(乙)变平炮亮车静观其变，策略相宜，其中第10回合红炮七平六颇显轻灵，是保持先手的关键所在。
    16947相三进五
    27232炮８平４
    37967马二进三
    47062马８进７
    58979车一平二
    66364卒７进１
    72625兵七进一
    81222炮２平３  　注：黑平马头炮(卒底炮的别称)，意在牵制红方跳正马，着法新颖别致，目前较为流行。||    对此红方主要有两种走法：  (甲)马八进七； (乙)炮二进二。分述如下：
    91927马八进七
   102324卒３进１
   112715马七进八    另如改走马七进六，则卒３进１，相五进七，炮４进２，炮八平六，车９进１炮六进三，车９平４，炮六进四，车４退１，马六退五，象３进５，黑缺一士，但红双马位置不好，可判为各有顾忌之势。
   122425卒３进１
   134725相五进七
   142221炮３退１    退炮为右马正起开道，着法灵活。
   152547相七退五
   161022马２进３
   170908车九进一
   182042象３进５    飞象细致。如士４进５，则炮二进六!炮３平８，车二进八伏车九平七攻马，红优。
   197787炮二平一
   208081车９进１双方均势。
    97775炮二进二
   108081车９进１  红炮巡河，掩护左马出击。黑高横车加强右翼防守，正着。如改走马２进１，马八进七，卒３进１，马七进八，卒３进１，相五进七，象３进５，相七退五，红方占优。
   111927马八进七
   122324卒３进１
   132735马七进六
   148111车９平２    捉炮争先。如贸然进攻而走炮４进７，则相七进九，炮４退 2，兵七进一，车９平４，兵三进一，红方优势。
   150919车九平八    求变之着．往常多走车九进二．车９进３．炮八平六，炮４进５，车九平六，象３进５，局势简化，容易成和。
   161114车２进３
   177545炮二平五
   182042象３进５
   192524兵七进一
   201424车２平３
   213543马六进五
   226243马７进５
   237973车二进六　  至此红方得回失子，略占优势。||    【小  结】本局黑马头炮式，列举红方两种走法：(甲)变马八进七虽不失为一种针锋相对的积极走法，但因黑有炮３退１的有效对抗，红方不容乐观。(乙)变右炮巡河左右逢源，不急不缓，是具有潜力的变着。
    16947相三进五
    27232炮８平４
    36665兵三进一　　红方先进三兵，意在避开黑方“挺7卒缓开左车”的流行布局。这是除马二进三的走法外，相方又一重要变例。在此红方另有兵七进一、车一进一及马二进一等多种下法，因目前实战中运用的不多，这里就不再论述。
    47062马８进７
    57967马二进三
    68070车９平８
    76755马三进四　　跃马河口虎视7卒，控制前沿，着法紧凑，亦势在必行。如改走车一平二，则落人俗套，以下：车８进４，炮二平一，车８平４，黑方布子协调，红方先行之利在无形中消失。||    对此黑方主要有两种应法：  (甲)马２进１； (乙)马２进３。分述如下：
    81002马２进１    右马屯边看似稳妥，实则针对性不强而欠缺弹性。
    90605兵九进一
   101219炮２进７    红边兵制马，着法细腻。黑方炮换底马乃权宜之计．如改走炮２平３，则马八进九，车１平２，马四进六捉炮兼有马九进八攻车，红优。
   110919车九平八
   120010车１平２
   137767炮二平三
   141014车２进４
   151918车八进一
   165041士６进５
   171838车八平六
   186042象７进５
   195563马四进三
   207076车８进６
   215948仕四进五
   220221马１退３    如车８平５贪吃中兵，则马三进一，车２平６，车一平二，红有攻势。
   238959车一平四  红方占优。
    81022马２进３跳正马加强对抗，应着积极。也可先走卒3进1或车8进4。
    91907马八进九
   102324卒３进１
   110908车九进一
   122042象３进５
   130838车九平六
   143041士４进５
   153833车六进五
   167074车８进４
   173323车六平七
   180020车１平３
   195948仕四进五
   201216炮２进４
   212625兵七进一
   222425卒３进１
   231727炮八平七
   242201马３退１
   252303车七平九
   260122马１进３
   270305车九退二
   281615炮２退１    双方互缠。||    [小  结]红疾进河口马式，其战术构思是，以河口马控制前沿为基点，伺机出动左翼子力，形成两翼兼顾协同作战。这是目前较为新颖的走法，双方攻守变化尚无定律，但就如图形势而言，黑方采取(乙)变马２进３加强中心区域的争斗，对策积极，当无疑问。此后双方具体招式的演变还有不够严谨之处，有待于进一步的探索。
    16947相三进五
    27232炮８平４
    36665兵三进一
    47062马８进７
    57757炮二平四　　注：平炮仕角可构筑反官马阵形，是稳中求变的下法。
    68070车９平８
    77967马二进三　　对此黑方主要有两种走法：  (甲)卒３进１； (乙)马２进３。分述如下：
    82324卒３进１    此处黑方另有两变：(一)马２进１，马八进七，炮２平３，车九平八，车１平２，炮八进四，车８进４，马三进四，红方主动。(二)车８进６，马八进七，马２进３如卒３进１，炮八进四红先)，兵七进一，车１进１，炮八平九，红方易走。
    91713炮八进四
   106042象７进５     应径走马２进３为宜，红炮八平七，则象３进５，因飞象方向的差别，黑方可择机卒７进１活通左马，利于缓解压力。
   111927马八进七
   121022马２进３
   131323炮八平七
   140010车１平２
   150919车九平八    红方阵形厚实，遂出动左直车而不惧黑炮封压。
   161216炮２进４
   175948仕四进五
   184344卒５进１    挺中卒，准备下步走车２进３捉炮，松透局面。此着虽有飘浮之感，但舍此也难寻良策。
   196755马三进四
   201013车２进３
   212333炮七平六
   221333车２平４
   231916车八进三
   247074车８进４
   258969车一平三  红方占优。
    81022马２进３
    91927马八进七    如改走兵七进一，则车８进４，车一平二，车８平６，再卒３进１邀兑，黑方满意。
   102324卒３进１
   111713炮八进四
   122234马３进４    跃马盘河，不给红方平炮压马之机，应着积极。
   131363炮八平三
   140010车１平２
   158979车一平二
   167079车８进９    弃象争先，棋势所需。如改走示弱性的象７进５，车二进九，马７退８，车九平八，炮２进４，兵七进一，红方稳持多兵之利。
   176360炮三进三
   184041将５进１
   196779马三退二
   202042象３进５
   216080炮三平一
   221218炮２进６
   237967马二进三
   246254马７进６    黑方子力活跃，足可一战。||    [小  结]本局红平仕角炮式，列举黑方两种走法：(甲)变卒３进１虽无原则上的错误，但在走子次序上却有失精确，易给红方可乘之机。(乙)变先上正马再挺3卒，次序井然，当红方左炮压进时，黑能顺势跃马反击，足可与红方对抗。
    16947相三进五
    21232炮２平４　　飞相对右士角炮开局，属柔性散手棋，其得失甚是微妙，多为局面型棋手所采用。
    31927马八进七　　进七路马加快出动左翼主力，以便对黑方右翼子力的逐步扩展之势形成制约，有利于控制攻防的节奏，使局势平衡发展，这是相方常用的策略。
    42324卒３进１　　先挺3卒，乃消长要点，是对付红左正马的一步“官着”。如径走马２进３，则兵七进一，车１平２，车九平八，车２进４，炮八平九，至此，黑方陷入两难选择：如兑车，则显然不利；如平车避兑，则右马位置突出，随时有受攻之虞。
    50919车九平八
    61022马２进３
    76665兵三进一　　进三兵使两翼平均发展，是实战中采用最多的变例。
    80010车１平２
    97967马二进三
   107062马８进７　　对此红方有两种选择：  (甲)马三进四； (乙)炮八进四。分述如下：
   116755马三进四
   121016车２进６    稳健的应着，如谋求复杂多变可改走车９进１，炮二平四，炮８进３，马四进三，车９平６，仕六进五，炮８进１，车一平三，成对抢先手之势。
   131718炮八退一
   146042象７进５
   151868炮八平三    如改走炮二平三，则士６进５不可车９平８，因红有炮八平二的妙手)，车一平二，炮８平９，双方仍为均势。
   161619车２进３
   172719马七退八
   185041士６进５
   197757炮二平四
   208070车９平８
   218979车一平二
   227282炮８平９
   237970车二进九
   246270马７退８  局势平稳。
   111713炮八进四
   122234马３进４    争先之着，如改走象７进５，则马三进四红方两翼兼得，前景乐观。又如改走炮４进５，车一平三，炮８平９，仕六进五，车９平８，炮二平一，炮４平７，车三进二，象７进５，车三进一，红方占先。
   135948仕四进五
   146042象７进５    红方补士通车，诱使对方冲卒逐炮。黑方飞象固防，正着。如急于卒３进１，则炮八平三，车２进９，马七退八，卒３进１， 车一平四，伏车四进五攻马，红方占优。
   158959车一平四
   167282炮８平９
   175954车四进五
   183422马４退３    因有车９平８和卒７进１的先手补偿，黑方退马并不吃亏。如改走马４进３，则马三进二，卒７进１，马二进三，卒７进１，车四进三，车９平８，马三进一，车８进２，炮八进一，黑方右马轻进，造成后防空虚，红有机可乘。
   196775马三进二
   206364卒７进１
   217563马二进三
   226465卒７进１
   235451车四进三
   245041士６进５
   256382马三进一
   268082车９进２
   274765相五进三
   288272车９平８　  黑方满意。||    【小  结】本局红进三路兵式，黑方及时出动右直车应战弈至如图形势，列举红方两种着法：  (甲)变右马盘河走法稳健，大多形成均势局面。(乙)变进炮封车是谋求多变的新式攻着，但黑方阵形工整，亦可对抗。
    16947相三进五
    21232炮２平４
    31927马八进七
    42324卒３进１
    50919车九平八
    61022马２进３
    71707炮八平九　　注：平炮亮车，另觅新变，是近几年运用较多的布局定式。
    87062马８进７
    96665兵三进一　　对此黑方主要有两种应法：  (甲)炮８进４； (乙)炮８平９。分述如下：
   107276炮８进４     进炮过河，是类似局面下的常用手段。
   112625兵七进一    兑兵活马，消除隐患。   
   122425卒３进１
   134725相五进七
   146042象７进５
   157967马二进三
   167671炮８退５    黑方退炮，战述灵活。如改车士６进５，则相七退五，车９平６，炮二平一，红方易走。
   172547相七退五    缓着。改走马七进六为宜。
   182234马３进４
   195948仕四进五
   200002车１进２    双方平先。
   107282炮８平９平炮通车，争先意识强烈。
   117967马二进三    如改走炮二平四，车９平８，马二进三，车８进６，红方难有发展。
   128070车９平８
   137775炮二进二
   142042象３进５
   152625兵七进一    兑兵活马，着法稳妥。如改走炮九退一，车８进４，炮九平二，车８平６，马三进四，卒９进１后炮平四，车６平８，车一平二，炮９进４，黑呈反先之势。
   167074车８进４
   175948仕四进五
   188281炮９退１    双方对峙。||    [小  结]本局红平炮亮车式，黑方的对抗原则是尽快调动左翼子力，与右翼相呼应。如图所列两种着法，选择(乙)变平炮通车更显积极，可与红方相持。
    16947相三进五
    21232炮２平４
    32625兵七进一　　进七兵意在迫使黑方右马屯边，以削弱其中路防务。
    41002马２进１
    51927马八进七
    60010车１平２
    70919车九平八
    81014车２进４
    91707炮八平九
   101434车２平４　　也有车２平６的应着，但感觉上不如平右肋显得协调。
   117967马二进三　　对此黑方主要有：(甲)马８进７；(乙)卒７进１两种着法，分述如下：
   127062马８进７
   136665兵三进一
   146364卒７进１    改走士６进５先补一手较稳。
   156564兵三进一
   163464车４平７
   176755马三进四
   186454车７平６
   195567马四退三
   205041士６进５
   218969车一平三
   225464车６平７
   236755马三进四
   246469车７进５
   254769相五退三
   266042象７进５
   277757炮二平四  红方主动。
   126364卒７进１挺卒制马，乃先务之急。
   137787炮二平一    平炮通车，着法新颖。老式的走法是仕四进五，则马８进７，兵九进一，士６进５，至此，红方左车不通并且无好点可占，黑方则可从容布置左翼子力，巡河车占据要津，攻守兼备，前景乐观。
   147062马８进７
   158979车一平二
   168070车９平８
   177975车二进四
   186042象７进５
   191918车八进一    高车策应右翼，是第7回合走炮二平一的既定方案，弈法轻灵，别具匠心。
   207282炮８平９
   211878车八平二
   227075车８进５
   237875车二进三
   248281炮９退１
   256665兵三进一
   260304卒１进１    挺卒活马，静观其变。如改走卒７进１，车二平三，炮９平７，马三进四，红方占优。
   276755马三进四
   283454车４平６
   296564兵三进一
   305464车６平７
   318685兵一进一　  对峙局面，红方易走。||    [小  结]如图所列黑方两种应着：(甲)变马８进７走子次序有失严密，易落后手。(乙)变挺卒制马，是战略上有紧迫感的必然应对，有望争得均势局面。其中第10回合红方高左车是此变例的精华着法。曾经一度，红进七兵式，因未能找到妥善安置左车的有效途径，而在实战中鲜有所见，近期经棋手们的深入研究，去弊从优，使这一定式又重现了活力。
    16947相三进五
    21232炮２平４
    36665兵三进一　　红进三兵，格调新颖，是90年代兴起的走法。
    41022马２进３　　黑方右马正起，可强化局面的攻防能力。如改走马２进１，则马八进七，车１平２，车九平八，车２进４，炮八平九，车２平４，马二进三，目前局势，因红方挺的是三路兵(可与前一局红进七兵式相对照)，这样左车就可随时巡河助攻，先手在握。
    51907马八进九　　左马屯边，是与上着进三兵相辅而行的预定战术，使阵形灵活多变。如改走兵七进一，则车１平２，马八进九，炮８平５黑方出子领先，红“两头蛇”难以发挥威力。
    60010车１平２
    70919车九平八　　对此黑方主要有：(甲)卒３进１；(乙)炮８平５两种着法。分述如下：
    82324卒３进１
    97967马二进三
   106042象７进５    飞象应着工稳。如改走炮８平５马８进７，炮八平七!红优)，则仕四进五，马８进７，炮八进二!马３进４，兵九进一，以下红可车一平四从容开车占优。
   115948仕四进五
   127062马８进７
   130605兵九进一
   145041士６进５     缓着，应径走炮８平９或炮８退１较有弹性。
   158959车一平四
   167282炮８平９
   177775炮二进二
   181016车２进６
   192625兵七进一    挺兑七兵，对黑方右翼施以压力，红方已渐人佳境。
   202425卒３进１    只好接受红方邀兑，如误走车９平８，则兵七进一，象５进３，兵三进一!卒７进１，炮二平七，以下红有炮八平七的闪击手段，黑方难应。
   217525炮二平七
   222201马３退１
   231727炮八平七
   241619车２进３
   250719马九退八
   268070车９平８
   272523炮七进二  红方占优。
    87242炮８平５
    97967马二进三
   107062马８进７
   115948仕四进五    上士巩固，稳中待变。如改走车一平二，则车９平８，炮二进四，马７退９炮二平五，炮５进４，仕四进五，车８进９，马三退二，车２进５，黑方得势易走。
   128070车９平８
   137775炮二进二    升炮河口并无积极意义，反倒有作茧自缚之嫌。应改走炮二平一避免受牵为宜。
   142324卒３进１
   150605兵九进一
   161016车２进６    简明的下法。也可改走马３进４，炮八进一(高炮护兵，正着。如误走马九进八，炮４平２，红方反而不利)，车２进１，车一平四，车２平４炮八平九，车８进４，车八进四，双方互缠。
   171737炮八平六
   181619车２进３
   190719马九退八
   207074车８进４    黑方可以满意。||    [小  结]本局红进三兵式，列举黑方两种应着：(甲)变挺3卒虽不失为正应之着，但针对性不强，使红方容易把握先行之利。(乙)变架炮中攻，姿态积极，是可取的应着。
    16947相三进五
    21232炮２平４
    30908车九进一　　红方起横车，意在平肋牵制黑方士角炮，然后左马屯边，稳步进取。
    41022马２进３　　黑方右马正起，加强反击之势，是积极的应法，呈流行趋势。此外另有马２进１、象７进５及炮８平５等多种选择，但从实战来看，均不如本局右正马效果为佳。
    50838车九平六
    67062马８进７
    71907马八进九　　对此黑方主要有三种应法：  (甲)车１平２； (乙)士６进５；  (丙)炮８平９。分述如下：
    80010车１平２    亮车牵炮，属直感应对。
    90605兵九进一
   101014车２进４
   113835车六进三
   121454车２平６
   137987马二进一    右马屯边，气机灵活。如马二进三，则稍显滞重。
   142324卒３进１
   150715马九进八
   165041士６进５    补士固防，以逸待劳。如改走卒９进１，则兵一进一!卒９.CBL 进１，马一进二，车６退１，炮二平三，红方占先。
   178685兵一进一
   186364卒７进１
   195948仕四进五
   206042象７进５    面对红方跃马攻逼，黑方处惊不乱，现补象待敌，弈来从容不迫。此着黑如示弱，临阵脱逃而改走车６退１，红则兵七进一乘势进逼，以下：卒３进１如炮８进２，兵七进一，炮８平３，炮八平七红方大优)，车六平七，马３进４，车七进五!马４进２，车七退五，黑势崩溃。
   218775马一进二
   227277炮８进５
   237554马二进四
   246254马７进６
   253555车六平四
   267717炮８平２
   275554车四进一
   288070车９平８    双方均势。
    85041士６进５补士静观其变，应法含蓄。
    96665兵三进一    如改走兵九进一，则卒１进１，红方无益。
   100010车１平２
   110605兵九进一
   121014车２进４
   133835车六进三
   141454车２平６
   150715马九进八
   162324卒３进１
   177967马二进三
   186042象７进５
   195948仕四进五
   206364卒７进１
   218959车一平四
   228050车９平６  双方对峙。
    87282炮８平９平炮通车，另辟蹊径。
    96665兵三进一
   100010车１平２    红进三兵暗伏手段。黑出右车，机警，如误走车９平８，则兵三进一!卒７进１，炮二平三，红方得子。
   111727炮八平七
   121014车２进４
   137967马二进三
   148070车９平８
   156755马三进四
   165041士６进５
   170605兵九进一
   183252炮４平６
   197767炮二平三
   201454车２平６
   215534马四进六
   226042象７进５
   232723炮七进四
   245457车６进３
   258969车一平三　  红方较优。||    【小  结】本局红左横车式，列举黑方三种应着：其中 (甲)、(乙)两变各具特点，黑方均可取得对抗之势。(丙)变平炮通车是较为新颖的变着，易成对抢先手的复杂局势。就红方阵形特点来讲，用横车单提马布置较为稳妥，但攻击力相对弱些，双方大多演进为基调平稳的均衡局面。
    16947相三进五
    21022马２进３
    32625兵七进一
    47242炮８平５　　黑方先跳一步马，待红方挺兵后再补架中炮，构思独特，是后手方以马类战法对抗飞相局的一种新的突破。
    51927马八进七
    67062马８进７
    77967马二进三　　另有两种着法：(一)炮二平四，卒５进１次序井然，如随手车９平８，则仕四进五!伏炮四进五串打，红方得先)，马二进三，车９平８，黑方满意。  (二)车九进一，车９平８，车一进二，车１进１，炮八退一，炮２进２，炮八平二，炮２平９炮二进八，车１平８，先弃后取，黑方易走。
    88070车９平８
    98979车一平二
   107074车８进４　　对此红方主要有两种走法：(甲)炮二平一； (乙)车九进一。分述如下：
   117787炮二平一    平炮兑车是常识性的走法，在实战中采用的较多。如改走炮二进二，则卒７进１亦可卒３进１，炮二平三，车８进５，马三退二，马３进４，兵七进一，马４进６，成对抢先手之势)，炮八进二，炮５平６，双方对峙。
   127479车８进５
   136779马三退二
   140001车１进１    迅速出动横车是上着兑车后的连贯动作，同时也是黑方在序盘阶段有计划的战术构思。
   157967马二进三
   164344卒５进１
   171707炮八平九    平炮通车，正面迎击。如改走车九进一，则车１平４，车九平四，车４进５，兵三进一，卒５进１，兵五进一，马３进５，黑方主动。
   182243马３进５
   190919车九平八
   201232炮２平４
   213948仕六进五
   224445卒５进１    冲卒迅速打开局面，着法简明。如改走卒７进１，则车八进五，卒５进１，车八平六，节外生枝，黑方攻势受阻。
   234645兵五进一
   244245炮５进３
   256746马三进五
   263242炮４平５    黑方布局富有成效，以下将进人有利的中局角逐。
   110908车九进一起横车，另觅新途。
   122324卒３进１
   132524兵七进一
   147424车８平３
   152735马七进六
   164232炮５平４    工稳之着。如改走卒７进１，则车二进一!伏车九平七兑车抢先。
   176665兵三进一    如改走车二进一，象３进５，车九平七，车３进４，车一平七，马３进４，红无便宜。
   182042象３进５
   190858车九平四
   203041士４进５
   215948仕四进五
   226364卒７进１    双方均势。||    [小  结]对付红屏风马式，黑方左车巡河攻守两利，使红方先着飞相的效力难以发挥。如图所列红方两种着法，黑方均可从容应对，其中(甲)变横车冲中卒和(乙)变卸中炮是黑方的形之要点。
    16947相三进五
    21022马２进３
    32625兵七进一
    47242炮８平５
    57967马二进三　　改进之着。加快右翼子力的出动，以便对黑方左车进行封锁。
    67062马８进７
    78979车一平二
    88070车９平８
    97773炮二进四
   101219炮２进７　　一般来讲，在布局阶段用炮换底马容易吃亏，但在此特定的形势下，却不可一概而论，假如让红方八路马从容正起，则形成子力协调的理想局面，因此，黑方炮换底马可视为一步灵活变通的下法。
   110919车九平八
   120010车１平２
   131713炮八进四　　在此也有另辟蹊径的下法：兵三进一(可改走炮八进三较为机动)，车２进４，车八进一，马３退５，车二进一，卒５进１，对峙局面各有千秋。
   147071车８进１　　高车威胁车８平２强夺红炮，着法积极。如改走马７退９，则炮二进二，卒７进１车２进１，炮二退一，黑方右车失根而不能应以马９进７，红优)，炮八进二，红占有空间优势。
   157978车二进一　　提车策应左翼，机敏之着。||    对此黑方有两种着法：(甲)车８平６；(乙)卒７进１。分述如下：
   167151车８平６
   171916车八进三    升车兵线，稳健含蓄。如改走兵三进一，则车６进６，车二进一，炮５进４，仕四进五，象３进５，车八进三，炮５退２，马三进二，车６退３，炮八平五(马二进三?炮５平２，红方丢子)，仕４进５，车八进六，马３退２，伏车６平８牵制，黑方易走。
   185157车６进６
   197868车二平三
   204246炮５进４
   211646车八平五
   221013车２进３
   236665兵三进一
   245754车６退３
   257379炮二退六
   262042象３进５
   276775马三进二    红方占有兵种优势。
   166364卒７进１
   171914车八进五
   182324卒３进１    红车骑河进逼，黑方冲弃3卒以牙还牙。
   191424车八平七
   201013车２进３
   217313炮二平八    如改走车七进二，卒５进１，炮二平五，马７进５，车七平五，象３进５，车二进八，马５退７，子力简化，呈现和势。
   227178车８进７
   232422车七进二
   246254马７进６
   252220车七进二    双方对攻，各有顾忌．但感觉上似乎红方机会较多。||    [小  结]本局红进炮封车式显然比上一局屏风马式积极主动。所列黑方两种应着，相比之一，选择(乙)变挺7卒对抗性较强。
    16947相三进五
    21022马２进３
    36665兵三进一　　因曾行一度的“进七兵式”遭到了黑方还架中炮的有力对抗，在相方一时没能找到有效的扩先方案之际，棋手们决定暂时“改弦易辙”，故而，先进三兵阶段性的策略变着才“临危受命”应运而生。其战略意图是将棋路导向持久的阵地战，以确保稳步有效地发挥先着飞相的积极作用。
    42324卒３进１　　对挺3卒，彼此消长，是自然而多见的应着。在实战中也有炮２平１另辟蹊径的下法，红则马八进七或马八进九，双方另有攻守。
    57967马二进三
    66042象７进５　　也有象３进５的应法，但感觉上，飞左象更显灵活。
    71907马八进九
    80001车１进１　　起横车是飞左象的相关战术，如改走卒１进１或马８进７，虽属可行，但有失紧凑。||    对此红方主要有两种着法：(甲)车九进一； (乙)炮二平一。分述如下：
    90908车九进一    如改走炮八平六，则马３进２直接外马封车，可保持横车占位的机动性。如改走车１平４，仕四进五，马３进２，兵九进一，马８进７，炮二进一!士６进５，马九退七，以下红有马七进六和兵九进一的进攻手段)，兵九进一(如炮六进三，则卒３进１，兵七进一，马２进４，各有顾忌)，车１平４，双方均势。
   100151车１平６
   118988车一进一
   127062马８进７
   130858车九平四
   145158车６进７    正着。如过分看重肋道的争夺而改走车９进１，则兵九进一，士６进５，炮二退二，红势较具发展潜力。
   158858车一平四
   167282炮８平９
   177779炮二退二
   188070车９平８
   197969炮二平三
   200304卒１进１    双方大体均势。
    97787炮二平一
   107051马８进６    黑跳拐角马，欲巧反拙，受人以隙，还是应走马８进７，较为稳正。
   110908车九进一
   128060车９平７     针对黑拐角马的突出位置，红方迅速起横车进行攻击，着法紧凑。黑方象位出车看似不错，实则是错误计划的延续。应改走马３进２及时邀兑腾挪为宜。
   130858车九平四
   146364卒７进１
   156564兵三进一
   166064车７进４
   175948仕四进五
   185163马６进７
   198959车一平四
   203041士４进５
   215979后车平二
   222214马３进２
   231737炮八平六    第10回合红平车杀士迫使黑方补起士自堵车路，然后再捉炮攻逼黑左翼，弈来顿挫有力。局面至此，红方明显占优。||    [小  结]本局黑飞左象式在实战中较为常见(经常有从其它布局转换而来形成殊途同归的形势)，双方虽少有短兵相接的对攻场面，但却要求行兵布阵严谨得当，注意阵形的灵活转换，这需要棋手们具备较强的形势判断能力，以便随时对棋势作出客观而明晰的评价。
    16947相三进五
    21022马２进３
    36665兵三进一
    42324卒３进１
    57967马二进三
    62234马３进４    注：策马疾进，着法新颖。其构思基点是：可根据红方的出子动向，灵活地采取具有针对性的相应对策，大多情况下，以左炮平中或过宫为黑方的主要运子手段。||    对此红方主要有三种着法：  (甲)马八进七； (乙)马八进九；(丙)炮二平一。分述如下：
    71927马八进七
    87222炮８平３    左炮右调布成金钩炮阵势，应着颇具针对性。
    90908车九进一    起横车威胁黑方河口马，是保持复杂多变的下法。如改走兵七进一，则卒３进１，相五进七，马８进７，马七进六，车９平８，车一平二，炮３平４，马六进四，卒７进１兵三进一，马７进６，兵三平四，车８进６，黑方出子领先，可以满意。
   107062马８进７
   118979车一平二
   122042象３进５
   130838车九平六
   141214炮２进２
   151715炮八进二    如改走兵七进一强行突破，则炮３平４，马七进六，卒３进１，相五进七，车１平３，黑方反先。由此可以看出，第5回合黑飞右象的细致，假如黑方飞的是左象，则将失去象位车的反击，以下红可炮八平六兑子扩先。
   168081车９进１
   175948仕四进五
   180001车１进１
   191535炮八平六
   208151车９平６  黑方取得满意之势。
    71907马八进九
    87242炮８平５
    95948仕四进五    红方补士欲觅新变。如改走炮八平六，车１平２，车九平八，炮２进５，炮六进二，马４退３炮六退二，车９进１，黑方主动。又如改走车九进一，则炮２平４，车九平四，马８进７，双方对峙。
   107062马８进７
   116775马三进二
   124246炮５进４    红方补士已准备右车伺机从肋线或3路线开出，所以弃中兵而走外马封车。如改走车一平二，则马４进５，马三进四，车９  平８，炮二进四，马５退６黑方反先。
   131737炮八平六
   141215炮２进３
   157563马二进三
   168070车９平８
   170919车九平八
   180010车１平２
   196564兵三进一
   202042象３进５
   218969车一平三
   227076车８进６  双方互缠。
    77787炮二平一
    87222炮８平３    红方平炮通车，左马待机而动，是一种灵活的弈法。另如改走仕四进五，则炮８平４随机应变。黑方平炮３路柔中带剐，如改走炮８平５，车一平二，马８进７，马八进七，形成先手屏风马对后走中炮的布局类型，红方主动。
    98979车一平二
   107062马８进７
   112625兵七进一
   126042象７进５    红弃七兵，着法紧凑，黑方飞象解拆正确，如误走卒３进１，则车二进五，黑方难应。
   132524兵七进一
   144224象５进３
   151907马八进九
   162442象３退５
   170908车九进一
   182232炮３平４
   190828车九平七
   201202炮２平１    双方各有千秋。||    [小  结]本局黑先锋马式是近几年流行的变例，双方攻守阵势的转换，灵活多样，局势发展基本相当。
