//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Chess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_UNDO                ICON    DISCARDABLE     "res\\icon3.ico"
IDI_REDO                ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\cut.ico"
IDI_COMPUTER            ICON    DISCARDABLE     "res\\icon2.ico"
IDI_SET                 ICON    DISCARDABLE     "res\\新建图标(2).ico"
IDI_HELP                ICON    DISCARDABLE     "res\\Help GID.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHESS_DIALOG DIALOGEX 0, 0, 359, 321
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "中国象棋----作者:陶善文"
MENU IDR_MENU_MAIN
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "电脑",IDC_BTNCOMPUTER,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_TABSTOP,252,277,53,22
    LTEXT           " 欢迎使用中国象棋  作者：陶善文 南京航空航天大学  QQ:8261525",
                    IDC_STATIC_TIP,0,276,251,22,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "停止",IDC_BTN_STOP,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,306,277,53,22
    LISTBOX         IDC_LISTCHESSRECORD,251,0,108,276,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESSTHINK,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,0,299,251,22
    CONTROL         "悔棋",IDC_BTNUNDO,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,252,299,53,22
    CONTROL         "还原",IDC_BTNREDO,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,306,299,53,22
END

IDD_SET DIALOG DISCARDABLE  0, 0, 221, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,165,50,47,17,BS_BITMAP
    PUSHBUTTON      "取消",IDCANCEL,113,50,47,17,BS_BITMAP
    EDITTEXT        IDC_EDIT_TIMELIMIT,191,24,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PLY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,203,23,11,
                    15
    GROUPBOX        "执棋",IDC_STATIC,103,6,39,38
    CONTROL         "红方",IDC_RADIOREDCHESS,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,109,18,32,10
    CONTROL         "黑方",IDC_RADIOBLACKCHESS,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,109,31,32,10
    GROUPBOX        "下棋方式",IDC_STATIC,1,6,101,38
    CONTROL         "人机对弈",IDC_RADIOPC,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,5,18,48,10
    CONTROL         "人人对弈",IDC_RADIOPP,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,5,31,48,10
    CONTROL         "机机对弈",IDC_RADIOCC,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,53,18,48,10
    CONTROL         "混杂对弈",IDC_RADIOHASH,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,53,31,48,10
    LTEXT           "限制时间",IDC_STATIC,155,26,33,8
    CONTROL         "走棋声音",IDC_CHECK_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,11,48,10
    LTEXT           "深度",IDC_STATIC,156,35,17,8
    EDITTEXT        IDC_EDIT_DEPTH,178,37,22,10,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PLY2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,189,33,11,
                    15
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 134, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "使用说明"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,80,150,50,16,BS_BITMAP
    EDITTEXT        IDC_EDIT_HELP,0,0,134,147,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,15,21,21
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,BS_BITMAP | WS_GROUP
    LTEXT           "作者:陶善文",IDC_STATIC,40,11,45,8
    LTEXT           "Email:ahei0802@126.com",IDC_STATIC_MAIL,85,45,89,8
    LTEXT           "南京航空航天大学信息与计算科学专业",IDC_STATIC,40,23,
                    137,8
    LTEXT           "QQ:8261525 ",IDC_STATIC_QQ,40,45,45,8,SS_NOTIFY
    LTEXT           "http://AIfan.54sc.com",IDC_STATIC_MYWEB,76,35,85,8
    LTEXT           "我的网站",IDC_STATIC,40,35,32,8
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 284, 114
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    CONTROL         164,IDC_STATIC,"Static",SS_BITMAP,0,0,284,114
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,0,
                    94,284,20
END

IDD_TIP DIALOG DISCARDABLE  0, 0, 190, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日积月累"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,111,117,57,28,WS_GROUP
    CONTROL         "",-1,"Static",SS_BLACKFRAME,0,0,190,111
    LTEXT           "Some String",IDC_TIPSTRING,5,50,177,60
    CONTROL         "启动时显示日积月累",IDC_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,21,116,88,10
    PUSHBUTTON      "下一条 >",IDC_NEXTTIP,67,129,38,15,WS_GROUP
    CONTROL         "",IDC_BULB,"Static",SS_BITMAP,0,0,190,111
    PUSHBUTTON      "< 上一条",IDC_PREVIEWTIP,21,129,38,15,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Chess Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Chess\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Chess.EXE\0"
            VALUE "ProductName", "Chess 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHESS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 352
        BOTTOMMARGIN, 314
    END

    IDD_HELP, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancle.bmp"
IDB_BOXTO               BITMAP  DISCARDABLE     "res\\BoxFrom.bmp"
IDB_BOXFROM             BITMAP  DISCARDABLE     "res\\BoxTo.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\Splash.bmp"
IDB_LIGHTBULB           BITMAP  DISCARDABLE     "res\\litebulb.bmp"
IDB_CHESSBOARD          BITMAP  DISCARDABLE     "res\\ChessBoard.bmp"
IDB_CHESSMAN            BITMAP  DISCARDABLE     "res\\ChessMan.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "棋谱"
    BEGIN
        MENUITEM "(&O)打开",                    IDM_OPEN
        MENUITEM "(&S)保存",                    IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "(&M)打谱",                    IDM_MAKEMANUAL
        MENUITEM SEPARATOR
        MENUITEM "(&E)退出",                    IDM_EXIT
    END
    POPUP "(&C)盘面"
    BEGIN
        MENUITEM "(&O)打开",                    IDM_OPENFILE
        MENUITEM "(&S)保存",                    IDM_SAVEFILE
    END
    POPUP "(&S)设置"
    BEGIN
        MENUITEM "(&S)参数设置",                IDM_SET
        MENUITEM "(&B)布局",                    IDM_SETCHESSBOARD
        MENUITEM "(&N)新来一局",                IDM_NEWGAME
    END
    POPUP "(&B)布局"
    BEGIN
        POPUP "红方棋子(&R)"
        BEGIN
            MENUITEM "兵(&B)",                      IDM_RPAWN
            MENUITEM "炮(&P)",                      IDM_RCANON
            MENUITEM "车(&J)",                      IDM_RCAR
            MENUITEM "马(&M)",                      IDM_RHORSE
            MENUITEM "相(&X)",                      IDM_RELEPHANT
            MENUITEM "仕(&S)",                      IDM_RBISHOP
            MENUITEM "帅(&K)",                      IDM_RKING
        END
        POPUP "黑方棋子(&B)"
        BEGIN
            MENUITEM "卒(&B)",                      IDM_BPAWN
            MENUITEM "炮(&P)",                      IDM_BCANON
            MENUITEM "车(&J)",                      IDM_BCAR
            MENUITEM "马(&M)",                      IDM_BHORSE
            MENUITEM "象(&X)",                      IDM_BELEPHANT
            MENUITEM "士(&S)",                      IDM_BBISHOP
            MENUITEM "将(&K)",                      IDM_BKING
        END
        MENUITEM "删除(&D)",                    IDM_DELETE
        MENUITEM "清空棋盘",                    IDM_CLEARCB
        MENUITEM "布局完毕",                    IDM_SCBOVER
    END
    POPUP "(&V)查看"
    BEGIN
        MENUITEM "(&I)倒转棋盘",                IDM_INVERSECB
        MENUITEM SEPARATOR
        MENUITEM "(&P)预览",                    IDM_PREVIEW
    END
    POPUP "(&H)帮助"
    BEGIN
        MENUITEM "(&A)关于",                    IDM_ABOUT
        MENUITEM "(&H)帮助主题",                IDM_HELP
    END
    MENUITEM "",                            65535
END

IDR_MENU_SETCHESSBOARDING MENU DISCARDABLE 
BEGIN
    POPUP "布局右键菜单"
    BEGIN
        POPUP "红方棋子(&R)"
        BEGIN
            MENUITEM "兵(&B)",                      IDM_RPAWN
            MENUITEM "炮(&P)",                      IDM_RCANON
            MENUITEM "车(&J)",                      IDM_RCAR
            MENUITEM "马(&M)",                      IDM_RHORSE
            MENUITEM "相(&X)",                      IDM_RELEPHANT
            MENUITEM "仕(&S)",                      IDM_RBISHOP
            MENUITEM "帅(&K)",                      IDM_RKING
        END
        POPUP "黑方棋子(&B)"
        BEGIN
            MENUITEM "卒(&B)",                      IDM_BPAWN
            MENUITEM "炮(&P)",                      IDM_BCANON
            MENUITEM "车(&J)",                      IDM_BCAR
            MENUITEM "马(&M)",                      IDM_BHORSE
            MENUITEM "象(&X)",                      IDM_BELEPHANT
            MENUITEM "士(&S)",                      IDM_BBISHOP
            MENUITEM "将(&K)",                      IDM_BKING
        END
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)",                    IDM_DELETE
        MENUITEM "清空棋盘",                    IDM_CLEARCB
        MENUITEM "布局完毕",                    IDM_SCBOVER
    END
END

IDR_MENU_CHESSING MENU DISCARDABLE 
BEGIN
    POPUP "下棋右键菜单"
    BEGIN
        MENUITEM "参数设置",                    IDM_SET
        MENUITEM SEPARATOR
        MENUITEM "预览",                        IDM_PREVIEW
        MENUITEM "布局",                        IDM_SETCHESSBOARD
        MENUITEM "新来一局",                    IDM_NEWGAME
        MENUITEM SEPARATOR
        MENUITEM "打开",                        IDM_OPENFILE
        MENUITEM "保存",                        IDM_SAVEFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Chess(&A)..."
    CG_IDS_TIPOFTHEDAY      "Displays a Tip of the Day."
    CG_IDS_TIPOFTHEDAYMENU  "Ti&p of the Day..."
    CG_IDS_DIDYOUKNOW       "你知道吗..."
    CG_IDS_FILE_ABSENT      "Tips file does not exist in the prescribed directory"
    CG_IDP_FILE_CORRUPT     "Trouble reading the tips file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CG_IDS_TIPOFTHEDAYHELP  "&Help"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Chess.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

