棋谱来源于:阎文清,张强,布局定式与战理,北京体育大学出版社
一:红正马进三兵型
   1.黑挺3卒式:炮5退1
   2.黑右马屯边式:兵七进一
   3.黑右马屯边式:红误走士六进五

布局得分:
第一章  顺炮直车对横车
1.0(可望与红放抗争)
2.1(红方难以驾驭战局)
3.1(红方难应)
4.0(可与红方争势)
5.1(黑方得势)
6.1(黑方占优)
7.0(双方对攻激烈,胜负难料)
8.0(互缠之势)
9.2(黑方大优)
10.2(黑方大优)
11.1(黑方占优)
12.1(黑方占优)
13.1(红方晚车,黑方可以满意)
14.1(黑方胜势)
15.3(红方难以应付)
16.3(红方难以应付)
17.1(黑方占优)
18.1(黑方占优)
19.0(双方对攻,各有顾忌)
20.0(双方对攻,各有顾忌)
21.0(双方各有千秋)
22.0(双方各有千秋)
23.1(黑方反先)
24.1(黑方反先)
25.1(黑方易走)
26.1(黑方虽少卒,但兵种齐全,子力占位较好,足可满意)
27.0.5(黑势富有弹性)
28.0.5(黑方子力协调,局面乐观)
29.1(黑方满意)
30.0.5(黑方先手,红方不利)
31.0(红方多字,黑方得势,双方各有顾忌)
32.0(双方均势)

第二章  顺炮直车对缓开车
33.0.5(黑方主动)
34.0(双方对攻各有所顾忌)
35.0.5(黑方易走)